URL: https://ar.wikipedia.org/wiki/حالة
PAT1 (دولة): (ال)?دول(ة|ات|ي|ية|يون|يات|تي|ته|تها|تهم|تنا|كم|كن|نا|ي)?
PAT2 (حالة): (ال)?حال(ي|ية|ة|ات)?(ي|ك|ه|ها|هم|نا|كم|كن)?
----- CONTEXTES (±3 lignes) -----
1:تبديل عرض جدول المحتويات
2-
3:حالة (توضيح)
4-
5-2 لغة
6-
--
61-
62-من ويكيبيديا، الموسوعة الحرة
63-
64:(بالتحويل من حالة)
65-
66-[أيقونة توضيح]
67-
68:هذه صفحة توضيح تحتوي قائمة صفحات مقالات متعلّقة بعنوان حالة.
69-إذا وصلت لهذه الصفحة عبر وصلة داخليّة، فضلا غيّر تلك الوصلة لتقود مباشرة
70-إلى المقالة المعنيّة.
71-
72:الحَالَة : هي كلمة تدل على الحالُ أو الوضع الذي عليه الشيء وتجمع على حالات
73-قد تعني اشياء كثيرة:
74-
75-العلوم والتكنولوجيا
--
80-
81-[عدل]
82-
83:- حالة (حاسوب)
84:- حالة (المفلحي): قرية في عزلة المفلحي، مديرية المفلحي، محافظة لحج
85-  اليمنية.
86-- مزاج (علم النفس)
87:- حالة المادة: او شكل المادة الظاهر للعيان.
88:- حالة الأكسدة: مصطلح يشير إلى درجة تأكسد ذرة في مركب كيميائي..
89:- حالة قاعية
90:- سائل: إحدى ثلاث حالات تهتم بهم الديناميكا الحرارية بجوار الحالة
91:  الغازية والحالة الصلبة.
92-
93-- قانون الطوارئ
94:- حالة السلطة: مستوطنة في البحرين.
95:- حالة النعيم: مستوطنة في البحرين.
96-
97-[]
98-
99-مجلوبة من
100:«https://ar.wikipedia.org/w/index.php?title=حالة_(توضيح)&oldid=67212901»
101-
102-تصنيفان:
103-
