URL: https://answers.mawdoo3.com/كيف-يعرب-الحال-الجملة
PAT1 (دولة): (ال)?دول(ة|ات|ي|ية|يون|يات|تي|ته|تها|تهم|تنا|كم|كن|نا|ي)?
PAT2 (حالة): (ال)?حال(ي|ية|ة|ات)?(ي|ك|ه|ها|هم|نا|كم|كن)?
----- CONTEXTES (±3 lignes) -----
129-
130-    - 
131-
132:      الدولة الفاطمية
133-
134-    - 
135-
--
137-
138-    - 
139-
140:      الدولة العثمانية
141-
142-    - 
143-
144:      الدولة الأموية
145-
146-    - 
147-
148:      الدولة العباسية
149-
150-    - 
151-
152:      الدولة الأيوبية
153-
154-    - 
155-
156:      دولة المماليك
157-
158-    - 
159-
160:      تأسيس الدولة الإسلامية
161-
162-    - 
163-
--
551-
552-    - 
553-
554:      دول ومدن
555-
556-    - 
557-
--
615-
616-    - 
617-
618:      أنظمة وقوانين دولية
619-
620-    - 
621-
--
631-
632-    - 
633-
634:      اتفاقيات ومعاهدات دولية
635-
636-    - 
637-
--
875-
876-      صحة المرأة
877-
878:  - التحاليل الطبية
879-
880-  - - 
881-
--
885-
886-    - 
887-
888:      تحاليل روتينية
889-
890-    - 
891-
892:      تحاليل هرمونية
893-
894-  - الحمل والولادة
895-
--
1209-
1210-- الرئيسية
1211-- قواعد اللغة العربية، النحو
1212:- كيف يعرب الحال الجملة؟
1213-
1214-0
1215-
1216:كيف يعرب الحال الجملة؟
1217-
1218:قرأت أن الحال ممكن أن يأتي على شكل جملة أو منفرد، ولكنني لم أتمكن من
1219:معرفة طريقة إعرابه في حال كان جملة، لذلك أريد الاستفسار عن كيف يعرب
1220:الحال الجملة؟
1221-
1222-16:32 15 مارس 2022 428 مشاهدة
1223-
--
1251-
1252-تم تدقيق الإجابة 16:32 15 مارس 2022
1253-
1254:أهلاً وسهلاً بك، يعرب الحال في حالة وقوعه على شكل جملة اسمية أو فعلية، من
1255-خلال التعامل مع الجملة على أنها جملة اسمية أو فعلية عادية، ثم نقول
1256:الجملة في محل نصب حال، وسأوضح لك ذلك بما يأتي:
1257-
1258:1.  يتصل بحال الجملة الاسمية ضمير يعود على الاسم الذي قبل الحال.
1259:2.  لا يتصل ضمير في حال الجملة الفعلية.
1260:3.  يسأل عن الحال بكيف، حتى نعتبر الجملة حالاً.
1261-
1262-فيما يأتي مثال على الجملة الفعلية:
1263-
--
1266-1.  يشرح: فعل مضارع مرفوع وعلامة رفعه الضمة الظاهرة على آخره، والفاعل
1267-    ضمير مستتر تقديره هو.
1268-2.  الدرس: مفعول به منصوب وعلامة نصبه الفتحة الظاهرة على آخره.
1269:3.  الجملة الفعلية المكونة من (يشرح الدرس): في محل نصب حال.
1270-
1271-فيما يأتي مثال على الجملة الاسمية:
1272-
--
1275-1.  قلوب: مبتدأ مرفوع وعلامة رفعه الضمة الظاهرة على آخره، وهو مضاف.
1276-2.  الهاء: ضمير متصل مبني على الضم في محل حر مضاف إليه.
1277-3.  خاشعة: خبر مرفوع وعلامة رفعه الضمة الظاهرة على آخره.
1278:4.  الجملة الاسمية المكونة من (قلوبهم خاشعة): في محل نصب حال.
1279-
1280-0
1281-
--
1300-
1301-رجوع
1302-
1303:[sticky question image] كيف يعرب صاحب الحال؟
1304-
1305:[sticky question image] من هو صاحب الحال؟
1306-
1307-أسئلة ذات صلة
1308-
1309:[question mark icon] ما إعراب الحال الجملة الاسمية؟
1310-
1311-1 اجابة 5431 مشاهدة
1312-
1313:[question mark icon] كيف يعرب الحال المفرد؟
1314-
1315-1 اجابة 229 مشاهدة
1316-
1317:[question mark icon] ما إعراب كيف حالك؟
1318-
1319-1 اجابة 5428 مشاهدة
1320-
1321:[question mark icon] أين الحال في قوله تعالى: (وَجَاءُوا أَبَاهُمْ عِشَاءً يَبْكُونَ)؟
1322-
1323-1 اجابة 1494 مشاهدة
1324-
1325:[question mark icon] هل هناك شروط للحال ولصاحب الحال؟
1326-
1327-1 اجابة 813 مشاهدة
1328-
--
1330-
1331-1 اجابة 1452 مشاهدة
1332-
1333:[question mark icon] كيف يعرب صاحب الحال؟
1334-
1335-1 اجابة 1232 مشاهدة
1336-
1337:[question mark icon] من هو صاحب الحال؟
1338-
1339-1 اجابة 1723 مشاهدة
1340-
