1:تبديل عرض جدول المحتويات
2-
3:حال (نحو)
4-
5-2 لغة
6-
--
86-|     - تقديري                                                          |
87-|     - محلي                                                            |
88-|   - مبني                                                              |
89:| - حالات الإعراب                                                       |
90-|   - رفع                                                               |
91-|   - نصب                                                               |
92-|   - جر                                                                |
--
186-|   - مفعول فيه                                                         |
187-|   - مفعول معه                                                         |
188-| - أشباه المفاعيل                                                      |
189:|   - الحال                                                             |
190-|   - التمييز                                                           |
191-|   - المستثنى                                                          |
192-|   - المنادى                                                           |
--
275-|   - أدوات الشرط غير الجازمة                                           |
276-|   - اقتران جواب الشرط بالفاء                                          |
277-|                                                                       |
278:| حالات الفعل                                                           |
279-|                                                                       |
280-| - التعدية واللزوم                                                     |
281-|   - فعل لازم                                                          |
--
361-| - مواضع تأنيث الفعل وجوبًا وجوازًا                                      |
362-| - حكم الفعل مع فاعله المثنى والمجموع                                  |
363-|                                                                       |
364:| حالات الفاعل                                                          |
365-|                                                                       |
366-| - ضمير مستتر                                                          |
367-| - تَقْدِيمُ المفعولِ بهِ علَى الفاعلِ وجوبًا                                   |
--
463-+-------------------------------------+-------------------------------------+
464-| المفاعيل                            | أشباه المفاعيل                      |
465-+-------------------------------------+-------------------------------------+
466:| 1.  المفعول فيه                     | 1.  الحال                           |
467-| 2.  المفعول به                      | 2.  التمييز                         |
468-| 3.  المفعول لأجله                   | 3.  المستثنى                        |
469-| 4.  المفعول المطلق                  | 4.  المنادى                         |
--
472-| [alt=شعار بوابة] بوابة اللغة العربية                                      |
473-+---------------------------------------------------------------------------+
474-
475:[]  لمعلومات عن معانٍ أخرى، طالع حال (توضيح).
476-
477:الحال في النحو العربي هو وصف منصوب أو في محلِّ نصب، يُذكَر فَضَلةً في الجملة
478:الفعلية لبيان هيئة صاحبه وقت حدوث الفعل.^([1][2]) والحال غالِباً ما يكون
479:اسماً مُنَكَّراً، مثل: «عَادَ الرَاكِضُ نَشِيطاً»، حيث الوصف «نَشِيطاً» حال منصوب بالفتحة
480:الظاهرة، ذُكِر لِبيَان هيئة صاحب الحال وهو الفاعل «الرَاكِضُ»، ودائماَ ما يأتي
481:الحال بمثابة جواب لجملة استفهامية أداة الاستفهام فيها «كَيف»، فكأنَّ الحال
482-في المثال السابق ذُكِرَ بمثابة جواب للسؤال: «كَيفَ عَادَ الرَاكِضُ»، ويُقال حِينها
483-«نَشِيطاً».^([3])
484-
485:باب الحال هو من أطول الأبواب في كتب النَّحو.^([4])
486-
487-الاصطلاح
488-
489-[عدل]
490-
491:في اللغة العربية الحال أو الحالة هو ما عليه الإنسان من أمور مُتَغَيِّرة حِسِّية
492:أو معنويَّة،^([5]) ولا يُستَعمل في الاصطلاح النَّحوي غير «الحال»، أمَّا «الحالة»
493:فلا تُستَخدَم للإشارة إلى الموقع الإعرابي. ويُستَعمل لفظ «الحال» إمَّا مُذَكَّراً أو
494-مُؤَنَّثاً، وهناك شواهد شعريَّة فصيحة تُؤَيِّد الاستعمالَين كليهما، غير أنَّ التأنيث
495-هو الأفصح لغوياً.
496-
497:العامل في الحال
498-
499-[عدل]
500-
501:يَعمَلُ في الحال كثير من العوامل، ويُقَسِّمها النُّحاة إلى ثلاثة مجموعات، وهي
502:الفعل وأشباه الفعل وما يحمل معنى الفعل،^([6]) وتُشابه الحال كثير من
503-المنصوبات في عمل الفعل وشبه الفعل فيها، غير أنَّها تختصُّ عن غيرها من
504:المنصوبات بالمجموعة الأخيرة من العوامل.^([7]) والعامل في الحال هو ذاته
505-العامل في صاحبها الذي ذُكِرَت لِتُبَيِّن هيئته.^([8][9]) ومن بين تلك العوامل
506:العديدة في الحال الفعل هو العامل الأصلي فيه، مثل: «اِستَيقَظتُ الصَّبَاحَ
507:مُتَفَائِلاً». وقد يعمل في الحال أحد أشباه الفعل، وهي أسماء شابهت الفعل في
508-عمله ودلالته على الخدث غير أنَّها خالفته في دون ذلك، وأشباه الفعل التي
509:تعمل في الحال هي المصدر العامل، مثل: «حُضُورُكَ مُبَكِّراً أَمرٌ مُهِمٌّ»، واسم المصدر،
510-مثل: «»، وأسماء الأفعال، مثل: «عليك بالعلم مداومًا»، والمشتقَّات كاسم
511:الفاعل، مثل: «مَا حَاضِرٌ مُبَكِّراً إِلَّا أَنتَ»،. ويعمل في الحال أيضاً ما حَمَلَ معنى
512:الفعل من الأسماء والحروف، ومجموعة العوامل هذه هي ما تختصُّ به الحال عن
513-غيرها من المنصوبات، فتعملُ فيه أسماء الإشارة، مثل: «هَذَا نَصِيبُكَ كَامِلاً»،
514-وتعملُ فِيه حروف التَّشبيه والتَّمَنِّي والتَرَجِّي ضِمن الحروف العاملة المُسَمَّاه «إنَّ
515-وأخَواتِها»، مثل: «كَأَنَّكَ مَوسُوعَةٌ مَعرِفَةً»، بمعنى: "أنتَ كالموسوعة في معرفتك"،
--
518-فيه أيضاً أدوات النِّداء، مثل: «يَا رَجُلٌ حَامِلاً الخُضَارَ».^([10]) ويُصنِّف بعض
519-النُّحاة اسم الفعل مع المجموعة الأخيرة من العوامل التي تحمل معنى الفعل،
520-وليس مع أشباه الأفعال.^([9]) ويَذهَب بعض النُّحاة إلى أنَّ التَشبِيه كعامل معنوي
521:وليس أحرف التشبيه قد يَعمَل في الحال أيضاً، مثل: «عَمرُو مُهمِلاً كَأَحمَدَ مُجتَهِداً»،
522-فالملاحظ أنَّ «مُهمِلاً» لم يسبقها أيّ عامل لذلك رجَّح بعض النُّحاة أن يكون العامل
523-فيها معنوياً هو التشبيه، ويُشترط في ذلك .^([11]) ويُسَمِّي النُّحاة ما يعمل في
524:الحال من الألفاظ التي تحمل معنى الفعل «العامل المعنوي»، لأنَّ جميع هذا
525-العوامل تُؤَوَّل معنوياً بفعل، فأسماء الإشارة تُؤَوَّل بالفعل «أَشِيرُ»، وحروف
526-التمنِّي بالفعل «أَتَمَنَّى»، والتشبيه بالفعل «أُشَبِّهُ»، وتؤَوَّل الأخرى بأفعال
527-مناسبة.^([12])
528-
529:والعامل في الحال قد تكون دلالته على الخبرية، وغالباً ما يكون كذلك، وقد
530-يأتي إنشائياً أيضاً، وأكثر ما يكون إنشائيَّاً عندما يأتي فِعل أَمر، مثل: «اِنهَض
531-سَرِيعاً»، حيثُ الأمر هو الغرض الإنشائِي الطَلَبِي الذي تضمَّنه المثال السابق، وقد
532-يُستَعمل في الطلب الفعل المضارع لغرض النَّهي، مثل: «لَا تَكتُبْ بَطِيئاً»، وقد يَدخُل
--
537-
538-[عدل]
539-
540:يجوز حذف العامل في الحال، فقد يُقال: «سَيراً» لِمَن يَسأل: «كَيفَ جِئتَ؟»، وتقدير
541-الجُملة قبل الحذف: «جِئتُ سَيراً». وفي بعض التعابير الشائعة قد يُحذَف العامل في
542:الحال بدون ترك أيَّ قرينة تدلُّ عليه، ويُستَدَلُّ عليه بتحليل التركيب اللغوي
543-للتعبير وموافقته مع المعنى المُستَعمل له، فيُقال في مناسبات ومواقف مُعَيَّنة:
544-«هَنِيئاً لَكَ» أو «مُوَفَّقاً»، والتَقدير قبل حذف العامل: «ثَبَتَ لَكَ الخَيرُ هَنِيئاً»
545-و«ثَبَتَ لَكَ العَمَلُ مُوَفَّقاً»،^([14]) ومثله قول بعض العرب عند التوبيخ: «أَتَمِيمًِّا
546-مرَّةً وَقَيسِيًّا مَرَّةً أُخرَى»،^([15]) ويرى بعض النُّحاة أنَّ العامل في هذه الأمثلة
547-السماعيَّة محذوف وجوباً ولا يجوز إظهاره.^([16]) وفي الأمثلة السابقة يَجُوز
548:حذف العامل في الحال، غير أنَّ هناك مواضع نصَّ عليها النُّحاة يَجِب فيها حذف
549:العامل في الحال، وهذا المواضع هي:^([17])
550-
551:1.  يَجِب حذف العامل في الحال إذا دلَّ على زِيادة أو نقصان بالتَدرِيج، مثل:
552-    «اِبدَأِ العَدَّ مِن الآنَ فَصَاعِداً» أو «فَأَكثَر»، ومثل: «لَا تَقبَل بِعِشرِينَ عُملَةً
553-    فَنَازِلاً» أو «فَأَقَل»، والتقدير قبل حذف العامل: «فَاذهَب بِالعَدَدِ صَاعِداً» أو
554-    «فَاذهَب بِالعَدَدِ نَازِلاً»، حيث العامل فيه هو الفعل «اِذهَب» المَحذُوف
555-    وُجُوباً.^([16])
556:2.  إذا كان سُبِقَتِ الحال بأداة استفهامٍ لغرضِ لتَوبيخ، مثل: «أَمُهمِلاً وَقَدِ اجتَهَدَ
557-    الآخَرُونَ»، والتقدير قبل حذف العامل الواجب حذفه: «أَتُوجَدُ مُهمِلاً وَقَدِ
558-    اجتَهَدَ الآخَرُونَ».
559:3.  يجب حذف العامل في الحال إذا كانت مُؤَكِّدَة لمضمون الجملة قبلها، مثل قوله
560:    تعالى: «هَذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً}، والعامل في هذه الحال المؤكدةِ لمضمونِ
561-    جملةٍ، مقدّرٌ بما يلائمُ الكلامَ في الجملةِ».^([17])
562:4.  يجب حذف العامل في الحال عندما تسدُّ مَسدَّ الخبر، اذ يكون المبتدأُ مصدرا،
563:    أو اسم تَفضيلٍ مضافاً إلى مصدرٍ، وبعدهما الحالٌ، حينها لا يصح أن تكون
564-    خبراً، وإنما تَسدُّ مَسَدَّ الخبرِ المحذوف والمقدر بالعبارة (حاصل)
565-
566-«مثل أقرب ما يكون العبدُ من ربّه وهو ساجد».
--
569-
570-[عدل]
571-
572:تُذكَر الحال في الجُملة لتُبَيِّن الهيئة التي عليها صاحبها، أو الكيفيَّة التي هو
573:عليها، وعلامة الحال التي تُمَيِّزها عن غيرها من ناحية المعنى هي إمكانيَّة
574-وضعها جواباً لجُملة استفهاميَّة أداة الاستفهام فيها «كَيف».
575-
576:الحال عندما تكون مُفرَدة قَد يَشمَلُ مَعناها الخبر أو الإنشاء، والأغراض
577-الإنشائية التي تُستَعملُ لأجلها وهي مفردة كَثِيرة ومتعدِّدة، أمَّا عندما تكون
578-جُملة فيُمنع استعمالها لأيِّ غرض إنشائِيّ، وهي في ذلك تُشابه النَّعت في منع مجيئه
579:لأغراض إنشائيَّة عندما يكون جُملةً.^([18]) والحال في معناها تُشابه الخبر من
580:ناحية كونها محكوم به وتُشابه النَّعت في كونه قَيداً مُخَصِّصاً، غير أنَّ الحال تُشابه
581:النَّعت أكثر من نواحٍ عِدَّة، وبسبب الارتباط الوثيق والتشابه البالغ بين الحال
582:من جهة والصِّفة أو النَّعت من جهة أخرى، ذَهَبَ بعض النُّحاة إلى أنَّ الحال هو في
583-أصله صِفَة خَالفَت موصوفها في التعريف والتنكير.^([19])
584-
585:الحال المُؤَسِّسة والحال المُؤَكِّدة
586-
587-[عدل]
588-
589:تنقسم الحال من ناحية الدلالة المعنوية إلى قسمَين، القسم الأوَّل تكون فيه
590:مُبَيِّنَة أو مُؤَسِّسَة، وفي هذا النَّوع تُفِيد الحال معنى جديداً لم يُذكر في الجملة
591-قبلها، بمَعنى أنَّها تُؤَسِّس ما لم يكن مَوجُوداً، وتُفِيد ما لا يُستَفادُ بِدُونِها، مثل:
592:«عَادَ الجُندِيُّ مُنتَصِراً»، وعلى هذا القسم غالباً ما تكون الحال، وينطبق عليها
593:أيضاً التعريف الاصطلاحي للحال. والقسم الآخر تكون فيه الحال مُؤَكِّدة، وفي هذا
594-النَّوع تستمدُّ معناها من الجُملةِ قبلها فتأتِي مُؤَكِّدة لهذا المعنى غير مُفِيدَة
595-معنى آخر غيره، فهي تُفِيد ما كان مُستَفاداً بالفعل، ويقتصر دورها على توكيد
596:هذا المعنى. والحال المُؤَكِّدة قد تكون مُؤَكِّد لعاملها، وهي الحال التي وافقت
597-عاملها في المعنى سواء طابقته في اللفظ، مثل: «تَبَسَّمَ مُتَبَسِّماً»، أو كانت مُشتَقة
598:من لفظ مُرادِف، مثل: «تَبَسَّمَ فَرِحاً»، وقد تكون الحال أيضاً مُؤَكِّدةً لصاحبها، مثل:
599:«اِرحَلُوا جَمِيعاً»، فلفظ «جَمِيعاً» هو ذاته صاحب الحال المُعَبَّر عنه بواو
600:الجماعة.^([20][21][22][23]) وتأتي الحال مُؤَكِّدة لمضمون الجملة قبلها تحت
601-شروط معيَّنة، ويُشتَرَط في الجملة المُؤَكَّدة أن تكونَ اسميَّة، ويُشتَرط في المبتدأ
602:والخبر أن يكونا اسمَينِ مُعَرَّفَين جَامِدَينِ، وتكون الحال حينها مفهومة من إسناد
603-الخبر إلى المبتدأ، وتأتي هي مُؤَكِّدة لهذا الإسناد، بحيث يُعرَف معناها متى ما
604-أُسنِد الخبر إلى المُبتدأ، مثل: «هَذَا أَخُوكَ نَاصِراً لَكَ».^([24])
605-
606:الحال المُنتَقِلة والحال اللَّازِمَة
607-
608-[عدل]
609-
610:يُسَمِّي النُّحاة الحال «صِفَة مُنتَقِلة» أو «صِفَة غير ثابتة»، وذلك لأنَّ الحال يصف
611-هيئة صاحبه وقت وقوع الفعل فقط، وهذه الصِّفة هي صفة عارضة، فهي ليست من ذاته
612:وفي أغلب الأحيان لا تلازمه بعد انتهاء الفعل، غيرَ أنَّ الحال قد يكون في
613-مواضع قليلة وصفاً ثابتاً مُستَقِراً إذا دخل في معناه شيءٌ من التوكيد، وكان
614:مُرتبطاً بصاحب الحال غير منفصل عنه لسبب خُلقِي أو عُرفِي، وتُسَمَّى الحال حينها
615:«حال لَازِمَة» أو «حال ثابتة»، مثل: «وَخُلِقَ الإِنسَانُ ضَعِيفاً»، فالضعف وصف ثابت
616-مرتبط بذات الإنسان منذ خَلقِه، ومثل: «وَهُوَ الَّذِي أَنزَلَ إِلَيكُمُ الكِتَابَ مُفَصَّلاً»،
617-فالقرآن حسب المعتقد الإسلامِي يُفَصِّل شئون الخَلق في جميع الأزمنة، وهذا وصف
618:مرتَبِط بجوهر القرآن.^([25][26][27]) والأصل في الحال أن يكون وصفاً مُنتَقِلاً،
619-وغالباً ما يكون كذلك، ونادراً ما يجيء صفةً لازمة، وهناك من النُّحاة من يمنع
620:مجيئه على هذه الصورة،^([28]) ويكون الحال وصفاً لازماً في مواضع محدودة
621:ذكرها النُّحاة، فيكون الحال وصفاً لازماً في المواضع التالية:
622-
623:- أن يكون العامل في الحال مُشعِراً بالحدوث والتَجَدُّد، مثل:« ».
624:- أن تَكُون الحال مُؤَكِّدة لعاملها، مثل: «وَلَّى مُدبِراً»، فالإدبار إلى حدٍّ ما
625-  مُرادف للتوليَة، فالوصف هُنا ملازم للعامل، لأنَّ الفاعل هو مُدبِر ما دام
626-  مُوَلِّياً.
627-- في الأسماء الجامدة التي لا تُؤَوَّل بمشتق، مثل: «هَذَا ثَوبُكَ دِيبَاجاً»،
628:- كما تجيء الحال لازمة في مواضع لا ضابط لها أي (سماعية) ومن أمثلة هذا في
629-  القرآن: «قَائِماً بِالقِسطِ»، «وَهَذا صِرَاطُ رَبِّكَ مُستَقِيماً»، «أَنزَلَ إِلَيكُمُ الكِتَابَ
630-  مُفَصِّلاً»، «أَنَّ اللَّهَ يُبَشِّرُكَ بِيَحيَى مُصَدِّقاً بِكَلِمَةٍ مِنَ اللَّهِ وَسَيِّداً وَحَصُوراً وَنَبِيّاً مِنَ
631-  الصَالِحِين»، «فَجَزَاؤُهُ جَهَنَّمُ خَالِداً فِيهَا».^([29]) ومن الشواهد الشعرية ما
632-  ذكره ابن عقيل عن شاعر مجهول قوله: «فَجَاءَت بِهِ سَبطَ العِظَامِ كَأَنَّمَا .عِمَامَتُهُ
633:  بَينَ الرِّجالِ لِوَاءُ»، وذلك لأنَّ الحال «سَبطَ العِظَامِ» - بمعنى طولها – هو وصف
634:  ثابت مُرتبط بخُلق صاحب الحال لا يمكن أن يتغيَّر.^([30])
635-
636:الحال من ناحية الدلالة على الزَّمن
637-
638-[عدل]
639-
640:تنقسم الحال من ناحية دلالتها وتعلُّقها بالزمن إلى ثلاثة أقسام، فقد تكون
641:الحال ما اصطلح عليه النُّحاة «حَالاً مقارنة»، وفيها يكون زمن الحال هو ذاته
642:زمن عاملها، وأكثر ما تكون الحال على هذا القسم، مثل: «أَرَاكَ سَعِيداً». وتأتي
643:الحال «حَالاً مُقَدَّرَة» أو «حَالاً مستقبلة»، وهي الحال التي يتأخَّر زمن وقوعها عن
644-زمن عاملها، مثل: «كَبِّرُوا لِلصَّلَاةِ رَاكِعِينَ سَاجِدِين»، فالرُّكوع والسُّجود يحدثان
645:بعد تَكبيرة الإحرام. والقسم الثالث يكون فيه زمن الحال مُتَقَدِّماً على زمن وقوع
646:الفعل، وتُسَمَّى الحال عندها «حَالاً مَحكِيَّة»، مثل: «دَخَلتُ البَيتَ مُستَئذِناً»، لأنَّ
647-الاستئذان يحدث قبل دخول البيت، وبعض النُّحاة ينكُر القسم الأخير، ويذهبون
648:إلى أنَّ زمن الحال لا يمكن أن يتقدَّم على زمن عاملها، لأنَّ الحال في المثال
649-السابق جاء يصف هيئة الفاعل وقت دُخُوله، ولم يصفه وقت الاستئذان، وإنَّما وصف
650-دخوله بالاستئذان وقَرَنَه به.^([31])
651-
652:أنواع الحال
653-
654-[عدل]
655-
656:يأتي الحال على أربعة صور، مع الاختلاف على صورة واحدة على الأقلِّ. فقد يُؤتَى
657-به اسماً مُشتَقّاً، وهذا هو الأصل ويكثرُ مجيئه على هذه الصورة،^([32]) مثل:
658:«تَحَدَّثَ المُعَلِّمُ وَاقِفاً»، ويمكن أن يؤتى به مصدراً يدلُّ على هيئة صاحب الحال،
659:مثل: «حَضَرَ بَغتَةً»، وقد يكون الحال شبه جًملة، و شبه الجملة قد تكون من الجار
660-والمجرور، مثل: «ذَهَبَ الفَتَى عَلَى قَدَمَيهِ»، وقد تكون من الظرف والمُضاف إليه،
661:مثل: «تَقَدَّمَ الفَارِسُ فَوقَ حِصَانِهِ»، وقد يكون الحال جملة تامَّة سواء كانت جملة
662-فعليَّة، مثل: «قَامَ الطِّفلُ يَضحَكُ»، أو كانت جملة اسميَّة، مثل: «قَامَ الطِّفلُ وَهُوَ
663:يَضحَكُ».^([33][34][35]) والصُورَتَان الأوَّلِيَّتَان يتطابق فيهما الحال مع صاحبه في
664:الجنس وفي العدد، على خلاف الصورتين الآخِرَتَين، ويُسَمَّى الحال في الصورتين
665:الأوليتين حال مُفرد، بمعنى أنَّه يُذكَر على هيئة تركيب لغويّ واحد فقط، فلا
666:يكون جملة تامَّة ولا شبه جملة.^([36]) والحال في انقسامه إلى مُفرد وجملة
667-وشبه جملة يُماثل الخبر الذي ينقسم إلى الأقسام ذاتها.^([37])
668-
669:وُرِدَت هناك عدد من الألفاظ السماعيَّة المُرَكَّبة مُلازمَةً النَّصب على الحاليَّة، وفي
670-الغالب تُؤوَّل هذه الألفاظ باسم مُفرَد، ومن هذه الألفاظ ما جاء مُرَكَّباً على صيغة
671-لفظية مُشابهة لصيغة العدد «خَمسَةَ عَشَر»، مثل: «اُهرُبُوا شَذَرَ مَذَرَ»، بمعنى:
672-مُتَفرِّقين مُشَتَّتِين، ومثل: «هُوَ جَارِي بَيتَ بَيتَ»، بمعنى: متلاصِقَين، ومثل: «حَارَبنَا
--
674-تَركِيباً إضافياً، مثل: «أَيدِي سَبَأ، أَيَادِي سَبَأ، بَادِئَ بَدء، بَادِئَ بَدأَة، بَادِئَ
675-بَدَاء، بدأة بدأة».^([38][39])
676-
677:الحال المُفرَد
678-
679-[عدل]
680-
681:الحال المُفرد – كما سبق – هو مَا يُذكَر على هيئة تركيب لغويّ واحد، ويُقابله
682:الحال عندما يُؤتَى به شبه جُملة أو جملة تامَّة. والحال المُفرد يضمُّ الحال عندما
683-يكون اسماً مُشتَقّاً وعندما يكون مصدراً، وفي جميعها يُعرَب بعلامة أصليَّة سواءً
684:كانت ظاهرة أو مُقَدَّرة، ويَتبَع صاحب الحال في العدد وفي الجِنس، وهذا ما يفتقده
685:الحال شبه الجملة والحال الجملة. والحال في أصلِه هو اسم مُشتَق، وهذا يعني
686-أيضاً أنَّ الأصل فيه أيضاً أن يكون مُفرداً لا جملة أو شبه جملة، ويُقصَد بالاسم
687-المُشتَق أسماء الوصف العاملة التي تُشتَقُّ قياسياً من الفعل على أوزان خاصَّة بها،
688-وَتَدلُّ على ذوات مُتَصِفَة بالمصدر الذي اُشتُقَّت منه، فعندما يكون الاسم مُشتَقاً فهو
689-قد يكون اسم فاعل، مثل: «»، وقد يكون اسم مفعول، مثل: «»، وقد يكون صفة
690-مُشَبَّهة باسم الفاعل، مثل: «»، وقد يكون اسم تفضيل، مثل: «».^([32])
691-
692:يرى بعض النّحاة أن مجيء الحال مصدراً ليس أسلوباً قياسياً، بمعنى لا يمكن لأيِّ
693:مصدر أن يُعرَب حالاً، وإنَّما يقتصر ذلك على بعض المصادر التي سُمِع وقوعها موقع
694:الحال في شواهد فصيحة، وفي المقابل يذهب غيرهم إلى أنَّه قياسي إطلاقاً، ومِمَّن
695:قال بقياسيَّة هذا الأسلوب محمد عيد.^([40]) ويرى بعض النُّحاة أنَّ الحال عندما
696-يُؤتى به مصدراً يجوز إعرابه كذلك مفعولاً مُطلقاً مُبَيِّن للنَّوع، ويحصر البعض
697-الآخر هذا الأمر في المصادر التي تُبَيِّن نوع عاملها فقط، وليس جميع المصادر،
698-فإذا قيل: «جَاءَ رَكضاً»، يمكن إعراب «رَكضاً» مفعول مطلق يعمل فيه فعل محذوف
699-يُقَدَّر من نفس مادَّته، وذلك بتأويل الجملة على النَّحو: «جَاءَ يَركُضُ رَكضاً»، ويمكن
700:في الوقت ذاته إعرابها حال بتأويل مُختلف، وذلك بتأويل المصدر باسم مُشتَق على
701-النَّحو: «جَاءَ رَاكِضاً»، وُكلاً من التأويلين على صواب.^([9]) ويُناسِب بعض النُّحاة
702-إعراب المصدر نائباً عن المفعول المُطلق وليس مفعول مُطلق، لتجنُّب تكلُّف
703-التقدير، ولأنَّ المصدر اشتمل معناه على المفعوليَّة المطلقة ولكنَّ الفعل قبله
704:لم يُطابِقه في اللفظ.^([14]) ويذهب بعض النُّحاة إلى منع مجيء الحال بهيئة
705:مصدر، والمصدر في هذا الأسلوب هو مفعول مطلق، ويقتصر الحال المُفرد عندهم
706-على الأسماء المُشتَقَّة فقط،^([19]) وذهب جمهور الكوفيين إلى أنَّ المصدر في هذا
707:السياق هو مفعول مطلق مُبَيِّن للنَّوع، وليس حال، والعامل فيه هو الفعل الظاهر
708-المُتَقَدِّم. وكان المُبَرد يرى أيضاً أنَّ المصدر هو مفعول مطلق، غير أنَّ المبرد
709-يراه مُؤَكِّد لفعل محذوف يُقَدَّر من لفظه. وأجاز مُجَمَّع اللغة العربية في القاهرة
710:مجيء الحال مصدراً في أحد قراراته.^([41])
711-
712:الحال شبه الجملة
713-
714-[عدل]
715-
716:من الممكن أن يأتي الحال شبه جُملة، وشبه الجملة التي تُنصَب محلّاً على الحاليَّة
717-قد تكون من الجار والمجرور، مثل: «تَرَكتُ رِفَاقِي فِي أَمَانٍ»، وقد تكون من الظرف
718-والمُضاف إليه، مثل: «غَادَرتُ فَوقَ القَارِبِ». ويَذهب البعض إلى أنَّ شبه الجملة
719:تكون من الظرف فقط، وليس من الظرف والمضاف إليه، فيُنصَب محلاً على الحاليَّة
720-الظرف دون المضاف إليه في شبه الجملة.^([37]) وبعض النُّحاة يجعل شبه الجُملة
721:مُتَعَلِّقة بمحذوفٍ، بحيث يكون هذا المحذوف هو الحال الحقيقية، وعادةً ما يُقَدَّر
722:المحذوف «كَائِناً»، فيكون تقدير الحال الحقيقية في المثال السابق: «غَادَرتُ
723:كَائِناً فَوقَ القَارِبِ» .^([42]) ويُعرَف تقدير حال محذوفة حلَّ محلَّها جارٌ ومجرور
724-بالتضمين البياني.^([43])
725-
726:الحال الجملة
727-
728-[عدل]
729-
730:قد يجيء الحال جُملة تامَّة الأركان، والجملة التامَّة الأركان هي ما تَكوَّن من
731:مُسند ومُسند إليه، بطريقة يتمُّ الإسناد فيها، والحال الجملة أو الجملة
732:الحاليَّة من الجمل التي لها محلٌّ من الإعراب، فتُعرَب الجملة ككل في محلِّ نصب
733:حال. والجملة الحاليَّة تحلُّ محلَّ الحال المُفرَد، بمعنى أنَّ الجملة عندما تنصب
734:على أنَّها حال فهِي لا تُنصب كذلك باعتبارها جُملة منفصلة مُتَعدِّدَة التراكيب، حتى
735-وإن كانت كذلك إلى حدٍّ ما، وإنَّما باعتبارها تركيب لغويٌّ واحد، بينما الألفاظ
736:التي تُكَوِّنها لا تُعرَب حالاً وتُعرَب حسب موقعها الإعرابي المُلائِم.^([44]) ومن
737:الملاحظ وجود تشابه بالغ بين الحال عندما يكون مُفرداً وبين الحال الجُملة،
738:فيُمكِن تحويل الحال من كونه مُفرد إلى جملة أو العكس بدون تغيُّر الكَثِير في
739:المعنى.^([45]) ويُنصب على الحاليَّة الجملة بنَوعَيها، سواء كانت هذا الجملة
740-اسميَّة من المبتدأ والخبر، مثل: «مَرَرتُ بِأَحمَدَ وَهُوَ يَعمَلُ»، وقد تكون فعليَّة من
741-الفعل والفاعل أو نائب الفاعل، مثل: «خَرَجَ الأَولَادُ يَلعَبُونَ» و«عَادَ البَطَلُ يُثنَى
742:عَلَيهِ». وتُؤَوَّلُ الجُمل الحاليَّة السابقة بالمُفرد على النَّحو: «مَرَرتُ بِأَحمَدَ عَامِلاً»
743:و«خَرَجَ الأَولَادُ لَاعِبُونَ». ولا مانع أن يكون الحال في بعض الأحيان جملة حاليَّة
744:ضمن جملة حاليَّة أخرى، مثل: «صددت كما صد الرمي تطاولت به مدة الأيام وهو
745:قتيل»، فالجملة الفعلية «تطاولت» هي حال يعمل فيها الفعل «صد»، والجملة
746:الاسميَّة «وهو قتيل» حال آخر يعمل فيه الفعل «تطاولت».^([46])
747-
748:ويُشترطُ أربعة شروط لمجيء الحال جُملة فعليَّة أو اسميَّة، الشرط الأوَّل وهو أن
749:يَكُون صاحِب الحال اسماً مُعَرَّفاً، فإن كان اسم نكرة فإنَّ الجملة بعده تُعرَب في محلِّ
750-نعت، تطبيقاً للقاعدة التي تنصُّ على أنَّ الجُمَل بعد النَّكرات صِفات وبَعد المعارف
751-أحوال.^([47][48]) والشرط الثانِي وهو أن تكون الجملة جملةً خبريَّة، فإن كانت
752:الجملة لأغراض إنشائيَّة لا يصحُّ نصبها على الحاليَّة، فلا تُعرَبُ حالاً الجُمَل من
753-مثل: «اِنتَهَى الطَّالِبُ مِنَ الاِمتِحَانِ هَل نَجِحَ فِيهِ؟» أو «اِنجَح فِيهِ» أو «لَا تَفشَل
754-فِيهِ».^([47][48]) والشرط الثالث هو أن تُجَرَّد هذه الجُمل من علامات الاستقبال،
755-فيُشتَرَط ألَّا تُبدَأ هذه الجُمَل بأداة من أدوات الشرط أو «السِين» أو «سَوفَ» أو
756-«لَن»، فلا يصحُّ نصب الجمل المُصَدَّرة بما سبق، ومن مثلها: «خَرَجَ الأَولَادُ
757-سيَلعَبُونَ».^([47][48]) والشرط الرابع هو اشتمالها على رابطٍ يربطُها بصاحب
758:الحال، وهذا الرابط قد يكون واو الحاليَّة، مثل: «أَخَذَ مُوسَى المِفتَاحَ وَأَنَا
759:نَائِمٌ»، وقد يكون ضمير عائد على صاحب الحال، مثل: «غَادَرَ المُزَارِعُ يَمشِي»، أو
760-الأمران كلاهما، مثل: «تَسَلَّقتُ الشَّجَرَةَ وَعُصفُورٌ عَلَيهَا».^([47][48]) ويُضِيف البعض
761-شرطاً آخر وهو ألَّا تكون الجُملة لغرض التَعَجُّب، لأنَّ التَعجُّب منه ما يدخل في
762-الإنشاء ومنه ما يدخل في الإخبار أيضاً، ويمتنع نصب الجملة التعجُّبيَّة في كِلَي
763:الحالَتَينِ.^([18])
764-
765:يُمنَع مَجِيء الجُملة الحاليَّة مُستَعمَلة لأيِّ غرض إنشائي لأنَّ الغرض الأصلي من
766:الحال هو مُطابَقة زمنها بزمن وقوع العامل، وبشكل عام فإنَّ الجُمل الإنشائيَّة
767-ليس لها زمن مُعَيَّن، وفي الأغلب لا يعلم المتكلِّم على وجه اليقين زمن وقوعها
768-وإنَّما يطلب أو يتمنَّى وقوعها أو ينهي عنها، وبالتالي لا يمكن تقييد زمنها
769:وتطويعه ليُطابِق زمن العامل، وهذا ما يُخالف ويُناقِض صِفَةً جوهريَّة في الحال مُنِعَ
770:بسببها مجيء الجملة الإنشائيَّة حالاً.^([49]) غير أنَّ هناك من النُّحاة من أجاز
771:هذا الأمر، فأجاز الفرَّاء مجيء الحال جملة فعليَّة فِعلها أمر، واستدلَّ فيما ذَهَبَ
772-إليه بقول أبي الدرداء: «وَجَدتُ النَّاسَ اخبِرْ تَقلَه»، وأجاز الأمِين المحلِّي مجيء
773:الحال جُملة فعلية فعلها مُضارع مسبوق بلا الناهية، واستدلَّ ببيتٍ شعري شكَّك
774-البعض في فصاحته ذُكِرَ فِيه: «اطلِب وَلَا تَضجَر مِن مَطلَبٍ»، وذهب ابن الشجري أيضاً
775:إلى أنَّ الجملة الدعائيَّة قد تُنصَب على الحاليَّة، مُستَدِلاً بالآية القرآنيَّة:
776-«وَالمَلَائِكَةُ يَدخُلُونَ عَلَيهِم مِن كُلِّ بَابٍ، سَلَامٌ عَلَيكُم...»، وذلك على التأويل
777-بالقول: «يَقُولُونَ: سَلَامٌ عَلَيكُم».
778-
779:يَكثُر دخول «إِنْ» الشرطيَّة على الجملة الحاليَّة المسبوقة بالواو، وخاصَّةً في
780-الشعر، فيُقال: «لَا حُبَّ تَنّشَّأَ فِي فُؤَادِي فَلَيسَ لَهُ، وَإِنْ زُجر، اِنتِهَاءُ».^([50])
781-
782-رابط الجملة
783-
784-[عدل]
785-
786:إذا كان الحال جُملَةً يَتَعَيَّن وجود رابط يربطها بصاحب الحال، والأصل في هذا
787-الرابط أن يكون ضمير بأنواعه، سواءً منفصل أو متَّصل أو مستتر، يَعُود على صاحِب
788:الحال ويربط الجملة به.^([51]) غيرَ أنَّ الحال الجملة قد يَسبَقُها واواً تُعرف
789:باسم «وأو الحاليَّة» أو «وأو الابتداء»، ووظيفتها تكمن في ربط الحال
790:بصاحبها، وهذه الواو تدخل على الحال عندما يكون جملةً اسميَّة كما تدخل عليه
791-عندما يكون جملةً فعليَّة. وَاختِلاف الروابط لا يَعنِي عدم إمكانيَّة الجمع بينهما،
792:فقد يجتمع في الجملة الحاليَّة الرابطان كلاهما - أي الضمير والواو. ودخول
793:الواو على الجُملة الحاليَّة هو جائز في أغلب الحالات، وأكثر ما يكون هذا في
794-الجملة الاسميَّة التي اقترنت بضمير يعود على صاحبها، مثل: «تَقَدَّمَ المَلِكُ تَاجُهُ
795-عَلَى رَأسِهِ» فيُقال: «وَتَاجُهُ عَلَى رَأسِهِ».^([52]) غير أنَّ دخولها واجب في مواضع
796:مُعيَّنة وفي مواضع أخرى يمتنع دخولها. ويَجِب اقتران الجُملة بواو الحاليَّة في
797-المواضع التالية:^([53])
798-
799:يَجِب اقتران الواو بالجملة الحاليَّة إذا لم تَشتمل الجملة على ضمير يربطها
800:بصاحب الحال، ويبطل هذا الوجوب إذا اشتملت الجُملة على ضمير مُقَدَّر، فالشرط هو
801-خلو الجملة تماماً من أيِّ ضمير سواء في الظاهر أو التقدير. ومع ذلك فقد ورِدت
802-
803-عدد من الشواهد الفصيحة لم تقترن فيها الجملة بالواو على الرغم من خلوِّها من
--
805-بحرف «قَد»، مثل: «لِمَ تُؤذُونَنِي وَقَد تَعلَمُونَ أَنِّي رَسُولُ اللَّهِ إِلَيكُم».
806-
807-يجب اقتران الواو في الجملة الاسميَّة التي مُبتدأها ضمير منفصل يعود على صاحب
808:الحال، مثل: «عَمِلنَا وَنَحنُ مُتعَبُونَ».
809-
810-يجب اقتران الواو في الجملة الفعلية التي فعلها ماضٍ مُتَصَرِّف خالٍ من ضمير
811-عائد، مثل: «جَاءَ وَقَد اِنتَهَيتُ مِنَ العَمَلِ». أمَّا إذا كان هناك ضمير عائد في
--
813-النُّحاة في الفعل الماضي أن يكون مُثبَتاً،^([53]) بينما يجيز آخرون مجيئه
814-مُثبتاً أو مَنفياً.^([54])
815-
816:وفي المقابل يمتنع اقتران الجُملة بواو الحاليَّة ويَجِبُ اقترانها بضميرٍ يعود
817:على صاحِب الحال في المواضع التالية:^([55])
818-
819-يمتنع اقتران الواو بالجملة الفعليَّة التي فعلها مُضارع مُثبت لَم يُسبَق بالحرف
820-«قَد»، مثل: «رَأَيتُ حِصَاناً يَقفُزُ».
--
822-يمتنع اقتران الواو إذا كانت الجُملة مُؤَكِّد لمضمونٍ يَسبقُها، مثل: «ذَلِكَ الكِتَابُ
823-لَا رَيبَ فِيهِ» أو «هُوَ الحَقُّ لَا شَكَّ فِيهِ».
824-
825:يَمتَنِع اقتران الواو إذا عُطِفَت الجملة على حال آخر بحرف العطف «أَو»، لأنَّ
826-الحرف «أَو» لا يجوز اقترانه بالواو، مثل: «جَاءَ مُحَمَّدٌ يَمشِي أو هُوَ رَاكِبٌ».
827-وهناك من النُّحاة من يحصر هذه القاعدة على الأفعال الماضية فقط.^([54])
828-
--
837-وقول آخر: «متى يأت هذا الموت لم يلف حاجة بنفسي إلا قد قضيت
838-قضاها».^([56])
839-
840:إذا وَقَعت الجملة الحاليَّة بعد «إِلَّا» يجب أن تشتمل على ضمير يعود على صاحِب
841:الحال، ويجوز ولا يجوز أن يسبقها واو الحاليَّة، فيُقال: «مَا عَرِفتُكَ إِلَّا لَكَ
842-أَخلَاقٌ»، ويجوز أن يُقال: «مَا عَرِفتُكَ إِلَّا ولَكَ أَخلَاقٌ».^([57]) ويجب أن تقترن
843-الجملة بالواو والضمير معاً إذا كانت فعليَّة فعلها مضارع مسبوق بحرف النَّفي
844-«لَم» أو «لَمَّا»، مثل: «» و«». وإذا اشتملت الجملة الفعلية التي فعلها ماضٍ
--
851-يَسبق الجملة الفعلية الماضية الحرف «إِلَّا»، فإن سَبَقَها فلا يدخل عليها الواو
852-أو «قَد».^([58])
853-
854:وقد يحصل في مواضع نادرة ألَّا يكون هناك أي رابط يربط الجُملة الحاليَّة
855-بصاحبها، وفي هذه المواضع يُقَدَّر رابط إمَّا الواو أو الضمير، ومن الشواهد على
856-ذلك: «ثُمَّ اِنصَبَبنَا جِبَال الصفر مُعرضة عن اليسار»، فالجملة الاسمية «جِبَال
857-الصفر مُعرضة» لم تَشمل أي رابط يربطها بصاحِبها، وقدَّر النُّحاة رابط لها
858-والتقدير: «جِبَال الصفر مُعرضة مِنَّا»، والرابط هو الضمير «نَا» في
859-«مِنَّا».^([59])
860-
861:الحال الجامدة
862-
863-[عدل]
864-
865:قد تجيء الحال اسماً جامداً في بعض المواضع، وذلك إذا كان بالإمكان تأويلها
866:باسم مُشتَق، وتُذكَر الحال على هيئة اسم جامد في المواضع
867-التالية:^([32][32][60][61][62]) إذا ذُكِرَ الاسم الجامد للتشبيه، مثل: «غَطَسَ
868:زَيدٌ سَمَكَةً»، وذلك إذا كان الحال في قوة المشبَّه به، ويُؤَوِّل النُّحاة الجملة
869-السابقة على النحو: «غَطَسَ زَيدٌ مُشَابِهاً السَّمَكَة».^([63])
870-
871-إذا كانت دلالة الاسم الجامد على المفاعلة، ويُقصَد بالمفاعلة وقوع الفعل من
872-جانبَين، مثل: «قَابَلتَهُ وَجهاً لِوَجه»، وذلك على التأويل ب«مُواجِهاً»، ومثل:
873-«سَلَّمتَهُ يَداً بِيَد»، على التأويل ب«مُصَافِحاً» أو «مُقَابِضاً».^([60][63]) ويُؤَوِّل بعض
874:النُّحاة الحال الجامدة في المثالَين السابقين بصيغة التثنية بدلاً من الإفراد،
875:على النَّحو: «مُتَوَاجِهَينِ» و«مُتَقَابِضَينِ»، باعتبار أنَّ الحال لم تُبَيِّن هيئة طرفٍ
876:واحدٍ بل اثنين، فأُدخِلَت علامة التثنية وفقاً لقواعد المطابقة بين الحال
877-وصاحبها.^([64][بحاجة لمصدر])
878-
879-إذا دلَّ الاسم الجامد على ترتيبٍ مُعَيَّن، مثل: «اُدخُلُوا رًجُلاً رَجُلاً». حيث «رَجُلاً»
880:حال منصوب بالفتحة الظاهرة على آخرة، واختَلَف النُّحاة حول «رًجُلاً» الأخرى،
881:فذهب بعضهم إلى أنَّها حال أيضاً، وذهب غيرهم إلى أنَّها معطوفة على الأولى بحرف
882-عطف مُقَدَّر تقديره «ثُمَّ» أو «الفَاء»، وقال آخرون أنَّها توكيد لفظي للأولى، وذهب
883:غيرهم إلى أنَّ المعنى المفهوم من مجموع الكلمتين هو ما يُنصَبُ على أنَّه حال
884-وذلك على تقدير «مُرَتَّبِينَ»^([32])
885-
886-إذا دَلَّ الاسم الجامد على التفصيل، مثل: «حَفِظتُ النَصَّ حَرفاً حَرفاً».
--
888-إذا دلَّ الاسم الجامد على التقسيط، مثل: «اَنهَيتُ القِرَاءَةَ فَصلاً عَن كُلِّ فَصلَينِ».
889-
890-إذا كان الاسم الجامد موصوفاً، مثل: «إِنَّا أَنزَلنَاهُ قُرآناً عَرَبِياً» أو «فَتَمَثَّلَ
891:لَهَا بَشَراً سَوِيّاً»، وتُسَمَّى الحال حينها «حَال مُوطِّئة»، لأنَّ معناها يعتمد على
892:الصِّفة بعدها، والمعنى المقصود للحاليَّة ليس معنى الاسم الجامد ذاته وإنَّما
893:المعنى الذي اكتَسَبَه من وصفه بصفة ما بعده، فَكَانَّما الحال هو الصفة أمَّا الاسم
894:الجامد فهو المُوطِّئ أو المُمَهِّد لها، وذلك في مُقابِل «الحال المَقصُودَة لِذَاتِها»
895:التي تكون حالاً بمعناها الأصلي.^([22][32][65]) والملاحظ أنَّ الصفة في هذا
896-الأسلوب دائماً ما تكون اسماً مُشتَقاً، كما في المثالين السابقين «عَرَبِياً»
897-و«سَوِيّاً».^([30])
898-
--
901-
902-إذا دَلَّ الاسم الجامد على عدد، مثل: «فَتَمَّ مِيقَاتُ رَبِّهِ أَربَعِينَ لَيلَةً».^([66])
903-
904:إذا دَلَّ الاسم الجامد على حالٍ وقع فيه تفضيل شيءِ على نفسه من جهتين، مثل:
905-«أَنتَ صَبِيّاً أَفضَلُ مِنكَ رَجُلاً».^([66])
906-
907-إذا دلَّ الاسم الجامد على نوع صاحِبه، مثل: «نَحَتَ التِمثَالَ حَجَراً».^([64][66])
--
913-
914-إِذا ذُكِرَ الاسم الجامد في سياق فيه تفضيل، مثل: «».
915-
916:في الأصل يُؤَوَّل كُلُّ اسم جامد واقع موقع الحال باسم مُشتَق مناسب يلائم موقعه،
917-غير أنَّ هذا التأويل ليس واجباً في المواضع من البند السابع حتى
918:الأخير،^([66]) والمواضع التي يمكن التأويل فيها يُلحِقها بعض النُّحاة بالحال
919:عندما يكون اسماً مُشتقاً. ويُضِيف بعض النُّحاة مجيء الحال مصدراً إلى المواضع
920-السابقة.^([67])
921-
922:حذف الحال
923-
924-[عدل]
925-
926:الحال هو اسم فَضَلَة وليس عُمدَةً في الكلام، وكثيراً ما يُورِد النُّحاة هذا الأمر
927:في تعريف الحال، بمعنى أنَّ الحال ليس ضروريّاً في الجُملة، فهو من مُكَمِّلاتها
928:المنصوبة ويُلحق بالمفاعيل في بعض الأحيان. والحال يُمكِن الاستغناء عنه من
929-ناحية التركيب اللغوي، ولكن لا يُمكن الاستغناء عنه من ناحِيَة المعنى، فَمَتى
930:ما ذُكِرَ الحال في الجملة لا يمكن الاستغناء عنه بدون وَجه، ولكن يُمكن صياغة
931:الجُملة والإتيان بها مُجَرَّدة من الحال منذ البداية. والإتيان بالجملة مُجَرَّدة
932:من الحال لا يُسَمَّى حذفاً، وإنَّما يُسَمَّى استغناء، لأنَّ صياغة الجُملة مُجَرَّدة من
933:الحال يعنِي عدم وجودها، أمَّا الحَذف فهو تجريد الجُملّة مِمَّا كان موجوداً لسببٍ من
934:الأسباب.^([68]) وعلى الرغم من أنَّ الحال يمكن الاستغناء عنها بشكل عام، إلَّا
935-أنَّها قَد تأتِي في بعض المواضع ضروريَّة في الجُملة، بِحَيث تُصبِح الجُملة ناقصة
936-بغير ذِكرها ولا يستقيم معناها، مثل الآية: «وَلَا تَقرِبُوا الصَّلَاةَ وَأَنتُم
937:سُكَارَى»، فلا يمكن الاستغناء عن الحال في هذه الآية لأنَّها ستدلُّ حينها على
938-تحريم الصلاة، ومثل الآية: «وَمَا خَلَقنَا السَّمَاوَاتِ والأَرضَ وَمَا بَينَهُما
939-لَاعِبِين».^([28][69])
940-
941:صاحب الحال
942-
943-[عدل]
944-
945:صاحِب الحال هو الاسم الذِي يُذكَر الحال لبيان هيئته، وتكون الحال صفة له في
946-المعنى، ولهذا الاسم مواقع إعرابيَّة عديدة في الجملة الفعليَّة أو الاسميَّة،
947-فهو قَد يأتي فاعلاً، مثل: «جَاءَ زَيدٌ مَاشِياً»، أو نائباً عن الفاعل، مثل: «ضُرِبَ
948-الطِّفلُ بَاكِياً»، أو مبتدأ، مثل: «»، أو خبراً، مثل: «»، أو مُضافاً إليهِ، مثل:
--
950-المفاعيل كالمفعول به، مثل: «أَكَلتُ الطَّعَامَ سَاخِناً»، والمفعول المطلق، مثل:
951-«كَتَبتُ الكِتَابَةَ كَبِيرَةً»، والمفعول لأجله، مثل: «هَرَبتُ خَوفَ المَوتِ مُتَعَاظِماً»،
952-والمفعول فيه، مثل: «خَرَجتُ العَصرَ وَهُوَ مُشمِسٌ»، والمفعول معه، مثل: «سَهَرتُ
953:وَالقَمَرَ مُضِيئاً».^([70][71]) وفي بعض المواضع لا تأتِي الحال مُبَيَّنة هيئة
954:صاحبها مُباشَرةً، وإنَّما تُبَيِّن ما يحمل ضميراً يعود عليه، مثل: «»، وتُسَمَّى الحال
955:في هذه المواضع «حال سَبَيِيَّة»، أمَّا الحال المُعتادَة التي تُبَيِّن هيئة صاحبها
956:مُباشرة فتُسَمَّى «حال حَقِيقِيَّة».^([21][22]) وبعض من النُّحاة من يرى أنَّ صاحب
957:الحال لا يجيء سوى فاعل أو أحد المفاعيل في المعنى، وجميع المواقع
958:الإعرابيَّة الأخرى تَحمُل في التأويل معنى الفاعلية أو المفعوليَّة، فصاحب الحال
959-هو فاعل أومفعول إمَّا في اللفظ والمعنى أو في المعنى فقط، فإذا قيل: «رَأَيتُ
960:سُقُوطَ الحَجَرِ مُتَدَحرِجاً»، فإنَّ صاحب الحال «الحَجَرِ» تَضَمَّن معناه الفاعليَّة – فهو
961-الذي سقط - حتى وإن كان في واقع الأمر مُضافاً إليه، وإذا قيل: «مَرَرتُ بِمُحَمَّدٍ
962:قَاعِداً»، فصاحب الحال هنا هو مفعول به غير صريح – المرور وقع على محمد -،
963-حتى وإن كان مجروراً بحرف جر.^([72][73])
964-
965:يُشتَرط في صاحب الحال لِكَي يكون مُضافاً إليه أمران، الأوَّل وهو أن يَعمَل فيه
966-الاسم المُضاف الفاعل أو المفعول، ويحدث هذا الأمر في موضعَين، الموضع الأوَّل
967-عندما يكون الاسم المُضاف مصدراً عاملاً، مثل: «أَكرَهُ سَمَاعَ الأَغَانِي صَاخِبَةً»،
968-والموضع الثاني عندما يكون الاسم المُضاف وَصف، مثل: «مُحَمَّدٌ رَافِعُ العَلَمِ
--
970-عندما يكون الاسم المُضاف جُزءاً من المُضاف إليه، مثل: «رَأَيتُ وَجهَكَ غَابِراً»، أو
971-يكون بمثابة جزء منه، مثل: «سَمِعتُ حَدِيثَ المُعَلِّمِ مُوَضِّحاً»، فيصحُّ القول في
972-المثالين السابقين: «رَأَيتُكَ غَابِراً» و«سَمِعتُ المُعَلِّمَ مُوَضِّحاً». أمّا إذا لم يُحَقِّق
973:المُضاف إليه الشروط في المواضع السابقة فلا يكون صاحباً لحال، فلا يقال:
974-«رَأَيتُ قَلَمَ الطَّالِبِ مُهَذَّباً»، لأنَّ «قَلَمَ» ليس جُزءاً من «الطَّالِبِ».^([74][75]) ولم
975-يقبل أبو علي الفارسي أيّاً من الشروط السابقة الذكر، وأجاز مجيء المُضاف إليه
976:صاحباً للحال مُطلقاً بدون قيود، ويُستَشهَد ببيت شعرٍ لإثبات صُحَّة ما ذهب إليه أبو
977-علي، وهو بيت لتأبَّط شراً يُذكَر فيه: «سَلَبتَ سِلَاحِي بَائِساً وَشَتَمتَنِي»، فالملاحظ أنَّ
978:الحال «بَائِساً» ارتبطت بياء المُتَكلِّم الواقعة في محلِّ جر مُضاف إليه. وسار نُحاة
979-آخرون مسار أبي علي في هذه المسألة منهم محمد عيد.^([76])
980-
981:في بعض الأحيان تأتي الحال لتُبَيِّن هيئة أكثر من اسم واحد، وفي هذه الحالة
982:يكون صاحب الحال مُتَعَدِّداً، فعلى سبيل المثال قد يكون صاحب الحال هو الفاعل
983:والمفعول به كليهما، مثل: «وَدَّعَ الرَّجُلُ صَدِيقَهُ مُتَعَانِقَينِ»، حيث «مُتَعَانِقَينِ» حال
984-منصوب بالياء ذُكِر ليصف هيئة الفاعل والمفعول به وقت الفعل.^([3][36])
985-
986:تنكير صاحب الحال
987-
988-[عدل]
989-
990:غالباً ما يكون صاحب الحال اسماً مُعَرَّفاً، وهذا هو الأصل، لأنَّ صاحب الحال إذا
991:كان نكرة سيصير الحال عندها نعتاً. غير أنَّه قد يجيء مُنَكَّراً في مواضع مُعيَّنة
992-ذكرها النُّحاة لا يجيء نكرةً في غيرها.^([70]) والمواضع أو المُسَوِّغات التي
993:تسمح لصاحب الحال أن يكون نَكِرة تُشابِه إلى حدٍّ ما مُسَوِّغات تنكير المُبتدأ،
994:ويرجع هذا الأمر إلى التشابه بين الحال والخبر، فكُل منهما صفة لِما حُكِمَ
995:عليه، فالعلَّة في تعريف المبتدأ وصاحب الحال هي وقوعهما موقع المحكوم عليه،
996:لذا تشابهت مُسَوِّغات تنكيرهما.^([40][77]) ويُذكر صاحب الحال مُنَكَّراً في الحالات
997-الآتية:
998-
999:1.  إذا تَقَدَّمت الحال عليه، مثل: «جَاءَ مُبتَسِماً رَجُلٌ»، فإذا قُدِّمَ صاحب الحال صار
1000:    الحال نعتاً، فيُقال: «جَاءَ رَجُلٌ مُبتَسِمٌ»، فيَجِب إذن تقديم الحال على صاحبها
1001-    عندما يكون نكرة لمنع الالتباس بالنَّعت، لأنَّ النَّعت لا يتَقَدَّم على المنعوت
1002-    على الإطلاق.^([42][78])
1003:2.  إذا دلَّ صاحب الحال على خُصُوصٍ. ويختصُّ صاحب الحال بالوصف أو الإضافة، ومن
1004-    مثل الاختصاص بالوصف: «عَاتَبَنَا رَجُلٌ خَلُوقٌ نَاصِحاً»، ومن مثل الاختصاص
1005-    بالإضافة: «خَطَبَ إِمَامُ المَسجِدِ وَاقِفاً».
1006:3.  إذا دلَّ صاحب الحال على عموم. ويكون ذلك إذا سَبَقَ صاحب الحال أداة نفي،
1007-    مثل: «مَا أَهلَكنَا مِن قَريَةٍ إِلَّا وَلَهَا كِتَابٌ مَعلُوم» أو أداة نهي، مثل: «لَا
1008-    يَتَّهِمُ أَحَدٌ أَحَداً جِزَافاً»، أو أداة استفهام، مثل: «هَل فِي البَيتِ رَجُلٌ
1009-    مَاكِثاً؟».
1010:4.  إذا كان الحال جُملَة سبقت بواو الحاليَّة، مثل: «جَاءَ رَجُلٌ وَهُوَ
1011-    مُبتَسِمٌ».^([71])
1012-
1013:وُرِدَت هناك شواهد قليلة كان فيها صاحب الحال مُنَكَّراً في غير هذه المواضع ولا
1014-مُسَوِّغ لتنكيره.^([79])
1015-
1016:مطابقة الحال لصاحبها
1017-
1018-[عدل]
1019-
1020:تُطابِق الحالُ صاحبَ الحال من ناحية التذكير والتأنيث ومن ناحية
1021:العدد.^([6][80]) ويُستَثنَى من هذه المطابقة أربعة مواضع، يُخالف فيها الحال
1022:صاحبه، وثلاث من هذه المواضع مُرتبط بالحال نفسه وواحِد مُرتَبِط بصاحبه. وتَحدُث
1023-المُخالفة في المواضع التالية:^([70])
1024-
1025:1.  لا تَحدُث المطابقة إذا كان صاحب الحال جمعاً لغير عاقل، وفي هذه الحالة
1026:    يكون الحال إمَّا اسماً مُفرداً مُؤَنَّثاً أو جمع مؤَنَّث سالم أو جمع تكسير.
1027:2.  إذا كان الحال من الألفاظ التِي يَجتَمِع فيها صيغة التذكير والتأنيث،
1028-    فتُستَعمل للمُذَكَّر والمُؤَنَّث كليهما، وهذه الألفاظ تأتي على صيغة «مَفعُول»
1029-    و«فَعِيل»، مثل: «» و«».
1030:3.  إذا كان الحال اسم تفضيل على صيغة «أَفعَل» إمَّا مُجَرد من أل التعريف
1031-    والإضافة، مثل: «»، أو مُضَاف إلى نَكِرَة، مثل: «».
1032:4.  إذا كان الحال هو كلمة «أَي» في جملة مثل: «».
1033-
1034:موقع الحال في الجملة
1035-
1036-[عدل]
1037-
1038:الأصل أن يأتِي العامل في الحال ثُمَّ صاحِبها ثُمَّ الحال نفسها، بمعنى أنَّ الحال
1039-في الترتيب الصحيح تتأخَّر عن عاملها وعن صاحِبها، وهذا الترتيب هو المُستَعمل
1040:في أغلب الحالات.^([78]) إِلَّا أنَّ تقدُّم الحال على صاحِبها، حتى إن لم يكن
1041:الأسلوب الشائع أو الأصل، فهو جائز في جميع الحالات مع وجود بضع استثناءات،
1042:فيُقال: «قَعَدَ سَاجِداً المُصَلِّي». وقد تتقدَّم الحال على عاملها كذلك، وتقدُّمها على
1043-عاملها هو جائز في أغلب الأحيان أيضاً، فيُقال: «سَاجِداً قَعَدَ
1044-المُصَلِّي».^([81][82]) ويُستَدرك بعد ذلك مواضع مُعيَّنة شاذَّة نصَّ عليها النُّحاة يجب
1045:فيها تقديم الحال أو يمتنع فيها تقديمه على صاحب الحال أو العامل.
1046-
1047-وجوب تقدُّمها
1048-
1049-[عدل]
1050-
1051:يَجِب تقديم الحال على عاملها في المواضع التالية:
1052-
1053-1.  إذا كانت من الأسماء التي تحتل الصَّدارة في الكلام، ومن هذه الأسماء
1054:    التي تُنصَب على الحاليَّة «كَيف»، فعندما يأتي الحال اسم استفهام يجب
1055-    تقديمه على عامله، مثل: «كَيفَ وَصَلتَ إِلَى هُنَا؟»، ويُشتَرط في أسلوب
1056-    الاستفهام ألَّا تكون الجملة بعد «كَيف» اسميَّة ينقصها خبر، لأنَّ اسم
1057:    الاستفهام حينها سيُعرَب خبر مُقدَّم وليس حال، مثل: «كَيفَ أَنتَ؟».^([83][84])
1058:2.  يَجِب تقديم الحال على اسم التفضِيل عندما يعمل في حالَين اثنَين بحيث يكون
1059-    مُفَضِّلاً صاحب أحدهما على صاحب الآخر، وعندها يتوسَّط اسم التفضيل بين
1060:    الحالَين ويتأخَّر وجوباً عن إحداهما، مثل: «زَيدٌ مُتَكَلِّماً أَهدَأُ مِن سَعِيدٍ
1061:    مُستَمِعاً»، وقَد يكون للحالّينِ صاحِبُ حالٍ واحد، بحيث يُفَضِّل اسم التفضيل بينه
1062:    وبين نفسه في حالتَين مُختَلِفَتَين، مثل: «زَيدٌ مُتَكَلِّماً أَفضَلُ مِنهُ صَامِتاً»، وفي
1063:    النَّمطين كليهما تُقَدَّم الحال المرتبطة بالصاحب المُفَضِّل على اسم التفضيل،
1064:    الذي يتوسَّط بينها وبين الحال الأخرى.^([11])
1065:3.  يجب تقديم الحال على عاملها إذا كان العامل فيها هو معنى التشبيه -
1066:    وليس أحرف التشبيه – بشرط أن يمتد عمله إلى حال أخرى يدخل عليها حرف
1067:    تشبيه، ويكون التشبيه المعنوي مُشبِّهاً الحال المُتَقَدِّمة بالحال المُتأخِّرة،
1068-    مثل: «أَنَا ذَكِياً كَزَيدٍ غَبِياً».^([85])
1069-
1070:ويجب تقديمها على صاحب الحال في مواضع عِدَّة، وفي هذه المواضع يجوز تقدُّمها أو
1071-تأخُّرها عن العامل، وهذه المواضع هي:^([33])
1072-
1073:1.  إذا كان صاحب الحال محصوراً، مثل: «مَا حَضَرَ رَاكِباً إِلَّا زَيدٌ»،
1074:2.  إذا كان صاحب الحال اسم نَكِرة لم يَستَوفِ الشُّروط، مثل: «قَامَ ضَاحِكاً رَجُلٌ».
1075:3.  إذا دخل على صاحب الحال ضمير مُتَّصِل يعود على الحال نفسه، مثل: «حَضَرَ فَوقَ
1076-    الدَرَّاجَةِ صَاحِبُهَا».
1077-
1078-منع تقدُّمها
1079-
1080-[عدل]
1081-
1082:يمتنع تقديم الحال على صاحبها ويجب تأخُّرها عنه في عدد من المواضع. وهذه
1083-المواضع هي:
1084-
1085:1.  إذا كان الحال محصوراً فيه، مثل: «مَا حَضَرَ زَيدٌ إِلَّا رَاكِباً».
1086:2.  إذا كان صاحب الحال مجروراً، سواء كان جرّه بالإضافة مثل: «سَمِعتُ صَوتَكَ
1087-    مُنَادِياً»، أو كان مجروراً بِحرفِ جَر، مثل: «نَظَرتُ إِلَى البِنَاءِ مُحَطَّماً». ويُشترط
1088:    في حرف الجر أن يكون أصلياً، أمَّا إذا دخل على صاحب الحال حرف جر زائد،
1089:    فيجوز تقدُّم الحال عليه، مثل: «مَا خَرَجَ مُنتَصِراً مِن أَحَدٍ فِي النِّزَاعِ».^([86])
1090:    وهناك فريق من النُّحاة يجيز تَقَدُّم الحال في هذا الموضع.^([10])
1091:3.  إذا أُضِيف صاحب الحال إلى لفظ بعده، مثل: «».
1092:4.  يجِب تأخُّر الحال إذا كانت جُملة مُقتَرِنة بواو الحاليَّة، مثل: «غَادَرتُ إِلَى
1093-    العَمَلِ وَأنَا مُسرِعٌ»، فلا يجوز القول: «غَادَرتُ وَأنَا مُسرِعٌ إِلَى العَمَلِ».
1094-
1095:ويمتنع تقديم الحال على عاملها في المواضع التالية:
1096-
1097:1.  يُشتَرَط في الفعل التَصَرُّف حتى يجوز تقديم الحال عليه، فلا بُدَّ في الفعل أن
1098-    يكون مُتَصَرِّفاً، كما لا بد من الوَصف أن يُشتَق من فعلٍ مُتَصَرِّف لكي تتقدَّم عليه
1099:    الحال، مثل: «فِي السَّاحَةِ وَاقِفاً مُلقٍ الوَزِيرِ خِطَاباً». أمَّا إذا كان الفعل
1100:    جامداً فلا يجوز تقدُّم الحال عليه، فلا يُقال: «طَالِباً نِعمَ أَحمَدُ»، لأنَّ
1101-    الفعل «نِعمَ» فعل جامد. ويدخل ضمن هذا البند أسماء الأفعال التي تلازم
1102:    الجمود في جميع أحوالها، فلا يُقَدَّم الحال عليها، فلا يقال: «مُستَمِعاً صَه»
1103-    بدلاً من «صَه مُستَمِعاً».^([16])
1104:2.  ويَمتنع تقديم الحال على عاملها إذا كان العامل هو اسم تفضيل، مثل:
1105-    «سَعِيدٌ أَفضَلُكَم شَاعِراً»، فلا يُقال: «سَعِيدٌ شَاعِراً أَفضَلُكَم». وقد يدخل هذا
1106-    الأمر في البند السابق لأنَّ اسم التفضيل لا يتصرَّف عموماً،^([85]) وذلك
1107:    باستثناء موضع واحد يجب فيه تقديم الحال كما سبق.^([16])
1108:3.  ويمتنع تقديم الحال على عاملها إذا كان العامل مرتبطاً بما له الصَّدارة
1109-    من الكلام، ومن ذلك أن يرتبط العامل بلام الابتداء، مثل: «»، أو أن
1110-    يرتبط بلام القسم، مثل: «».
1111:4.  ويمتنع تقديم الحال على عاملها إذا كان مصدراً مُؤَوَّلاً من حرف مصدري وفعل،
1112-    مثل: «يُزعِجُنِي أَن تَخرُجَ خَاسِراً»، فلا يقال: «يُزعِجُنِي خَاسِراً أَن تَخرُجَ».
1113:5.  ويمتنع تقديم الحال على عاملها إذا كانت الحال من النَّوع المُؤَكِّد لعامله،
1114-    مثل: «»، أو إذا كانت جملة اسميَّة مُقتَرنة بالواو، مثل: «».
1115:6.  ويمتنع تقديم الحال إذا كان العامل فيها فعل تعجُّب، مثل: «مَا أجمَلَ الشَجَرَ
1116-    فِي البُستَانِ مُخضَرّاً» فلا يُقال: «مُخضَرّاً مَا أجمَلَ الشَجَرَ فِي البُستَانِ».
1117:7.  ويمتنع تقديم الحال إذا كان العامل فيها هو عامل معنوي، مثل: «» فلا
1118-    يُقال: «».
1119-
1120:تعدُّد الحال
1121-
1122-[عدل]
1123-
1124:الغالب في اللغة العربية أن يكون هناك حال واحدة فقط، وتُسَمَّى الحال الوحيدة
1125:حينها «حَال مُتَفَرِّدة»، والحال المتفرِّدة قد تكون من لفظ واحد، وذلك إذا كانت
1126-مُفرَدة (مُشتَقة أو مصدر أو اسم جامد)، وقد تتألَّف من أكثر من لفظ واحد، ويتمُّ
1127:هذا الأمر مع الحال شبه الجملة والحال الجملة، غير أنَّ هذه الألفاظ المُتعدِّدة
1128:تجتمع لتُكوِّن حال واحدة فقط. ومن الممكن أن يُوجد في الجملة أكثر من حال
1129-واحدة بألفاظ متعدِّدة بالضرورة، مثل: «شَاهَدتُ التِلفَازَ مُستَمتِعاً مُتَعَلِّماً
1130:مُستَفِيداً»، فجميع الأسماء المُشتَقَّة في المثال السابق منصوبة على الحاليَّة،
1131:والملاحظ أنَّ الحال في تعدُّدها تُماثل الخبر من هذه الناحية، فيأتي الخبر
1132-مُتعدِّداً بصورة مُشابهة، فيُقال مثلاً: «مُشَاهَدَةُ التِلفَازِ اِستِمتَاعٌ وَتَعَلُّمٌ
1133:وَاِستِفَادَةٌ»، برفع المصادر جميعها على الخبرية.^([87]) وتعدُّد الحال قد يكون
1134-على أكثر من مجرَّد صورة واحدة، مثل: «رَأَيتُ شَخصاً خَائِفاً يَهرُبُ» أو «صَرَخَ الضَحِيَّةُ
1135:مُستَنجِداً عَلَى الرَّصِيفِ وَهُوَ يَفِرُّ»، فتنوَّعت الحال المتعدِّدة من مُفردة إلى جملة إلى
1136:شبه جملة.^([81]) وتعدُّد الحال بالنسبة إلى صاحبها يأتي على نوعَين، النوع
1137:الأوَّل تتعدَّد فيه الحال مع ارتباطها بصاحب واحد، مثل: «رَجِعتُ مُستَبشِراً مُهَلِّلاً
1138-فَرِحاً»، فجميع هذه الأوصاف تتعلَّق بالفاعل وحدَه، والنَّوع الآخر تتعدَّد فيه
1139:الحال مع ارتباطها بأكثر من صاحب، بحيث يختلف صاحب الحال من حالٍ إلى أخرى،
1140-مثل: «غَادَرَ الصَبِيُّ القَريَةَ مُظلِمَةً مُبتَعِداً»، وهذا النَّوع أكثر تعقيداً في المعنى
1141-من الأوَّل وأكثر عُرضة للالتباس والخطأ، وفي النص السليم بلاغياً يمكن ملاحظة
1142:قرينة معنوية أو لفظية تربط كُلَّ حال بِصاحِبها، والقرينة اللفظية في المثال
1143-السابق هي تاء التأنيث التي أوضحت أنَّ «مُظلِمَةً» وصف للقرية وليس الفاعل، ومن
1144:القرائن اللفظية الأخرى دخول حروف التثنية والجمع على الحال المُتَعدِّدة،
1145:فتكون الحال المُثنَّاة وصف لصاحبها المُثَنَّى، والحال التي تدلُّ على الإفراد وصف
1146:لصاحبها المُفرد، وهكذا بالنسبة للحال المجموعة، مثل: «سَمِعَ الأَولَادُ نَصحَ
1147:الوَالِدَينِ مُنصِيتِينَ صَادِقاً مُؤَنِّبَينِ»، وعندما لا تدخل على الحال المُتعدِّدة قرينة
1148:لفظيَّة تُميِّز بينها كما في الأمثلة السابقة يمكن الاهتداء إلى صاحب كُلِّ حال
1149:بالنظر إلى المعنى العام للجملة والبحث عن قرينة معنويَّة تربط الحال بصاحبها
1150:الحقيقي، مثل: «تَسَلَّقَ الرَّجُلُ الجَبَلَ صَاعِداً سَاكِناً»، فلا يمكن أن يتعلَّق الحالين
1151-بصاحب واحد، لأنَّ السكون والصعود لا يجتمعان في أمرٍ واحد في نفس الوقت، ولم
1152:تدخل قرينة لفظيَّة تربط الحال بصاحبها، ولكن يمكن بعد وضع مقارنة بين مدلول
1153:الألفاظ في سياق الجملة أن نربط كُلَّ حال بصاحبها، فالجبل ساكن لا يصعد،
1154:بينما التسلُّق يتطلَّب من الرَّجل الصعود، وهكذا كان صاحب الحال «صَاعِداً» هو
1155:«الرَّجُلُ»، بينما صاحب الحال «سَاكِناً» هو «الجَبَلَ». أمَّا إذا لم يكن بالإمكان
1156:ربط كُلّ حال بصاحبها، ولم يوجد في الجملة قرينة معنوية أو لفظية تساعد على
1157-ذلك، فقد وضع النُّحاة قاعدة لتلافي اللبس والخطأ يجب اللجوء إليها عند صياغة
1158:جملة متعدِّدة الأحوال وخالية من القرائن، وتنصُّ القاعدة على تقديم الحال
1159:المُرتَبطة بالصاحب الثاني على الحال المُرتبطة بالصاحب الأوَّل، مثل: «كَلَّمَ مُحَمَّدٌ
1160:زَيداً وَاقِفاً جَالِساً»، فيكون صاحب الحال الأولى هو المفعول به المُتأخِّر، بينما
1161:تاء الفاعل المُتَقَدِّم هو صاحب الحال الثانية. أمَّا إذا أُمِنَ اللِّبس بوجود قرينة
1162:تدلُّ على ارتباط كُلّ حال بصاحبها الحقيقي فيجوز التقديم والتأخير بين الحال
1163-المُتَعدِّدة، فيُقال: «رَأَيتُ المُعَلِّمَةَ تَشرَحُ الدَّرسَ وَاقِفَةً مَارّاً» أو «رَأَيتُ المُعَلِّمَةَ
1164-مَارّاً تَشرَحُ الدَّرسَ وَاقِفَةً».^([42][88]) ويعارض البعض الترتيب السابق الذي وضعه
1165:النُّحاة التقليديون، ويُفضِّلون تقديم الحال المرتبطة بالصاحب المُتَقدِّم وتأخير
1166:الحال المرتبطة بالصاحب المُتأخِّر، باعتبار أنَّ الترتيب هذا هو الأصل الذي
1167-يتَّجه إليه ذهن المخاطَب والمستَمع، وليس العكس كما يُشاع في التقليد
1168-النحوي.^([89])
1169-
1170:تعريف الحال وتنكيرها
1171-
1172-[عدل]
1173-
1174:الأصل في الحال أن تكون نكرةً، إِلَّا أنَّها قد تجيء مُعَرَّفةً في مواضع قليلة بعضها
1175:قياسيّ وبعضها سماعيّ، وعندما تكون الحال معرِفة فهِي تؤوَّل باسم نكرة، فهي
1176-معرفة في اللفظ ولكنَّها نكرة في المعنى. وهذه الألفاظ والأساليب المأثورة
1177-أغلبها لم يعد يَستَعمل في اللغة المعاصرة،^([90]) غير أن بعضها لا يزال
1178:يُستعمل بكثرة، مثل: «خَرَجَ الطِّفلُ وَحدَهُ»، والحال في هذا المثال مُعَرَّفة
1179:بالإضافة، لكنَّ النُّحاة تماشياً مع القاعدة التي تنصُّ على أنَّ الأصل في الحال أن
1180-تكون نكرة قاموا بتأويلها باسم نكِرَة هو «مُنفَرِداً». ومن المواضع الأخرى التي
1181:تكون فيها الحال مُعَرَّفة قَولهم: «مَشَوا الجَمَّاءَ الغَفِير»، بمعنى: جماعة كبيرة،
1182-وكذلك قولهم: «رَجِعَ عَودَهُ عَلَى بَدئِهِ»، بمعنى: عائداً، وقولهم: «اُدخُلُوا الأَوَّلَ
1183-فَالأَوَّلَ»، بمعنى: مُرَتَّبِينَ، وقولهم: «رَأَيتَهُم قَضَّهُم بِقَضِيضِهِم»، بمعنى: جميعاً،
1184-وقولهم: «سَعَوا إِلَى المَجدِ جُهدَهُم»، بمعنى: جاهدين، وقولهم: «أَرسَلَهَا العِرَاكَ»،
1185-بمعنى: متزاحمة.^([3][39][91]) ومن هذه المواضع أيضاً قراءةً غير مشهورة لآية
1186-في سورة «المنافقون» حيث يُذكَر فيها: «لَئِن رَجَعنَا إِلَى الْمَدِينَةِ لَيَخرُجَنَّ الأَعَزُّ
1187:مِنهَا الأَذَلَّ»، حيث «الأَذَلَّ» حال جامدة على تأويل لاسم المشتق «ذَلِيلَاً».^([90])
1188:وتأتِي الحال مُعَرَّفة بالإضافة في بعض الألفاظ السماعيَّة التي وُرِدَت مُرَكَّبةً
1189-تركيباً إضافياً، مثل: «بَادِئَ بَدءِ» و«أَيَادِي سَبَأِ».^([39])
1190-
1191:أحكام الحال
1192-
1193-[عدل]
1194-
1195:قد تَسدُّ الحال مَسَدَّ خبر المُبتدأ فَتُغنِي عَنهُ، ويُحذَف عندها، ويكون ذلك عندما
1196:تكون الحال مُفَرَدة أو جُملة، وتسدُّ الحال كذلك مَسدَّ خبر «لَيسَ» النَّافية
1197-للجنس.^([50])
1198-
1199-ملاحظات
--
1206-
1207-------------------------------------------------------------------------
1208-
1209:^(ملاحظة ثالثة) : من الشواهد التي ورِدت وفيها الحال اسم جامد يدلُّ على
1210-التشبيه ما قالته هند بنت عتبة وهي تُحَرِّض قبيلة قريش على قتال
1211-المؤمنين:^([92])
1212-
--
1330-
1331-[عدل]
1332-
1333:- الحال في اللغة العربية
1334-
1335-انظر أيضاً
1336-
--
1340-
1341-[]
1342-
1343:في ويكي الجامعة مواد ذات صلة بـ حال (نحو).
1344-
1345-- []بوابة علوم اللغة العربية
1346-- []بوابة لسانيات
--
1349-[]
1350-
1351-مجلوبة من
1352:«https://ar.wikipedia.org/w/index.php?title=حال_(نحو)&oldid=72647557»
1353-
1354-تصنيف:
1355-
