URL: https://alsalam-rahat.com/portal/category/0/classes/11/subjects/8/items/435
PAT1 (دولة): (ال)?دول(ة|ات|ي|ية|يون|يات|تي|ته|تها|تهم|تنا|كم|كن|نا|ي)?
PAT2 (حالة): (ال)?حال(ة|ات|ي|ية|ته|تها|تهم|تنا|كم|كن|نا|ي)?
----- CONTEXTES (±3 lignes) -----
49-  - السادس ج
50-  - السادس د
51-
52:حالات الماء في الطبيعة
53-
54-------------------------------------------------------------------------
55-
--
63-
64-------------------------------------------------------------------------
65-
66:المياه هي المادة الوحيدة التي نجدها في الطبيعة في الحالات الثلاث.
67-
68-يتجمد الماء النقي عندما تصل درجة حرارته الى 0(صفر) درجة مئوي درجة.
69-
70-يبدأ الماء النقي بالغليان عندما تصل درجة حرارته الى 100 درجة مئوية.
71-
72:*ماء في الحالة الغازية= بخار الماء
73-
74:*ماء في الحالة السائلة= مياه البحار,الانهار,المحيطات ........
75-
76:*ماء في الحالة الصلبة=  الثلج, البَرَد, والجليد.
77-
78- 
79-
--
100-
101- 
102-
103:*أمثلة لمواد في حالة صلبة :- نحاس –بلاستيك – مساحيق مثل السكر والطحين
104-وغيرها –رمل.....
105-
106-* أمثلة لمواد سائلة :- عصير- حليب – كاز- كحول- زيت .
--
109-
110- 
111-
112:يتحول الماء من حالة إلى أُخرى بواسطة عملية التسخين والتبريد
113-
114:* يتحول الماء من الحالة السائلة إلى الحالة الغازية  بواسطة عملية
115-التسخين.
116-
117:* يتحول الماء من الحالة الصلبة إلى الحالة السائلة  بواسطة عملية التسخين.
118-
119:* يتحول الماء من الحالة السائلة إلى الحالة الصلبة  بواسطة عملية التبريد.
120-
121-تحولات المادة:
122-
--
134-
135- 
136-
137:[عالم الطفولة - حالات الماء في الطبيعة ..... | Facebook]
138-
139-الملفات المرفقة:
140-
141:- اختبار حالات المادة للصف الرابع_1615186356
142-
143-[]
144-
