URL: https://ar.wikipedia.org/wiki/دالة_حالة
PAT1 (دولة): (ال)?دول(ة|ات|ي|ية|يون|يات|تي|ته|تها|تهم|تنا|كم|كن|نا|ي)?
PAT2 (حالة): (ال)?حال(ي|ية|ة|ات)?(ي|ك|ه|ها|هم|نا|كم|كن)?
----- CONTEXTES (±3 lignes) -----
1:تبديل عرض جدول المحتويات
2-
3:دالة حالة
4-
5-34 لغة
6-
--
94-
95-من ويكيبيديا، الموسوعة الحرة
96-
97:دالة الحالة (بالإنجليزية: state function أو function of state) في
98:ترموديناميك والفيزياء، هي إحدى خواص نظام التي تعتمد فقط على حالة النظام،
99:ولا تعتمد على مسيرة النظام حتى وصل إلى تلك الحالة.^([1][2][3]) مثل
100-الطاقة الداخلية للنظام، وإنثالبي النظام، وإنتروبيا النظام، ودرجة الحرارة
101:والحجم والضغط والكتلة والكثافة ومغناطيسية النظام كل تلك هي قيم لحالة
102:النظام حيث تصف حالة توازن حراري لنظام ترموديناميكي بصرف النظر عن كيفية
103:وصول النظام إلى تلك الحالة.
104-
105-وبالعكس، فإن حرارة النظام والشغل الميكانيكي الذي يؤديه النظام فتلك دوال
106:للعملية حيث تعتمد قيمتها على مسار النظام بين حالتي توازن.
107-
108:لذلك نفرق في الديناميكا الحرارية بين دالة الحالة ودالة العملية.
109-
110:تغير نظام من حالة إلى حالة - مثل تغير حجم النظام أو درجة حرارة النظام -
111:يسمى «تغير الحالة» بمعني «تغير حالة النظام». ونعتبر حالتين مختلفتين
112:لنظام عندما تتغير قيمة أحد «دوال الحالة» أو أكثر.
113-
114-مثال
115-
116-[عدل]
117-
118:مثال عل حالة نظام طاقة الوضع لشخص ما واقف على قمة جبل. فطاقة وضعه لا
119-يتغير مقدارها بتغير الطريق الذي سلكه الشخص حتى وصل إلى تلك النقطة على
120-قمة الجبل (طاقة الوضع عند نقطة ما تعتمد على الارتفاع). ولكن يختلف الشغل
121-الذي يؤديه الشخص للوصول إلى تلك النقطة (واكتسابه لطاقة الوضع المحددة)،
--
142-  طاقة الوضع للإلكترون في الذرة حيث يكون الإلكترون تحت تأثير جهد كولوم
143-  الناتج عن الشحنة الموجبةلنواة الذرة.
144-
145:دالات حالة نظام ترموديناميكي
146-
147-[عدل]
148-
149-[]
150-
151:نصل إلى وصف دقيق لحالة نظام في الترموديناميكا الحرارية عن طريق دالات
152:الحالة مثل الضغط p في النظام (الضغط المطلق)، ودرجة الحرارة T والحجم V ،
153-وعدد الجزيئات N وبالتالي كمية المادة n ، والكثافة ρ ، والطاقة الداخلية U
154-، والإنثالبي H ، والإنتروبيا S.
155-
156:وتبقى دوال الحالة ثابته عندما يكون النظام الترموديناميكي في حالة حراري
157-(توازن ترمويناميكي).
158-
159:في حالة غاز مثالي تكون الكثافة (عدد الجزيئات في 1 سنتيمتر مكعب) منخفضة،
160-والضغط منخفض ودرجة الحرارة عالية، ويمكن كتابة المعادلة العامة للغاز
161-المثالي هكذا:
162-
--
171-${\displaystyle \left(p+a{\frac {n^{2}}{V^{2}}}\right)(V-bn)=nRT}$[{\displaystyle
172-\left(p+a{\frac {n^{2}}{V^{2}}}\right)(V-bn)=nRT}]
173-
174:وتستنبط دوال الحالة مثل الطاقة الداخلية أو الإنثالبي لنظام من الدوال
175:الأساسية، التي تمثل متغيرات لوصف معادلة الحالة، وبالتالي يكون تغيرها ليس
176-معتمدا على المسار.
177-
178:دالات الحالة في علم الفلك
179-
180-[عدل]
181-
182:تميز بعض دالات الحالة لوصف نجم في علم الفلك، مثل درجة حرارة سطح النجم،
183-الجاذبية على السطح، والضياء، الكتلة ونصف القطر.
184-
185-المراجع
186-
187-[عدل]
188-
189:1.  ^ "معلومات عن دالة حالة على موقع psh.techlib.cz". psh.techlib.cz.
190-    مؤرشف من الأصل في 2019-12-08.
191:2.  ^ "معلومات عن دالة حالة على موقع dx.doi.org". dx.doi.org. مؤرشف من
192-    الأصل في 2019-12-08.
193:3.  ^ "معلومات عن دالة حالة على موقع d-nb.info". d-nb.info. مؤرشف من
194-    الأصل في 2019-12-08.
195-
196-انظر أيضا
--
204-- ستة درجات حرية
205-- طاقة حرارية
206-- ديناميكا حرارية
207:- حالة ترموديناميكية
208-
209-[]
210-
211:في كومنز مواد ذات صلة بـ دالة حالة.
212-
213-+-----------------------------------+-----------------------------------+
214-| ضبط استنادي: وطنية [عدلها في ويكي | - الملف الاستنادي المتكامِل (GND)  |
--
222-[]
223-
224-مجلوبة من
225:«https://ar.wikipedia.org/w/index.php?title=دالة_حالة&oldid=66329863»
226-
227-تصنيفان:
228-
