URL: https://www.shazam.com/es-es/song/1569029374/حالي-حال?tab=lyrics
PAT1 (دولة): (ال)?دول(ة|ات|ي|ية|يون|يات|تي|ته|تها|تهم|تنا|كم|كن|نا|ي)?
PAT2 (حالة): (ال)?حال(ي|ية|ة|ات)?(ي|ك|ه|ها|هم|نا|كم|كن)?
----- CONTEXTES (±3 lignes) -----
4-
5-[]
6-
7:حالي حال
8-
9-[]804
10-
--
12-
13-Arabe
14-
15:حالي حال fue publicado el 4 de julio de 2015 por Star System como parte
16-del álbum أنا عم فكر
17-
18-[][]
--
100-
101-Letras
102-
103:حالي حالي حال
104-
105-مالي مالي مال
106-
107-مالي مالي مال
108-
109:حالي حالي حال
110-
111:حالي حالي حال
112-
113-مالي مالي مال
114-
115-مالي مالي مال
116-
117:حالي حالي حال
118-
119-كنا ستة على النبعة
120-
--
132-
133-قلتله حرام يوم الجمعة
134-
135:حالي حالي حال
136-
137-مالي مالي مال
138-
139-مالي مالي مال
140-
141:حالي حالي حال
142-
143:حالي حالي حال
144-
145-مالي مالي مال
146-
147-مالي مالي مال
148-
149:حالي حالي حال
150-
151-البلبل مال على غصن الفل
152-
--
164-
165-بين الياسمين والريحان
166-
167:حالي حالي حال (يا ليلي، يا ليل)
168-
169:حالي حالي حال (يا ليلي، يا ليل)
170-
171:حالي حالي حال (يا ليلي، يا ليل)
172-
173:حالي حالي حال
174-
175-مالي مالي مال
176-
177-مالي مالي مال
178-
179:حالي حالي حال
180-
181:حالي حالي حال
182-
183-مالي مالي مال
184-
185-مالي مالي مال
186-
187:حالي حالي حال
188-
189:حالي حالي حال
190-
191-مالي مالي مال
192-
193-مالي مالي مال
194-
195:حالي حالي حال
196-
197:حالي حالي حال
198-
199-مالي مالي مال
200-
201-مالي مالي مال
202-
203:حالي حالي حال
204-
205:حالي حالي حال
206-
207-مالي مالي مال
208-
209-مالي مالي مال
210-
211:حالي حالي حال
212-
213:حالي حالي حال
214-
215-مالي مالي مال
216-
217-مالي مالي مال
218-
219:حالي حالي حال
220-
221-Written by: Samir Francis, Samir Sfeir
