URL: https://ar.wikipedia.org/wiki/الدولة_القومية
PAT1 (دولة): (ال)?دول(ة|ات|ي|ية|يون|يات|تي|ته|تها|تهم|تنا|كم|كن|نا|ي)?
PAT2 (حالة): (ال)?حال(ي|ية|ة|ات)?(ي|ك|ه|ها|هم|نا|كم|كن)?
----- CONTEXTES (±3 lignes) -----
1:تبديل عرض جدول المحتويات
2-
3:دولة قومية
4-
5-70 لغة
6-
--
132-
133-من ويكيبيديا، الموسوعة الحرة
134-
135:(بالتحويل من الدولة القومية)
136-
137:حالة مراجعة الصفحة
138-
139-هذه نسخة متحقق منها من هذه الصفحة
140-
--
154-|                                                                       |
155-| انفصالية                                                              |
156-|                                                                       |
157:| - دولة مرتبطة                                                         |
158-| - دومينيون                                                            |
159-| - مشيخة                                                               |
160-| - محمية                                                               |
--
163-|                                                                       |
164-| - كونفدرالية                                                          |
165-| - تفويض السلطات                                                       |
166:| - دولة اتحادية                                                        |
167-|                                                                       |
168-| فوق وطنية                                                             |
169-|                                                                       |
170-| - إمبراطورية                                                          |
171-| - الهيمنة                                                             |
172:| - دولة مركزية                                                         |
173-|                                                                       |
174-| التقسيم الإداري                                                       |
175-+-----------------------------------------------------------------------+
--
214-|                                                                       |
215-| - لا سلطة                                                             |
216-| - ارتباط حر                                                           |
217:| - من دون دولة                                                         |
218-+-----------------------------------------------------------------------+
219-| أيديولوجيا السلطة                                                     |
220-|                                                                       |
--
247-| (الأيديولوجيات الجيوثقافية)                                           |
248-|                                                                       |
249-| - كميونة                                                              |
250:| - دولة مدينة                                                          |
251-| - منظمة عابرة للحكومات                                                |
252-| - حكومة قومية                                                         |
253-| - حكومة عالمية                                                        |
--
264-
265-[]
266-
267:دولة القومية أو الدولة الأمة (وأيضا الدولة-القومية) هي منطقة جغرافية
268-تتميز بإنها تستمد شرعيتها السياسية من تمثيلها أمة أو قومية مستقلة وذات
269:سيادة.^([1]) الدولة هي كيان سياسي وجيوسياسي بينما دولة القومية هي كيان
270:ثقافي وإثني. مصطلح «دولة القومية» يفيد التقاء وتوافق السياسي الجيوسياسي
271:مع الثقافي والإثني معا، تَشكل «دولة القومية» يمكن أن يحدث في أوقات مختلفة
272-وبقاع مختلفة من العالم.
273-
274:مفهوم الدولة القومية يمكن مقارنته ومباينته مع مفاهيم الدولة متعددة
275:القوميات، الدولة المدينة، الإمبراطورية، والكونفدرالية وأشكال الدولة
276:الأخرى، والتي بدورها قد تتداخل معًا أو مع مفهوم دولة القومية.^([2][3])
277:الصفة الفريدة للدولة القومية هو تماثل وتطابق الشعب مع الكيان السياسي.
278-
279-الأمة، ضمن الإحساس بالإثنية المشتركة، قد يشمل الشتات أو اللاجئين الذين
280:يعيشون خارج الدولة القومية؛ بعض الدول بهذا الإحساس ليس لديها دولة تسود
281:فيها تلك الإثنية. بمعنى أكثر عمومية فإن الدولة القومية هي ببساطة دولة
282:كبيرة سيادية أو إدارية ذات سيادة. قد تتناقض الدولة القومية مع:
283-
284:- دولة متعددة القوميات، حيث لا توجد مجموعة إثنية واحدة تهيمن (يمكن
285:  اعتبارها أيضًا دولة متعددة الثقافات اعتمادًا على درجة الاستيعاب الثقافي
286-  للمجموعات المختلفة).
287:- دولة مدينة أصغر من «أمة» بمعنى «دولة ذات سيادة كبيرة» والتي قد تكون أو
288-  لا تهيمن عليها كل أو جزء من «أمة» واحدة بمعنى الإثنية المشتركة.
289-
290-التعقيد
291-
292-[عدل]
293-
294:يمكن أن تكون العلاقة بين الأمة (بالمعنى الإثني) والدولة معقدة. إن وجود
295:دولة يمكن أن يشجع التكوين الإثني، ويمكن لجماعة ذات هوية إثنية موجودة
296-مسبقًا أن تؤثر في رسم الحدود الإقليمية أو تطالب بالشرعية السياسية.
297-
298:لا يوجد إجماع حول هذا التعريف لـ «الدولة القومية». خلُص الأكاديمي فاليري
299-تيشكوف إلى أن «جميع المحاولات لتطوير اتفاق اصطلاحي حول «الأمة» باءت
300-بالفشل».^([1])
301-
302:يناقش ووكر كونور^([4]) الانطباعات المتعلقة بسمات «الأمة»، و«الدولة (ذات
303:السيادة)» و«الدولة القومية» و«القومية». يناقش أيضًا كونور، الذي أشاع
304:استخدام مصطلح «القومية الإثنية»، الميل إلى الخلط بين الأمة والدولة
305:ومعاملة جميع الدول وكأنها دول قومية. في كتابها «العولمة والانتماء» تناقش
306-شيلا إل. كروشر «المعضلة التعريفية».
307-
308-التاريخ والنشوء
309-
310-[عدل]
311-
312:هناك نزاع حول تاريخ الدول القومية المبكر ونشوئها. والسؤال النظري الرئيسي
313:هو: «من التي نشأت أولًا، الأمة أم الدولة القومية؟» طور الباحثون من أمثال
314-ستيفن ويبر وديفيد وودورد وميشال فوكو وجيريمي بلاك^([5][6][7][8]) الفرضية
315:القائلة بأن الدولة القومية لم تنشأ من الحنكة السياسية أو من مصدر غير
316-معروف وغير محدد، ولم تكن حادثة تاريخية أو اختراعًا سياسيًا؛ ولكنها نتيجة
317-ثانوية غير متعمّدة للاكتشافات الفكرية في القرن الخامس عشر في الاقتصاد
318-السياسي والرأسمالية والاتّجارية والجغرافيا السياسية والجغرافيا بالإضافة
319:إلى علم الخرائط والتقدم في تقنيات رسم الخرائط.^([9][10]) نشأت الدولة
320-القومية بهذه الاكتشافات الفكرية والتقدم التكنولوجي.^([11][12]) بينما
321-يعتقد باحثون آخرون، أن الأمة نشأت أولًا،^([13][14]) ثم ظهرت الحركات
322:القومية من أجل السيادة، وأُنشئت الدولة القومية لتلبية هذا المطلب. بعض
323:«نظريات التحديث» للقومية ترى أنها نتاج السياسات الحكومية لتوحيد دولة
324:قائمة مسبقًا وتحديثها. ترى معظم النظريات أن الدولة القومية هي ظاهرة
325-أوروبية نشأت في القرن التاسع عشر، وساعد على ظهورها بعض التطورات مثل
326:التعليم الذي تفرضه الدولة، ومحو الأمية واسع النطاق والإعلام. ومع ذلك،
327:يلاحظ المؤرخون أيضًا بداية ظهور الهوية والدولة الموحدة نسبيًا في البرتغال
328-وجمهورية هولندا.
329-
330:في فرنسا، يقول إريك هوبسباوم إن الدولة الفرنسية سبقت تشكّل الشعب الفرنسي.
331:يرى هوبسباوم أن الدولة أنشأت الأمة الفرنسية، وليس القومية الفرنسية، التي
332-ظهرت في نهاية القرن التاسع عشر أثناء قضية دريفوس. خلال الثورة الفرنسية
333-عام 1789، كان نصف الشعب الفرنسي فقط يتحدث الفرنسية، وتحدث ما بين 12–13%
334-منهم اللهجة الفرنسية التي توجد في الأدب والمرافق التعليمية وذلك وفقًا
335-لهوبسباوم.
336-
337-خلال توحيد إيطاليا، كان عدد الذين يتحدثون اللغة الإيطالية أقل. روجت
338:الدولة الفرنسية لتحلّ اللغة الفرنسية المركزية محلّ اللغات واللهجات
339-الإقليمية المختلفة. إن إدخال التجنيد الإجباري وقوانين الجمهورية الثالثة
340-في ثمانينيات القرن التاسع عشر على التعليم العام ساعد على إنشاء هوية
341-وطنية بموجب هذه النظرية.^([15])
342-
343:يعود ظهور بعض الدول القومية مثل ألمانيا وإيطاليا، جزئيًا على الأقل، إلى
344-الحملات السياسية التي قام بها القوميون خلال القرن التاسع عشر. في كلتا
345:الحالتين، كانت المنطقة مقسّمة مسبقًا بين دول أخرى، وبعضها صغير جدًا. كان
346:الشعور بالهوية المشتركة في البداية حركة ثقافية، كما هو الحال في حركة
347:فولكيش في الدول الناطقة بالألمانية، والتي اكتسبت أهمية سياسية بسرعة. في
348:هاتين الحالتين، سبقت المشاعر القومية والحركة القومية توحيد الدولة
349-القومية الألمانية والإيطالية.^([16][17])
350-
351-صنف المؤرخون هانس كون وليا غرينفيلد وفيليب وايت وآخرون الأمم -مثل
352:ألمانيا أو إيطاليا- التي سبق فيها التوحيد الثقافي توحيد الدولة، كأمم
353-إثنية أو قوميات إثنية. ومع ذلك، فإن محاولات التوحيد القومية «التي قادتها
354:الدولة»، كما هو الحال في فرنسا أو إنجلترا أو الصين، من المرجح أن تزدهر
355-في المجتمعات متعددة الإثنيات، وتنتج تراثًا قوميًا تقليديًا للأمم المدنية أو
356-القوميات القائمة على الأرض. يلغي بعض المؤلفين التمييز بين القومية
357:الإثنية والقومية المدنية بسبب غموض المفاهيم. وهم يناقشون بأن حالة إرنست
358-رينان النموذجية مثالية ويجب تفسيرها ضمن التقاليد الألمانية وليس مع ما
359-يتعارض معها. على سبيل المثال، هم يجادلون بأن الحجج التي استخدمها رينان
360-في محاضرة «ما هي الأمة؟» لا تنسجم مع تفكيره. سيتم تحديد هذا المفهوم
361:المدني المزعوم للأمة فقط في حالة خسارة الألزاس واللورين في الحرب
362-الفرنسية البروسية.^([18])
363-
364:كانت فكرة الدولة القومية وما تزال مرتبطة بظهور النظام الحديث للدول،
365-وغالبًا ما يطلق عليه «نظام وستفاليا» في إشارة إلى معاهدة وستفاليا (1648).
366-يتميّز هذا النظام بتوازن القوى الذي يعتمد على فعاليته في كيانات محددة
367:بوضوح وخاضعة لسيطرة مركزية ومستقلة، سواء كانت إمبراطوريات أو دولًا قومية،
368:تعترف بسيادة وإقليم كل منها. لم ينشئ نظام وستفاليا الدولة القومية، لكن
369:الدولة القومية تطابق معايير الدول المكونة له (بافتراض عدم وجود منطقة
370-متنازع عليها).^([19])
371-
372:تلقت الدولة القومية دعامة فلسفية في عصر الرومانسية، في البداية باعتبارها
373-تعبيرًا «طبيعيًا» للشعوب الفردية (القومية الرومانسية: انظر إلى مفهوم يوهان
374-غوتليب فيشته للشعب (فولك)، الذي عارضه إرنست رينان في وقت لاحق). أدى
375-التركيز المتزايد على الأصول الإثنية والعرقية للأمة خلال القرن التاسع عشر
376:إلى إعادة تعريف الدولة القومية بهذه المصطلحات. ارتبطت العنصرية، التي
377-كانت في نظريات بولانفلييه معادية للوطنية ومعادية للقومية بأساسها،
378-بالإمبريالية الاستعمارية و«الإمبريالية القارية»، ولا سيما في حركات
379-الشعوب الجرمانية والقومية السلافية.
380-
381-وصلت العلاقة بين العنصرية والقومية الإثنية إلى ذروتها مع الفاشية
382-والنازية في القرن العشرين.^([20]) الجمع المحدد بين «الأمة» («الشعب») و
383:«الدولة» المعبر عنهما بعبارات مثل Völkische Staat والمطبقة في قوانين مثل
384:قوانين نورمبرغ لعام 1935 جعلت الدول الفاشية مثل ألمانيا النازية المبكرة
385:مختلفة نوعيًا عن الدول القومية غير الفاشية. لم تعد الأقليات جزءًا من الشعب
386-(فولك)، وبالتالي حُرمت من أن يكون لها دور حقيقي أو مشروع في مثل هذه
387:الدولة. في ألمانيا، لم يُعتبر اليهود والغجر جزءًا من الشعب وتعرّضوا
388-للاضطهاد على وجه التحديد. يُعرِّف قانون الجنسية الألمانية «الألمانية» على
389-أساس الأصل الألماني، ويستثني غير الألمان جميعهم من الشعب.
390-
391:في السنوات الأخيرة، تعرضت مطالبة الدولة القومية بالسيادة المطلقة داخل
392-حدودها لانتقادات كثيرة. كان هناك نظام سياسي عالمي قائم على الاتفاقيات
393:الدولية والكتل فوق الوطنية ميّز حقبة ما بعد الحرب. يُنظر على نطاق واسع إلى
394:الجهات الفاعلة غير الحكومية، مثل الشركات الدولية والمنظمات غير الحكومية،
395:على أنها تقوّض القوة الاقتصادية والسياسية للدول القومية، ما قد يؤدي إلى
396-اختفائها النهائي.
397-
398-مراجع
--
572-|                                     | - عرف                                                                     |
573-|                                     | - أسطورة البدء                                                            |
574-|                                     | - بناء الأمة                                                              |
575:|                                     | - دولة قومية                                                              |
576-|                                     | - لغة وطنية                                                               |
577-|                                     | - موطن أصلي                                                               |
578-|                                     | - خرافة قومية                                                             |
--
582-|                                     |   - اجتثاث القبلية                                                        |
583-|                                     |   - قبلية جديدة                                                           |
584-+-------------------------------------+---------------------------------------------------------------------------+
585:| دولة متعددة القوميات                | - توافقية                                                                 |
586-|                                     | - سياسات الشتات                                                           |
587-|                                     | - أقلية مهيمنة                                                            |
588-|                                     | - ديمقراطية عرقية                                                         |
--
600-|                                     | - أقلية وسيطة                                                             |
601-|                                     | - حقوق الأقليات                                                           |
602-|                                     | - أقلية نموذجية                                                           |
603:|                                     | - دولة متعددة القوميات                                                    |
604-|                                     | - قرية إثنوغرافية                                                         |
605-|                                     | - model minority myth  ^([لغات أخرى])‏                                     |
606-+-------------------------------------+---------------------------------------------------------------------------+
607:| الأيدولوجية                         | - إبادة ثقافية                                                            |
608-| والصراع العرقي                      | - تطهير عرقي ( القائمة)                                                   |
609-|                                     | - ألفة الآخرين                                                            |
610-|                                     | - قومية إثنية                                                             |
--
647-[]
648-
649-مجلوبة من
650:«https://ar.wikipedia.org/w/index.php?title=دولة_قومية&oldid=65611053»
651-
652-تصنيفات:
653-
