URL: https://ar.wikipedia.org/wiki/الدولة_الحديثة
PAT1 (دولة): (ال)?دول(ة|ات|ي|ية|يون|يات|تي|ته|تها|تهم|تنا|كم|كن|نا|ي)?
PAT2 (حالة): (ال)?حال(ة|ات|ي|ية|ته|تها|تهم|تنا|كم|كن|نا|ي)?
----- CONTEXTES (±3 lignes) -----
1:تبديل عرض جدول المحتويات
2-
3-المملكة المصرية الحديثة
4-
--
132-
133-من ويكيبيديا، الموسوعة الحرة
134-
135:(بالتحويل من الدولة الحديثة)
136-
137-+-------------------------------------------+-------------------------------------------+
138-| المملكة المصرية الحديثة                                                               |
--
217-| تعديل مصدري - تعديل [طالع توثيق القالب]                                               |
218-+---------------------------------------------------------------------------------------+
219-
220:تُعرف المملكة المصرية الحديثة أو الدولة الحديثة، التي يشار إليها أيضًا
221-باسم الإمبراطورية المصرية باسم «عصر المجد الحربي»، وهي الفترة في تاريخ
222-مصر القديمة بين القرن السادس عشر قبل الميلاد والقرن الحادي عشر قبل
223-الميلاد، وتغطي الثامنة عشرة، التاسعة عشرة، والأسرة العشرين في مصر. يضع
--
292-| +---------------------+-----------+                                   |
293-| | الخلافة الراشدة     | 641–661   |                                   |
294-| +---------------------+-----------+                                   |
295:| | الدولة الأموية      | 661–750   |                                   |
296-| +---------------------+-----------+                                   |
297:| | الدولة العباسية     | 750–935   |                                   |
298-| +---------------------+-----------+                                   |
299:| | الدولة الطولونية    | 868–905   |                                   |
300-| +---------------------+-----------+                                   |
301:| | الدولة الإخشيدية    | 935–969   |                                   |
302-| +---------------------+-----------+                                   |
303-| | مصر الفاطمية        | 969–1171  |                                   |
304-| +---------------------+-----------+                                   |
--
356-|     الأسرة المصرية الثانية  ٢  ٢٨٩٠–٢٦٨٦                                  |
357-|   ------------------------ --- --------------                             |
358-+---------------------------------------------------------------------------+
359:| الدولة القديمة                                                            |
360-|                                                                           |
361-|   ------------------------ --- -----------                                |
362-|     الأسرة المصرية الثالثة  ٣  ٢٦٨٦–٢٦١٣                                  |
--
375-|     الأسرة المصرية الحادية عشرة (بداية)  ١١  ٢١٣٤–٢٠٦١                    |
376-|   ------------------------------------- ---- ------------                 |
377-+---------------------------------------------------------------------------+
378:| الدولة الوسطى                                                             |
379-|                                                                           |
380-|   -------------------------------------- ---- -----------                 |
381-|     الأسرة المصرية الحادية عشرة (متأخرة)  ١١  ٢٠٦١–١٩٩١                   |
--
393-|               الأسرة المصرية السابعة عشر  ١٧  ١٥٨٠–١٥٤٩                   |
394-|   -------------------------------------- ---- -----------                 |
395-+---------------------------------------------------------------------------+
396:| الدولة الحديثة                                                            |
397-|                                                                           |
398-|   ---------------------------- ---- -----------                           |
399-|     الأسرة المصرية الثامنة عشر  ١٨  ١٥٤٩–١٢٩٢                             |
--
532-في النوبة هو رواسب الذهب الغنية في الأرض، والتي تم استغلالها بشكل مكثف
533-خلال الأسرة المصرية الثامنة عشر. كان الدافع الآخر هو حقيقة أن مملكة كوش
534-المعادية لمصر، متمركزة بالقرب من الشلال الثالث، كانت تهدد مصر بشكل خطير
535:خلال الأسرة المصرية السابعة عشر ومتحالفة مع الهكسوس. بعد حرب النوبة توغل
536-تحتمس في نهر الفرات في محيط كركميش في سوريا حيث واصل مطاردة الهكسوس.
537-داخل مصر، قام تحتمس بتجديد الكرنك في طيبة. أقام جدارًا مغلقًا وأبراجين في
538-الطرف الغربي، مع قاعة أعمدة صغيرة بينهما. تمت إضافة مسلتين أمام الصرح
--
581-يستلقي الاثنان معًا.
582-
583-بعد وفاة حتشبسوت تولى تحتمس الثالث الحكم وقامت انتفاضة في مجدو ضد الحكم
584:المصري ووقف أمير مدينة قادش السورية إلى جانب 330 من أمراء التحالف السوري
585-الفلسطيني في مجيدو. كانت هذه القوة أكثر من مجرد دفاعية، وربما كانت النية
586-هي التقدم ضد مصر. يجب أن يكون 330 قد مثل جميع الأماكن من أي حجم في
587-المنطقة التي لم تكن خاضعة للحكم المصري وقد يكون رقمًا تخطيطيًا مشتقًا من
--
623-معبد الكرنك موجزة ودقيقة بشكل ملحوظ، لكن نصوصه الأخرى، لا سيما تلك
624-الموجودة في عاصمته النوبية التي تأسست حديثًا، نبتة، هي أكثر تقليدية في
625-خطابها. يبدو أنه تزوج من ثلاث زوجات سوريات، ربما يمثلن اتحادات
626:دبلوماسية، مما يشير إلى دخول مصر في عالم الشؤون الدولية للشرق الأوسط
627-القديم.
628-
629-بدأ تحتمس الثالث حكمًا مصريًا إمبراطوريًا حقيقيًا في النوبة. أصبحت معظم
--
654-
655-قبل حوالي عامين من وفاته ، عين تحتمس الثالث ابنه أمنحتب الثاني البالغ من
656-العمر 18 عامًا شريكًا له. قبل وفاة والده بقليل ، انطلق أمنحتب الثاني في
657:حملة إلى منطقة في سوريا بالقرب من قادش ، التي أصبحت دولها مدنها الآن
658-عالقة في صراع على السلطة بين مصر وميتاني ؛ قتل أمنحتب الثاني سبعة أمراء
659-وأعاد جثثهم إلى مصر ليتم تعليقها من أسوار طيبة ونبتة. في سنتيه السابعة
660-والتاسعة ، قام أمنحتب الثاني بحملات أخرى في آسيا ، حيث انتهج ملك ميتاني
--
675-المتزايد للإمبراطورية الحيثية في آسيا الصغرى، بدأ مفاوضات مطولة مع
676-إمبراطورية ميتاني ، العدو السابق لمصر في سوريا ، والتي بلغت ذروتها في
677-معاهدة سلام بين القوتين ، وعززها زواج ملكي بين أميرة ميتاني وتحتمس
678:الرابع. تم تبادل الهدايا ، وتم التنازل عن مدينة ألالاخ (أسانا الحالية في
679-جنوب تركيا) لميتاني. تلا ذلك سلام طويل تميز بعلاقات ودية بين البلدين.
680-
681-في السنة الثامنة من حكمه ، علم تحتمس بتمرد زعيم الصحراء في النوبة السفلى
682:(في السودان حاليًا). سرعان ما تجمع وقاد جيشه بقوة محمولة على النهر وهزم
683-المتمردين ، الذين ربما عرضوا للخطر بلد الذهب الغني في النوبة الشرقية.
684-خلال الفترة المتبقية من حكمه الهادئ ، نصب تحتمس في طيبة المسلة الكبيرة
685-التي تقف الآن أمام كنيسة القديس يوحنا لاتيران فيروما. في طيبة الغربية ،
--
721-، الذي يمثل الجانب المتعالي للملكية. في الكرنك ، تم وضع تماثيل أمنحتب ،
722-ابن حابو ، للعمل كوسطاء بين المتوسلين والآلهة.
723-
724:السنوات الأخيرة من حياة أمنحتب الثالث كانت في حالة صحية سيئة. للحكم من
725-مومياءه وتصوراته الأقل رسمية عنه من العمارنة ، فقد كان يعاني من السمنة
726-عندما توفي في عامه الثامن والثلاثين في الحكم وخلفه ابنه أمنحتب الرابع،
727-وهو الأكثر إثارة للجدل بين جميع الملوك مصر القديمة.
--
775-بالمعتقدات التقليدية في الموقع.
776-
777-نية أخناتون الثورية واضحة في جميع أفعاله. في الفن التمثيلي ، تمت مراجعة
778:العديد من الاتفاقيات الحالية للتأكيد على الانفصال عن الماضي. مثل هذا
779-الإجراء مفهوم لأن القيم التقليدية تم دمجها باستمرار في التعبير الثقافي
780-ككل ؛ من أجل تغيير جزء واحد ، كان من الضروري تغيير الكل. كان الابتكار
781-الحيوي هو إدخال الأشكال العامية في اللغة المكتوبة. أدى ذلك في العقود
782:اللاحقة إلى ظهور الأشكال اللفظية الحالية في النقوش الأثرية. يظهر الشكل
783-العامي للمملكة الحديثة ، والذي يُعرف الآن بالمصرية المتأخرة ، متطورًا
784-بالكامل في رسائل الاسرتين التاسعة عشر والعشرين. إن سياسة أخناتون
785-الخارجية واستخدام القوة في الخارج ليست مفهومة جيدًا. قام بحملة صغيرة في
--
840-التاسعة عشرة.
841-
842-بحلول نهاية الأسرة الثامنة عشرة ، تغير وضع مصر بشكل جذري. بمساعدة عدم
843:اهتمام إخناتون الواضح بالشؤون الدولية ، وسع الحيثيون نفوذهم تدريجيًا إلى
844:فينيقيا وكنعان ليصبحوا قوة كبرى في السياسة الدولية - قوة كان سيتي الأول
845-وابنه رمسيس الثاني واجهتهما خلال الأسرة التاسعة عشر.^([13])
846-
847-ذروة المملكة الحديثة
--
872-أعيدت المومياء إلى مصر.
873-
874-كان سيتي الأول قائدًا عسكريًا ناجحًا أعاد تأكيد سلطته على إمبراطورية مصر
875:الضعيفة في غرب آسيا. تم تقطيع أوصال دولة ميتاني ، وأصبح الحيثيون القوة
876-الآسيوية المهيمنة. قبل التصدي لهم ، وضع سيتي الأساس للعمليات العسكرية في
877:سوريا من خلال القتال في مناطق أبعد جنوبا ضد البدو ودول المدن الفلسطينية.
878-ثم باتباع إستراتيجية تحتمس الثالث ، قام بتأمين المدن الساحلية وخاض معركة
879-واحدة على الأقل مع الملك الحيثي الموطلي واكتسب قادش. على الرغم من نجاح
880-تعامله مع الحيثيين ، إلا أن مصر حصلت على سيطرة مؤقتة فقط على جزء من سهل
--
912-شجع صعود آشور والاضطرابات في غرب الأناضول الحيثيين على قبول هذه المعاهدة
913-، في حين أن رمسيس الثاني ربما كان يخشى تهديدًا ليبيًا جديدًا للدلتا
914-الغربية. النسخ المصرية والحيثية من المعاهدة باقية. وقد اشتملت على نبذ
915:المزيد من الأعمال العدائية ، وتحالفًا متبادلًا ضد الهجوم الخارجي والتمرد
916-الداخلي ، وتسليم الفارين من العدالة. تم استدعاء آلهة الأرضين كشهود. تم
917-تعزيز المعاهدة بعد 13 عامًا من خلال زواج رمسيس الثاني من أميرة حيثية.
918-
--
1018-من الأعداء.
1019-
1020-كان الخطر الأكبر يكمن في الشمال ، حيث كان اتحاد شعوب البحر يتقدم عن طريق
1021:البر والبحر نحو مصر. سافر هذا التحالف من الشعوب المجهولة جنوبًا في أعقاب
1022-تدمير الإمبراطورية الحيثية. في سنته الحاكمة الثامنة ، اشتبك رمسيس الثالث
1023-معهم بنجاح على حدودين - معركة برية في فلسطين واشتباك بحري في أحد أفواه
1024-الدلتا. بسبب هذين الانتصارين ، لم تمر مصر بالاضطراب السياسي أو تشهد
--
1034-أصبح أحفادهم مهمين سياسيًا بسبب تماسكهم العرقي ودورهم العسكري.^([19][20])
1035-كانت الموارد الاقتصادية لمصر تتراجع في ذلك الوقت. في عهد رمسيس الثالث ،
1036-حصلت ملكية آمون على خُمس كمية الذهب التي كانت في عهد تحتمس الثالث ، أعقب
1037:ذلك عامين آخرين من السلام ، لكن في العام الحادي عشر لرمسيس ، تسلل تحالف
1038-جديد من الليبيين القدماء إلى الدلتا الغربية. اضطر إلى شن حرب أخرى ، وهزم
1039-الليبيين بعد أسر زعيمهم. بعد هذا الصراع الأخير ، تمكن رمسيس من إنهاء
1040-معبده الجنائزي الكبير وقصره ومجمعه البلدي في مدينة هابو ، غرب طيبة. كما
--
1081-حاول الملوك أحيانًا مواجهتها من خلال تعيين رجال خارجيين في الكهنوت
1082-الأعلى. نشأت إحدى هذه العائلات في رمسيسناخت ، نجل خادم ملكي ، كرئيس كهنة
1083-في طيبة. شارك رمسيسناخت في الشؤون الإدارية والكهنوتية. قاد بنفسه رحلة
1084:استكشافية إلى وادي حمامات (وادي روض سعيد حاليًا) في الصحراء الشرقية،
1085-وأشرف في طيبة على توزيع الحصص على العمال الذين يزينون القبر الملكي. في
1086-عهد رمسيس الخامس، لم يكن ابن رمسيسناخت وكيلًا لآمون فحسب ، بل شغل أيضًا
1087-منصب مدير الأراضي الملكية ورئيس الضرائب. وهكذا ، اكتسبت هذه العائلة سلطة
1088:واسعة على ثروة آمون وعلى مالية الدولة ، ولكن إلى أي مدى هذه السلطة
1089-الملكية المهددة غير مؤكد. جزء من مشكلة تقييم الدليل هو أن تاريخ رعامسة
1090-يُنظر إليه من خلال تحيز طيبة ، لأن طيبة هي المصدر الرئيسي للمعلومات.
1091-الأدلة من مصر السفلى ، حيث يقيم الملك عادة ، هزيلة لأن الظروف هناك كانت
1092-غير مواتية للحفاظ على الآثار أو البرديات.
1093-
1094-تحتوي بردية طويلة من عهد رمسيس الخامس على معلومات قيمة عن ملكية الأرض
1095:والضرائب. في رمسيد مصر ، كانت معظم الأراضي ملكًا للدولة والمعابد ، بينما
1096-عمل معظم الفلاحين كمزارعين مستأجرين. يفسر بعض العلماء هذه الوثيقة على
1097:أنها تشير إلى أن الدولة احتفظت بحقها في فرض ضرائب على ممتلكات المعبد ،
1098-بما يقدر بعُشر المحصول. كان رمسيس الخامس خليفة وربما ابن رمسيس الرابع
1099-وحكم لفترة وجيزة فقط. كان كهنوت آمون في صعود في عهد رمسيس الخامس: كما
1100-تشهد عليه بردية ويلبور ، وهي مسح رئيسي للأراضي ووثيقة تقييم ضريبي مؤرخة
--
1229-عاصمتها طيبة مركزا للحضارة الإنسانية وعاصمة للعالم. وبدت طيبة في عهد
1230-الملك تحتمس الثالث في أبهى صورها وازدانت بالمعابد والهياكل والمسلات
1231-والتماثيل.^([21]) واهتم الملك حورمحب بإصدار العديد من القوانين التي تنظم
1232:العلاقة بين الفرد والسلطة الحاكمة.الحاكمة. يتوافق فن الدولة المصرية
1233-الحديثة (1550 ق.م - حوالي 1077ق.م) مع عهود السلالات 18 و 19 و 20 في
1234-الإمبراطورية المصرية الجديدة. وصلت مصر إلى الذروة في الفن في هذا
1235-العصر.في الواقع ، بعد هذه الفترة الطويلة من النفوذ في الفترة الانتقالية
1236-الثالثة ، لن يكون لدى تلك الفترة المتأخرة الوسائل لمثل هذه الإنجازات في
1237-الفنون. تمثل هذه الفترة أيضًا انقطاعًا واضحًا بعد الفترة الانتقالية الثانية
1238:للإنتاجات التي تكشف عن حالة مجتمع في حالة اضطراب.
1239-
1240:هذه هي الفترة العظيمة للعمارة الجنائزية ، بعد عصر أهرامات الدولة
1241-القديمة. في وادي الملوك ، نحتت هذه الأحجام المعمارية في سفح الجبل ،
1242-وبالنسبة لبعضها ، بُنيت أمام الفتحة ، مثل المعبد الجنائزي حتشبسوت وقبره
1243-في الدير البحري ، قليلاً عند جنوب وادي الملوك ، ينحني على صخرة وجه جبل ،
--
1246-كشف كنز توت عنخ آمون لعيون العالم المبهرة طوفانًا حقيقيًا من الذهب
1247-والأحجار ، وعمل بفن مذهل. الأشياء الرائعة ، التطعيم ، الخزف ، تراكم
1248-الجواهر. وقد حافظ وجه هذا الشاب على كمال الشباب. تتمتع العديد من منحوتات
1249:الدولة الحديثة بهذه الصفة من الطبيعة المذهلة. من ناحية أخرى ، في زمن
1250-الفرعون أمنحتب الرابع «أخناتون»، هذه أجسام أعيد تصميمها بشكل غريب تبدو
1251-غير محتملة بالنسبة لنا. كل هذه البورتريهات ، كل هذه الأجساد تستحق
1252-التساؤل حول درجة علاقتها بالواقع ، على وجه التحديد ، علميًا. ليست الصورة
--
1261-الثالث في وادي الملوك إلى أي شيء معروف. هذه رسومات ينشط فيها جميع
1262-الأشخاص ، ويتم رسمها بإيماءة محكومة تمامًا ، ولكن دون أي إشارة إلى الحجم.
1263-ثم هناك أيضًا العديد من الرسومات الصغيرة ، على قطع من الحجر الجيري ،
1264:وأحيانًا على أجزاء من الفخار ، «أوستراكا». كما هو الحال في الصفحات
1265-الممزقة من كراسة الرسم ، ضاعف المصمم المصري مقالاته ورسوماته ورسوماته
1266-التي يبدو أحيانًا أنها قد التقطت على الفور. نلتقي هناك أيضًا بما يبدو لنا
1267-أنه رسوم توضيحية للحكايات أو الخرافات المسلية. تم العثور عليها أيضًا على
--
1271-
1272-قرب نهاية الفترة الانتقالية الثانية (1650-1550)، بدأ حكام طيبة (الأسرة
1273-السابعة عشر) بطرد ملوك الهكسوس (الأسرة الخامسة عشر) من الدلتا. وهكذا قام
1274:أحمس الأول بإعادة توحيد مصر مرة أخرى ، مبشرًا في عصر الدولة الحديثة -
1275-العصر الثالث العظيم للثقافة المصرية. شن خلفاء الأسرة الثامنة عشر لأحمس
1276-حملات عسكرية مدت نفوذ مصر إلى الشرق الأدنى وأقامت السيطرة المصرية على
1277:النوبة كلها ، حتى الشلال الرابع. نتيجة لذلك ، امتلك فراعنة الدولة
1278-الحديثة ثروة لا يمكن تصورها ، قدموا الكثير منها لآلهتهم ، ولا سيما لآمون
1279-رع ، بما في ذلك معبد الكرنك تم توسيعه من قبل الأجيال المتعاقبة من الحكام
1280-المصريين وامتلأ بالتماثيل النذرية التي أمر بها الملوك ورجال
--
1315-تم توفيره إلى حد كبير من خلال ممتلكاته من الأراضي والتبرعات من التاج حتى
1316-عهد أمنحتب الثالث.
1317-
1318:في عهد تحتمس الثالث ، منحت هذه الدولة القوية ثروة لا تقدر بثمن لرجال
1319-الدين في آمون بالفعل أثرياء للغاية. كانت الإنجازات المعمارية والفنية
1320-كبيرة ، كما يتضح من الكرنك كله. وهذا لا يخلو من أهمية للاستمرار ، حيث
1321:ابتعد الملوك التاليون تدريجياً عن رجال الدين هؤلاء الذين أصبحوا مثل دولة
1322:داخل دولة ، إلى درجة الانفصال عنها أمامياً تحت حكم أمنحتب الرابع وبأشكال
1323-فنية جديدة. مختلفة تمامًا عن التقاليد. أخيرًا ، بعد ذلك ، قرر الرعامسة نقل
1324-عاصمتهم إلى الدلتا ، بر-رمسيس ، جزئيًا للاستمتاع أيضًا ، مع اعتبار رجال
1325-الدين هذا خطرين ، أثناء الاستيلاء المدمر على توت عنخ آمون وحورمحب. وصل
--
1334-ملاذ آمون في الكرنك والمعابد الجنائزية على الضفة اليسرى لنهر النيل ،
1335-«معابد ملايين السنين» التي لم يبق منها سوى معبد حتشبسوت في دير البحري.
1336-تم وضع المعبد الجنائزي لحتشبسوت ، طواعية ، بالقرب من معبد منتوحتب الثاني
1337:، حاكم الأسرة الحادية عشرة التي وحدت مصر في الدولة الوسطى ، من أجل إعادة
1338:التأكيد على استمرارية النظام الملكي وسيولة الدولة. التجارة في جميع أنحاء
1339-وادي النيل منذ الشلال الثاني.
1340-
1341-في صورهم ، على جدران هذه المقابر ، يتخلى الرسامون والنحاتون تدريجياً عن
--
1346-صنع صور منحوتة للزوجين ، على غرار الزوجين الملكيين ، أو الملك وأمه.
1347-
1348-تحرص الملكة حتشبسوت على أن تترك ، في معبد المجمع الجنائزي العملاق الذي
1349:بنته ، صورة إعادة التجارة مع الدول الأفريقية الأخرى الواقعة جنوبا. يعتبر
1350-نقل أشجار اللبان في سلال من أرض بونت أول علامة على استعادة هذه العلاقات
1351:السلمية مع بقية إفريقيا خلال عصر الدولة الحديثة. لا تزال الرحلة
1352-الاستكشافية إلى أرض بونت ملفتة للنظر من خلال الانتباه إلى التفاصيل
1353-الغريبة التي لوحظت ، ونسخها في النحت البارز ، مع تأثيرات متعددة لتمثيل
1354-الفضاء الخاص بمصر ، والمساكن النوبية ، والأسماك. والطيور ونخيل التمر
--
1446-يشترك معبد ملكاتا في العديد من المعابد الدينية الأخرى في المملكة الحديثة
1447-، مع قاعات رائعة وتوجه ديني.^([23])
1448-
1449:أهم ملوك مصر في الدولة الحديثة
1450-
1451-[عدل]
1452-
1453:- أحمس الأول: طرد الهكسوس يعتبر مؤسس الدولة الحديثة في مصر وسيطر علي
1454-  النوبيين في الجنوب
1455-- تحتمس الأول: من أعظم فراعنة الأسرة الثامنة عشر
1456-- حتشبسوت: قامت ببناء معبد لها في الدير البحري بالأقصر واقامت مسلتين
--
1464-عسكرية كون اسطول قوي فرض به سيطرته علي جزر البحر المتوسط وساحل فينيقا
1465-انتصر علي امير قادش في معركة مجدو قسم الجيش الي قلب وجناحين كما اخترع
1466-حرب المفاجأة (المداهمة.الاستباقية) في مجال الإدارة:- وطد علاقته مع حكام
1467:الدول المجاورة كسب ود الامراء الاسويين مما ساعد علي تماسك امبروطوريته
1468-ونشر الثقافة المصرية في بلادهم احضار أبناء الاقاليم الاسيوية ليعلمهم في
1469-مصر ليشبوا علي الولاء والطاعة لمصر .
1470-
1471-- اخناتون: أول من دعي لتوحيد الإلهة في إله واحد هو أتون وبسبب انشغال
1472-  اخناتون بأمور ديانته أهمل شؤون البلاد وعم الفساد
1473:- توت عنخ امون: يعد أشهر ملوك الدولة الحديثة وهذا العصر بسبب مقبرته التي
1474-  تم اكتشافها عام 1922 والتي تدل علي عظمة الفن المصري القديم واعاد طيبة
1475-  عاصمة للبلاد واعاد لعبادة الاله امون مكانته بعد ان قل بعد ثورة اخناتون
1476-  الدينية
--
1480-  المصرية وخاض حربا طويلة ضد ملك الحيثيين في موقعة قادش ولم يستطع أحدا
1481-  منهم أن ينهى المعركة لصالحه مما دفعهم إلى الصلح وعقد معاهدة سلام ربما
1482-  كانت الأولى في التاريخ المدون.
1483:- رمسيس الثالث: - لا يعد رمسيس الثاني اخر الملوك العظام في الدولة في
1484:  الدولة الحديثة حيث ان رمسيس الثالث كان أيضا عظيما
1485-
1486-لانه ازال عن مصر خطرا لا يقل شدة عن خطر الهكسوس وهم شعوب البحر المتوسط
1487-الذين هاجموا مصر بريا عن رفح وبحريا عند مصب النيل الغربي والليبيين الذين
--
1491-
1492-[عدل]
1493-
1494:في عهدي الدولة الوسطي بمصر والدولة الحديثة فتح المصريون جزءًا من السودان
1495-كان يطلقون عليه كوش. وأصبحت اللغة المصرية القديمة هي اللغة الرسمية.
1496-ولاسيما بعدما طرد «أحمس مؤسس الأُسرة 18 الهكسوس من مصر. فاتجه إلي بلاد
1497-النوبة نحو السودان. وتم الإخضاع التام للسودان في عهد»تحتمس الأول"
1498-^([24][25]) عندما احتله حتي الشلال الرابع. واستمر الاحتلال لمدة ستة
1499-قرون. اعتنق السودانيون خلالها الديانة المصرية وعبدوا ألهتها وتثقفوا
1500:بثقافاتها حتي أصبح السودان جزءاً لا يتجزأ من مصر. وكان ملوك الدولة
1501-الحديثة يعينون نوابـاً عنهم لإدارة السودان، لاستفادة مصر من موارده
1502-وثرواته كالذهب وخشب الأبنوس وسن الفيل والعطور والبخور وريش النعام
1503-والفهود وجلودها والزراف وكلاب الصيد والماشية. ولكن بعد انقطاع الصلة
1504-بينهما تلاشت معرفة السودانيين باللغة المصرية ولاسيما أثناء مملكة كوش
1505-النوبية حيث ظهرت اللغة الكوشية. وكانت لغة التفاهم بين الكوشيين قبل ظهور
1506-الكتابة المروية نسبة لمدينة مروي التي تقع غلي الضفة الشرقية للنيل شمال
1507:قرية البجراوية الحالية. وكانت عاصمة للسودان ما بين القرن السادس ق.م.
1508-والقرن الرابع ميلادى. وكانت الحضارات المصرية قد أثرّت في أهل السودان.
1509-عندما ازدهرت تجارة الصمغ والعاج والبخور والذهب بين الجزيرة العربية وبين
1510-موانئ مصر والسودان والحبشة. وكانت للسودان علاقات مع ليبيا والحبشة منذ
1511-القدم. وفي الأثار السودانية كانت مملكة مروي علي صلة بالحضارة الهندية في
1512:العصور القديمة. واحتلت مصر أجزاء من السودان في عهد الدولة المصرية الوسطى
1513:التي قامت باحتلال معظمه حتي الشلال الخامس ولاسيما في عهد الدولة الحديثة،
1514-وانتفع المصريون بثرواته ونشروا ثقافاتهم ودياناتهم، وأثرّت الحضارات
1515-المصرية في أهل السودان عندما أصبحت بلادهم إقليما من أقاليم مصر. وكان
1516-الإغريق يسمون البلاد الواقعة جنوب مصر " أثيوبيا وقال هوميروس عنها أن
1517-الألهة يجتمعون في السودان في عيدهم السنوي.
1518-
1519:أمـا إدارة السودان فكان ملوك الدولة الحديثة يعينون نوابـاً عنهم لإدارة
1520-البلاد السودانية. وقد لعب السودانيون دوراً أساسيـاً في حياة مصر الاقتصادية
1521:في الدولة الحديثة، فاستفادت مصر من موارده وثرواته من الذهب وخشب الأبنوس
1522-وسن الفيل والعطور والبخور وريش النعام والفهود وجلودها والزراف وكلاب
1523-الصيد والماشية.
1524-
1525:نهاية الدولة الحديثة
1526-
1527-[عدل]
1528-
1529-أخذ مركز ملك مصر في الضعف وتعددت غارات الليبيين وشعوب البحر المتوسط علي
1530-مصر وكان من أشد تلك الغارات خطراً ما وقع منها في عهد الملك رمسيس الثالث
1531:ولكن الجيش المصري صد تلك الغزوات ورد أصحابها مدحورين، وقد أختتمت الدولة
1532-الحديثة أيامها حين تلاشت سلطة ملك مصر تماماً^([26]) وازداد نفوذ كهنة أمون
1533-حتى سيطر كبير الكهنة على العرش^([27])
1534-
1535:ملوك الدولة الحديثة
1536-
1537-[عدل]
1538-
--
1718-|                                     | - الهونية                           |
1719-|                                     | - العربية                           |
1720-|                                     |   - [] الخلافة الراشدة              |
1721:|                                     |   - [] الدولة الأموية               |
1722:|                                     |   - [] الدولة العباسية              |
1723:|                                     |   - [] الدولة الفاطمية              |
1724-|                                     |   - [] خلافة قرطبة                  |
1725-|                                     |   - [] الأيوبيون                    |
1726-|                                     | - المغربية                          |
1727-|                                     |   - الأدارسة                        |
1728:|                                     |   - الدولة المرابطية                |
1729-|                                     |   - الموحدون                        |
1730-|                                     |   - المرينيون                       |
1731-|                                     | - [] الغزنويون                      |
--
1769-|                                     | - الفارسية                          |
1770-|                                     |   - الصفويون                        |
1771-|                                     |   - الأفشريون                       |
1772:|                                     |   - الدولة الزندية                  |
1773-|                                     |   - القاجاريون                      |
1774-|                                     | - المغربية                          |
1775-|                                     |   - السعديون                        |
--
1805-| - ن                                                                       |
1806-| - ت                                                                       |
1807-|                                                                           |
1808:| الدول والمناطق القديمة في تاريخ بلاد الشام                                |
1809-+-------------------------------------+-------------------------------------+
1810-| العصر النحاسي                       | - حضارة كيش                         |
1811-|                                     | - تل حلف                            |
--
1819-+-------------------------------------+-------------------------------------+
1820-| العصر البرونزي                      | - الإمبراطورية الأكدية              |
1821-|                                     | - ألاشيا                            |
1822:|                                     | - دول الأموريين                     |
1823-|                                     | - ألالاخ                            |
1824-|                                     | - أمورو                             |
1825-|                                     | - أنداريج                           |
--
1838-|                                     | - يمحاض                             |
1839-|                                     | - أمق                               |
1840-|                                     | - بارغا                             |
1841:|                                     | - دول المدن الكنعانية               |
1842-|                                     | - عسقلان                            |
1843-|                                     | - عركا                              |
1844-|                                     | - أرواد                             |
--
1866-|                                     | - نزيبا                             |
1867-|                                     | - نيا                               |
1868-|                                     | - إيبال                             |
1869:|                                     | - الدول السامية القديمة             |
1870-|                                     | - آرمي                              |
1871-|                                     | - آرمانوم                           |
1872-|                                     | - تل بازي                           |
--
1893-|                                     | - نيا                               |
1894-+-------------------------------------+-------------------------------------+
1895-| العصر الحديدي                       | - الإمبراطورية الأخمينية            |
1896:|                                     | - دول الآراميين                     |
1897-|                                     | - آرام دمشق                         |
1898-|                                     | - آرام رحوب                         |
1899-|                                     | - بيت عديني                         |
--
1930-|                                     | - يطوريون                           |
1931-|                                     | - الأنباط                           |
1932-|                                     | - مملكة قيدار                       |
1933:|                                     | - دول اللوويين والآراميين           |
1934-|                                     | - كركميش                            |
1935-|                                     | - كوموه                             |
1936-|                                     | - لوهوتي                            |
--
1966-في كومنز مواد ذات صلة بـ المملكة المصرية الحديثة.
1967-
1968-- []بوابة إفريقيا
1969:- []بوابة دول
1970-- []بوابة مصر
1971-- []بوابة مصر القديمة
1972-
--
1985-تصنيفات:
1986-
1987-- الألفية 2 ق م في مصر
1988:- الدولة الفرعونية الحديثة
1989-- انحلالات الألفية 2 ق م في مصر
1990-- إمبراطوريات سابقة
1991-- تأسيسات الألفية الثانية ق م في مصر
1992-- تاريخ عتيق
1993:- دول وأقاليم انحلت في القرن 11 ق م
1994:- دول وأقاليم أسست في القرن 16 ق م
1995-- فراعنة
1996-- ممالك سابقة
1997-
--
2016-- مقالات بلدان سابقة تحتاج للصيانة
2017-- مقالات بقوالب ملاحظات تستهدف صفحة غير موجودة
2018-- بوابة إفريقيا/مقالات متعلقة
2019:- بوابة دول/مقالات متعلقة
2020-- بوابة مصر/مقالات متعلقة
2021-- بوابة مصر القديمة/مقالات متعلقة
