تبديل عرض جدول المحتويات

الدولة القومية

- مقالة
- ناقش هذه الصفحة

العربية

- اقرأ
- عرض المصدر
- تاريخ

أدوات

أدوات

انقل للشريط الجانبي

أخف

إجراءات

- اقرأ
- عرض المصدر
- تاريخ

عام

- ماذا يرتبط هنا؟
- تغييرات ذات علاقة
- الصفحات الخاصّة
- نسخة للطباعة
- وصلة دائمة
- معلومات عن هذه الصفحة
- عنصر Marefa data

+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+
| جزء من سلسلة السياسة                                                  |
+-----------------------------------------------------------------------+
| الصيغ الأساسية                                                        |
| للحكم                                                                 |
+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+
| هيكل السلطة                                                           |
+-----------------------------------------------------------------------+
| - الكونفدرالية                                                        |
| - الفدرالية                                                           |
| - الهيمنة                                                             |
| - الامبراطورية                                                        |
| - مركزية                                                              |
+-----------------------------------------------------------------------+
| مصدر السلطة                                                           |
+-----------------------------------------------------------------------+
| الديمقراطية                                                           |
|                                                                       |
| - المباشرة                                                            |
| - التمثيلية                                                           |
| - غيرها                                                               |
+-----------------------------------------------------------------------+
| الملكية                                                               |
|                                                                       |
| - المطلقة                                                             |
| - الدستورية                                                           |
+-----------------------------------------------------------------------+
| حكم الأقلية                                                           |
|                                                                       |
| - الأرستقراطية                                                        |
| - الطغمة العسكرية                                                     |
| - حكم الأثرياء                                                        |
| - حكم الجنرالات                                                       |
| - حكم المالكين                                                        |
+-----------------------------------------------------------------------+
| السلطوية                                                              |
|                                                                       |
| - أوتوقراطية                                                          |
| - استبداد                                                             |
| - الديكتاتورية                                                        |
| - الشمولية                                                            |
+-----------------------------------------------------------------------+
| غيرها                                                                 |
|                                                                       |
| - الفوضوية                                                            |
| - تنافس الصفوة                                                        |
| - ولاية الفقيه                                                        |
| - الجمهورية                                                           |
| - الثيوقراطية                                                         |
+-----------------------------------------------------------------------+
| بوابة السياسة                                                         |
+-----------------------------------------------------------------------+
| - v                                                                   |
| - t                                                                   |
| - e                                                                   |
+-----------------------------------------------------------------------+

[]

پورتريه "التصديق على معاهدة مونستر"، إحدى المعاهدات التي أدت إلى سلام
وستفاليا، حيث نشأ مفهوم "الدولة القومية".

الدولة القومية nation state، هي دولة تتشارك فيها الغالبية الكبرى نفس
الثقافة والوعي بالدولة. تعتبر الدولة القومية مثالية حيث تتوافق حدودها
الثقافية مع حدودها السياسية.^([1]) حسب تعريفها، فإن "الدولة القومية هي
دولة سيادية يتحد معظم رعاياها أيضاً بعوامل تحدد قوميتها مثل اللغة أو
الأصل المشترك".^([2]) وهو مفهوم أكثر دقة من "البلد"ن حيث أن البلد ليس
بحاجة لجماعة عرقية مهيمنة.

القومية، هو الغحساس بالعرقية المشتركة، وقد يتضمن الشتات أو اللاجئين
الذين يعيشون خارج الدولة القومية؛ من هذا المنطلق، فبعض القوميات لا تملك
دولة تسود فيها تلك العرقية. بمعنى أعم، فإن الدولة القومية هي ببساطة دولة
كبيرة أو إقليم إداري ذو سيادة سياسية. قد تتناقض الدولة القومية مع:

- الدولة متعددة القوميات، حيث لا يوجد جماعة عرقية مهيمنة (قد تعتبر أيضاً
  دولة متعددة الثقافات تبعاً لدرجة الاستيعاب الثقافي للجماعات المختلفة.
- دولة مدينة، التي تكون أصغر من "الدولة القومية" من حيث "البلد السيادي
  الكبير" الذي يكون أو لا يكون مهيمن عليه، كلياً أو جزئياً، من قبل "قومية"
  واحدة من منظور العرقية المشتركة.^([3][4][5])
- الامبراطورية، التي تتألف من عدة بلدان (قد تكون دول غير سيادية)،
  وقوميات تحت ملكية أو حكومة دولة حاكمة واحدة.
- الكونفدرالية، رابطة الدول السيادية، التي قد تشمل أو لا تشمل دولاً
  قومية.
- ولاية متحدة، والتي قد تكون أو لا تكون دولة قومية، والتي تتمتع بحكم
  ذاتي جزئي فقط ضمن فدرالية أكبر.

 تقعد المفهوم

 التاريخ والأصول

المقالة الرئيسية: أمة

 قبل الدولة القومية

[]

حل امبراطورية النمسا-المجر متعددة العرقيات (1918).

 الخصائص

 عملياً

[]

خريطة لبر الصين وتايوان متعدد اللغات^([6])

 حالات استثنائية

 المملكة المتحدة

 مملكة هولندا

 إسرائيل

تأسست إسرائيل كدولة يهودية عام 1948. توصف بموجب "قوانينها الأساسية" على
أنها دولة يهودية وديمقراطية على حد سواء. القانون الأساسي: إسرائيل دولة
قومية للشعب اليهودي 2018 يحدد صراحة طبيعة دولة إسرائيل كدولة قومية للشعب
اليهودي. تبعأً لمكتب الإحصاء المركزي الإسرائيلي، فإن 75.7% من سكان
إسرائيل من اليهود.^([7]) العرب، الذين يشكلون أكثر من 20.4% من السكان، هم
الأقلية العرقية الكبرى في إسرائيل. كما يوجد في إسرائيل جاليات صغيرة
للغاية من الأرمن، الشركس، الآشوريين، السومريين، وأفراد من بعض الطوائف
اليهودية التراثية.^([بحاجة لمصدر]) كما يوجد بعض الزوجات غير اليهوديات
لليهود الإسرائيليين. إلا أن هذه الجاليات صغيرة للغاية، وغالباً ما تتراوح
أعدادها بين المئات أو الآلاف.^([بحاجة لمصدر])

 پاكستان

 الأقليات

 الوحدوية

المقالة الرئيسية: الوحدوية

[]

الرايخ الألماني الأكبر في عهد ألمانيا النازية عام 1943.

 مستقبلياً

 صراع الحضارات

 تأريخ

 انظر أيضاً

- بلقنة
- Bioregionalism كبديل للدول القومية.
- خلافة
- دولة مدينة
- أمة
- أممية
- تشخيص قومي
- Titular nation
- سيادة وستفلايانية

 المصادر

- Anderson, Benedict. 1991. Imagined Communities. ISBN 0-86091-329-5.
- Colomer, Josep M.. 2007. Great Empires, Small Nations. The Uncertain
  Future of the Sovereign State. ISBN 0-415-43775-X.
- Gellner, Ernest (1983). Nations and Nationalism. Ithaca: Cornell
  University Press. ISBN 0-8014-1662-0.
- Hobsbawm, Eric J. (1992). Nations and Nationalism Since 1780:
  Programme, Myth, Reality. 2nd ed. Cambridge University Press.
  ISBN 0-521-43961-2.
- James, Paul (1996). Nation Formation: Towards a Theory of Abstract
  Community. London: Sage Publications. ISBN 0-7619-5072-9.
  {{cite book}}: Invalid |ref=harv (help)
- Khan, Ali (1992). The Extinction of Nation states
- Renan, Ernest. 1882. "Qu'est-ce qu'une nation?" ("What is a Nation?")
- Malesevic, Sinisa (2006). Identity as Ideology: Understanding
  Ethnicity and Nationalism New York: Palgrave.
- Smith, Anthony D. (1986). The Ethnic Origins of Nations London: Basil
  Blackwell. pp 6–18. ISBN 0-631-15205-9.
- White, Philip L. (2006). "Globalization and the Mythology of the
  Nation State," In A.G.Hopkins, ed. Global History: Interactions
  Between the Universal and the Local Palgrave Macmillan, pp. 257–284.
  [1]

 Notes

1.  ^ "Nation-State". UNESCO.
2.  ^ Paleri, Prabhakaran. Integrated Maritime Security: Governing The
    Ghost Protocol.
3.  ^ Peter Radan (2002). The break-up of Yugoslavia and international
    law. Psychology Press. p. 14. ISBN 978-0-415-25352-9. Retrieved 25
    November 2010.
4.  ^ Alfred Michael Boll (2007). Multiple nationality and international
    law. Martinus Nijhoff Publishers. p. 67. ISBN 978-90-04-14838-3.
    Retrieved 25 November 2010.
5.  ^ Daniel Judah Elazar (1998). Covenant and civil society: the
    constitutional matrix of modern democracy. Transaction Publishers.
    p. 129. ISBN 978-1-56000-311-3. Retrieved 25 November 2010.
6.  ^ Source: United States Central Intelligence Agency, 1983. The map
    shows the distribution of ethnolinguistic groups according to the
    historical majority ethnic groups by region. Note this is different
    from the current distribution due to age-long internal migration and
    assimilation.
7.  ^ "Israel at 62: Population of 7,587,000". Ynet.co.il. 20 June 1995.
    Retrieved 20 February 2013.

 وصلات خارجية

- From Paris to Cairo: Resistance of the Unacculturated on identity and
  the nation state.

+-------------------------------------+-------------------------------------+
| - v                                                                       |
| - t                                                                       |
| - e                                                                       |
|                                                                           |
| العرقية                                                                   |
+-------------------------------------+-------------------------------------+
| المفاهيم ذات الصلة                  | أمة، قومية، أقلية قومية، قبيلة،     |
|                                     | قبلية، شعوب أصلية، ethno-linguistic |
|                                     | group، جماعة عرقية دينية، جماعة     |
|                                     | عرقية متعددة اللغات، population,    |
|                                     | race, meta-ethnicity, panethnicity  |
+-------------------------------------+-------------------------------------+
| علم الأعراق                         | علم الإنسان, Ethnography,           |
|                                     | Ethnolinguistics, Ethnotaxonomy,    |
|                                     | Ethnopoetics, Ethnobotany,          |
|                                     | Ethnomathematics, Ethnogeology      |
+-------------------------------------+-------------------------------------+
| الجماعات العرقية حسب المنطقة        | أفريقيا  · آسيا (غرب آسيا  · جنوب   |
|                                     | آسيا  · جنوب شرق آسيا  · شرق آسيا   |
|                                     |  · آسيا الوسطى  · آسيا الشمالية)  · |
|                                     | اوروپا  · الأمريكتان (indigenous  · |
|                                     | الولايات المتحدة  · كندا  · أمريكا  |
|                                     | الوسطى · أمريكا الجنوبية)  ·        |
|                                     | أستراليا (الشعوب الأصلية)  ·        |
|                                     | اوقيانوسيا (الشعوب الأصلية  ·       |
|                                     | الأوروپيون)                         |
+-------------------------------------+-------------------------------------+
| الهوية وethnogenesis                | صفة المواطن، endonym، اسم قبلي,     |
|                                     | هوية ثقافية, هوية قومية, origin     |
|                                     | myth, mores, أسطورة قومية, folk     |
|                                     | religion, لغة قومية, دولة أمة،      |
|                                     | قبلية، lineage-bonded society,      |
|                                     | pantribal sodalities، بناء أمة،     |
|                                     | cultural assimilation, imagined     |
|                                     | communities                         |
+-------------------------------------+-------------------------------------+
| مجتمع متعدد الأعراق                 | حقوق الأقلية, consociationalism،    |
|                                     | أقلية مسيطرة، ethnocracy, جماعات    |
|                                     | الضغط، سياسة الشتات، ethnopluralism |
+-------------------------------------+-------------------------------------+
| الأيديولوجية والصراع العرقي         | قومية عرقية، indigenism,            |
|                                     | ethnocentrism, autonomist           |
|                                     | movements, xenophobia, ethnic       |
|                                     | cleansing, genocide, cultural       |
|                                     | genocide, ethnocide                 |
+-------------------------------------+-------------------------------------+

الكلمات الدالة:

- إسرائيل

This article contains content from Wikimedia licensed under CC BY-SA
4.0. Please comply with the license terms.

تمّ الاسترجاع من
"https://www.marefa.org/w/index.php?title=الدولة_القومية&oldid=2025949"

تصنيفات:

- Articles with unsourced statements from October 2015
- Articles with hatnote templates targeting a nonexistent page
- قومية
- مصطلحات علوم سياسية

تصنيفات مخفية:

- All articles with unsourced statements
- Articles with invalid date parameter in template
- CS1 errors: invalid parameter value
