تبديل عرض جدول المحتويات

حالة اجتماعية

55 لغة

- Azərbaycanca
- Български
- भोजपुरी
- Català
- Čeština
- Dansk
- Deutsch
- Ελληνικά
- English
- Esperanto
- Español
- Eesti
- Euskara
- فارسی
- Suomi
- Français
- Galego
- ગુજરાતી
- עברית
- Hrvatski
- Հայերեն
- Bahasa Indonesia
- Ido
- Italiano
- 日本語
- Қазақша
- 한국어
- Кыргызча
- Lietuvių
- Latviešu
- Македонски
- Nederlands
- ਪੰਜਾਬੀ
- Polski
- پښتو
- Português
- Română
- Русский
- Srpskohrvatski / српскохрватски
- Simple English
- Slovenčina
- Soomaaliga
- Shqip
- Српски / srpski
- Svenska
- தமிழ்
- తెలుగు
- ไทย
- Tagalog
- Türkçe
- Українська
- Tiếng Việt
- 中文
- 閩南語 / Bân-lâm-gí
- 粵語

عدل الوصلات

- مقالة
- نقاش

العربية

- اقرأ
- عدّل
- تاريخ

أدوات

أدوات

انقل للشريط الجانبي

أخف

إجراءات

- اقرأ
- عدّل
- تاريخ

عام

- ماذا يصل هنا
- تغييرات ذات علاقة
- رفع ملف
- وصلة دائمة
- معلومات الصفحة
- استشهد بهذه الصفحة
- احصل على مسار مختصر
- تنزيل رمز الاستجابة السريعة

طباعة/تصدير

- إنشاء كتاب
- تحميل بصيغة PDF
- نسخة للطباعة

في مشاريع أخرى

- ويكيميديا كومنز
- عنصر ويكي بيانات

المظهر

انقل للشريط الجانبي

أخف

من ويكيبيديا، الموسوعة الحرة

+-----------------------------------------------------------------------+
| جزء من سلسلة مقالات حول                                               |
+-----------------------------------------------------------------------+
| علم الاجتماع                                                          |
+-----------------------------------------------------------------------+
| []                                                                    |
+-----------------------------------------------------------------------+
| - تاريخ                                                               |
| - فهرس                                                                |
+-----------------------------------------------------------------------+
| المواضيع الرئيسية                                                     |
|                                                                       |
| - مجتمع                                                               |
| - عولمة                                                               |
| - سلوك الإنسان                                                        |
| - تأثير الإنسان على البيئة                                            |
| - هوية                                                                |
| - الثورات الصناعية 3 / 4 / 5                                          |
| - تعقيد اجتماعي                                                       |
| - بنائية اجتماعية                                                     |
| - الثقافة البيئية                                                     |
| - مساواة اجتماعية                                                     |
| - إنصاف اجتماعي                                                       |
| - نفوذ اجتماعي                                                        |
| - تدرج اجتماعي                                                        |
| - بنية اجتماعية                                                       |
+-----------------------------------------------------------------------+
| وجهات نظر                                                             |
|                                                                       |
| - نظرية الصراع                                                        |
| - نظرية نقدية                                                         |
| - نسق اجتماعي                                                         |
| - وضعية                                                               |
| - بنائية اجتماعية                                                     |
| - نظرية التفاعل الرمزي                                                |
+-----------------------------------------------------------------------+
| فروع                                                                  |
|                                                                       |
| - الشيخوخة                                                            |
| - العمارة                                                             |
| - الفن                                                                |
| - الفلكي                                                              |
| - الجسد                                                               |
| - علم الإجرام                                                         |
| - الوعي                                                               |
| - الثقافة                                                             |
| - الموت                                                               |
| - علم السكان                                                          |
| - الانحراف                                                            |
| - الكارثة                                                             |
| - الاقتصاد                                                            |
| - التربية                                                             |
| - العاطفة (غيرة)                                                      |
| - البيئي                                                              |
| - العائلة                                                             |
| - النسوي                                                              |
| - المالي                                                              |
| - الغذاء                                                              |
| - الجندر                                                              |
| - الأجيال                                                             |
| - الصحة                                                               |
| - التاريخي                                                            |
| - الهجرة                                                              |
| - الصناعي                                                             |
| - الإنترنت                                                            |
| - اليهود                                                              |
| - المعرفة                                                             |
| - اللغة                                                               |
| - القانون                                                             |
| - وقت الفراغ                                                          |
| - الأدب                                                               |
| - الماركسي                                                            |
| - الرياضي                                                             |
| - الطبي                                                               |
| - العسكري                                                             |
| - الموسيقى                                                            |
| - السلام والحرب والصراع الاجتماعي                                     |
| - الفلسفة                                                             |
| - السياسي                                                             |
| - العام                                                               |
| - العقاب                                                              |
| - الإثنية والعرقية                                                    |
| - الدين                                                               |
| - الريفي                                                              |
| - العلم (تاريخ العلوم)                                                |
| - الحركة الاجتماعية                                                   |
| - علم النفس الاجتماعي                                                 |
| - سبرانية اجتماعية                                                    |
| - علم الاجتماع                                                        |
| - المكان                                                              |
| - الرياضة                                                             |
| - التقانة                                                             |
| - الإرهاب                                                             |
| - الحضري                                                              |
| - اليوتوبيا                                                           |
| - علم الضحايا                                                         |
| - البصري                                                              |
+-----------------------------------------------------------------------+
| مناهج البحث                                                           |
|                                                                       |
| - كمي                                                                 |
| - نوعي                                                                |
| - مقارن                                                               |
| - محوسب                                                               |
| - إثنوغرافي                                                           |
| - تحليل المحادثة                                                      |
| - تاريخية                                                             |
| - مقابلة                                                              |
| - رياضي                                                               |
| - تحليل الشبكة                                                        |
| - تجربة اجتماعية                                                      |
| - استقصاء                                                             |
+-----------------------------------------------------------------------+
| أشخاص                                                                 |
|                                                                       |
| شرق آسيا                                                              |
|                                                                       |
| - 1900s                                                               |
|   - في شاوتونغ                                                        |
|                                                                       |
| جنوب آسيا                                                             |
|                                                                       |
| - 1800s                                                               |
|   - جي إس غوري                                                        |
| - 1900s                                                               |
|   - إيراواتي كارف                                                     |
|   - إم إن سرينيفاس                                                    |
|                                                                       |
| الشرق الأوسط                                                          |
|                                                                       |
| - 1400s                                                               |
|   - ابن خلدون                                                         |
|                                                                       |
| أوروبا                                                                |
|                                                                       |
| - 1700s                                                               |
|   - أوغست كونت                                                        |
|   - إيمانويال جوزيف سياس                                              |
| - 1800s                                                               |
|   - إميل دوركايم                                                      |
|   - هارييت مارتينو                                                    |
|   - كارل ماركس                                                        |
|   - جورج زيمل                                                         |
|   - هربرت سبنسر                                                       |
|   - فرديناند تونيز                                                    |
|   - ماكس فيبر                                                         |
| - 1900s                                                               |
|   - ميشال فوكو                                                        |
|   - يورغن هابرماس                                                     |
|                                                                       |
| أمريكا الشمالية                                                       |
|                                                                       |
| - 1800s                                                               |
|   - جين آدمز                                                          |
|   - إرنست بورغس                                                       |
|   - دو بويز                                                           |
|   - جورج هربرت ميد                                                    |
|   - ثورستين فيبلين                                                    |
| - 1900s                                                               |
|   - جيمس صموئيل كولمان                                                |
|   - باتريشيا هيل كولينز                                               |
|   - إرفنغ غوفمان                                                      |
|   - بول لازارسفيلد                                                    |
|   - رايت ميلز                                                         |
|   - روبرت كيه ميرتون                                                  |
|   - ثيدا سكوكبول                                                      |
|   - دوروثي إي سميث                                                    |
+-----------------------------------------------------------------------+
| [شعار بوابة] بوابة علم الاجتماع                                       |
+-----------------------------------------------------------------------+
| - ع                                                                   |
| - ن                                                                   |
| - ت                                                                   |
+-----------------------------------------------------------------------+

+-----------------------------------------------------------------------+
| علم الانسان السياسي                                                   |
+-----------------------------------------------------------------------+
| مفاهيم أساسية                                                         |
|                                                                       |
| الوضع والمرتبة                                                        |
|                                                                       |
|                                                                       |
|                                                                       |
| - Ascribed status                                                     |
| - حالة مكتسبة                                                         |
| - حالة اجتماعية                                                       |
| - طوائف إثنية                                                         |
| - مرحلة عمرية/Age set                                                 |
| - Leveling mechanism                                                  |
|                                                                       |
| القيادة                                                               |
|                                                                       |
|                                                                       |
|                                                                       |
| - Big man  ^([لغات أخرى])‏                                             |
| - نظام أبوي                                                           |
| - نظام أمومي                                                          |
| - Pantribal sodalities                                                |
| - زعيم قبيلة                                                          |
| - Paramount chief                                                     |
|                                                                       |
| سياسات                                                                |
|                                                                       |
|                                                                       |
|                                                                       |
| - عصبة                                                                |
| - طبقات النسب                                                         |
| - قبيلة                                                               |
| - المشيخة                                                             |
| - House society                                                       |
| - مجموعة إثنية                                                        |
| - دولة مسرحية                                                         |
|                                                                       |
| القانون والعرف                                                        |
|                                                                       |
|                                                                       |
|                                                                       |
| - قانون مألوف                                                         |
| - Legal culture                                                       |
+-----------------------------------------------------------------------+
| دراسات الحالة                                                         |
|                                                                       |
| Acephelous                                                            |
|                                                                       |
|                                                                       |
|                                                                       |
|     مجتمعات بدون قادة                                                 |
|                                                                       |
| - African Political Systems                                           |
| - Papuan Big man system  ^([لغات أخرى])‏                               |
| - The Art of Not Being Governed                                       |
|                                                                       |
| State                                                                 |
|                                                                       |
|                                                                       |
|                                                                       |
|     Non-western state systems                                         |
|                                                                       |
| - Negara                                                              |
| - Mandala                                                             |
|                                                                       |
| - [[Technology, Tradition,                                            |
|   and the State in Africa|Technology, Tradition,                      |
|   and the State in Africa]]  ^([لغات أخرى])‏                           |
|                                                                       |
| نُظُم قانونية                                                           |
|                                                                       |
|                                                                       |
|                                                                       |
| - كابو (كود هاواي)                                                    |
|                                                                       |
| الاستعمار والمقاومة                                                   |
|                                                                       |
|                                                                       |
|                                                                       |
| - أوروبا وشعوب بلا تاريخ                                              |
| - ديانات الشحن                                                        |
+-----------------------------------------------------------------------+
| مقالات متعلقة                                                         |
|                                                                       |
| - نظرية التحديد                                                       |
| - الأنثروبولوجيا القانونية                                            |
| - Left–right paradigm                                                 |
| - تشكيل الدولة                                                        |
| - الاقتصاد السياسي في الأنثروبولوجيا                                  |
| - Network Analysis and Ethnographic Problems                          |
+-----------------------------------------------------------------------+
| الرواد المنظرين                                                       |
|                                                                       |
| - E. Adamson Hoebel                                                   |
| - Georges Balandier                                                   |
| - F. G. Bailey                                                        |
| - فريدرك بارث                                                         |
| - Jeremy Boissevain                                                   |
| - Robert L. Carneiro                                                  |
| - Henri J. M. Claessen                                                |
| - Jean Comaroff                                                       |
| - John Comaroff                                                       |
| - بيير كلاستر                                                         |
| - إيفانز بريتشارد                                                     |
| - Wolfgang Fikentscher                                                |
| - ميري فورتيس                                                         |
| - مورتون فرايد                                                        |
| - إرنست غيلنر                                                         |
| - ليزلي جيل                                                           |
| - Ulf Hannerz                                                         |
| - توماس بلوم هانسن                                                    |
| - Ted C. Lewellen                                                     |
| - إدموند ليتش  ^([لغات أخرى])‏                                         |
| - رالف لنتون                                                          |
| - Elizabeth Mertz                                                     |
| - سيدني مينتز                                                         |
| - سالي فالك مور                                                       |
| - رودني نيدهام                                                        |
| - مارشال سالينز                                                       |
| - جيمس س.                                                             |
| - Elman Service                                                       |
| - Aidan Southall                                                      |
| - Jonathan Spencer                                                    |
| - Bjorn Thomassen                                                     |
| - دوغلاس ر. وايت                                                      |
| - إريك وولف                                                           |
+-----------------------------------------------------------------------+
| علم الإنسان الاجتماعي وعلم الإنسان الثقافي                            |
+-----------------------------------------------------------------------+
| - ع                                                                   |
| - ن                                                                   |
| - ت                                                                   |
+-----------------------------------------------------------------------+

[]

تعد الحالة الاجتماعية أو الرتبة الاجتماعية في علم الاجتماع أو علم
الإنسان بمثابة الاحترام أو السمعة المتصلة بمكانة الفرد في مجتمع ما. وقد
تعود أيضاً إلى مرتبة أو مكانة الشخص التي يتميز بها في المجموعة، على سبيل
المثال، الابن أو البنت أو الزميل أو التلميذ أو إلى آخره.

المكانة أو المرتبة لشخص أو لمجموعة في المجتمع تعرف بالحالة الاجتماعية
وقد تتحدد بطريقتين. وبإمكان الأشخاص أن يتحصلوا على مكانتهم الاجتماعية عن
طريق إنجازاتهم الشخصية، وهو الأمر الذي يعرف بالحالة المكتسبة. كبديل،
يمكن لأحدهم أخذ مكانةٍ في النظام الاجتماعي بواسطة منصب الموروث، الذي يُطلق
عليه المنصب المنسوب. يمكن أيضاً أن تُعرّف المناصب المنسوبة كتلك التي تثبت
للفرد منذ ولادته. المناصب المنسوبة الموجودة في كل المجتمعات المصنفة وفق
الجنس، العمر، القبائل العرقية، وأصول و ماضي العائلات. مثلا: وُلِد شخصٌ ما
في عائلة غنية تتصف بمميزات كالشعبية، الموهبة، والقيم العالية التي تملك
العديد من التوقعات للنمو أكثر. إذاً، هم يعطون و يتعلمون العديد من
القوانين والأدوار الاجتماعية كأنهم منصّبين اجتماعياً في عائلة أصبحت مجهزة
بكل تلك السِمات والمميزات. تعني أيضاً المناصب المكتسبة ما امتلكه الفرد
أثناء حياته/ها نتيجة التزود بالمعرفة، القدرة، المهارة أو المثابرة. توفر
المهنة مثالاً للمنصب الذي من الممكن أن يكون إما مُنتسب أو مُكتسب، يمكن أن
يُكتسب بفوز أحدٍ ما بالإدراك الصحيح والمهارات ليصبح منتصب اجتماعيًا في
مكانةٍ عاليةٍ في ذلك العمل؛ أو بناء على هوية الشخص الاجتماعية داخل
الوظيفة.

المكانة في مختلف المجتمعات

[عدل]

تُشير المكانة الاجتماعية إلى المرتبة المرتبطة التي يمتلكها الفرد؛ ذلك
يتضمن الحقوق المضافة، الواجبات وأسلوب الحياة في المناصب الاجتماعية التي
تقوم على الاحترام والسُمعة. للمكانة الاجتماعية نوعان مختلفان يأتيان
بإتفاق معاً؛ المُكتسبة والمُنتسبة.

وعبارة المكانة الاجتماعية تعود إلى الطبقات الاجتماعية على مقياس منضبط،
ففي المجتمع، طبقة المجموعات المنبوذة تُعامل باحتقار أو تُعتبر منبوذة من
أغلبية السُكان. وهناك مصطلح مستمد من بارايار (الطبقات المهانة)، يُعامل
أعضاؤها كمنبوذين في المجتمع الهندوسي، مثلاً. أما في المجتمعات الحديثة،
تعتبر الوظيفة عادةً القرار الأساسي لتحديد المكانة، ولكن الأعضاء الآخرين
أو المنضمين (كالقبائل العرقية، الدينية، الجنسية، الرابطات التطوعية،
المعجبين، الهواة) يمكن أن تُحدِث تأثيراً.

    أهمية المكانة الاجتماعية يُمكن أن تُرى متمثلة في الواقع في الشغوفين، الرياضيين، رئيس المشجعين، الأذكياء وغريبي الأطوار، الشائع تواجدهم في هوليوود داخل مدارس الثانوية الأمريكية. تُكتسب المناصب عندما يُستبدل الأشخاص في مبنى الطبقات الاجتماعية بناءً على جدارتهم الفردية أو إنجازاتهِم. هذا المنصب يمكن أن يُكتسب من خلال التعليم، المهنة والحالة الزوجية. فمكانتهم ضمن بنية الطبقات الاجتماعية مصممة من قبل امتناع المجتمع، الذي غالباً يحكم عليهم من خلال النجاح، نجاح التصرف المالي، الأكاديمي، السياسي و هكذا. وأمريكا عموماً هي أكثر مشتركة تستخدم هذا النوع في الوظائف. أعلى رُتبةً تشغلها تكون وقتها الأفضل وأكثر سُلطةً تملكها على زملائك في العمل.

في مجتمعات ماقبل الحداثة، كان اختلاف المكانات الاجتماعية مُتنوع على نطاقٍ
واسع فقد تكون في بعض القضايا متعصبةً بالكامل وطبقيةً تماماً، مثل المنهج
الهندوسي الطبقي. في حالات أخرى، الطبقات الاجتماعية موجودة بطريقة غير
رسمية، كما في الواقع مع بعض المجتمعات البدائية مثل الخوي سان، و بعض
مجتمعات سُكان أستراليا الأصليين. في هذه الحالات، الطبقات الاجتماعية مُقيّدة
لتحديد العلاقات الشخصية. مثلاً، رجُل الخوي سان (سكان جنوب أفريقيا
الأصليين) يتوقع أن يُعامِل والدة زوجته بجدية (علاقة غير هزلية)، مع أن
الحماة ليس لها مكانة خاصة تجاه أحد غير زوج ابنتها وفي محيط مُعين فقط. كل
المجتمعات لديها نوع من الطبقات الاجتماعية. المكانة الاجتماعية هي هدف مهم
في الطبقات الاجتماعية. ميّز ماكس ويبر المكانات الاجتماعية من طبقات
المجتمع،^([1]) رغم أن بعض تجارب الخبراء المعاصرون أضافوا فكرتين لصنع
مكانة اجتماعية-اقتصادية، عادةً يشغل دليل بسيط للأرباح، التعليم والسمعة
المهنية.

المكانة الاجتماعية بين غير البشر، الحيوانات

[عدل]

لقد كانت طبقات المكانة الاجتماعية مستندة في مجال متسع من الحيوانات:
القردة، السعدان، الذئاب، البقر/الثيران، الدجاج وحتى السمك والنمل، لأن
الحيوانات تميل لامتلاك ذرية للبقاء على قيد الحياة عندما ترفع مكانتها في
مجموعة اجتماعية. هذا السلوك يتغَيَّر بشكل أوسع لأنهم يتأقلمون في نطاق واسع
من المحيطات البيئية. بعض سلوك المسيطرين اجتماعياً يرغبون في زيادة فرص
التناسل، في حين يرغب الآخرون في رفع فرصة نجاة الفصيلة المنخفضة للفرد.
التفاعلات العصبية خاصةً في الدماغ تعطي إشارة اجتماعية لسلوك السيطرة بدون
الحاجة لجهاز عضوي ليملك تصوُّر مجرد للحالة كمعنى نهائي، ظهرت طبقات الهيمنة
الاجتماعية من سلوك الأفراد الباحثة عن البقاء على قيد الحياة.

الدخل والحالة

[عدل]

تناقض المكانة الاجتماعية

[عدل]

هو وضع مكانة الفرد الاجتماعية تحت تأثيرٍ سلبي أو إيجابي وفق مكانته/ـا
الاجتماعية. مثلاً، المُعلم ممكن أن يمتلك صورة إيجابية لدى المجتمع (احترام،
سُمعة جيدة) التي ترفع مكانته الاجتماعية ولكنه يحصل على قليلاً من المال
بذلك تنخفض مكانته الاجتماعية في الآن ذاته.

الحالة الاجتماعية بالوراثة

[عدل]

الطبقات الاجتماعية مبنيةً على مميزات موروثة، مثل الجنس، يُطلق عليها «الوضع
المنسوب» في حين أن الطبقات التي يكتسبها الفرد من خلال جهوده الخاصة تُسمى
المكانة المُكتسبة التي تكون مرتبطة بتصرفات مُعينة و وصمة عارٍ اجتماعية،
التي يُمكنها أن تُؤثر على المكانة الاجتماعية. «المكانة المُنتسبة» هي عندما
يورَّث شخصاً ما منصباً من عائلته. الحكومة الملكية هي طريقة معترف بها على
نطاقٍ واسع، لحفظ الحكم داخل عائلة واحدة. هذا عادةً يحدث عند الولادة بدون
أي رجوع، حتى إن أصبح ذلك الشخص قائداً صالح أم سيئ.

الحراك الاجتماعي والحالة الاجتماعية

[عدل]

يمكن تغيير الوضع من خلال عملية الحراك الاجتماعي. الحراك الاجتماعي هو
تغيير في الموقف داخل منظومة التكوين الطبقي. الحركة في الطبقة الاجتماعية
من الممكن أن تكون إما إلى الأعلى (حركة علويّة) أو إلى الأسفل (حركة
سفليّة). تسمح الحركات الاجتماعية للشخص الانتقال إلى طبقة اجتماعية أُخرى
غير التي ولد/ت فيها. الحركات الاجتماعية مُتكررة الحدوث في المجتمعات حيث
المكتسبة أكثر من المُنتسبة هي أولياً تؤسس الطبقات الاجتماعية. الحركة
الاجتماعية برزت بشكل خاص في الولايات المتحدة الأمريكية في السنوات
الأخيرة مع أعداد النساء المتزايدة الداخلة في أماكن العمل بالإضافة إلى
الازدياد المستمر في عدد طلاب الدوام الكامل في الجامعات، ازدهار التعليم
بالإضافة إلى العدد الكبير في زيادة دخل أفراد الأسرة ساهم بشكل كبير في
رفع الحركة الاجتماعية التي نجح فيها العديد هذه الأيام. مع هذه الحركات
العلّوية، تأتي فلسفة (جاري الجيران) التي يؤيدها العديد من الأمريكيين. على
الرغم أن هذا يبدو جيداً بشكل سطحي ولكنه يطرح مشاكل لأن الملايين من
الأمريكيين يستهلكون البطاقة الائتمانية إستهلاكاً واضحاً بشراء البضائع التي
لا يملكون قيمتها مادياً.

التقسيم الطبقي الاجتماعي

[عدل]

يصف تقسيم الطبقات الاجتماعية طريقة ترتيب الأشخاص في أماكنهم الاجتماعية
المرتبطة بقُدرة الأفراد على العيش بوضع أفكار أو مبادئ تُعتبر مهمة كأهميتها
للمجتمع أو بعض المجموعات الاجتماعية داخله. أعضاء المجموعة الاجتماعية
تتفاعل بشكل رئيسي ضمن مجموعتهم الخاصة بدرجة أقل مع أصحاب المنزلة العالية
أو المتدنية.

المجموعات

[عدل]

الثروة و الدخل (الأكثر شيوعاً): تربط بين الأشخاص الذين يمتلكون نفس الدخل.
الجنس: يربط بين الأشخاص الذين يمتلكون جنس مشابه أو ذات النوع الجنسي.
المكانة السياسية: تربط بين الأشخاص الذين يمتلكون ذات الاتجاهات والآراء
السياسية. الديانة: تربط بين الأشخاص الذين ينتمون لذات العرق الديني.
العِرق: يربط بين الأشخاص من نفس العرق/السلالة القبلية. الطبقة الاجتماعية:
ترتبط بولادة الشخص داخل نفس الطبقة. رباطة الجأش: ترتبط بالشخص الذي يمتلك
مراحل متشابهة من الشعبية أو الشهرة.

نتائج المكانة في الطبقة الاجتماعية

[عدل]

الإستهلاك المختلف في البضائع الاجتماعية هو أكثر نتيجة واضحة للطبقة
الاجتماعية. المجتمعات الحديثة تتطور داخل إيرادات غير متساوية وفي مجتمعات
أخرى يُمكن أن يظهر من خلال سوء التغذية والمجاعة المتكررة، وعلى الرغم من
أن حالة الطبقة ليست عامل سببي للدخل، إلا أن البيانات المتطابقة تُظهِر أن
أصحاب الطبقات العُليا يمتلكون مرتبات عالية أكثر من أصحاب الطبقات السفلى.

أفكار ماكس ويبر الثلاث عن أقسام الطبقات الاجتماعية

[عدل]

طوّر عالم الاجتماع الألماني ماكس ويبر نظريةً تُبين أن الطبقات الاجتماعية
مبنيةً على ثلاث عناصر التي أصبحت معروفةً بـ (تقاسيم الطبقات الاجتماعية
الثلاث) المُلكية والسُمعة والسُلطة. ادّعى أن أقسام الطبقات الاجتماعية هي
نتيجةَ التعامل بالثروة، المظهر، والسُلطة. تعود المُلكية إلى ممتلكات الشخص
المادية وما قُدِّر له في حياته. إذا امتلك أحدٌ ما القدرة على التصرف في
ممتلكاته، ذلك الشخص يمتلك السُلطة على الآخرين و يمكن أن يستخدم الأملاك
لمصلحته/ـا الخاصة. السُمعة أيضاً عُنصر مهم في تحديد مكانة الشخص في منهج
أقسام طبقات المجتمع. الملكية الخاصة للممتلكات لا تثبت السُلطة دائماً، ولكن
هناك كثيراً من الأشخاص يمتلكون السُلطة والقليل من الممتلكات. السُلطة هي
القُدرة على فعل ما يُريده الفرد، بغض النظر عن إرادة الآخرين. (مفهوم تقريبي
للهيمنة، هي القدرة على جعل تصرفات الآخرين تحت سيطرة شخصٍ ما). هذا يؤدي
إلى نوعين مختلفين من السلطة، وهما السلطة العبودية وممارسة السلطة. على
سبيل المثال، بعض الأشخاص المسؤولين عن الحكومة في الدولة يمتلكون كمية
هائلة من السلطة وهم لايمتلكون الكثير من المال.

وضع ماكس ويبر الطرق المختلفة التي تُنَظِّم المجتمعات الهرمية، وهذه الأنواع
هي: المكانة الاجتماعية، الطبقة المهيمنة والسلطة السياسية. المكانة
الاجتماعية: إذا اعتبرت شخصاً ما أعلى رتبةً اجتماعياً، ذلك الشخص سيملك
السُلطة عليك لأنك تؤمن أن ذلك الشخص يمتلك مكانةً أعلى منك. الطبقة ذات
السُلطة: تُشير إلى الوصول الغير عادل للموارد، إذا كان لديك الإذن للوصول
إلى شيءٍ ما يحتاجه شخصاً آخر، هذا يجعل منك أكثر سُلطةً وقوة من الشخص
المحتاج. الشخص صاحب المورد لذلك يملك سُلطة المفاضلة على الآخر. السُلطة
السياسية: يمكنها التأثير على النظام العملي للسُلطة لأن أولئك الذي يمتلكون
القدرةَ على التأثير في ما وضعه القانون وكيفية تطبقيه، و يمكن أن يُدرّب
بالقوة للسيطرة على الآخرين.

حالة الفريق

[عدل]

طوّر ماكس ويبر أيضاً فكرةَ مجموعة الطبقات الاجتماعية، وهي مجتمعات مبنية على
أهداف أساليب الحياة المُناسبة والاحترام المُعطى للأشخاص من قِبل الآخرين.
هذه المجموعات موجودة فقط بسبب مبدأ الأشخاص من السُمعة والعار. وأيضاً،
هؤلاء الأشخاص في هذه المجتمعات المُفتَرض منهم مُخالطة أشخاص من نفس طبقتهم
فقط، وينظر للأشخاص الآخرين نظرةً دونيّة.

نظرية بيريه بورديو في التميّز الطبقي

[عدل]

عالم الاجتماع الفرنسي بيريه بورديو طوّر نظريات الطبقات الاجتماعية مبنيةً
على ذوقٌ جميل في عملة (العلامة الفارقة). وضح بورديو أنه كيف للشخص أن يظهر
مساحة الشخص الاجتماعية للعالم وطبع الشخص الجميل. وأيضاً صوّر حالة الشخص
وبُعد الذات عن المجموعات الدنيئة. على وجه الخصوص بورديو خَمّن تلك الطباع
أنها صفةً ذاتية في عمرٍ مُبكر وتقود صغار السن نحو الموقع الاجتماعي المُناسب
ونحو التصرفات التي تُناسبهم، وكُره أساليب الحياة الأخرى. ينظُر بيريه بورديو
أن أجزاء الطبقات الاجتماعية تُعلِّم جمال الأفضلية لشبابِها. وأجزاء الطبقات
مُصمَّمة بواسطة مجموعة درجات متفاوتة من المجتمع، الاقتصاد والريادة
الثقافية. و يتضمن المجتمع على العينات الرمزية خاصةً تلك التي تُعتبر موصوفةً
بالامتياز مثل السلاح المثالي في الهجوم المشرّف، وتُعتبر هذه الخصائص ممتازة
وهي مصنوعة من قِبل الطبقة المُهيمنة. وتؤكد السيطرة المبكرة على الثقافات
العُظمى موضوعة بأن الاختلاف الثقافي الكبير يُحدد الإخلافات بين الطبقات
الاجتماعية. الشخصية الجميلة هي نتيجة نشأة اجتماعية أكثر من أن تكون نتيجة
التراكم الريادي والخبرات على مرور الوقت. يعتمد امتلاك الريادة الاجتماعية
وبقوة على مجموع التعلم المُبكر إلى حدٍ كبير، الذي يؤدي بين العائلة من أيام
الحياة المبكرة. افترض بورديو ضماناً أن آراء الشباب هي تلك التي ولدوا
فيها، المفاهيم المقبولة التي يقترحها من هم أكبر منهم. أصر أن أولويات
الأصول الاجتماعية أن الريادة الاجتماعية والريادة الاقتصادية تُكتسب
تراكمياً مع مرور الوقت وتعتمد عليه. إدعى بورديو أنه يجب على الشخص وضع
جميع المميزات الاجتماعية في الحسبان التي هي إحصائياً مرتبطة بالطفولة
المبكرة مع امتلاك دخل عالي أو منخفض والذي يُعنى بتشكيل تأقلم الذوق لتلك
الأوضاع. حسب ما قاله بورديو، الذوق في المأكل، التقاليد والخطب هي دليل
المكانة، لأن الميول في إستهلاكهم على ما يبدو مرتبط مع ملائمة الفرد في
المجتمع. كُل جزء من الطبقة المسيطرة يُطوّر معاييره الجمالية الخاصة. اهتمام
مجموعة كبيرة من المستهلكين مبني على طبقات اجتماعية مختلفة تُلزِم أن كل جزء
(يمتلك فنان وفيلسوف وصحيفة وناقد، مثلما يملك حلاق ومصمم ديكور داخلي أو
حتى خياط خاص به). لم يتجاهل بورديو بالكامل أهمية الريادة الاجتماعية
والريادة الاقتصادية في التشكيل الريادي الثقافي. في الواقع، عرض الفن و
القدرة على العزف بالآلة الموسيقية تقتضي أن الشخصية ليست فقط مرتبطة مع
تأسيس مديد في عالم الفن والحضارة ولكن أيضاً في المعنى الاقتصادي ووقت
الفراغ. وحدد بورديو أن الردود مطلوبة فقط لتُعبّر عن الوضع الناجم عن
المعرفة القانونية بأي شكل مهما كانت قُدرة الشخص للتظاهر على أفضلية شخصٍ
آخر.

الثقافة

[عدل]

الذوق، يُقصد به نوع من الإستقراء الاجتماعي والإحساس بمكانة الشخص، وقيادة
الشاغل المُعطى. تتعلق المساحة الاجتماعية بالطبقات الاجتماعية بتحديد
ممتلكاتهم، ونحو العادات أو البضائع التي تُلائِم شاغل تلك الطبقة. لذلك،
الأساليب المختلفة في التملُّك تُنتج اختلافات في طبيعة الأفضلية. التراكيب
المعرفية داخلياً «تُجسِد» التراكيب الاجتماعية. و قد أصبحت مؤسس طبيعي للفرد.
لذلك تُرى الأذواق المختلفة كغير طبيعية ومرفوضة وتنتج إثارة الاشمئزاز
بواسطة الرعب والتعصب الدموي وصناعة المرضى لدى أذواق الآخرين. يعتقد
بورديو أن فوارق الطبقات الاجتماعية والأفضلية هي الأكثر تحديداً في
الاختيارات العادية للحياة اليومية مثل الأثاث، الملبس والطبخ التي تكشف
بوضوح الجذور العميقة والراسخة للشخصية لأن التمدد خارج نطاق النظام
التعليمي يجب أن يواجه كما لو أنهم متجردين من الذوق الرفيع. وبالفعل، يؤمن
بورديو أن أقوى وأرسخ علامة في التعلم المبكر قد تكون الذوق الرفيع في
الطعام، ويعتقد بورديو أن الوجبات التي تُقدم في المناسبات الخاصة هي علامة
شيّقة في أسلوب التقديم الذاتي المصدّق في (التباهي) بأسلوب الحياة الذي يلعب
دور في الأثاث. الفكرة أن إعجابهم و كرههم يجب أن يعكس في أجزاء طبقتهم
الاجتماعية. الأطفال من الطبقة السُفلى من الهرم الاجتماعي منبئون لاختيار
(طعام ثقيل دسم مُسمّن، والذي هو أيضاً زهيد) في طاولة طعامهم مُفضلين الوجبات
(الجيدة والوفيرة) كما يعارضون الأطعمة (المبتكرة و الغريبة). هذه
الاحتمالات الناتجة قد تدعم الإتزان الأخلاقي الذي ذكره بورديو بسبب
الحقارة، الذي هو أكثر ما يُميز الطبقات العليا من الهرم الاجتماعي، التي
تُناقض مميزات الطبقة الدُنيا في المجتمع، وهي الحلم البهيج. شرح أذواق الترف
أو الحرية وأذواق الضرورة تكشف الاختلاف بين الطبقات الاجتماعية. الدرجة
التي يمكن للمنشئات الاجتماعية أن تؤثر على هذه التجاوزات الأفضلية في
الريادة تعليمياً واقتصاديا. في الحقيقة، على المستويات المتساوية للأُسُس
التعليمية، تبقى الأصول الاجتماعية عامل مؤثر في تحديد هذه الشخصية. كيف
يمكن لأحدٍ ما وصف بيئة الآخر الاجتماعية المرتبطة جداً بالأُصول الاجتماعية
لأن الحكايات الفطرية تنبع من المراحل المُبكرة للتطوُّر. وأيضاً عند تقسيم
العمل، فإنّ القيود الاقتصادية ستميل للإسترخاء دون أي تغيّرات جوهرية في
الإتفاق. وهذه الملاحظة تعزز فكرة معينة وهي أنّ الأصل الاجتماعي أكثر من
العاصمة الاقتصادية وإنتاج التفضيلات الجمالية، لأنه بغض النظر عن القدرة
الاقتصادية إلّا أن أنماط الاستهلاك لا تزال مستقرة.

انظر أيضا

[عدل]

- تكتل الأغنياء
- طبقة اجتماعية
- صراع الطبقات الاجتماعية
- قياس العلاقات الاجتماعية
- رأسمال رمزي

مراجع

[عدل]

1.  ^ Weber, Max. 1946. “Class, Status, Party.” Pp. 180-195 in From Max
    Weber: Essays in Sociology, H. H. Girth and C. Wright Mills (eds.).
    New York: Oxford University.

+-----------------------------------------------------------------------------------------------------------------------------------+
| - ع                                                                                                                               |
| - ن                                                                                                                               |
| - ت                                                                                                                               |
|                                                                                                                                   |
| - طبقة اجتماعية                                                                                                                   |
+-----------------------------------------------------------------------------------------------------------------------------------+
| - حالة اجتماعية                                                                                                                   |
| - تدرج اجتماعي                                                                                                                    |
| - طبقة اجتماعية                                                                                                                   |
+-----------------------------------------------------------------------------------------------------------------------------------+
| +-----------------------------------+-----------------------------------+                                                         |
| | Theories                          | - Gilbert model                   |                                                         |
| |                                   | - النظرية الماركسية للطبقات       |                                                         |
| |                                   | - Mudsill theory                  |                                                         |
| |                                   | - طبقة جديدة                      |                                                         |
| |                                   | - Spoon class theory              |                                                         |
| |                                   | - نظرية المقومات الثلاث للتدرج    |                                                         |
| |                                   |   الطبقي                          |                                                         |
| +-----------------------------------+-----------------------------------+                                                         |
| | Related topics                    | - طوائف إثنية                     |                                                         |
| |                                   | - Chattering classes              |                                                         |
| |                                   | - صراع الطبقات الاجتماعية         |                                                         |
| |                                   | - امتياز طبقي                     |                                                         |
| |                                   | - Class society                   |                                                         |
| |                                   | - Classicide                      |                                                         |
| |                                   | - المجتمع غير الطبقي              |                                                         |
| |                                   | - علم الرفاهية                    |                                                         |
| |                                   | - محدث نعمة / Parvenu             |                                                         |
| |                                   | - فقر                             |                                                         |
| |                                   | - Ranked society                  |                                                         |
| |                                   | - النفج                           |                                                         |
| |                                   | - Social cleansing                |                                                         |
| |                                   | - استبعاد اجتماعي                 |                                                         |
| |                                   | - حراك اجتماعي                    |                                                         |
| |                                   | - Social orphan                   |                                                         |
| |                                   | - Social position                 |                                                         |
| |                                   | - وصمة                            |                                                         |
| |                                   | - التابع (ما بعد الاستعمارية)     |                                                         |
| +-----------------------------------+-----------------------------------+                                                         |
+-----------------------------------------------------------------------------------------------------------------------------------+
| +-----------------------------------------------------------------------------------------------------------------------+         |
| | By demographic                                                                                                        |         |
| +-----------------------------------------------------------------------------------------------------------------------+         |
| | +-----------------------------------+---------------------------------------------------------------------------+     |         |
| | | By status                         | - اعتقال إداري                                                            |     |         |
| | |                                   | - أجنبي (قانون)                                                           |     |         |
| | |                                   |   - هجرة غير شرعية                                                        |     |         |
| | |                                   |   - لاجئ                                                                  |     |         |
| | |                                   | - مواطنة                                                                  |     |         |
| | |                                   |   - جنسية متعددة                                                          |     |         |
| | |                                   |   - حق الإقليم                                                            |     |         |
| | |                                   |   - تجنيس                                                                 |     |         |
| | |                                   |   - مواطن درجة ثانية                                                      |     |         |
| | |                                   | - Clique                                                                  |     |         |
| | |                                   |   - adolescent                                                            |     |         |
| | |                                   | - Convicted                                                               |     |         |
| | |                                   | - عامل مهاجر                                                              |     |         |
| | |                                   | - سجين سياسي                                                              |     |         |
| | |                                   | - انعدام الجنسية                                                          |     |         |
| | +-----------------------------------+---------------------------------------------------------------------------+     |         |
| | | By "collar"                       | - عمال الياقات الزرقاء                                                    |     |         |
| | |                                   | - عمال الياقات الخضراء                                                    |     |         |
| | |                                   | - ياقة رمادية                                                             |     |         |
| | |                                   | - New                                                                     |     |         |
| | |                                   | - عمال الياقات الوردية                                                    |     |         |
| | |                                   | - عمال الياقات البيضاء                                                    |     |         |
| | +-----------------------------------+---------------------------------------------------------------------------+     |         |
| | | By type                           | +-----------------------------------+-----------------------------------+ |     |         |
| | |                                   | | طبقة حاكمة                        | - طبقة أرستقراطية                 | |     |         |
| | |                                   | |                                   | - هانزيتين                        | |     |         |
| | |                                   | |                                   | - Patrician                       | |     |         |
| | |                                   | |                                   | - Political                       | |     |         |
| | |                                   | |                                   | - عائلة ملكية                     | |     |         |
| | |                                   | +-----------------------------------+-----------------------------------+ |     |         |
| | |                                   | | مفكر                              | - رجل دين                         | |     |         |
| | |                                   | |                                   | - عمالة المعرفة  ^([لغات أخرى])‏   | |     |         |
| | |                                   | |                                   | - بروفيسور                        | |     |         |
| | |                                   | +-----------------------------------+-----------------------------------+ |     |         |
| | |                                   | | محارب                             | - Chhetri                         | |     |         |
| | |                                   | |                                   | - قوزاق                           | |     |         |
| | |                                   | |                                   | - Cuāuh                           | |     |         |
| | |                                   | |                                   | - Harii                           | |     |         |
| | |                                   | |                                   | - الحشاشون                        | |     |         |
| | |                                   | |                                   | - فارس (وسام)                     | |     |         |
| | |                                   | |                                   | - كشاتريا                         | |     |         |
| | |                                   | |                                   | - Nair                            | |     |         |
| | |                                   | |                                   | - Ocēlōtl                         | |     |         |
| | |                                   | |                                   | - ساموراي                         | |     |         |
| | |                                   | |                                   | - هومويايي  ^([لغات أخرى])‏        | |     |         |
| | |                                   | |                                   | - كشاترية  ^([لغات أخرى])‏         | |     |         |
| | |                                   | |                                   | - Yadav                           | |     |         |
| | |                                   | +-----------------------------------+-----------------------------------+ |     |         |
| | |                                   | | الطبقة العليا                     | - برجوازية                        | |     |         |
| | |                                   | |                                   | - قطب أعمال                       | |     |         |
| | |                                   | |                                   | - نخبة                            | |     |         |
| | |                                   | |                                   | - جنتري  ^([لغات أخرى])‏           | |     |         |
| | |                                   | |                                   | - رب                              | |     |         |
| | |                                   | |                                   | - نبل                             | |     |         |
| | |                                   | |                                   | - Old money                       | |     |         |
| | |                                   | |                                   | - Overclass                       | |     |         |
| | |                                   | |                                   | - Robber baron                    | |     |         |
| | |                                   | |                                   | - الأوليغارشية الروسية            | |     |         |
| | |                                   | |                                   | - Seigneur                        | |     |         |
| | |                                   | |                                   | - Superclass                      | |     |         |
| | |                                   | +-----------------------------------+-----------------------------------+ |     |         |
| | |                                   | | Creative                          | - بوهيمية                         | |     |         |
| | |                                   | +-----------------------------------+-----------------------------------+ |     |         |
| | |                                   | | طبقة وسطى                         | - برجوازية                        | |     |         |
| | |                                   | |                                   |   - Petite bourgeoisie            | |     |         |
| | |                                   | |                                   | - Lower middle class              | |     |         |
| | |                                   | |                                   | - Upper middle class              | |     |         |
| | |                                   | +-----------------------------------+-----------------------------------+ |     |         |
| | |                                   | | طبقة عاملة                        | - لومبنبروليتريا                  | |     |         |
| | |                                   | |                                   | - بروليتاريا                      | |     |         |
| | |                                   | |                                   | - فقراء عاملون                    | |     |         |
| | |                                   | +-----------------------------------+-----------------------------------+ |     |         |
| | |                                   | | طبقة دنيا                         | - Ant tribe                       | |     |         |
| | |                                   | |                                   | - Commoner                        | |     |         |
| | |                                   | |                                   | - منبوذ (شخص)                     | |     |         |
| | |                                   | |                                   | - خارج القانون / سجين             | |     |         |
| | |                                   | |                                   | - قروي / قنانة                    | |     |         |
| | |                                   | |                                   | - دهماء                           | |     |         |
| | |                                   | |                                   | - Rat tribe                       | |     |         |
| | |                                   | |                                   | - عبودية                          | |     |         |
| | |                                   | |                                   | - حظر المساس                      | |     |         |
| | |                                   | +-----------------------------------+-----------------------------------+ |     |         |
| | +-----------------------------------+---------------------------------------------------------------------------+     |         |
| +-----------------------------------------------------------------------------------------------------------------------+         |
+-----------------------------------------------------------------------------------------------------------------------------------+
| +---------------------------------------------------------------------------------------------------------------------------+     |
| | By country or region                                                                                                      |     |
| +---------------------------------------------------------------------------------------------------------------------------+     |
| | +-----------------------------------+-------------------------------------------------------------------------------+     |     |
| | | United States                     | +-------------------------------------+-------------------------------------+ |     |     |
| | |                                   | | - Affluence                                                               | |     |     |
| | |                                   | | - الحلم الأمريكي                                                          | |     |     |
| | |                                   | | - Conflict                                                                | |     |     |
| | |                                   | | - History                                                                 | |     |     |
| | |                                   | | - Mobility                                                                | |     |     |
| | |                                   | +-------------------------------------+-------------------------------------+ |     |     |
| | |                                   | | تصنيف:الطبقة الاجتماعية في الولايات | - Upper                             | |     |     |
| | |                                   | | المتحدة                             |   - Black                           | |     |     |
| | |                                   | |                                     |   - بلوتوقراطية                     | |     |     |
| | |                                   | |                                     |   - Gentry                          | |     |     |
| | |                                   | |                                     | - Middle                            | |     |     |
| | |                                   | |                                     |   - Black                           | |     |     |
| | |                                   | |                                     |   - Mexican-American                | |     |     |
| | |                                   | |                                     |   - Upper Middle                    | |     |     |
| | |                                   | |                                     | - امتياز (عدم مساواة اجتماعية)      | |     |     |
| | |                                   | |                                     |   - Lower                           | |     |     |
| | |                                   | |                                     |   - العبودية في الولايات المتحدة    | |     |     |
| | |                                   | +-------------------------------------+-------------------------------------+ |     |     |
| | |                                   | | Income                              | - Household                         | |     |     |
| | |                                   | |                                     | - تفاوت الدخل في الولايات المتحدة   | |     |     |
| | |                                   | |                                     | - Personal                          | |     |     |
| | |                                   | |                                     | - الفقر في الولايات المتحدة         | |     |     |
| | |                                   | +-------------------------------------+-------------------------------------+ |     |     |
| | |                                   | | Standard of living                  | - Education                         | |     |     |
| | |                                   | |                                     | - التشرد في الولايات المتحدة        | |     |     |
| | |                                   | |                                     | - Home-ownership                    | |     |     |
| | |                                   | +-------------------------------------+-------------------------------------+ |     |     |
| | +-----------------------------------+-------------------------------------------------------------------------------+     |     |
| | | Other regions or countries        | - Africa                                                                      |     |     |
| | |                                   | - Cambodia                                                                    |     |     |
| | |                                   | - China                                                                       |     |     |
| | |                                   | - Colombia                                                                    |     |     |
| | |                                   | - France                                                                      |     |     |
| | |                                   | - Haiti                                                                       |     |     |
| | |                                   | - النظام الطبقي في الهند                                                      |     |     |
| | |                                   | - الطبقات الاجتماعية في إيران                                                 |     |     |
| | |                                   | - الطبقات الاجتماعية في إيطاليا                                               |     |     |
| | |                                   | - Nepal                                                                       |     |     |
| | |                                   | - New Zealand                                                                 |     |     |
| | |                                   | - Romania                                                                     |     |     |
| | |                                   | - Sri Lanka                                                                   |     |     |
| | |                                   | - Tibet                                                                       |     |     |
| | |                                   | - United Kingdom                                                              |     |     |
| | |                                   | - United States                                                               |     |     |
| | +-----------------------------------+-------------------------------------------------------------------------------+     |     |
| | | Historic                          | - Ancient Greece                                                              |     |     |
| | |                                   | - الطبقة الاجتماعية في روما القديمة                                           |     |     |
| | |                                   | - Aztec                                                                       |     |     |
| | |                                   | - Ottoman Empire                                                              |     |     |
| | |                                   | - طبقات المجتمع الأربعة                                                       |     |     |
| | |                                   | - طبقات المجتمع الأوروبي في العصر القديم                                      |     |     |
| | |                                   | - Soviet Union                                                                |     |     |
| | +-----------------------------------+-------------------------------------------------------------------------------+     |     |
| +---------------------------------------------------------------------------------------------------------------------------+     |
+-----------------------------------------------------------------------------------------------------------------------------------+
| - [] تصنيف:طبقات اجتماعية                                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------------+

- []بوابة علم الإنسان
- []بوابة علم الاجتماع
- []بوابة مجتمع

+-----------------------------------+-----------------------------------+
| ضبط استنادي: وطنية [عدلها في ويكي | - الملف الاستنادي المتكامِل (GND)  |
| بيانات]                           | - مكتبة الكونغرس (LCNAF)          |
|                                   | - المكتبة الوطنية الفرنسية (BnF)  |
|                                   | - مكتبة البرلمان القومي الياباني  |
|                                   |   (NDL)                           |
|                                   | - قاعدة البيانات الوطنية التشيكية |
|                                   |   (NLCR AUT)                      |
|                                   | - مكتبة لاتفيا الوطنية (LNB)      |
|                                   | - المكتبة القومية الإسرائيلية     |
|                                   |   (J9U)                           |
+-----------------------------------+-----------------------------------+

[]

في كومنز مواد ذات صلة بـ حالة اجتماعية.

[]

مجلوبة من
«https://ar.wikipedia.org/w/index.php?title=حالة_اجتماعية&oldid=66631497»

تصنيفات:

- حالات اجتماعية
- علم الإنسان
- مصطلحات علم الاجتماع

تصنيفات مخفية:

- بوابة علم الإنسان/مقالات متعلقة
- بوابة علم الاجتماع/مقالات متعلقة
- بوابة مجتمع/مقالات متعلقة
