[]

[] []

تشغيل وضع قابل للوصول بشكل أفضل

إيقاف تشغيل الوضع القابل للوصول بشكل أفضل

فرع بيروت

فرع تونس

المركز العربي - واشنطن

المركز العربي - باريس

[المركز العربي للأبحاث ودراسة السياسات]

Toggle

- arمحدد حالياً
  - عن المركز
    - الرؤية والأهداف
    - مجلس الإدارة
    - فروع المركز
      - فرع بيروت
      - فرع تونس
      - المركز العربي - واشنطن
      - المركز العربي - باريس
    - العاملون في المركز
    - التوظيف
    - تواصل معنا
  - دراسات سياسية
    - تقدير موقف
    - تقييم حالة
    - تحليل سياسات
    - ملفات
    - تقارير
  - أبحاث و دراسات
    - دراسات
    - مراجعات
    - مقالات
  - دراسات اقتصادية
    - أوراق اقتصادية
    - تحليلات اقتصادية
    - آراء اقتصادية
  - كتب و دوريات
    - كتب
    - دوريات
  - فعاليات
  - أخبار
  - برامج
  - المشاركة البحثية
    - معايير النشر
    - أخلاقيات النشر
    - تقديم مساهمة بحثية
- en
  - About Us
    - Vision and Mission
    - Board of Directors
    - Offices
      - Beirut Branch
      - Tunisia Branch
      - The Arab Center, Washington DC
      - CAREP Paris
    - Staff Members
    - Recruitment
    - Contact Us
  - Current Affairs
    - Situation Assessment
    - Case Analysis
    - Policy Analysis
    - Dossiers
    - Reports
  - Research Papers
    - Studies
    - Reviews
    - Essays
  - Books and Journals
    - books
    - periodicals
  - Events
  - News
  - Programs and Projects
  - Submit Your Work
    - Submission Guidelines
    - Ethical Guidlines
  - Economic
    - Economic Reports
    - Economic Studies
    - Economic Briefings
    - Economic Analyses

- Fr
- EN

- 
- 
- 

------------------------------------------------------------------------

بحث متقدم

- 
- كتب و دوريات
- الكتب

كتب و دوريات

- 
- 
- 
- 
-  شارك

مسألة الدولة: أطروحة في الفلسفة والنظرية والسياقات

31 يوليو،2023

المؤلفون

- عزمي بشارة

الكلمات المفتاحية

- الدولة
- الفلسفة
- النظرية
- السياق
- السياسة

Cover Image

[مسألة الدولة: أطروحة في الفلسفة والنظرية والسياقات]

شراء الكتاب [المتجر الإلكتروني]

قائمة الموزعين المعتمدين

- 

  تأليف: عزمي بشارة

  مُفَكِّر عربي، كاتب وباحث، نُشر له العديد من الكتب والدراسات والبحوث بلغات
  مختلفة في الفكر السياسي، والنظرية الاجتماعية، والفلسفة. من آخر
  إصداراته كتاب مسألة الدولة: أطروحة في الفلسفة والنظرية
  والسياقات (2023) وبجزءٍ ثانٍ بعنوان الدولة العربية: بحث في المنشأ
  والمسار (2024)؛ وكتاب قضية فلسطين: أسئلة الحقيقة والعدالة (2024)، وهو
  ترجمة لكتابه الصادر باللغة الإنكليزية بعنوان Palestine: Matters of
  Truth and Justice (2022) عن دار نشر هيرست Hurst في لندن؛ وصدر معه
  بالتوازي كتاب الطوفان: الحرب على فلسطين في غزة (2024).

  من أبرز مؤلفاته باللغة العربية: المجتمع المدني: دراسة نقدية (1996)؛ من
  يهودية الدولة حتى شارون (2004)؛ في المسألة العربية: مقدمة لبيان
  ديمقراطي عربي (2007)؛ أن تكون عربيًّا في أيامنا (2009)؛ في الثورة
  والقابلية للثورة (2012)؛ الدين والعلمانية في سياق تاريخي (جزآن في
  ثلاثة مجلدات 2013، 2015)؛ الجيش والسياسة: إشكاليات نظرية ونماذج عربية
  (2017)؛ تنظيم الدولة المكنى 'داعش': إطار عام ومساهمة نقدية في فهم
  الظاهرة (2018)؛ في الإجابة عن سؤال ما الشعبوية؟ (2019)؛ الانتقال
  الديمقراطي وإشكالياته: دراسة نظرية وتطبيقية مقارنة (2020)؛ ومنها كتبٌ
  أصبحت مرجعيةً في مجالها.

  ونُشر له العديد من المؤلفات باللغة الإنكليزية منها كتاب On Salafism:
  Concepts and Contexts (2022) عن دار نشر جامعة ستانفورد؛ وكتاب
  Sectarianism without Sects (2021) عن دار نشر جامعة أوكسفورد. كما نُشرت
  له ثلاثية الثورات العربية باللغة الإنكليزية عن دار نشر I.B. Tauris،
  والتي تُعدّ مُساهمة تحليليّة نظريّة إضافة إلى كونها تأريخًا وتوثيقًا للثورات
  العربية التي اندلعت عام 2011 في ثلاث دول عربية: تونس، ومصر، وسورية،
  وهي:

  Understanding Revolutions: Opening Acts in Tunisia (2021); Egypt:
  Revolution, Failed Transition and Counter-Revolution (2022); Syria
  2011-2013: Revolution and Tyranny before the Mayhem (2023).

  يشغل بشارة منصب المدير العام للمركز العربي للأبحاث ودراسة السياسات،
  ويرأس مجلس أمناء معهد الدوحة للدراسات العليا.

- بطاقة الكتاب

  +-------------------------------------+-------------------------------------+
  | مسألة الدولة - أطروحة في الفلسفة والنظرية والسياقات ​                      |
  +-------------------------------------+-------------------------------------+
  | الناشر:                             | المركز العربي للأبحاث ودراسة        |
  |                                     | السياسات                            |
  +-------------------------------------+-------------------------------------+
  | المؤلف:                             | عزمي بشارة                          |
  +-------------------------------------+-------------------------------------+
  | الطبعة:                             | الثانية                             |
  +-------------------------------------+-------------------------------------+
  | سنة النشر:                          | 2023                                |
  +-------------------------------------+-------------------------------------+
  | عدد الصفحات:                        | 456                                 |
  +-------------------------------------+-------------------------------------+
  | القياس:                             | 24*17                               |
  +-------------------------------------+-------------------------------------+
  | ISBN:                               | 9786144457108                       |
  +-------------------------------------+-------------------------------------+

  ​

PublishingPageContent

صدر عن المركز العربي للأبحاث ودراسة السياسات كتاب مسألة الدولة: أطروحة
في الفلسفة والنظرية والسياقات، وهو من تأليف الدكتور عزمي بشارة. يتضمن
الكتاب أحد عشر فصلًا تتمحور موضوعاتها حول فلسفة الدولة الحديثة ونظريتها
ونشأتها، والعقد الاجتماعي في الدول، وفلسفة القانون الهيغلية في ما يخص
الدولة، والدولة كعقيدة (كارل شميت)، والعلاقة بين سيادة الدولة الحديثة
والمواطَنة، ومسألة شرعية الدولة (ماكس ڤيبر وغيره)، والتفريق بين مفهومَي
"الدولة" و"نظام الحكم"، إضافة إلى بحث تحول القومية إلى أمة داخل الدول.
ويقع الكتاب في 456 صفحة، شاملةً ببليوغرافيا وفهرسًا عامًّا.

يبحث الكتاب علمًا ذا تقاطع أساسي مع علمين من أهم العلوم الإنسانية، وهما
العلوم السياسية وعلم الاجتماع؛ ونعني فلسفة تكوين الدول ونظرياتها. ويحاول
بشارة تكريسَ نظرة مختلفة في هذا الشأن، طارحًا تحديَ صياغةِ مفهومٍ نقدي إنساني
للدولة يأخذ في الاعتبار جميع الانتقادات التي وجّهتها إلى مفاهيم الدولة
الفلسفتان الأخلاقية والسياسية، وعلوم السياسة، والاجتماع، والقانون، وذلك
من منطلقات جماعاتية أو ليبرالية أو ماركسية. كما يستعرض آثار العولمة
ومرحلة ما بعد الدولة.

 الكتاب دراسة في نظرية الدولة والفلسفة السياسية. بما أنه يتناول موضوعًا
في منتهى الإلحاح والراهنية، فإن القارئ قد ينشغل بإلحاح الراهن والتفاصيل
التاريخية وهذا مهم بحد ذاته، ولكن قد يشغله عن المقولات النظرية المهمة
التي أنجزها الكتاب سواء في إعادة تعريف مفهوم الدولة ليشمل المواطنة، وفي
العلاقة بين السيادة والمواطنة، وفي نقد فكرة السيادة المطلقة، إلا بمعنى
أنه لا شراكة لكيان آخر فيها، ولا سيما نحو الخارج، وخطورة فصل السيادة عن
سيادة القانون، وحول العلاقة بين الدولة والأخلاق العمومية، وفي تعميق فهم
الفرق بين الدولة والأمة والقومية، وعلاقة الدولة بالجماعات، والمواطنة
بوصفها عضوية فردية في الدولة، وفي تهافت النظريات التي توقعت زوال الدولة.

وعلى الرغم من وجود تنبّؤات أيديولوجية بانحلال الدولة وزوالها، فقد تَوسعَت
وظائفها وازدادت أهميتها وتوقعات الأفراد والمجتمعات منها، كما حوفظ حتى
على سيادة بعض الدول الهشة التي تُرهقها صراعات أهلية مريرة.

يعتبر بشارة أن المفهوم النقدي المطوَّر للدولة في هذا الكتاب يستقي ما صيغ
حتى الآن ويتجاوزه، وتتمثل نقديته في صياغة واعية للتوتر بين السيادة
والمواطنة، ومقدرة الإنسان المعاصر على إدراك التوتر بين مفهوم الدولة من
جهة، وواقعها من جهة أخرى، بما في ذلك في البلدان العربية.

تراكم معرفي

يعتبر الكاتب أن كتابه الجديد هذا هو مكمِّلٌ لأربعة من كتبه السابقة، التي
شكلت بمجموعها مشروعًا فكريًّا واحدًا، وهي:

- المجتمع المدني (1996)، يشترك الكتابان في اعتبار الدولة شرطًا للمجتمع
  المدني، لكن ما يستجدُّ في كتاب مسألة الدولة اشتراط الدولة القوية لبناء
  المجتمع القوي، نافيًا فكرة أن الدولة القوية يقابلها بالضرورة مجتمع
  ضعيف، أو أن توجد دولة ضعيفة مع مجتمع قوي.
- الدين والعلمانية في سياق تاريخي (2022)، ويحيل بشارة القارئ إلى فصلين
  طويلين في المجلد الأول من الجزء الثاني للكتاب (الفصل الثاني: مقدمات
  العصر الوسيط، والفصل الخامس: في نشوء منطق الدولة)، ويتناولان نشوء فكر
  الدولة في نهاية العصر الوسيط وبداية عصر النهضة في أوروبا.
- المسألة العربية (2007)، الذي يتابع كتاب مسألة الدولة ما كان استهله
  بشارة فيه من التمييز بين الأمة والقومية.
- الانتقال الديمقراطي وإشكالياته (2020)، حيث كرّس الكاتب شرطْ رسوخ الدولة
  لنجاح الانتقال الديمقراطي من بين شروط أخرى منها؛ عدم معارضة الجيش
  الانتقال، وتوفر ثقافة ملائمة لدى النخب السياسية.

وفي ما عدا الإسهام النظري بذاته، يأمل الكاتب في مقدمة مسألة الدولة أن
يكون الكتاب مصدرًا للباحثين والطلاب؛ يعرض أمامهم نظريات الدولة الحديثة
وفلسفتها وإشكالياتها، ويشير إلى أن فصوله كانت في المسوّدة الأولى أربعة
عشر، إلا أنه أخرج منها الفصول الثلاثة الأخيرة المتعلقة بالتنظيمات
العثمانية ونشوء الدولة العربية ومرحلة الدول الوطنية، لعزمه تخصيص كتاب
منفصل لها وَعَدَ بأن يدفعه إلى لنشر قريبًا، مرجِعًا هذا إلى أن من الإجحاف
إيراد موضوعات تهم القارئ العربي على نحو خاص في نهاية كتاب يغلب عليه
الطابع النظري، ورغبةً منه في عدم تكرار تجربة سابقة مماثلة، حين أُدرجت فصول
مطولة عن العراق في نهاية الكتاب الضخم الطائفة، الطائفية، الطوائف
المتخيلة.

موضوعات الكتاب

يقول بشارة في مقدمة كتاب مسألة الدولة إن الشرارة الأولى لهذا العمل
انقدحت في ذهنه إثر إلقائه محاضرة "الدولة والأمة ونظام الحكم: التداخل
والتمايز" في الدورة الثامنة لـ "مؤتمر العلوم الاجتماعية والإنسانية" في
عام 2021، التي آثر عدم نشرها رغبةً في توسيعها إلى عمل نظري يسد ثغرة
معرفية عن "الدولة" ونظرياتها لا تزال شاخصة ولم يتكفّل بردمها ما كتبه في
الفصلين آنفي الذكر في الدين والعلمانية والفصل حول شرط الدولة في الانتقال
الديمقراطي في الانتقال الديمقراطي وإشكالياته. ويضيف أن إلحاح وضْع كتاب في
مسألة الدولة في العالم العربي انضم إلى أهمية ضرورة توضيح مسائل المواطنة،
والسيادة، والشرعية، والأخلاق العمومية، وبخاصة مسائل تطوير تعريف الدولة
ودلالة شمول المواطنة فيه، والعلاقة بين السيادة والشرعية والمواطنة،
والعلاقة بين الأمة والقومية، والتمييز بين الدولة ونظام الحكم، إضافة إلى
مراجعة التنظير الغربي بشأن الدولة من منظور مختلف.

يعالج الفصل الأول من الكتاب أهمية دراسة الدولة وخطورة الاستخفاف بها،
ويطرح فرضيات لتعديل تعريفات الدولة الرائجة عبر استقراء واقع الدول.
وينتقل إلى التمييز بين الدولة القديمة بوصفها علاقة بين الحكّام
والمحكومين، وبين الدولة الحديثة التي تجمع الحكّام والمحكومين في كيانٍ
مشترك. ويتطرق إلى المواطنة بوصفها مكوّنًا أساسيًا في الدولة المعاصرة، وإلى
اندثار الأيديولوجيات التي تنبّأت بزوال الدولة.

أما الفصل الثاني فخصص للتمييز بين الفلسفة السياسية والنظرية السياسية
التي لا تستغني، ولو كانت معيارية، عن المنهج العلمي. وناقش الفصل عدم جواز
تبنّي تفسير للظواهر الاجتماعية المركبة بموجب مبدأ واحد لأن ذلك يقود إلى
الأيديولوجيا. واستعرض المدارس القومية والوظيفية والمؤسسية لفهم الدولة،
معتبرًا الليبرالية نظرية معيارية في الحكم والمجتمع معًا. وبحث أيضًا تمييز
الدولة الحديثة من الإمبراطوريات.

ويعتبر الفصل الثالث أن التاريخ لم يبدأ بأفراد، بل بجماعات شكلت الدول
القديمة، معتبرًا مقولات نيقولو مكياڤيلي في هذا الخصوص أكثر واقعية من
مقولات العقد الاجتماعي. وشرح أن الدولة الحديثة لم تنشأ من فراغ، بل من
سلطات قائمة توسعت إقليميًّا لتتحوّل إلى سيادة وقانون ارتكزت شرعية الدولة
الحديثة على الحكم به، مؤكدًا على الفرق بين القانون وإرادة الحاكم. ويشرح
نشوء أجهزة الدولة الحديثة ودور الحرب في الانتقال من الملكية المحدودة
السيطرة إلى الملكية المطلقة في الطريق إلى تأسيس الدولة الحديثة.

يخلص الفصل الرابع إلى أن منظري الدولة الأوائل هم من دافعوا عن سلطات
الملك ضد تدخّل الكنيسة، وكان معظمهم رجال دين أو من القانونيين، وأن الدولة
من منظور الحق والقانون الطبيعيين وسيلة وليست غاية، كما أن العقد
الاجتماعي لا يفهم من دون مناهضة الحروب الدينية والاعتقاد بأن رفع الدولة
فوقها هو الحل، وذلك بتحقيق الإجماع على كيان سياسي مشترك يجسده الحاكم لدى
توماس هوبس، أو "الإرادة العامة" عند جان جاك روسّو. ويخصص الفصل مساحة
واسعة لمناقشة أفكار روسّو من منظور مختلف، بوصفها مقدمة للفكر الجمهوراني
والديمقراطية الأهلية في الوقت ذاته.

يُفرد الفصل الخامس مساحة للحديث عن نقد فريدريك هيغل فكر التنوير، لا سيما
إيمانويل كانط، وكذلك نقد فكرتَي الحرية والأخلاق الموجَّهتين إلى المجتمع من
خارجه، معتبرًا أن الدولة هي من يجسّد العرف الأخلاقي. ويتطرق الفصل إلى
الحديث عن نقد كارل ماركس رأي هيغل في احتواء الدولة للمجتمع وتطلّعه إلى
انحلال الدولة في المجتمع، وزعمه تمثيل الدولة الصالح العام، وتبيينه أنها
تمثل مصالح طبقية خاصة لا عامة. ويشير الفصل إلى مسألة إخضاع الأنظمة
الاشتراكية المجتمع للدولة وليس العكس، وتضخيمها جهاز الدولة بدلًا من حلّه
على عكس الفكرة الماركسية بشأن الدولة.

يبحث الفصل السادس في السجال الدائر حول كون الدولة جسمًا واحدًا ذا إرادة
واحدة، أي بوصفها شخصًا معنويًا فوق المجتمع، وفي اعتبار "المذهب النفعي"
و"الليبرالية الكلاسيكية" هذا التحديد أساسًا لسيادة الدولة المطلقة. ورغم
رفض البعض لفكرة السيادة المطلقة، فإن الفصل يتطرق إلى اعتبارهم إياها
شخصية معنوية في القانون الدولي والدستوري، كما يتطرق إلى "المذهب التعددي"
ثم أفوله، وهو المذهب الذي حذر من خطورة البون الشاسع الفاصل بين سيادة
الدولة المطلقة والفرد، ونقد فكرة السيادة، وإصراره على اعتبار الدولة
فدرالية جماعات..

 يتحدث الفصل السابع عن السيادة بوصفها سلطةً عليا ونهائية، وأن وصفها
بالمطلقة لا يعني أنها بلا حدود، وأنها لم توضع في مقابل الديمقراطية، بل
في مقابل العصيان والتمرد، وأنها فكرة الدولة لا فكرة الإمبراطورية، وتترجم
في سلطة التشريع أساسًا، وتتبعها بقية السلطات، وأن احتكار العنف المنظم
يتبع نظريًا (وليس تاريخيًا) فكرة سيادة القانون في الدولة الحديثة ولا
يسبقها. وقد جاء إقدام السلطة العثمانية على التشريع في "التنظيمات" مع بدء
التناقض بين الدولة والإمبراطورية فيها. فاحتكار الدولة للتشريع بوصفه
العنصر الأول في السيادة يليه احتكار العنف المنظم، وهي شروط ضرورية (وإن
كانت غير كافية) للدولة الحديثة. ويعتبر الفصل أن ادعاء سيادة الشعب من دون
منحه سلطة التشريع (بواسطة انتخاب السلطة التشريعية) هو مجرد ديماغوجيا.

وينحو الفصل الثامن إلى ضرورة تجنّب الاختزال في تعريف الدولة، معتبرًا أن
ڤيبر ينطلق في تعريفه الدولة من سمات بنيوية للدول الحديثة. ويؤكد الفصل
احتكار المؤسسة البيروقراطية استخدام العنف الشرعي، كما يتطرق إلى أهمية
تمييز السلطة من القوة، وسلطة الدولة من السلطات الأخرى. ويناقش تشديد إميل
دوركايم على الوظيفة الإدارية والتربوية والأخلاقية للدولة في العصر الحديث
في مواجهة لامعيارية التحديث وتذرّره. وفي ما يخصّ شرعية الدولة، ينحو الفصل
إلى أنها تستمدها لا من احتكار العنف، فلا يعقل أن يكون احتكار العنف
الشرعية من ذاته، بل من مصادر أخرى، فهذه الشرعية التي تجعل عنف الدولة
شرعيًا هي ذات مصادر دستورية وأخلاقية وثقافية.

يبحث الفصل التاسع في أحد أهم موضوعات الكتاب وهو إثبات أن المواطنة باتت
مكونًا في تعريف الدولة المعاصرة. ويبدأ بتاريخ المواطنة الوسيط في المدن
الحرة خارج الدولة (التي تضمنت حقوقًا وواجبات) وانتقالها إلى الدولة
الحديثة عبر تجربة الثورة الفرنسية، وفكرة وجود مشترك ما بين الحكام
والمحكومين كونهم أعضاء في كيان اسمه الدولة، وهي المواطنة التي غالبًا ما
تطابقت مع عضوية في جماعة قومية، ولكنها اتخذت مسارها التاريخي المستقل.
كما يناقش نقديًا ترتيب توماس همفري مارشال التاريخي لتطور الحقوق المدنية،
ثم السياسية، ثم الاجتماعية في بريطانيا.

يتحدث الفصل العاشر عن استحالة الفصل بين الدولة ونظام الحكم ما قبل
الحداثة، وعن إمكانية الفصل المفهومي بين الدولة الحديثة ونظام الحكم في
تصورات الناس في عصرنا. كما يطرح فرضية نظرية حول تطابق مؤسسات الدولة
ونظام الحكم في حالتي الديمقراطية والدولة الشمولية من منطلقين متعاكسين
وانفصالهما في حالة النظام السلطوي والديمقراطيات غير الراسخة.

يتناول الفصل الحادي عشر والأخير الفرق بين بناء الدولة وبناء الأمة
والعلاقة بينهما، وكذلك دور القوميات في نشوء الدول المعاصرة، ودور الدول
في تشكيل القوميات. كما يتناول الفرق بين الدولة القومية والدولة الوطنية
"الدولة-الأمة". ويبحث في دينامية العلاقة بين الفرد والمجتمع والدولة
والأخلاق في المجال العمومي، وفي صراع الجماعات الأهلية بوصفها مجالًا
أخلاقيًا مع المواطنة، والدولة بوصفها مجالًا أخلاقيًّا إذا كانت الأمة أمة
المواطنين بغض النظر عن تلاقيها التاريخي مع القومية أو تميّزها منها في
الكثير من البلدان، ويتناول في الوقت ذاته شروط نجاح الأمة المتعددة
القوميات وعدم حتمية هذا النجاح.

هل هذا كتاب في الفلسفة السياسية أم في علم الاجتماع أم في العلوم
السياسية؟ وهل هذا التقسيم مهم؟ لو أخذنا كتب الفلسفة السياسية اليونانية،
لوجدنا أنها كتبت عن الحياة في المدن اليونانية، وإدارة هذه المدن، والصراع
على السلطة فيها، والحروب ... إلخ، ولكنها سميت فلسفة، قبل أن تتفرع منها
العلوم؛ لأنها حللت الواقع والناس تحليلًا عقلانيًا لا ينطلق من الأساطير
والقوى الخفية، ولأنها انطلقت من تحليلات طبيعة الإنسان، وانتهت إلى مقولات
عامة عن المجتمعات البشرية كانت معروفة لفلاسفة اليونان. وهذا لا يشبه ما
يسمى فلسفة سياسية كتخصص أكاديمي ويتبع فلسفة الأخلاق في عصرنا. يتعامل
عزمي بشارة مع الفلسفة بوصفها مصدرًا لمنهج عقلاني شمولي في التفكير
بالظواهر، ويتعامل مع دوافع البشر الأساسية، كما يسعى للتوصل إلى تعميمات
نظرية تعين في فهم الظواهر الاجتماعية. لكنه يرى أن هذا لم يعد ممكنًا من
دون قراءة التاريخ، والاستعانة بمنظورات علم الاجتماع والعلوم السياسية
والقانون والاقتصاد وعلم النفس وغيرها بحسب اللزوم، وليس بمنهج محدد مسبقًا.
وهذا التداخل بين التخصصات هو الذي يمكن أن يعيد للفلسفة حيويتها، في رأيه،
ويبرر وجودها، وليس كتب التخصص الفلسفي الأكاديمي التي يجد حتى الفلاسفة
صعوبة في فهمها.

اقــرأ أيضًــا

يبدو أن JavaScript غير مُمكن على المستعرض. الرجاء تشغيل JavaScript
والمحاولة مرة أخرى.

 

يبدو أن JavaScript غير مُمكن على المستعرض. الرجاء تشغيل JavaScript
والمحاولة مرة أخرى.

- الأخيرةمحدد حالياً
- Sections
  - ar
    - الكتب
    - الدوريات
  - en
    - Books
    - Journals

صدر حديثاً

[أفول الإنسان العمومي]

ريتشارد سينيت

أفول الإنسان العمومي

[العلويون في التاريخ السوري المعاصر (1918-2024)]

منير شحود

العلويون في التاريخ السوري المعاصر (1918-2024)

[الجبن والديدان]

كارلو غينسبورغ

الجبن والديدان

[تمثلات الهوية الفلسطينية في الفضاء الافتراضي]

سعيد محمد أبو معلا

تمثلات الهوية الفلسطينية في الفضاء الافتراضي

[نقد النقد]

محمد بوعزة

نقد النقد

[الهامشية المبدعة]

ماتي دوغان ، روبرت باهر

الهامشية المبدعة

[النص التأريخي وترجمته]

سفيان عبد اللطيف

النص التأريخي وترجمته

[أوراق أفغانستان]

كريغ ويتلوك

أوراق أفغانستان

[الولايات العراقية العثمانية]

فاضل بيات

الولايات العراقية العثمانية

[من الاغتراب إلى التشيؤ في منظور كارل ماركس]

علي أسعد وطفة

من الاغتراب إلى التشيؤ في منظور كارل ماركس

المزيد

فعاليات

النشرة الدورية

حاول مرة أخرى

------------------------------------------------------------------------

المركز العربي للأبحاث ودراسة السياسات

​شارع الطرفة، منطقة 70، وادي البنات، الظعاين، قطر

​ص.ب 10277

- هاتف : 4111 4035 974+

مواقع ذات صلة

------------------------------------------------------------------------

- []
- []

+--------------------------------------------------------------------------+
| ------------------------------------------------------------------------ |
|                                                                          |
| المركز العربي في                                                         |
|                                                                          |
| [باريس] باريس [واشنطن] واشنطن [تونس] تونس                                |
+--------------------------------------------------------------------------+

- 
- 
- 
- 
- 

------------------------------------------------------------------------

النشرة الدورية

حاول مرة أخرى

------------------------------------------------------------------------

جميع الحقوق محفوظة © 2025

- خريطة الموقع
- اتفاقية الاستخدام

×

اسم المرسل

بريد المرسل إليه

عنوان الرسالة

الرسالة

[Captcha]
