تبديل عرض جدول المحتويات

سيادة

- مقالة
- ناقش هذه الصفحة

العربية

- اقرأ
- عرض المصدر
- تاريخ

أدوات

أدوات

انقل للشريط الجانبي

أخف

إجراءات

- اقرأ
- عرض المصدر
- تاريخ

عام

- ماذا يرتبط هنا؟
- تغييرات ذات علاقة
- الصفحات الخاصّة
- نسخة للطباعة
- وصلة دائمة
- معلومات عن هذه الصفحة
- عنصر Marefa data

(تم التحويل من السيادة)

[]

صفحة العنوان الأصلية لكتاب توماس هوبز' لڤياثان Leviathan، يصور "صاحب
السيادة" ضخم الجثة ممسكاً بسيف وصولجان ويتكون جسده من العديد من الأفراد.

+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+
| جزء من سلسلة السياسة                                                  |
+-----------------------------------------------------------------------+
| الصيغ الأساسية                                                        |
| للحكم                                                                 |
+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+
| هيكل السلطة                                                           |
+-----------------------------------------------------------------------+
| - الكونفدرالية                                                        |
| - الفدرالية                                                           |
| - الهيمنة                                                             |
| - الامبراطورية                                                        |
| - مركزية                                                              |
+-----------------------------------------------------------------------+
| مصدر السلطة                                                           |
+-----------------------------------------------------------------------+
| الديمقراطية                                                           |
|                                                                       |
| - المباشرة                                                            |
| - التمثيلية                                                           |
| - غيرها                                                               |
+-----------------------------------------------------------------------+
| الملكية                                                               |
|                                                                       |
| - المطلقة                                                             |
| - الدستورية                                                           |
+-----------------------------------------------------------------------+
| حكم الأقلية                                                           |
|                                                                       |
| - الأرستقراطية                                                        |
| - الطغمة العسكرية                                                     |
| - حكم الأثرياء                                                        |
| - حكم الجنرالات                                                       |
| - حكم المالكين                                                        |
+-----------------------------------------------------------------------+
| السلطوية                                                              |
|                                                                       |
| - أوتوقراطية                                                          |
| - استبداد                                                             |
| - الديكتاتورية                                                        |
| - الشمولية                                                            |
+-----------------------------------------------------------------------+
| غيرها                                                                 |
|                                                                       |
| - الفوضوية                                                            |
| - تنافس الصفوة                                                        |
| - ولاية الفقيه                                                        |
| - الجمهورية                                                           |
| - الثيوقراطية                                                         |
+-----------------------------------------------------------------------+
| بوابة السياسة                                                         |
+-----------------------------------------------------------------------+
| - v                                                                   |
| - t                                                                   |
| - e                                                                   |
+-----------------------------------------------------------------------+

السيادة Sovereignty، هي وصف جوهري يلحق بسلطة الدولة، فالدولة ذات سلطة
سيادية، وهي التي تحتكر السيطرة السياسية على إقليم معين، كما تحتكر،
بالتبعية لذلك، وسائل هذه السيطرة، وفي مقدَّمها الإكراه المشروع، ويجمع
الفقهاء على أن السيادة هي التي تميز الدولة من غيرها من الأشخاص المعنوية
العامة، وفي مقدمتها وحدات الإدارة المحلية.

وهي تعني الصلاحيات التي تعد حقوقا للدولة ممارستها في النطاق الإقليمي
لها، كحماية الحدود، الحفاظ على الأمن، وغير ذلك.

يعتبر مبدأ سيادة الدول من المصطلحات المهمة في القانون الدولي العام، وفي
علم السياسة. وإذا كان هذا المفهوم عريقًا في المقدم كما تشير إلى ذلك
مؤلفات فلاسفة اليونان، إلا أنه كان غامضًا ثم أخذ يتطور بتطور التاريخ
والحضارات والعلوم. وإذا كانت السيادة مطلقة فيما مضى، فإنها في العصر
الحديث – بعد الحربين العالميتين الأولى والثانية، أصبحت مسألة مقيدة
نسبياً.^([1])

وكان لتغيير ميزان القوي العالمية أثر على السيادة القومية. فمن ناحية
أخرجتها بشكل ثابت من عزلتها القديمة، فكان على مفهوم السيادة أن يواجه
تحديات صعبه أولها؛ أن الظروف الدولية أصبحت بالنسبة للدول الصغرى
والمتوسطة أكثر إلحاحًا لها للانطواء تحت تنظيم دولي يرعى حقوقها ويصون
سيادتها، وثانيها أن هذه الظروف جعلت في التضحية بجزء من السيادة أمرًا
ممكنًا ومقبولاً في سبيل إحلال الأمن والسلام.^([2])

 التطور التاريخي لمفهوم السيادة

طرحت عدة نظريات لتسويغ السيادة التي تتمتع بها السلطة السياسية في الدولة،
فقد أرجعتها الفلسفات القديمة إلى الذات الإلهية، على أساس أن العناية
الإلهية أودعت عنصر السيادة لدى السلطة القائمة بصورة مباشرة أو غير
مباشرة، وذلك كله تحت لواء نظرية الحق الإلهي، ولكن ظهور النظريات
الديمقراطية بدءاً من القرن السادس عشر أدى إلى إرجاع عنصر السيادة هذا إلى
إرادة الأمة، فالحكام يمارسون السيادة باسم الشعوب صاحبة السيادة أصلاً. وقد
تجسد ذلك في معظم الدساتير الحديثة، فالدستور الفرنسي ينص على أن: «السيادة
الوطنية تنتمي إلى الشعب الذي يمارسها، عن طريق ممثليه، وعن طريق الاستفتاء
العام». وكذلك حال دستور الجمهورية العربية السورية الذي نصت المادة 2 منه
على أن: «السيادة للشعب».

لم يقتصر أثر الحرب العالمية الأولى على تنبيه الأمم إلى ما يتعين عليها من
الاضطلاع به من مسئوليات تحتم عليها اتخاذ تدابير عاجلة لمنع وقوع الحروب
مرة أخرى ، بل شجعها ذلك على التفكير في استخلاص الدروس التي يحكم أن
تستخلص من إمكانات التعاون التي كشفت عنها تلك الحروب. ولكي يتم الحفاظ على
الأمن والسلام الدوليين يجب على الدول أن تعمل على تنظيمها بإحاطتها بجملة
من الشروط والقيود مثل نزع السلاح والالتزام بحل المنازعات بالطرق السلمية.

وكان لقيام الأمم المتحدة – بعد الحرب العالمية الثانية – دورًا هامًا في
تقييد سيادة الدول في ضوء الحدود المرسومة في الميثاق، فقد تم تقييد هذه
الدول ملتزمة بأن تعمل على تحقيق الغايات المرجوة من هذا الميثاق وساهمت
هذه القيود في جعل الميثاق قاعدة دستورية عليا تتمتع بالسمو والصدارة على
دساتير الدول الأعضاء.

وفرض الميثاق أوضاعاً تسمح بالتدخل في الشئون الداخلية للدول، ويكفي الإشارة
في هذا الصدد إلى الفصل السابع من الميثاق ، أو الإشارة إلى مواثيق حقوق
الإنسان التي تعطي المجتمع الدولي الحق في التدخل في شئون أي دولة تخرق ما
تتضمنه هذه المواثيق فنلاحظ أنه في زمن ما بعد الحرب الباردة ظهر اهتمام
عالمي بحقوق الإنسان وحرياته ، على الرغم من ذلك فإن تجاهل قواعد القانون
الدولي، أو التناقض في تطبيق قواعده في أكثر من منطقة في العالم ، سواء
بالنسبة لحقوق الإنسان أو حفظ الأمن والسلام العالميين.

ويهدف التنظيم الدولي عمومًا إلى غايتين، تتمثلان في إحلال وحفظ السلام
وترقية التعاون الدولي، ومن أجل تحقيق هاتين الغايتين يجب أن تنطلق
العلاقات الدولية من مبدأ أساسي في القانون الدولي، هو مبدأ عدم التدخل ،
الذي أصبح قاعدة آمرة، لا يجوز انتهاكها.

بيد أنه مع تطور التنظيم الدولي أخذت حدود تطبيق هذا المبدأ تضيق شيئًا
فشيئًا ، لأن المجال الذي ينبغي أن تمتنع الأشخاص الدولية عن التدخل فيه،
يتقلص كلما امتدت يد التنظيم الدولي إليه ، وقد أدى اعتراف القانون الدولي
المعاصر بالشخصية القانونية للأفراد في بعض الحالات إلى تقييد سيادة الدولة
، من خلال اهتمام القانون الدولي بحقوق الإنسان.

ففي القرن التاسع عشر، أبدى جانب من الفقه ريبته في شرعية التدخل لإقرار
السلام والنظام في أوروبا، ولكن لم تعد هذه الريبة تراود الفقهاء المحدثين
، فعهد عصبة الأمم ، ومن بعده ميثاق الأمم المتحدة، كان هدفهما إنشاء أجهزة
على أسس سليمة تتبع المنظمة الدولية ومفوضة بسلطات للتدخل لمصلحة سلام
الأمم وأمنها. فمهمة الأمم المتحدة حفظ السلم والأمن الدوليين وبدون حاجة
إلى التنازع مع الاختصاص القومي. ولكن في حالة عجز الأمم المتحدة عن القيام
بذلك. فإن الدول لا تتفق على رأى موحد لمشروعية " التدخل الإنساني " وتبين
المناقشات في الأمم المتحدة أن مبادئ السلام والحرية لا تتجزأ. وتكمن
الصعوبة في الدوافع الحقيقية للدول صاحبة المصلحة والتي تحاول أن تظهر
بمظهر الحامي لحقوق الإنسان. وهكذا على الرغم من أن هناك اهتمامًا عامًا
ومشتركًا من جانب كل الدول - بسبب القيم المعترف بها- لمبدأ سيادة الدول وما
يقتضيه من احترام ومراعاة مبدأ عدم التدخل، إلا أن كل دولة تميل إلى تفسير
مبدأ عدم التدخل بما يتلاءم وموقفها في ميدان العلاقات الدولية. وأحيانًا
نجد اختلاف بين الدول حول القيم واجبة الحماية والتصرفات المحظورة. وعلى
الرغم من الأهمية القصوى لعدم التدخل في القانون الدولي العام، إلا أن من
الملاحظ تزايد حالات التدخل في النظام الدولي المعاصر.

 القيود المفروضة على السيادة

السيادة ليست مطلقة، بل يجب تقييدها، وقد ظهرت عدة نظريات في سبيل توضيح
الأساس الذي يقوم عليه تقييد سيادة الدولة:

ـ نظرية القانون الطبيعي: Théorie du droit naturel وتتلخص هذه النظرية في
أن سيادة الدولة مقيدة بقواعد القانون الطبيعي، تلك القواعد التي سبقت نشأة
الدولة، وتعتمد على فكرة العدل المطلق، ويكشف عنها العقل البشري.

ـ نظرية الحقوق الفردية: Théorie des droits individuels وتتلخص هذه
النظرية في أن حقوق الأفراد سابقة على نشأة الدولة، وإن الدولة لم توجد إلا
في سبيل حماية هذه الحقوق، ومنع التعارض فيما بينها، ومن ثم فإن الدولة
ملزمة احترام تلك الحقوق الطبيعية عند ممارستها لسيادتها.

ـ نظرية التحديد الذاتي للسيادة: Théorie de l’auto -limitation ومضمون هذه
النظرية أن القانون من صنع الدولة، ولكنها تلتزمه وتتقيد بحدوده، لأن
القانون يجب أن يكون ملزماً للدولة وللأفراد على حد سواء، وبذلك تقوم الدولة
بتحديد سلطاتها بإرادتها الذاتية، ومن مصلحتها أن تفعل ذلك، حتى تتفادى
الفوضى التي قد تحدث من جراء إطلاق سلطاتها.

ـ نظرية التضامن الاجتماعي: وصاحبها العميد الفرنسي دوجي Duguit الذي رأى
أن الحياة الاجتماعية الحتمية تستلزم بالضرورة وجود قواعد للسلوك règles de
conduit يجب على أفراد الجماعة اتباعها في معاملاتهم، وهي تلزم الأفراد
والسلطة الحاكمة على حد سواء.

وقد لاقت جميع هذه النظريات انتقادات عنيفة، ولعل الواقع السياسي،
والقانوني يكشف أن أفضل القيود على سيادة الدولة، تلك القيود التي تستمد من
التنظيم الدستوري للدولة، من النص على مبدأ الفصل بين السلطات، وإيجاد
طريقة محددة لتعديل الدستور، مما يحول دون تعسف السلطة، ويحافظ على حقوق
الأفراد وحرياتهم، إضافة إلى سيطرة مبدأ الشرعية الذي يضمن خضوع الهيئات
الحاكمة للدستور، وللقوانين مادامت قائمة، ومطبقة.

 أنواع السيادة

 السيادة المطلقة

 السيادة بحكم القانون وبحكم الواقع

 السيادة الداخلية والسيادة الخارجية

انظر أيضاً: دولة ذات سيادة § الاعتراف

استقر رأي الفقه على أن لسيادة الدولة وجهين: السيادة الداخلية والسيادة
الخارجية. تعنى السيادة الخارجية بتنظيم علاقاتها مع الدول الأخرى في ضوء
أنظمتها الداخلية، وحريتها في إدارة شئونها الخارجية، وتحديد علاقاتها
بغيرها من الدول وحريتها بالتعاقد معها، وحقها في إعلان الحرب أو التزام
الحياد.

والسيادة الخارجية "مرادفة للاستقلال السياسي, ومقتضاها عدم خضوع الدولة
صاحبة السيادة لأية دولة أجنبية, والمساواة بين جميع الدول أصحاب السيادة،
فتنظيم العلاقات الخارجية يكون على أساس من الاستقلال"[29]، وهي تعطي
الدولة الحق في تمثيل الأمة والدخول باسمها في علاقات مع الأمم الأخرى[30].

ومما ينبغي الإشارة إليه أن هذا المظهر لا يعني أن تكون سلطتها عليا، بل
المراد أنها تقف على قدم المساواة مع غيرها من الدول ذات السيادة، ولا يمنع
هذا من ارتباطها وتقييدها بالتزامات أو معاهدات دولية مع غيرها من الدول.

أما السيادة الداخلية فتكون ببسط سلطانها على إقليمها وولاياتها، وبسط
سلطانها على كل الرعايا وتطبيق أنظمتها عليهم جميعاً، لكن الدولة الإسلامية
ولما تتميز به من سماحة, ووفقاً للأحكام الشرعية تمنح الذميين حق تطبيق
أحكامهم الخاصة في جانب حياتهم الأسرية، إلا أن هذا لا يكون امتيازاً لهم
ولا يُقيد أو يحُد من سلطان الدولة أو سيادتها، ويكون قابلاً للاسترداد[32]،
فلا ينبغي أن يوجد داخل الدولة سلطة أخرى أقوى من سلطة الدولة. وينبغي أن
تكون سلطة الدولة على سكانها سامية وشاملة، وألا تعلو عليها سلطة أخرى أو
تنافسها في فرض إرادتها.

وكلا المظهرين في الدولة مرتبط بالآخر، فسيادتها الخارجية هي شرط سيادتها
الداخلية[35].

 السيادة المشتركة

 الدولة القومية

 الاتحادات

 تقسيمات الدول حسب السيادة

تنقسم الدول من جهة السيادة إلى قسمين:

- القسم الأول: دول ذات سيادة كاملة لا تخضع ولا تتبع في شؤونها الداخلية
  أو الخارجية لرقابة أو سيطرة من دولة أخرى، ولها مطلق الحرية في وضع
  دستورها أو تعديله.
- القسم الثاني: دول منقوصة السيادة لا تتمتع بالاختصاصات الأساسية للدولة
  لخضوعها لدولة أخرى أو تبعيتها لهيئة دولية تشاطرها بعض الاختصاصات,
  كالدول التي توضع تحت الحماية أو الانتداب أو الوصاية وكالدول
  المستعمرة.^([3])

وهذا الاستقلال أو التبعية لا يؤثران على وجود الدولة الفعلي، وهو ليس
تقسيماً مؤبداً بل هو قابل للتغيير والتبديل تبعاً لتغير ظروف كل دولة.

 المفهوم المعاصر للسيادة

[]

الجغرافيا والسيادة العالمية. انقر لمطالعة الكتاب كاملاً.

لا تزال سيادة الدولة مفهوماً أساسياً في مجال الأنظمة القانونية المعاصرة،
فقد قرر ميثاق الأمم المتحدة في مادته الثانية، أن المنظمة الدولية تقوم
على مبدأ السيادة بين جميع أعضائها، وأنه ليس للأمم المتحدة أن تتدخل في
الشؤون التي تكون من صميم السلطان الداخلي لدولة ما، كما لا تزال السيادة
تمثل قاعدة رئيسة من القواعد التي تحكم العلاقات الدولية، وإن كانت
التكتلات الاقتصادية السياسية المعاصرة قد اقتضت، ومراعاة لمصالح الدول
الأطراف فيها، أن تتنازل كل دولة عن جزء من سيادتها لمصلحة منظمة دولية
تجسد تكتلاً اقتصادياً سياسياً، فقد أقدمت حكومة الجمهورية الفرنسية مثلاً على
تحويل اختصاص إصدار النقد إلىالاتحاد الأوربي، في سبيل تحقيق الوحدة
الاقتصادية والنقدية الكاملة بين الدول الداخلة في هذا الاتحاد، على الرغم
من كون إصدار النقد أحد الاختصاصات التي تعبر عن سيادة الدولة، وقد أجاز
المجلس الدستوري الفرنسي ذلك، على أساس أن مثل هذا التصرف لا يمس الشروط
الجوهرية لممارسة السيادة الوطنية.^([4])

 الاكتساب

المقالة الرئيسية: اكتساب السيادة

 المبررات

 وجهات النظر

- Realists view sovereignty as being untouchable and as guaranteed to
  legitimate nation-states.^([بحاجة لمصدر])
- Rationalists see sovereignty similarly to Realists. However,
  Rationalism states that the sovereignty of a nation-state may be
  violated in extreme circumstances, such as human rights
  abuses.^([بحاجة لمصدر])
- Internationalists believe that sovereignty is outdated and an
  unnecessary obstacle to achieving peace, in line with their belief of
  a 'global community'. In the light of the abuse of power by sovereign
  states such as Hitler's Germany or Stalin's Soviet Union, they argue
  that human beings are not necessarily protected by the state whose
  citizens they are, and that the respect for state sovereignty on which
  the UN Charter is founded is an obstacle to humanitarian
  intervention.^([5])
- Anarchists and some libertarians deny the sovereignty of states and
  governments. Anarchists often argue for a specific individual kind of
  sovereignty, such as the Anarch as a sovereign individual. Salvador
  Dalí, for instance, talked of "anarcho-monarchist" (as usual for him,
  tongue in cheek); Antonin Artaud of Heliogabalus: Or, The Crowned
  Anarchist; Max Stirner of The Ego and Its Own; Georges Bataille and
  Jacques Derrida of a kind of "antisovereignty". Therefore, anarchists
  join a classical conception of the individual as sovereign of himself,
  which forms the basis of political consciousness. The unified
  consciousness is sovereignty over one's own body, as Nietzsche
  demonstrated (see also Pierre Klossowski's book on Nietzsche and the
  Vicious Circle). See also self-ownership.
- Imperialists hold a view of sovereignty where power rightfully exists
  with those states that hold the greatest ability to impose the will of
  said state, by force or threat of force, over the populace or other
  states with weaker military or political will. They effectively deny
  the sovereignty of the individual in deference to either the 'good' of
  the whole, or to divine right.^([بحاجة لمصدر])

 العلاقة مع سيادة القانون

 انظر أيضاً

- [P philosophy.png]فلسفة portal

[شعار قاموس المعرفة.png]

ابحث عن سيادة في
قاموس المعرفة.

- سيادة جوية
- باسيليوس
- Electronic leviathan
- Neo-medievalism
- Plenary authority
- Souverainism
- Sovereigntist
- Suzerainty
- سيادة وطنية

 المصادر

[] هذه المقالة تضم نصاً من مطبوعة هي الآن مشاع: هربرمان, تشارلز, ed.
(1913). الموسوعة الكاثوليكية. Robert Appleton Company.
{{cite encyclopedia}}: Cite has empty unknown parameters: |1=,
|coauthors=, and |month= (help); Invalid |ref=harv (help); Missing or
empty |title= (help)

1.  ^ محمد صالح عبد الله باسردة (2003-04-19). "مبدأ السيادة والتدخل
    الدولي". المركز الوطني للمعلومات، الحكومة اليمنية. Retrieved
    2013-04-27.
2.  ^ د. محمد طلعت الغنيمي: الأحكام العامة لقانون الأمم المتحدة، دراسة
    في كل من الفكر المعاصر والفكر الإسلامي، منشأة المعارف الإسكندرية
    1971م، ص ص 29- 30
3.  ^ زياد بن عابد المشوخي. "السيادة مفهومها ونشأتها ومظاهرها". صيد
    الفوائد. Retrieved 2013-04-27.
4.  ^ السيادة الموسوعة العربية
5.  ^ Beatrice Heuser:"Sovereignty, self-determination and security: new
    world orders in the 20th century", in Sohail Hashmi (ed.): State
    Sovereignty: Change and Persistence in International Relations
    (Philadelphia: Pennsylvania University Press, 1997.

- [1]

 قراءات أخرى

- برنامج في بي بي سي عن السيادة، يوليو 2018
- Philpott, Dan. "Sovereignty". Stanford Encyclopedia of Philosophy.
- Thomson, Janice E. (1996). Mercenaries, pirates, and sovereigns:
  state-building and extraterritorial violence in early modern Europe.
  Princeton University Press. ISBN 9780691025711.

الكلمات الدالة:

- الحرب العالمية الثانية
- الأمم المتحدة
- عصبة الأمم
- الحرب العالمية الأولى
- الحرب الباردة
- أوروپا

This article contains content from Wikimedia licensed under CC BY-SA
4.0. Please comply with the license terms.

تمّ الاسترجاع من
"https://www.marefa.org/w/index.php?title=سيادة&oldid=1941961"

تصنيفات:

- Articles with hatnote templates targeting a nonexistent page
- Articles with unsourced statements from January 2011
- CS1 errors: missing title
- Articles incorporating text from the 1913 Catholic Encyclopedia with
  no article parameter
- أنواع الدولة الدستورية
- قوانين الطوارئ
- رؤساء الدول
- قانون دولي
- علاقات دولية
- ملكية
- فلسفة القانون
- فلسفة سياسية
- سياسة

تصنيفات مخفية:

- All articles with unsourced statements
- Articles with invalid date parameter in template
- CS1 errors: empty unknown parameters
- CS1 errors: invalid parameter value
