تبديل عرض جدول المحتويات

حال (نحو)

2 لغة

- Deutsch
- فارسی

عدل الوصلات

- مقالة
- نقاش

العربية

- اقرأ
- عدّل
- تاريخ

أدوات

أدوات

انقل للشريط الجانبي

أخف

إجراءات

- اقرأ
- عدّل
- تاريخ

عام

- ماذا يصل هنا
- تغييرات ذات علاقة
- رفع ملف
- وصلة دائمة
- معلومات الصفحة
- استشهد بهذه الصفحة
- احصل على مسار مختصر
- تنزيل رمز الاستجابة السريعة

طباعة/تصدير

- إنشاء كتاب
- تحميل بصيغة PDF
- نسخة للطباعة

في مشاريع أخرى

- ويكي الجامعة
- عنصر ويكي بيانات

المظهر

انقل للشريط الجانبي

أخف

من ويكيبيديا، الموسوعة الحرة

+-----------------------------------------------------------------------+
| جزء من سلسلة مقالات حول                                               |
+-----------------------------------------------------------------------+
| النحو والتصريف                                                        |
| في العربية                                                            |
+-----------------------------------------------------------------------+
| []                                                                    |
+-----------------------------------------------------------------------+
| الإعراب                                                               |
|                                                                       |
| - أقسام الكلام                                                        |
|   - اسم                                                               |
|   - فعل                                                               |
|   - حرف                                                               |
| - أقسام الجُمَل                                                         |
|   - اسمية                                                             |
|   - فعلية                                                             |
|   - شبه جملة                                                          |
| - أنواع الكلام من حيث البناء والإعراب                                 |
|   - مُعرب                                                              |
|     - لفظي                                                            |
|     - تقديري                                                          |
|     - محلي                                                            |
|   - مبني                                                              |
| - حالات الإعراب                                                       |
|   - رفع                                                               |
|   - نصب                                                               |
|   - جر                                                                |
|   - جزم                                                               |
|                                                                       |
| - علامات الإعراب                                                      |
|   - حركات                                                             |
|   - حروف                                                              |
| - إعراب الجُمل                                                         |
|   - جُمل معربة                                                         |
|   - جُمَل لا محل لها من الإعراب                                         |
|                                                                       |
| مواضيع متفرقة                                                         |
|                                                                       |
| - المجرد والمزيد                                                      |
| - الممنوع من الصرف                                                    |
| - تحريك السكون                                                        |
| - اجتماع ساكنين                                                       |
| - حذف وزيادة                                                          |
| - المبنى                                                              |
+-----------------------------------------------------------------------+
| الأسماء                                                               |
|                                                                       |
| أقسام الاسم                                                           |
|                                                                       |
| - نكرة                                                                |
| - معرفة                                                               |
| - اسم جنس                                                             |
| - علم                                                                 |
|   - المُحلَّى بـ(أل)                                                     |
|                                                                       |
| أشكال الاسم                                                           |
|                                                                       |
| - اسم مقصور                                                           |
| - اسم منقوص                                                           |
| - اسم ممدود                                                           |
| - اسم ناقص                                                            |
| - اسم العين                                                           |
| - اسم المعنى                                                          |
| - اسم الذات                                                           |
| - العدد والمعدود                                                      |
| - الأسماء الخمسة                                                      |
|                                                                       |
| النوع                                                                 |
|                                                                       |
| - مذكر                                                                |
| - مؤنث                                                                |
|                                                                       |
| الكمية                                                                |
|                                                                       |
| - الإفراد                                                             |
| - التثنية                                                             |
|   - الملحقات                                                          |
| - الجمع                                                               |
|   - جموع سالمة                                                        |
|     - جمع مذكر سالم                                                   |
|     - جمع مؤنث سالم                                                   |
|   - جموع تكسير                                                        |
|     - جمع قلة                                                         |
|     - جمع كثرة                                                        |
|     - صيغ منتهى الجموع                                                |
|     - جمع الجمع                                                       |
|                                                                       |
| المبني                                                                |
|                                                                       |
| - الضمائر                                                             |
|   - تاء الفاعل                                                        |
| - أسماء الإشارة                                                       |
| - اسم موصول                                                           |
| - اسم الشرط                                                           |
| - اسم الاستفهام                                                       |
| - أسماء الكناية                                                       |
| - اسم فعل                                                             |
| - أسماء الأصوات                                                       |
| - الأعداد المركبة                                                     |
| - الظروف المركبة                                                      |
| - ما خُتِم بـ(ويه)                                                      |
|                                                                       |
| المرفوع                                                               |
|                                                                       |
| - فاعل                                                                |
| - نائب فاعل                                                           |
| - المبتدأ                                                             |
|   - مسوغات الابتداء بالنكرة                                           |
| - الخبر                                                               |
| - اسم كان                                                             |
| - اسم الأحرف المشبهة بليس                                             |
| - خبر إن                                                              |
| - خبر لا النافية للجنس                                                |
|                                                                       |
| المنصوب                                                               |
|                                                                       |
| - المفاعيل                                                            |
|   - مفعول به                                                          |
|   - المفعول المطلق                                                    |
|   - المفعول له                                                        |
|   - مفعول فيه                                                         |
|   - مفعول معه                                                         |
| - أشباه المفاعيل                                                      |
|   - الحال                                                             |
|   - التمييز                                                           |
|   - المستثنى                                                          |
|   - المنادى                                                           |
| - خبر كان                                                             |
| - خبر الأحرف المشبهة بليس                                             |
| - اسم إن                                                              |
| - اسم لا النافية للجنس                                                |
|                                                                       |
| المجرور                                                               |
|                                                                       |
| - الاسم المجرور بحرف جر                                               |
| - إضافة                                                               |
|   - مشابه مضاف                                                        |
|                                                                       |
| التوابع                                                               |
|                                                                       |
| - الصفة (النعت)                                                       |
| - البدل                                                               |
| - العطف (الربط)                                                       |
| - التوكيد                                                             |
|                                                                       |
| المشتقات                                                              |
|                                                                       |
| - مصدر                                                                |
|   - مصدر صريح                                                         |
|   - مصدر مؤول                                                         |
|   - مصدر ميمي                                                         |
|   - مصدر صناعي                                                        |
|   - مصدر مرة                                                          |
|   - مصدر هيئة                                                         |
|   - اسم مصدر                                                          |
| - اسم فاعل                                                            |
| - اسم مفعول                                                           |
|   - الصياغة الصرفية لاسم المفعول                                      |
| - صفة مشبهة                                                           |
| - مبالغة                                                              |
| - اسم التفضيل                                                         |
| - اسم زمان ومكان                                                      |
| - اسم آلة                                                             |
|                                                                       |
| أساليب                                                                |
|                                                                       |
| - أسلوب التحذير والإغراء                                              |
|   - مفعول به في التحذير والاغراء                                      |
| - أسلوب التعجب                                                        |
| - أسلوب استثناء                                                       |
| - أسلوب اختصاص                                                        |
| - توكيد معنوي                                                         |
| - التصغير                                                             |
| - النسبة                                                              |
|   - ياء النسب                                                         |
|   - اسم منسوب                                                         |
+-----------------------------------------------------------------------+
| الأفعال                                                               |
|                                                                       |
| أقسام الفعل                                                           |
|                                                                       |
| - فعل ماض                                                             |
| - فعل مضارع                                                           |
| - فعل أمر                                                             |
|                                                                       |
| المبني                                                                |
|                                                                       |
| - فعل ماض                                                             |
| - فعل أمر                                                             |
| - الفعل المضارع المتصل بنون التوكيد                                   |
| - الفعل المضارع المتصل بنون النسوة                                    |
|                                                                       |
| المرفوع                                                               |
|                                                                       |
| - فعل مضارع                                                           |
|                                                                       |
| المنصوب                                                               |
|                                                                       |
| - الفعل المضارع المسبوق بأداة النصب                                   |
|   - الأدوات التي تنصب الفعل المضارع                                   |
|   - مواضع نصب المضارع بأن المضمرة                                     |
|                                                                       |
| المجزوم                                                               |
|                                                                       |
| - الفعل المضارع المسبوق بأداة جزم                                     |
|   - أدوات تجزم فعلًا واحدًا                                             |
|   - أدوات تجزم فعلين                                                  |
|   - جزم الفعل المضارع الواقع في جواب الطلب                            |
|   - أدوات الشرط الجازمة                                               |
|   - أدوات الشرط غير الجازمة                                           |
|   - اقتران جواب الشرط بالفاء                                          |
|                                                                       |
| حالات الفعل                                                           |
|                                                                       |
| - التعدية واللزوم                                                     |
|   - فعل لازم                                                          |
|   - فعل متعد                                                          |
|   - فعل متعد إلى مفعولين                                              |
|   - متعد إلى ثلاثة                                                    |
| - البناء                                                              |
|   - فعل مبني للمعلوم                                                  |
|   - فعل مبني للمجهول                                                  |
| - حسب حرف العلة                                                       |
|   - فعل صحيح                                                          |
|   - فعل معتل                                                          |
|     - فعل أجوف                                                        |
|     - فعل مثال                                                        |
|     - فعل معتل ناقص                                                   |
|     - فعل لفيف                                                        |
| - الجمود                                                              |
|   - الفعل الجامد والفعل المشتق                                        |
|   - فعل متصرف                                                         |
| - التمام والنقصان                                                     |
|   - فعل تام                                                           |
|   - فعل ناقص                                                          |
| - التجريد والزيادة                                                    |
|   - فعل مجرد                                                          |
|   - فعل مزيد                                                          |
| - أخرى                                                                |
|   - فعل مهموز                                                         |
|   - فعل مؤكد                                                          |
|                                                                       |
| أفعال عاملة                                                           |
|                                                                       |
| - كان وأخواتها                                                        |
| - أفعال الشروع                                                        |
| - ظن وأخواتها                                                         |
|   - أفعال القلوب                                                      |
|                                                                       |
| تصريفات الأفعال                                                       |
|                                                                       |
| - ثلاثي                                                               |
|   - فَعَل                                                               |
| - الزائد عن الثلاثي                                                   |
|   - مجرد                                                              |
|     - فَعْلل                                                            |
|     - فَوْعَل                                                            |
|     - فَعْوَل                                                            |
|     - فَيْعَل                                                            |
|     - فَعْيَل                                                            |
|     - فَعْلَى                                                            |
|     - فعلَّل                                                            |
|     - فَعْلَلِل                                                           |
|     - فِعْلَلّ                                                            |
|     - فُعَلِّل                                                            |
|     - فُعْلَلِل                                                           |
|   - مزيد                                                              |
|     - أَفْعَل                                                            |
|     - فَعَّل                                                             |
|     - فَاعَل                                                            |
|     - اِنْفَعَل                                                           |
|     - اِفْتَعَل                                                           |
|     - تَفَاعَل                                                           |
|     - تَفَعَّل                                                            |
|     - اِفْعَلَّ                                                            |
|     - اِسْتَفْعَل                                                          |
|     - اِفْعَوْعَل                                                          |
|     - افْعَالَّ                                                           |
|     - اِفْعَوَّل                                                           |
|     - تَفَعْلَل                                                           |
|     - اِفْعَنْلَل                                                          |
|     - اِفْعَلَّل                                                           |
|                                                                       |
| أفعال خاصة                                                            |
|                                                                       |
| - الأفعال الخمسة                                                      |
| - اسم فعل                                                             |
|                                                                       |
| أساليب                                                                |
|                                                                       |
| - فعلا التعجب                                                         |
| - فعلا المدح والذم                                                    |
|                                                                       |
| الجمع والتأنيث في الأفعال                                             |
|                                                                       |
| - مواضع تأنيث الفعل وجوبًا وجوازًا                                      |
| - حكم الفعل مع فاعله المثنى والمجموع                                  |
|                                                                       |
| حالات الفاعل                                                          |
|                                                                       |
| - ضمير مستتر                                                          |
| - تَقْدِيمُ المفعولِ بهِ علَى الفاعلِ وجوبًا                                   |
| - تَقْدِيمُ الفاعلِ علَى المفعولِ بهِ وجوبًا                                   |
|                                                                       |
| مواضيع متعلقة                                                         |
|                                                                       |
| - تاء الافتعال                                                        |
| - نون وقاية                                                           |
+-----------------------------------------------------------------------+
| الحروف                                                                |
|                                                                       |
| التفرقة في نوعيها                                                     |
|                                                                       |
| - حرف مبنى                                                            |
| - حرف معنى                                                            |
|                                                                       |
| حروف عاملة                                                            |
|                                                                       |
| - حروف النداء                                                         |
| - حرف عطف                                                             |
| - حروف نصب المضارع                                                    |
| - حروف جزم المضارع                                                    |
| - حرف الأمر                                                           |
| - حرف النهي                                                           |
| - إن وأخواتها                                                         |
|   - أثر ما الزائدة على إن وأخواتها                                    |
|   - المواضع التي يجب فيها كسر همزة إن                                 |
|   - المواضع التي يجب فيها فتح همزة أن                                 |
| - حروف الجر (حروف الإضافة)                                            |
|   - اتصال ما الزائدة ببعض حروف الجر                                   |
| - أدوات الجزم                                                         |
| - لا النافية للجنس                                                    |
| - حروف النداء                                                         |
| - حروف الاستثناء                                                      |
|                                                                       |
| حروف عاطلة                                                            |
|                                                                       |
| - زيادة بعض حروف الجر                                                 |
| - حروف الاستئناف                                                      |
| - حروف النفي                                                          |
| - حروف الأجوبة                                                        |
| - حرفا التفسير                                                        |
| - حرفا المفاجأة                                                       |
| - حروف الشرط                                                          |
| - حروف العرض والتحضيض والتنديم                                        |
| - حروف العرض والعتب                                                   |
| - حروف التنبيه                                                        |
| - الحروف المصدرية                                                     |
| - حروف الاستقبال                                                      |
| - حروف التوكيد                                                        |
| - حرفا الاستفهام                                                      |
| - حروف التمني                                                         |
| - حرف الترجي والإشفاق                                                 |
| - حرفا التشبيه                                                        |
| - حروف الصلة                                                          |
| - حروف التعليل                                                        |
| - حرف الردع والزجر                                                    |
| - تاء التأنيث                                                         |
| - هاء السكت                                                           |
| - التنوين                                                             |
| - نون وقاية                                                           |
| - تاء الافتعال                                                        |
| - نون التوكيد                                                         |
|                                                                       |
| بعض الحروف بالتفصيل                                                   |
|                                                                       |
| - في                                                                  |
| - مِن                                                                  |
| - على                                                                 |
| - حتى                                                                 |
| - إذ                                                                  |
| - حيث                                                                 |
+-----------------------------------------------------------------------+
| متون في النحو                                                         |
|                                                                       |
| - ألفية ابن مالك                                                      |
| - شذور الذهب                                                          |
| - الدرة الألفية في علم العربية                                        |
| - الآجرومية                                                           |
| - الكافية الشافية                                                     |
| - لامية الجمل                                                         |
+-----------------------------------------------------------------------+
| [شعار بوابة] بوابة اللغة العربية                                      |
+-----------------------------------------------------------------------+
| - ع                                                                   |
| - ن                                                                   |
| - ت                                                                   |
+-----------------------------------------------------------------------+

+-------------------------------------+-------------------------------------+
| متممات الجملة                                                             |
+---------------------------------------------------------------------------+
| مجرورة                                                                    |
+---------------------------------------------------------------------------+
| مجرور بحرف الجر • مجرور بالإضافة                                          |
+---------------------------------------------------------------------------+
| منصوبة                                                                    |
+-------------------------------------+-------------------------------------+
| المفاعيل                            | أشباه المفاعيل                      |
+-------------------------------------+-------------------------------------+
| 1.  المفعول فيه                     | 1.  الحال                           |
| 2.  المفعول به                      | 2.  التمييز                         |
| 3.  المفعول لأجله                   | 3.  المستثنى                        |
| 4.  المفعول المطلق                  | 4.  المنادى                         |
| 5.  المفعول معه                     |                                     |
+-------------------------------------+-------------------------------------+
| [alt=شعار بوابة] بوابة اللغة العربية                                      |
+---------------------------------------------------------------------------+

[]  لمعلومات عن معانٍ أخرى، طالع حال (توضيح).

الحال في النحو العربي هو وصف منصوب أو في محلِّ نصب، يُذكَر فَضَلةً في الجملة
الفعلية لبيان هيئة صاحبه وقت حدوث الفعل.^([1][2]) والحال غالِباً ما يكون
اسماً مُنَكَّراً، مثل: «عَادَ الرَاكِضُ نَشِيطاً»، حيث الوصف «نَشِيطاً» حال منصوب بالفتحة
الظاهرة، ذُكِر لِبيَان هيئة صاحب الحال وهو الفاعل «الرَاكِضُ»، ودائماَ ما يأتي
الحال بمثابة جواب لجملة استفهامية أداة الاستفهام فيها «كَيف»، فكأنَّ الحال
في المثال السابق ذُكِرَ بمثابة جواب للسؤال: «كَيفَ عَادَ الرَاكِضُ»، ويُقال حِينها
«نَشِيطاً».^([3])

باب الحال هو من أطول الأبواب في كتب النَّحو.^([4])

الاصطلاح

[عدل]

في اللغة العربية الحال أو الحالة هو ما عليه الإنسان من أمور مُتَغَيِّرة حِسِّية
أو معنويَّة،^([5]) ولا يُستَعمل في الاصطلاح النَّحوي غير «الحال»، أمَّا «الحالة»
فلا تُستَخدَم للإشارة إلى الموقع الإعرابي. ويُستَعمل لفظ «الحال» إمَّا مُذَكَّراً أو
مُؤَنَّثاً، وهناك شواهد شعريَّة فصيحة تُؤَيِّد الاستعمالَين كليهما، غير أنَّ التأنيث
هو الأفصح لغوياً.

العامل في الحال

[عدل]

يَعمَلُ في الحال كثير من العوامل، ويُقَسِّمها النُّحاة إلى ثلاثة مجموعات، وهي
الفعل وأشباه الفعل وما يحمل معنى الفعل،^([6]) وتُشابه الحال كثير من
المنصوبات في عمل الفعل وشبه الفعل فيها، غير أنَّها تختصُّ عن غيرها من
المنصوبات بالمجموعة الأخيرة من العوامل.^([7]) والعامل في الحال هو ذاته
العامل في صاحبها الذي ذُكِرَت لِتُبَيِّن هيئته.^([8][9]) ومن بين تلك العوامل
العديدة في الحال الفعل هو العامل الأصلي فيه، مثل: «اِستَيقَظتُ الصَّبَاحَ
مُتَفَائِلاً». وقد يعمل في الحال أحد أشباه الفعل، وهي أسماء شابهت الفعل في
عمله ودلالته على الخدث غير أنَّها خالفته في دون ذلك، وأشباه الفعل التي
تعمل في الحال هي المصدر العامل، مثل: «حُضُورُكَ مُبَكِّراً أَمرٌ مُهِمٌّ»، واسم المصدر،
مثل: «»، وأسماء الأفعال، مثل: «عليك بالعلم مداومًا»، والمشتقَّات كاسم
الفاعل، مثل: «مَا حَاضِرٌ مُبَكِّراً إِلَّا أَنتَ»،. ويعمل في الحال أيضاً ما حَمَلَ معنى
الفعل من الأسماء والحروف، ومجموعة العوامل هذه هي ما تختصُّ به الحال عن
غيرها من المنصوبات، فتعملُ فيه أسماء الإشارة، مثل: «هَذَا نَصِيبُكَ كَامِلاً»،
وتعملُ فِيه حروف التَّشبيه والتَّمَنِّي والتَرَجِّي ضِمن الحروف العاملة المُسَمَّاه «إنَّ
وأخَواتِها»، مثل: «كَأَنَّكَ مَوسُوعَةٌ مَعرِفَةً»، بمعنى: "أنتَ كالموسوعة في معرفتك"،
وتَعملُ فيه أيضاً أدوات الاستفهام، مثل: «كَيفَ أَنتَ سَابِحاً؟»، بمعنى: "هل تجيد
السباحة؟”، وتعمل فيه أيضاً أدوات التنبيه، مثل: «هَا أَنَا ذَا حَاضِراً»، وتعمل
فيه أيضاً أدوات النِّداء، مثل: «يَا رَجُلٌ حَامِلاً الخُضَارَ».^([10]) ويُصنِّف بعض
النُّحاة اسم الفعل مع المجموعة الأخيرة من العوامل التي تحمل معنى الفعل،
وليس مع أشباه الأفعال.^([9]) ويَذهَب بعض النُّحاة إلى أنَّ التَشبِيه كعامل معنوي
وليس أحرف التشبيه قد يَعمَل في الحال أيضاً، مثل: «عَمرُو مُهمِلاً كَأَحمَدَ مُجتَهِداً»،
فالملاحظ أنَّ «مُهمِلاً» لم يسبقها أيّ عامل لذلك رجَّح بعض النُّحاة أن يكون العامل
فيها معنوياً هو التشبيه، ويُشترط في ذلك .^([11]) ويُسَمِّي النُّحاة ما يعمل في
الحال من الألفاظ التي تحمل معنى الفعل «العامل المعنوي»، لأنَّ جميع هذا
العوامل تُؤَوَّل معنوياً بفعل، فأسماء الإشارة تُؤَوَّل بالفعل «أَشِيرُ»، وحروف
التمنِّي بالفعل «أَتَمَنَّى»، والتشبيه بالفعل «أُشَبِّهُ»، وتؤَوَّل الأخرى بأفعال
مناسبة.^([12])

والعامل في الحال قد تكون دلالته على الخبرية، وغالباً ما يكون كذلك، وقد
يأتي إنشائياً أيضاً، وأكثر ما يكون إنشائيَّاً عندما يأتي فِعل أَمر، مثل: «اِنهَض
سَرِيعاً»، حيثُ الأمر هو الغرض الإنشائِي الطَلَبِي الذي تضمَّنه المثال السابق، وقد
يُستَعمل في الطلب الفعل المضارع لغرض النَّهي، مثل: «لَا تَكتُبْ بَطِيئاً»، وقد يَدخُل
في العامل أغراض إنشائيَّة أخرى غير الطَّلَب، فقد يَكُون العامل فيه للتَّعجُّب، مثل:
«مَا أَقدَمَ البَيت تَارِيخاً»، وأغراض إنشائيَّة أخرى.^([13])

حذف العامل

[عدل]

يجوز حذف العامل في الحال، فقد يُقال: «سَيراً» لِمَن يَسأل: «كَيفَ جِئتَ؟»، وتقدير
الجُملة قبل الحذف: «جِئتُ سَيراً». وفي بعض التعابير الشائعة قد يُحذَف العامل في
الحال بدون ترك أيَّ قرينة تدلُّ عليه، ويُستَدَلُّ عليه بتحليل التركيب اللغوي
للتعبير وموافقته مع المعنى المُستَعمل له، فيُقال في مناسبات ومواقف مُعَيَّنة:
«هَنِيئاً لَكَ» أو «مُوَفَّقاً»، والتَقدير قبل حذف العامل: «ثَبَتَ لَكَ الخَيرُ هَنِيئاً»
و«ثَبَتَ لَكَ العَمَلُ مُوَفَّقاً»،^([14]) ومثله قول بعض العرب عند التوبيخ: «أَتَمِيمًِّا
مرَّةً وَقَيسِيًّا مَرَّةً أُخرَى»،^([15]) ويرى بعض النُّحاة أنَّ العامل في هذه الأمثلة
السماعيَّة محذوف وجوباً ولا يجوز إظهاره.^([16]) وفي الأمثلة السابقة يَجُوز
حذف العامل في الحال، غير أنَّ هناك مواضع نصَّ عليها النُّحاة يَجِب فيها حذف
العامل في الحال، وهذا المواضع هي:^([17])

1.  يَجِب حذف العامل في الحال إذا دلَّ على زِيادة أو نقصان بالتَدرِيج، مثل:
    «اِبدَأِ العَدَّ مِن الآنَ فَصَاعِداً» أو «فَأَكثَر»، ومثل: «لَا تَقبَل بِعِشرِينَ عُملَةً
    فَنَازِلاً» أو «فَأَقَل»، والتقدير قبل حذف العامل: «فَاذهَب بِالعَدَدِ صَاعِداً» أو
    «فَاذهَب بِالعَدَدِ نَازِلاً»، حيث العامل فيه هو الفعل «اِذهَب» المَحذُوف
    وُجُوباً.^([16])
2.  إذا كان سُبِقَتِ الحال بأداة استفهامٍ لغرضِ لتَوبيخ، مثل: «أَمُهمِلاً وَقَدِ اجتَهَدَ
    الآخَرُونَ»، والتقدير قبل حذف العامل الواجب حذفه: «أَتُوجَدُ مُهمِلاً وَقَدِ
    اجتَهَدَ الآخَرُونَ».
3.  يجب حذف العامل في الحال إذا كانت مُؤَكِّدَة لمضمون الجملة قبلها، مثل قوله
    تعالى: «هَذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً}، والعامل في هذه الحال المؤكدةِ لمضمونِ
    جملةٍ، مقدّرٌ بما يلائمُ الكلامَ في الجملةِ».^([17])
4.  يجب حذف العامل في الحال عندما تسدُّ مَسدَّ الخبر، اذ يكون المبتدأُ مصدرا،
    أو اسم تَفضيلٍ مضافاً إلى مصدرٍ، وبعدهما الحالٌ، حينها لا يصح أن تكون
    خبراً، وإنما تَسدُّ مَسَدَّ الخبرِ المحذوف والمقدر بالعبارة (حاصل)

«مثل أقرب ما يكون العبدُ من ربّه وهو ساجد».

الدلالة المعنوية

[عدل]

تُذكَر الحال في الجُملة لتُبَيِّن الهيئة التي عليها صاحبها، أو الكيفيَّة التي هو
عليها، وعلامة الحال التي تُمَيِّزها عن غيرها من ناحية المعنى هي إمكانيَّة
وضعها جواباً لجُملة استفهاميَّة أداة الاستفهام فيها «كَيف».

الحال عندما تكون مُفرَدة قَد يَشمَلُ مَعناها الخبر أو الإنشاء، والأغراض
الإنشائية التي تُستَعملُ لأجلها وهي مفردة كَثِيرة ومتعدِّدة، أمَّا عندما تكون
جُملة فيُمنع استعمالها لأيِّ غرض إنشائِيّ، وهي في ذلك تُشابه النَّعت في منع مجيئه
لأغراض إنشائيَّة عندما يكون جُملةً.^([18]) والحال في معناها تُشابه الخبر من
ناحية كونها محكوم به وتُشابه النَّعت في كونه قَيداً مُخَصِّصاً، غير أنَّ الحال تُشابه
النَّعت أكثر من نواحٍ عِدَّة، وبسبب الارتباط الوثيق والتشابه البالغ بين الحال
من جهة والصِّفة أو النَّعت من جهة أخرى، ذَهَبَ بعض النُّحاة إلى أنَّ الحال هو في
أصله صِفَة خَالفَت موصوفها في التعريف والتنكير.^([19])

الحال المُؤَسِّسة والحال المُؤَكِّدة

[عدل]

تنقسم الحال من ناحية الدلالة المعنوية إلى قسمَين، القسم الأوَّل تكون فيه
مُبَيِّنَة أو مُؤَسِّسَة، وفي هذا النَّوع تُفِيد الحال معنى جديداً لم يُذكر في الجملة
قبلها، بمَعنى أنَّها تُؤَسِّس ما لم يكن مَوجُوداً، وتُفِيد ما لا يُستَفادُ بِدُونِها، مثل:
«عَادَ الجُندِيُّ مُنتَصِراً»، وعلى هذا القسم غالباً ما تكون الحال، وينطبق عليها
أيضاً التعريف الاصطلاحي للحال. والقسم الآخر تكون فيه الحال مُؤَكِّدة، وفي هذا
النَّوع تستمدُّ معناها من الجُملةِ قبلها فتأتِي مُؤَكِّدة لهذا المعنى غير مُفِيدَة
معنى آخر غيره، فهي تُفِيد ما كان مُستَفاداً بالفعل، ويقتصر دورها على توكيد
هذا المعنى. والحال المُؤَكِّدة قد تكون مُؤَكِّد لعاملها، وهي الحال التي وافقت
عاملها في المعنى سواء طابقته في اللفظ، مثل: «تَبَسَّمَ مُتَبَسِّماً»، أو كانت مُشتَقة
من لفظ مُرادِف، مثل: «تَبَسَّمَ فَرِحاً»، وقد تكون الحال أيضاً مُؤَكِّدةً لصاحبها، مثل:
«اِرحَلُوا جَمِيعاً»، فلفظ «جَمِيعاً» هو ذاته صاحب الحال المُعَبَّر عنه بواو
الجماعة.^([20][21][22][23]) وتأتي الحال مُؤَكِّدة لمضمون الجملة قبلها تحت
شروط معيَّنة، ويُشتَرَط في الجملة المُؤَكَّدة أن تكونَ اسميَّة، ويُشتَرط في المبتدأ
والخبر أن يكونا اسمَينِ مُعَرَّفَين جَامِدَينِ، وتكون الحال حينها مفهومة من إسناد
الخبر إلى المبتدأ، وتأتي هي مُؤَكِّدة لهذا الإسناد، بحيث يُعرَف معناها متى ما
أُسنِد الخبر إلى المُبتدأ، مثل: «هَذَا أَخُوكَ نَاصِراً لَكَ».^([24])

الحال المُنتَقِلة والحال اللَّازِمَة

[عدل]

يُسَمِّي النُّحاة الحال «صِفَة مُنتَقِلة» أو «صِفَة غير ثابتة»، وذلك لأنَّ الحال يصف
هيئة صاحبه وقت وقوع الفعل فقط، وهذه الصِّفة هي صفة عارضة، فهي ليست من ذاته
وفي أغلب الأحيان لا تلازمه بعد انتهاء الفعل، غيرَ أنَّ الحال قد يكون في
مواضع قليلة وصفاً ثابتاً مُستَقِراً إذا دخل في معناه شيءٌ من التوكيد، وكان
مُرتبطاً بصاحب الحال غير منفصل عنه لسبب خُلقِي أو عُرفِي، وتُسَمَّى الحال حينها
«حال لَازِمَة» أو «حال ثابتة»، مثل: «وَخُلِقَ الإِنسَانُ ضَعِيفاً»، فالضعف وصف ثابت
مرتبط بذات الإنسان منذ خَلقِه، ومثل: «وَهُوَ الَّذِي أَنزَلَ إِلَيكُمُ الكِتَابَ مُفَصَّلاً»،
فالقرآن حسب المعتقد الإسلامِي يُفَصِّل شئون الخَلق في جميع الأزمنة، وهذا وصف
مرتَبِط بجوهر القرآن.^([25][26][27]) والأصل في الحال أن يكون وصفاً مُنتَقِلاً،
وغالباً ما يكون كذلك، ونادراً ما يجيء صفةً لازمة، وهناك من النُّحاة من يمنع
مجيئه على هذه الصورة،^([28]) ويكون الحال وصفاً لازماً في مواضع محدودة
ذكرها النُّحاة، فيكون الحال وصفاً لازماً في المواضع التالية:

- أن يكون العامل في الحال مُشعِراً بالحدوث والتَجَدُّد، مثل:« ».
- أن تَكُون الحال مُؤَكِّدة لعاملها، مثل: «وَلَّى مُدبِراً»، فالإدبار إلى حدٍّ ما
  مُرادف للتوليَة، فالوصف هُنا ملازم للعامل، لأنَّ الفاعل هو مُدبِر ما دام
  مُوَلِّياً.
- في الأسماء الجامدة التي لا تُؤَوَّل بمشتق، مثل: «هَذَا ثَوبُكَ دِيبَاجاً»،
- كما تجيء الحال لازمة في مواضع لا ضابط لها أي (سماعية) ومن أمثلة هذا في
  القرآن: «قَائِماً بِالقِسطِ»، «وَهَذا صِرَاطُ رَبِّكَ مُستَقِيماً»، «أَنزَلَ إِلَيكُمُ الكِتَابَ
  مُفَصِّلاً»، «أَنَّ اللَّهَ يُبَشِّرُكَ بِيَحيَى مُصَدِّقاً بِكَلِمَةٍ مِنَ اللَّهِ وَسَيِّداً وَحَصُوراً وَنَبِيّاً مِنَ
  الصَالِحِين»، «فَجَزَاؤُهُ جَهَنَّمُ خَالِداً فِيهَا».^([29]) ومن الشواهد الشعرية ما
  ذكره ابن عقيل عن شاعر مجهول قوله: «فَجَاءَت بِهِ سَبطَ العِظَامِ كَأَنَّمَا .عِمَامَتُهُ
  بَينَ الرِّجالِ لِوَاءُ»، وذلك لأنَّ الحال «سَبطَ العِظَامِ» - بمعنى طولها – هو وصف
  ثابت مُرتبط بخُلق صاحب الحال لا يمكن أن يتغيَّر.^([30])

الحال من ناحية الدلالة على الزَّمن

[عدل]

تنقسم الحال من ناحية دلالتها وتعلُّقها بالزمن إلى ثلاثة أقسام، فقد تكون
الحال ما اصطلح عليه النُّحاة «حَالاً مقارنة»، وفيها يكون زمن الحال هو ذاته
زمن عاملها، وأكثر ما تكون الحال على هذا القسم، مثل: «أَرَاكَ سَعِيداً». وتأتي
الحال «حَالاً مُقَدَّرَة» أو «حَالاً مستقبلة»، وهي الحال التي يتأخَّر زمن وقوعها عن
زمن عاملها، مثل: «كَبِّرُوا لِلصَّلَاةِ رَاكِعِينَ سَاجِدِين»، فالرُّكوع والسُّجود يحدثان
بعد تَكبيرة الإحرام. والقسم الثالث يكون فيه زمن الحال مُتَقَدِّماً على زمن وقوع
الفعل، وتُسَمَّى الحال عندها «حَالاً مَحكِيَّة»، مثل: «دَخَلتُ البَيتَ مُستَئذِناً»، لأنَّ
الاستئذان يحدث قبل دخول البيت، وبعض النُّحاة ينكُر القسم الأخير، ويذهبون
إلى أنَّ زمن الحال لا يمكن أن يتقدَّم على زمن عاملها، لأنَّ الحال في المثال
السابق جاء يصف هيئة الفاعل وقت دُخُوله، ولم يصفه وقت الاستئذان، وإنَّما وصف
دخوله بالاستئذان وقَرَنَه به.^([31])

أنواع الحال

[عدل]

يأتي الحال على أربعة صور، مع الاختلاف على صورة واحدة على الأقلِّ. فقد يُؤتَى
به اسماً مُشتَقّاً، وهذا هو الأصل ويكثرُ مجيئه على هذه الصورة،^([32]) مثل:
«تَحَدَّثَ المُعَلِّمُ وَاقِفاً»، ويمكن أن يؤتى به مصدراً يدلُّ على هيئة صاحب الحال،
مثل: «حَضَرَ بَغتَةً»، وقد يكون الحال شبه جًملة، و شبه الجملة قد تكون من الجار
والمجرور، مثل: «ذَهَبَ الفَتَى عَلَى قَدَمَيهِ»، وقد تكون من الظرف والمُضاف إليه،
مثل: «تَقَدَّمَ الفَارِسُ فَوقَ حِصَانِهِ»، وقد يكون الحال جملة تامَّة سواء كانت جملة
فعليَّة، مثل: «قَامَ الطِّفلُ يَضحَكُ»، أو كانت جملة اسميَّة، مثل: «قَامَ الطِّفلُ وَهُوَ
يَضحَكُ».^([33][34][35]) والصُورَتَان الأوَّلِيَّتَان يتطابق فيهما الحال مع صاحبه في
الجنس وفي العدد، على خلاف الصورتين الآخِرَتَين، ويُسَمَّى الحال في الصورتين
الأوليتين حال مُفرد، بمعنى أنَّه يُذكَر على هيئة تركيب لغويّ واحد فقط، فلا
يكون جملة تامَّة ولا شبه جملة.^([36]) والحال في انقسامه إلى مُفرد وجملة
وشبه جملة يُماثل الخبر الذي ينقسم إلى الأقسام ذاتها.^([37])

وُرِدَت هناك عدد من الألفاظ السماعيَّة المُرَكَّبة مُلازمَةً النَّصب على الحاليَّة، وفي
الغالب تُؤوَّل هذه الألفاظ باسم مُفرَد، ومن هذه الألفاظ ما جاء مُرَكَّباً على صيغة
لفظية مُشابهة لصيغة العدد «خَمسَةَ عَشَر»، مثل: «اُهرُبُوا شَذَرَ مَذَرَ»، بمعنى:
مُتَفرِّقين مُشَتَّتِين، ومثل: «هُوَ جَارِي بَيتَ بَيتَ»، بمعنى: متلاصِقَين، ومثل: «حَارَبنَا
المُستَعمِرَ كَفَّةً كَفَّةً»، بمعنى: مُتَوَاجِهَينِ.^([ملاحظة:2]) ومنها ما جاء مُرَكَّباً
تَركِيباً إضافياً، مثل: «أَيدِي سَبَأ، أَيَادِي سَبَأ، بَادِئَ بَدء، بَادِئَ بَدأَة، بَادِئَ
بَدَاء، بدأة بدأة».^([38][39])

الحال المُفرَد

[عدل]

الحال المُفرد – كما سبق – هو مَا يُذكَر على هيئة تركيب لغويّ واحد، ويُقابله
الحال عندما يُؤتَى به شبه جُملة أو جملة تامَّة. والحال المُفرد يضمُّ الحال عندما
يكون اسماً مُشتَقّاً وعندما يكون مصدراً، وفي جميعها يُعرَب بعلامة أصليَّة سواءً
كانت ظاهرة أو مُقَدَّرة، ويَتبَع صاحب الحال في العدد وفي الجِنس، وهذا ما يفتقده
الحال شبه الجملة والحال الجملة. والحال في أصلِه هو اسم مُشتَق، وهذا يعني
أيضاً أنَّ الأصل فيه أيضاً أن يكون مُفرداً لا جملة أو شبه جملة، ويُقصَد بالاسم
المُشتَق أسماء الوصف العاملة التي تُشتَقُّ قياسياً من الفعل على أوزان خاصَّة بها،
وَتَدلُّ على ذوات مُتَصِفَة بالمصدر الذي اُشتُقَّت منه، فعندما يكون الاسم مُشتَقاً فهو
قد يكون اسم فاعل، مثل: «»، وقد يكون اسم مفعول، مثل: «»، وقد يكون صفة
مُشَبَّهة باسم الفاعل، مثل: «»، وقد يكون اسم تفضيل، مثل: «».^([32])

يرى بعض النّحاة أن مجيء الحال مصدراً ليس أسلوباً قياسياً، بمعنى لا يمكن لأيِّ
مصدر أن يُعرَب حالاً، وإنَّما يقتصر ذلك على بعض المصادر التي سُمِع وقوعها موقع
الحال في شواهد فصيحة، وفي المقابل يذهب غيرهم إلى أنَّه قياسي إطلاقاً، ومِمَّن
قال بقياسيَّة هذا الأسلوب محمد عيد.^([40]) ويرى بعض النُّحاة أنَّ الحال عندما
يُؤتى به مصدراً يجوز إعرابه كذلك مفعولاً مُطلقاً مُبَيِّن للنَّوع، ويحصر البعض
الآخر هذا الأمر في المصادر التي تُبَيِّن نوع عاملها فقط، وليس جميع المصادر،
فإذا قيل: «جَاءَ رَكضاً»، يمكن إعراب «رَكضاً» مفعول مطلق يعمل فيه فعل محذوف
يُقَدَّر من نفس مادَّته، وذلك بتأويل الجملة على النَّحو: «جَاءَ يَركُضُ رَكضاً»، ويمكن
في الوقت ذاته إعرابها حال بتأويل مُختلف، وذلك بتأويل المصدر باسم مُشتَق على
النَّحو: «جَاءَ رَاكِضاً»، وُكلاً من التأويلين على صواب.^([9]) ويُناسِب بعض النُّحاة
إعراب المصدر نائباً عن المفعول المُطلق وليس مفعول مُطلق، لتجنُّب تكلُّف
التقدير، ولأنَّ المصدر اشتمل معناه على المفعوليَّة المطلقة ولكنَّ الفعل قبله
لم يُطابِقه في اللفظ.^([14]) ويذهب بعض النُّحاة إلى منع مجيء الحال بهيئة
مصدر، والمصدر في هذا الأسلوب هو مفعول مطلق، ويقتصر الحال المُفرد عندهم
على الأسماء المُشتَقَّة فقط،^([19]) وذهب جمهور الكوفيين إلى أنَّ المصدر في هذا
السياق هو مفعول مطلق مُبَيِّن للنَّوع، وليس حال، والعامل فيه هو الفعل الظاهر
المُتَقَدِّم. وكان المُبَرد يرى أيضاً أنَّ المصدر هو مفعول مطلق، غير أنَّ المبرد
يراه مُؤَكِّد لفعل محذوف يُقَدَّر من لفظه. وأجاز مُجَمَّع اللغة العربية في القاهرة
مجيء الحال مصدراً في أحد قراراته.^([41])

الحال شبه الجملة

[عدل]

من الممكن أن يأتي الحال شبه جُملة، وشبه الجملة التي تُنصَب محلّاً على الحاليَّة
قد تكون من الجار والمجرور، مثل: «تَرَكتُ رِفَاقِي فِي أَمَانٍ»، وقد تكون من الظرف
والمُضاف إليه، مثل: «غَادَرتُ فَوقَ القَارِبِ». ويَذهب البعض إلى أنَّ شبه الجملة
تكون من الظرف فقط، وليس من الظرف والمضاف إليه، فيُنصَب محلاً على الحاليَّة
الظرف دون المضاف إليه في شبه الجملة.^([37]) وبعض النُّحاة يجعل شبه الجُملة
مُتَعَلِّقة بمحذوفٍ، بحيث يكون هذا المحذوف هو الحال الحقيقية، وعادةً ما يُقَدَّر
المحذوف «كَائِناً»، فيكون تقدير الحال الحقيقية في المثال السابق: «غَادَرتُ
كَائِناً فَوقَ القَارِبِ» .^([42]) ويُعرَف تقدير حال محذوفة حلَّ محلَّها جارٌ ومجرور
بالتضمين البياني.^([43])

الحال الجملة

[عدل]

قد يجيء الحال جُملة تامَّة الأركان، والجملة التامَّة الأركان هي ما تَكوَّن من
مُسند ومُسند إليه، بطريقة يتمُّ الإسناد فيها، والحال الجملة أو الجملة
الحاليَّة من الجمل التي لها محلٌّ من الإعراب، فتُعرَب الجملة ككل في محلِّ نصب
حال. والجملة الحاليَّة تحلُّ محلَّ الحال المُفرَد، بمعنى أنَّ الجملة عندما تنصب
على أنَّها حال فهِي لا تُنصب كذلك باعتبارها جُملة منفصلة مُتَعدِّدَة التراكيب، حتى
وإن كانت كذلك إلى حدٍّ ما، وإنَّما باعتبارها تركيب لغويٌّ واحد، بينما الألفاظ
التي تُكَوِّنها لا تُعرَب حالاً وتُعرَب حسب موقعها الإعرابي المُلائِم.^([44]) ومن
الملاحظ وجود تشابه بالغ بين الحال عندما يكون مُفرداً وبين الحال الجُملة،
فيُمكِن تحويل الحال من كونه مُفرد إلى جملة أو العكس بدون تغيُّر الكَثِير في
المعنى.^([45]) ويُنصب على الحاليَّة الجملة بنَوعَيها، سواء كانت هذا الجملة
اسميَّة من المبتدأ والخبر، مثل: «مَرَرتُ بِأَحمَدَ وَهُوَ يَعمَلُ»، وقد تكون فعليَّة من
الفعل والفاعل أو نائب الفاعل، مثل: «خَرَجَ الأَولَادُ يَلعَبُونَ» و«عَادَ البَطَلُ يُثنَى
عَلَيهِ». وتُؤَوَّلُ الجُمل الحاليَّة السابقة بالمُفرد على النَّحو: «مَرَرتُ بِأَحمَدَ عَامِلاً»
و«خَرَجَ الأَولَادُ لَاعِبُونَ». ولا مانع أن يكون الحال في بعض الأحيان جملة حاليَّة
ضمن جملة حاليَّة أخرى، مثل: «صددت كما صد الرمي تطاولت به مدة الأيام وهو
قتيل»، فالجملة الفعلية «تطاولت» هي حال يعمل فيها الفعل «صد»، والجملة
الاسميَّة «وهو قتيل» حال آخر يعمل فيه الفعل «تطاولت».^([46])

ويُشترطُ أربعة شروط لمجيء الحال جُملة فعليَّة أو اسميَّة، الشرط الأوَّل وهو أن
يَكُون صاحِب الحال اسماً مُعَرَّفاً، فإن كان اسم نكرة فإنَّ الجملة بعده تُعرَب في محلِّ
نعت، تطبيقاً للقاعدة التي تنصُّ على أنَّ الجُمَل بعد النَّكرات صِفات وبَعد المعارف
أحوال.^([47][48]) والشرط الثانِي وهو أن تكون الجملة جملةً خبريَّة، فإن كانت
الجملة لأغراض إنشائيَّة لا يصحُّ نصبها على الحاليَّة، فلا تُعرَبُ حالاً الجُمَل من
مثل: «اِنتَهَى الطَّالِبُ مِنَ الاِمتِحَانِ هَل نَجِحَ فِيهِ؟» أو «اِنجَح فِيهِ» أو «لَا تَفشَل
فِيهِ».^([47][48]) والشرط الثالث هو أن تُجَرَّد هذه الجُمل من علامات الاستقبال،
فيُشتَرَط ألَّا تُبدَأ هذه الجُمَل بأداة من أدوات الشرط أو «السِين» أو «سَوفَ» أو
«لَن»، فلا يصحُّ نصب الجمل المُصَدَّرة بما سبق، ومن مثلها: «خَرَجَ الأَولَادُ
سيَلعَبُونَ».^([47][48]) والشرط الرابع هو اشتمالها على رابطٍ يربطُها بصاحب
الحال، وهذا الرابط قد يكون واو الحاليَّة، مثل: «أَخَذَ مُوسَى المِفتَاحَ وَأَنَا
نَائِمٌ»، وقد يكون ضمير عائد على صاحب الحال، مثل: «غَادَرَ المُزَارِعُ يَمشِي»، أو
الأمران كلاهما، مثل: «تَسَلَّقتُ الشَّجَرَةَ وَعُصفُورٌ عَلَيهَا».^([47][48]) ويُضِيف البعض
شرطاً آخر وهو ألَّا تكون الجُملة لغرض التَعَجُّب، لأنَّ التَعجُّب منه ما يدخل في
الإنشاء ومنه ما يدخل في الإخبار أيضاً، ويمتنع نصب الجملة التعجُّبيَّة في كِلَي
الحالَتَينِ.^([18])

يُمنَع مَجِيء الجُملة الحاليَّة مُستَعمَلة لأيِّ غرض إنشائي لأنَّ الغرض الأصلي من
الحال هو مُطابَقة زمنها بزمن وقوع العامل، وبشكل عام فإنَّ الجُمل الإنشائيَّة
ليس لها زمن مُعَيَّن، وفي الأغلب لا يعلم المتكلِّم على وجه اليقين زمن وقوعها
وإنَّما يطلب أو يتمنَّى وقوعها أو ينهي عنها، وبالتالي لا يمكن تقييد زمنها
وتطويعه ليُطابِق زمن العامل، وهذا ما يُخالف ويُناقِض صِفَةً جوهريَّة في الحال مُنِعَ
بسببها مجيء الجملة الإنشائيَّة حالاً.^([49]) غير أنَّ هناك من النُّحاة من أجاز
هذا الأمر، فأجاز الفرَّاء مجيء الحال جملة فعليَّة فِعلها أمر، واستدلَّ فيما ذَهَبَ
إليه بقول أبي الدرداء: «وَجَدتُ النَّاسَ اخبِرْ تَقلَه»، وأجاز الأمِين المحلِّي مجيء
الحال جُملة فعلية فعلها مُضارع مسبوق بلا الناهية، واستدلَّ ببيتٍ شعري شكَّك
البعض في فصاحته ذُكِرَ فِيه: «اطلِب وَلَا تَضجَر مِن مَطلَبٍ»، وذهب ابن الشجري أيضاً
إلى أنَّ الجملة الدعائيَّة قد تُنصَب على الحاليَّة، مُستَدِلاً بالآية القرآنيَّة:
«وَالمَلَائِكَةُ يَدخُلُونَ عَلَيهِم مِن كُلِّ بَابٍ، سَلَامٌ عَلَيكُم...»، وذلك على التأويل
بالقول: «يَقُولُونَ: سَلَامٌ عَلَيكُم».

يَكثُر دخول «إِنْ» الشرطيَّة على الجملة الحاليَّة المسبوقة بالواو، وخاصَّةً في
الشعر، فيُقال: «لَا حُبَّ تَنّشَّأَ فِي فُؤَادِي فَلَيسَ لَهُ، وَإِنْ زُجر، اِنتِهَاءُ».^([50])

رابط الجملة

[عدل]

إذا كان الحال جُملَةً يَتَعَيَّن وجود رابط يربطها بصاحب الحال، والأصل في هذا
الرابط أن يكون ضمير بأنواعه، سواءً منفصل أو متَّصل أو مستتر، يَعُود على صاحِب
الحال ويربط الجملة به.^([51]) غيرَ أنَّ الحال الجملة قد يَسبَقُها واواً تُعرف
باسم «وأو الحاليَّة» أو «وأو الابتداء»، ووظيفتها تكمن في ربط الحال
بصاحبها، وهذه الواو تدخل على الحال عندما يكون جملةً اسميَّة كما تدخل عليه
عندما يكون جملةً فعليَّة. وَاختِلاف الروابط لا يَعنِي عدم إمكانيَّة الجمع بينهما،
فقد يجتمع في الجملة الحاليَّة الرابطان كلاهما - أي الضمير والواو. ودخول
الواو على الجُملة الحاليَّة هو جائز في أغلب الحالات، وأكثر ما يكون هذا في
الجملة الاسميَّة التي اقترنت بضمير يعود على صاحبها، مثل: «تَقَدَّمَ المَلِكُ تَاجُهُ
عَلَى رَأسِهِ» فيُقال: «وَتَاجُهُ عَلَى رَأسِهِ».^([52]) غير أنَّ دخولها واجب في مواضع
مُعيَّنة وفي مواضع أخرى يمتنع دخولها. ويَجِب اقتران الجُملة بواو الحاليَّة في
المواضع التالية:^([53])

يَجِب اقتران الواو بالجملة الحاليَّة إذا لم تَشتمل الجملة على ضمير يربطها
بصاحب الحال، ويبطل هذا الوجوب إذا اشتملت الجُملة على ضمير مُقَدَّر، فالشرط هو
خلو الجملة تماماً من أيِّ ضمير سواء في الظاهر أو التقدير. ومع ذلك فقد ورِدت

عدد من الشواهد الفصيحة لم تقترن فيها الجملة بالواو على الرغم من خلوِّها من
ضمير عائد.يجب اقتران الواو في الجملة الفعليَّة التي فعلها مضارع مُثبَت مَسبُوق
بحرف «قَد»، مثل: «لِمَ تُؤذُونَنِي وَقَد تَعلَمُونَ أَنِّي رَسُولُ اللَّهِ إِلَيكُم».

يجب اقتران الواو في الجملة الاسميَّة التي مُبتدأها ضمير منفصل يعود على صاحب
الحال، مثل: «عَمِلنَا وَنَحنُ مُتعَبُونَ».

يجب اقتران الواو في الجملة الفعلية التي فعلها ماضٍ مُتَصَرِّف خالٍ من ضمير
عائد، مثل: «جَاءَ وَقَد اِنتَهَيتُ مِنَ العَمَلِ». أمَّا إذا كان هناك ضمير عائد في
الجملة فيجوز اقترانها بالواو، مثل: «جَاءَ وَانتَهَيتُ مِن عَمَلِهِ». ويشترط بعض
النُّحاة في الفعل الماضي أن يكون مُثبَتاً،^([53]) بينما يجيز آخرون مجيئه
مُثبتاً أو مَنفياً.^([54])

وفي المقابل يمتنع اقتران الجُملة بواو الحاليَّة ويَجِبُ اقترانها بضميرٍ يعود
على صاحِب الحال في المواضع التالية:^([55])

يمتنع اقتران الواو بالجملة الفعليَّة التي فعلها مُضارع مُثبت لَم يُسبَق بالحرف
«قَد»، مثل: «رَأَيتُ حِصَاناً يَقفُزُ».

يمتنع اقتران الواو إذا كانت الجُملة مُؤَكِّد لمضمونٍ يَسبقُها، مثل: «ذَلِكَ الكِتَابُ
لَا رَيبَ فِيهِ» أو «هُوَ الحَقُّ لَا شَكَّ فِيهِ».

يَمتَنِع اقتران الواو إذا عُطِفَت الجملة على حال آخر بحرف العطف «أَو»، لأنَّ
الحرف «أَو» لا يجوز اقترانه بالواو، مثل: «جَاءَ مُحَمَّدٌ يَمشِي أو هُوَ رَاكِبٌ».
وهناك من النُّحاة من يحصر هذه القاعدة على الأفعال الماضية فقط.^([54])

يمتنع اقتران الواو بالجملة الفعليَّة التي فعلها مضارع مَسبوق بحرف النفي
«لَا» أو «مَا»، مثل: «رَأَيتُكُم لَا تُصَلُّون» و«دَخَلَ الطَّالِبُ الاِمتِحَانَ وَاثِقاً مَا يَهَابُ
الفَشَلَ». أمَّا إذا كانت مَنفِيَّةً ب«لَم» أو «لَمَّا» فالواجب أن يكون الرابط فيها
الواو والضمير معاً

يمتنع اقتران الواو بالجملة الفعليَّة التي فعلها ماضٍ مَسبوق بالحرف «إِلَّا»،
مثل: «مَا قَلِقَ إِلَّا اِنهَارَ». غير أنَّ هناك شواهد شعريَّة خالفت هذه القاعدة،
ومنها قول الشاعر: «نعم امرؤ هرم لم تعر نائبة إلا وكان لمرتاع بها وزرا»،
وقول آخر: «متى يأت هذا الموت لم يلف حاجة بنفسي إلا قد قضيت
قضاها».^([56])

إذا وَقَعت الجملة الحاليَّة بعد «إِلَّا» يجب أن تشتمل على ضمير يعود على صاحِب
الحال، ويجوز ولا يجوز أن يسبقها واو الحاليَّة، فيُقال: «مَا عَرِفتُكَ إِلَّا لَكَ
أَخلَاقٌ»، ويجوز أن يُقال: «مَا عَرِفتُكَ إِلَّا ولَكَ أَخلَاقٌ».^([57]) ويجب أن تقترن
الجملة بالواو والضمير معاً إذا كانت فعليَّة فعلها مضارع مسبوق بحرف النَّفي
«لَم» أو «لَمَّا»، مثل: «» و«». وإذا اشتملت الجملة الفعلية التي فعلها ماضٍ
على ضمير يعود على صاحبها فالأغلب أن تُربَط بالضمير والواو و«قَد» جميعهم،
مثل: «اِنطَلَقَ المُتَسَابِقُ وَقَد تَهَيّأَ»، ومن الممكن أن تُربَط بالضمير و«قَد» فقط،
فيُقال: «اِنطَلَقَ المُتَسَابِقُ قَد تَهَيّأَ»، ومن الممكن أيضاً أن تُربَط بالضمير وحده،
فيُقال: «اِنطَلَقَ المُتَسَابِقُ تَهَيّأَ». وإذا كانت الجملة فعليَّة فعلها ماضٍ ومسبوقة
بحرف نفي فالأكثر أن تُربَط بالضمير والواو كليهما، مثل: «ذَهَبتُ إِلَى المَكتَبَةِ
وَمَا قَرَأتُ»، وقد تُربَط بالضمير فقط دون الواو. وتصحُّ الأحكام السابقة إذا لم
يَسبق الجملة الفعلية الماضية الحرف «إِلَّا»، فإن سَبَقَها فلا يدخل عليها الواو
أو «قَد».^([58])

وقد يحصل في مواضع نادرة ألَّا يكون هناك أي رابط يربط الجُملة الحاليَّة
بصاحبها، وفي هذه المواضع يُقَدَّر رابط إمَّا الواو أو الضمير، ومن الشواهد على
ذلك: «ثُمَّ اِنصَبَبنَا جِبَال الصفر مُعرضة عن اليسار»، فالجملة الاسمية «جِبَال
الصفر مُعرضة» لم تَشمل أي رابط يربطها بصاحِبها، وقدَّر النُّحاة رابط لها
والتقدير: «جِبَال الصفر مُعرضة مِنَّا»، والرابط هو الضمير «نَا» في
«مِنَّا».^([59])

الحال الجامدة

[عدل]

قد تجيء الحال اسماً جامداً في بعض المواضع، وذلك إذا كان بالإمكان تأويلها
باسم مُشتَق، وتُذكَر الحال على هيئة اسم جامد في المواضع
التالية:^([32][32][60][61][62]) إذا ذُكِرَ الاسم الجامد للتشبيه، مثل: «غَطَسَ
زَيدٌ سَمَكَةً»، وذلك إذا كان الحال في قوة المشبَّه به، ويُؤَوِّل النُّحاة الجملة
السابقة على النحو: «غَطَسَ زَيدٌ مُشَابِهاً السَّمَكَة».^([63])

إذا كانت دلالة الاسم الجامد على المفاعلة، ويُقصَد بالمفاعلة وقوع الفعل من
جانبَين، مثل: «قَابَلتَهُ وَجهاً لِوَجه»، وذلك على التأويل ب«مُواجِهاً»، ومثل:
«سَلَّمتَهُ يَداً بِيَد»، على التأويل ب«مُصَافِحاً» أو «مُقَابِضاً».^([60][63]) ويُؤَوِّل بعض
النُّحاة الحال الجامدة في المثالَين السابقين بصيغة التثنية بدلاً من الإفراد،
على النَّحو: «مُتَوَاجِهَينِ» و«مُتَقَابِضَينِ»، باعتبار أنَّ الحال لم تُبَيِّن هيئة طرفٍ
واحدٍ بل اثنين، فأُدخِلَت علامة التثنية وفقاً لقواعد المطابقة بين الحال
وصاحبها.^([64][بحاجة لمصدر])

إذا دلَّ الاسم الجامد على ترتيبٍ مُعَيَّن، مثل: «اُدخُلُوا رًجُلاً رَجُلاً». حيث «رَجُلاً»
حال منصوب بالفتحة الظاهرة على آخرة، واختَلَف النُّحاة حول «رًجُلاً» الأخرى،
فذهب بعضهم إلى أنَّها حال أيضاً، وذهب غيرهم إلى أنَّها معطوفة على الأولى بحرف
عطف مُقَدَّر تقديره «ثُمَّ» أو «الفَاء»، وقال آخرون أنَّها توكيد لفظي للأولى، وذهب
غيرهم إلى أنَّ المعنى المفهوم من مجموع الكلمتين هو ما يُنصَبُ على أنَّه حال
وذلك على تقدير «مُرَتَّبِينَ»^([32])

إذا دَلَّ الاسم الجامد على التفصيل، مثل: «حَفِظتُ النَصَّ حَرفاً حَرفاً».

إذا دلَّ الاسم الجامد على التقسيط، مثل: «اَنهَيتُ القِرَاءَةَ فَصلاً عَن كُلِّ فَصلَينِ».

إذا كان الاسم الجامد موصوفاً، مثل: «إِنَّا أَنزَلنَاهُ قُرآناً عَرَبِياً» أو «فَتَمَثَّلَ
لَهَا بَشَراً سَوِيّاً»، وتُسَمَّى الحال حينها «حَال مُوطِّئة»، لأنَّ معناها يعتمد على
الصِّفة بعدها، والمعنى المقصود للحاليَّة ليس معنى الاسم الجامد ذاته وإنَّما
المعنى الذي اكتَسَبَه من وصفه بصفة ما بعده، فَكَانَّما الحال هو الصفة أمَّا الاسم
الجامد فهو المُوطِّئ أو المُمَهِّد لها، وذلك في مُقابِل «الحال المَقصُودَة لِذَاتِها»
التي تكون حالاً بمعناها الأصلي.^([22][32][65]) والملاحظ أنَّ الصفة في هذا
الأسلوب دائماً ما تكون اسماً مُشتَقاً، كما في المثالين السابقين «عَرَبِياً»
و«سَوِيّاً».^([30])

إذا دَلَّ الاسم الجامد على سعر أمرٍ ما، مثل: «اِشتَرَيتُ السُّلعَةَ رُزمَةً بِدِينَارٍ»،
وتأويل الاسم الجامد يكون على النحو: «مُسَعَّراً».^([63])

إذا دَلَّ الاسم الجامد على عدد، مثل: «فَتَمَّ مِيقَاتُ رَبِّهِ أَربَعِينَ لَيلَةً».^([66])

إذا دَلَّ الاسم الجامد على حالٍ وقع فيه تفضيل شيءِ على نفسه من جهتين، مثل:
«أَنتَ صَبِيّاً أَفضَلُ مِنكَ رَجُلاً».^([66])

إذا دلَّ الاسم الجامد على نوع صاحِبه، مثل: «نَحَتَ التِمثَالَ حَجَراً».^([64][66])

إذا كان الاسم الجامد فرعاً من صاحبه، مثل: «وتَنحِتُونَ مِنَ الجِبَالِ
بِيُوتاً».^([64][66])

إذا كان الاسم الجامد أصلاً لصاحبه، مثل: «أَأَسجُدُ لِمَن خَلَقتَ طِيناً».^([64][66])

إِذا ذُكِرَ الاسم الجامد في سياق فيه تفضيل، مثل: «».

في الأصل يُؤَوَّل كُلُّ اسم جامد واقع موقع الحال باسم مُشتَق مناسب يلائم موقعه،
غير أنَّ هذا التأويل ليس واجباً في المواضع من البند السابع حتى
الأخير،^([66]) والمواضع التي يمكن التأويل فيها يُلحِقها بعض النُّحاة بالحال
عندما يكون اسماً مُشتقاً. ويُضِيف بعض النُّحاة مجيء الحال مصدراً إلى المواضع
السابقة.^([67])

حذف الحال

[عدل]

الحال هو اسم فَضَلَة وليس عُمدَةً في الكلام، وكثيراً ما يُورِد النُّحاة هذا الأمر
في تعريف الحال، بمعنى أنَّ الحال ليس ضروريّاً في الجُملة، فهو من مُكَمِّلاتها
المنصوبة ويُلحق بالمفاعيل في بعض الأحيان. والحال يُمكِن الاستغناء عنه من
ناحية التركيب اللغوي، ولكن لا يُمكن الاستغناء عنه من ناحِيَة المعنى، فَمَتى
ما ذُكِرَ الحال في الجملة لا يمكن الاستغناء عنه بدون وَجه، ولكن يُمكن صياغة
الجُملة والإتيان بها مُجَرَّدة من الحال منذ البداية. والإتيان بالجملة مُجَرَّدة
من الحال لا يُسَمَّى حذفاً، وإنَّما يُسَمَّى استغناء، لأنَّ صياغة الجُملة مُجَرَّدة من
الحال يعنِي عدم وجودها، أمَّا الحَذف فهو تجريد الجُملّة مِمَّا كان موجوداً لسببٍ من
الأسباب.^([68]) وعلى الرغم من أنَّ الحال يمكن الاستغناء عنها بشكل عام، إلَّا
أنَّها قَد تأتِي في بعض المواضع ضروريَّة في الجُملة، بِحَيث تُصبِح الجُملة ناقصة
بغير ذِكرها ولا يستقيم معناها، مثل الآية: «وَلَا تَقرِبُوا الصَّلَاةَ وَأَنتُم
سُكَارَى»، فلا يمكن الاستغناء عن الحال في هذه الآية لأنَّها ستدلُّ حينها على
تحريم الصلاة، ومثل الآية: «وَمَا خَلَقنَا السَّمَاوَاتِ والأَرضَ وَمَا بَينَهُما
لَاعِبِين».^([28][69])

صاحب الحال

[عدل]

صاحِب الحال هو الاسم الذِي يُذكَر الحال لبيان هيئته، وتكون الحال صفة له في
المعنى، ولهذا الاسم مواقع إعرابيَّة عديدة في الجملة الفعليَّة أو الاسميَّة،
فهو قَد يأتي فاعلاً، مثل: «جَاءَ زَيدٌ مَاشِياً»، أو نائباً عن الفاعل، مثل: «ضُرِبَ
الطِّفلُ بَاكِياً»، أو مبتدأ، مثل: «»، أو خبراً، مثل: «»، أو مُضافاً إليهِ، مثل:
«رَاقَبتُ ذَهَابَكَ مُبتَعِداً»، أو مجروراً بحرف جر، مثل: «مَرَرتُ بِمُحَمَّدٍ قَاعِداً»، أو أحد
المفاعيل كالمفعول به، مثل: «أَكَلتُ الطَّعَامَ سَاخِناً»، والمفعول المطلق، مثل:
«كَتَبتُ الكِتَابَةَ كَبِيرَةً»، والمفعول لأجله، مثل: «هَرَبتُ خَوفَ المَوتِ مُتَعَاظِماً»،
والمفعول فيه، مثل: «خَرَجتُ العَصرَ وَهُوَ مُشمِسٌ»، والمفعول معه، مثل: «سَهَرتُ
وَالقَمَرَ مُضِيئاً».^([70][71]) وفي بعض المواضع لا تأتِي الحال مُبَيَّنة هيئة
صاحبها مُباشَرةً، وإنَّما تُبَيِّن ما يحمل ضميراً يعود عليه، مثل: «»، وتُسَمَّى الحال
في هذه المواضع «حال سَبَيِيَّة»، أمَّا الحال المُعتادَة التي تُبَيِّن هيئة صاحبها
مُباشرة فتُسَمَّى «حال حَقِيقِيَّة».^([21][22]) وبعض من النُّحاة من يرى أنَّ صاحب
الحال لا يجيء سوى فاعل أو أحد المفاعيل في المعنى، وجميع المواقع
الإعرابيَّة الأخرى تَحمُل في التأويل معنى الفاعلية أو المفعوليَّة، فصاحب الحال
هو فاعل أومفعول إمَّا في اللفظ والمعنى أو في المعنى فقط، فإذا قيل: «رَأَيتُ
سُقُوطَ الحَجَرِ مُتَدَحرِجاً»، فإنَّ صاحب الحال «الحَجَرِ» تَضَمَّن معناه الفاعليَّة – فهو
الذي سقط - حتى وإن كان في واقع الأمر مُضافاً إليه، وإذا قيل: «مَرَرتُ بِمُحَمَّدٍ
قَاعِداً»، فصاحب الحال هنا هو مفعول به غير صريح – المرور وقع على محمد -،
حتى وإن كان مجروراً بحرف جر.^([72][73])

يُشتَرط في صاحب الحال لِكَي يكون مُضافاً إليه أمران، الأوَّل وهو أن يَعمَل فيه
الاسم المُضاف الفاعل أو المفعول، ويحدث هذا الأمر في موضعَين، الموضع الأوَّل
عندما يكون الاسم المُضاف مصدراً عاملاً، مثل: «أَكرَهُ سَمَاعَ الأَغَانِي صَاخِبَةً»،
والموضع الثاني عندما يكون الاسم المُضاف وَصف، مثل: «مُحَمَّدٌ رَافِعُ العَلَمِ
عَالياً». والشرط الثاني هو أن يَصُحَّ إبدال المُضاف إليه محل المُضاف، ويَصحُّ ذلك
عندما يكون الاسم المُضاف جُزءاً من المُضاف إليه، مثل: «رَأَيتُ وَجهَكَ غَابِراً»، أو
يكون بمثابة جزء منه، مثل: «سَمِعتُ حَدِيثَ المُعَلِّمِ مُوَضِّحاً»، فيصحُّ القول في
المثالين السابقين: «رَأَيتُكَ غَابِراً» و«سَمِعتُ المُعَلِّمَ مُوَضِّحاً». أمّا إذا لم يُحَقِّق
المُضاف إليه الشروط في المواضع السابقة فلا يكون صاحباً لحال، فلا يقال:
«رَأَيتُ قَلَمَ الطَّالِبِ مُهَذَّباً»، لأنَّ «قَلَمَ» ليس جُزءاً من «الطَّالِبِ».^([74][75]) ولم
يقبل أبو علي الفارسي أيّاً من الشروط السابقة الذكر، وأجاز مجيء المُضاف إليه
صاحباً للحال مُطلقاً بدون قيود، ويُستَشهَد ببيت شعرٍ لإثبات صُحَّة ما ذهب إليه أبو
علي، وهو بيت لتأبَّط شراً يُذكَر فيه: «سَلَبتَ سِلَاحِي بَائِساً وَشَتَمتَنِي»، فالملاحظ أنَّ
الحال «بَائِساً» ارتبطت بياء المُتَكلِّم الواقعة في محلِّ جر مُضاف إليه. وسار نُحاة
آخرون مسار أبي علي في هذه المسألة منهم محمد عيد.^([76])

في بعض الأحيان تأتي الحال لتُبَيِّن هيئة أكثر من اسم واحد، وفي هذه الحالة
يكون صاحب الحال مُتَعَدِّداً، فعلى سبيل المثال قد يكون صاحب الحال هو الفاعل
والمفعول به كليهما، مثل: «وَدَّعَ الرَّجُلُ صَدِيقَهُ مُتَعَانِقَينِ»، حيث «مُتَعَانِقَينِ» حال
منصوب بالياء ذُكِر ليصف هيئة الفاعل والمفعول به وقت الفعل.^([3][36])

تنكير صاحب الحال

[عدل]

غالباً ما يكون صاحب الحال اسماً مُعَرَّفاً، وهذا هو الأصل، لأنَّ صاحب الحال إذا
كان نكرة سيصير الحال عندها نعتاً. غير أنَّه قد يجيء مُنَكَّراً في مواضع مُعيَّنة
ذكرها النُّحاة لا يجيء نكرةً في غيرها.^([70]) والمواضع أو المُسَوِّغات التي
تسمح لصاحب الحال أن يكون نَكِرة تُشابِه إلى حدٍّ ما مُسَوِّغات تنكير المُبتدأ،
ويرجع هذا الأمر إلى التشابه بين الحال والخبر، فكُل منهما صفة لِما حُكِمَ
عليه، فالعلَّة في تعريف المبتدأ وصاحب الحال هي وقوعهما موقع المحكوم عليه،
لذا تشابهت مُسَوِّغات تنكيرهما.^([40][77]) ويُذكر صاحب الحال مُنَكَّراً في الحالات
الآتية:

1.  إذا تَقَدَّمت الحال عليه، مثل: «جَاءَ مُبتَسِماً رَجُلٌ»، فإذا قُدِّمَ صاحب الحال صار
    الحال نعتاً، فيُقال: «جَاءَ رَجُلٌ مُبتَسِمٌ»، فيَجِب إذن تقديم الحال على صاحبها
    عندما يكون نكرة لمنع الالتباس بالنَّعت، لأنَّ النَّعت لا يتَقَدَّم على المنعوت
    على الإطلاق.^([42][78])
2.  إذا دلَّ صاحب الحال على خُصُوصٍ. ويختصُّ صاحب الحال بالوصف أو الإضافة، ومن
    مثل الاختصاص بالوصف: «عَاتَبَنَا رَجُلٌ خَلُوقٌ نَاصِحاً»، ومن مثل الاختصاص
    بالإضافة: «خَطَبَ إِمَامُ المَسجِدِ وَاقِفاً».
3.  إذا دلَّ صاحب الحال على عموم. ويكون ذلك إذا سَبَقَ صاحب الحال أداة نفي،
    مثل: «مَا أَهلَكنَا مِن قَريَةٍ إِلَّا وَلَهَا كِتَابٌ مَعلُوم» أو أداة نهي، مثل: «لَا
    يَتَّهِمُ أَحَدٌ أَحَداً جِزَافاً»، أو أداة استفهام، مثل: «هَل فِي البَيتِ رَجُلٌ
    مَاكِثاً؟».
4.  إذا كان الحال جُملَة سبقت بواو الحاليَّة، مثل: «جَاءَ رَجُلٌ وَهُوَ
    مُبتَسِمٌ».^([71])

وُرِدَت هناك شواهد قليلة كان فيها صاحب الحال مُنَكَّراً في غير هذه المواضع ولا
مُسَوِّغ لتنكيره.^([79])

مطابقة الحال لصاحبها

[عدل]

تُطابِق الحالُ صاحبَ الحال من ناحية التذكير والتأنيث ومن ناحية
العدد.^([6][80]) ويُستَثنَى من هذه المطابقة أربعة مواضع، يُخالف فيها الحال
صاحبه، وثلاث من هذه المواضع مُرتبط بالحال نفسه وواحِد مُرتَبِط بصاحبه. وتَحدُث
المُخالفة في المواضع التالية:^([70])

1.  لا تَحدُث المطابقة إذا كان صاحب الحال جمعاً لغير عاقل، وفي هذه الحالة
    يكون الحال إمَّا اسماً مُفرداً مُؤَنَّثاً أو جمع مؤَنَّث سالم أو جمع تكسير.
2.  إذا كان الحال من الألفاظ التِي يَجتَمِع فيها صيغة التذكير والتأنيث،
    فتُستَعمل للمُذَكَّر والمُؤَنَّث كليهما، وهذه الألفاظ تأتي على صيغة «مَفعُول»
    و«فَعِيل»، مثل: «» و«».
3.  إذا كان الحال اسم تفضيل على صيغة «أَفعَل» إمَّا مُجَرد من أل التعريف
    والإضافة، مثل: «»، أو مُضَاف إلى نَكِرَة، مثل: «».
4.  إذا كان الحال هو كلمة «أَي» في جملة مثل: «».

موقع الحال في الجملة

[عدل]

الأصل أن يأتِي العامل في الحال ثُمَّ صاحِبها ثُمَّ الحال نفسها، بمعنى أنَّ الحال
في الترتيب الصحيح تتأخَّر عن عاملها وعن صاحِبها، وهذا الترتيب هو المُستَعمل
في أغلب الحالات.^([78]) إِلَّا أنَّ تقدُّم الحال على صاحِبها، حتى إن لم يكن
الأسلوب الشائع أو الأصل، فهو جائز في جميع الحالات مع وجود بضع استثناءات،
فيُقال: «قَعَدَ سَاجِداً المُصَلِّي». وقد تتقدَّم الحال على عاملها كذلك، وتقدُّمها على
عاملها هو جائز في أغلب الأحيان أيضاً، فيُقال: «سَاجِداً قَعَدَ
المُصَلِّي».^([81][82]) ويُستَدرك بعد ذلك مواضع مُعيَّنة شاذَّة نصَّ عليها النُّحاة يجب
فيها تقديم الحال أو يمتنع فيها تقديمه على صاحب الحال أو العامل.

وجوب تقدُّمها

[عدل]

يَجِب تقديم الحال على عاملها في المواضع التالية:

1.  إذا كانت من الأسماء التي تحتل الصَّدارة في الكلام، ومن هذه الأسماء
    التي تُنصَب على الحاليَّة «كَيف»، فعندما يأتي الحال اسم استفهام يجب
    تقديمه على عامله، مثل: «كَيفَ وَصَلتَ إِلَى هُنَا؟»، ويُشتَرط في أسلوب
    الاستفهام ألَّا تكون الجملة بعد «كَيف» اسميَّة ينقصها خبر، لأنَّ اسم
    الاستفهام حينها سيُعرَب خبر مُقدَّم وليس حال، مثل: «كَيفَ أَنتَ؟».^([83][84])
2.  يَجِب تقديم الحال على اسم التفضِيل عندما يعمل في حالَين اثنَين بحيث يكون
    مُفَضِّلاً صاحب أحدهما على صاحب الآخر، وعندها يتوسَّط اسم التفضيل بين
    الحالَين ويتأخَّر وجوباً عن إحداهما، مثل: «زَيدٌ مُتَكَلِّماً أَهدَأُ مِن سَعِيدٍ
    مُستَمِعاً»، وقَد يكون للحالّينِ صاحِبُ حالٍ واحد، بحيث يُفَضِّل اسم التفضيل بينه
    وبين نفسه في حالتَين مُختَلِفَتَين، مثل: «زَيدٌ مُتَكَلِّماً أَفضَلُ مِنهُ صَامِتاً»، وفي
    النَّمطين كليهما تُقَدَّم الحال المرتبطة بالصاحب المُفَضِّل على اسم التفضيل،
    الذي يتوسَّط بينها وبين الحال الأخرى.^([11])
3.  يجب تقديم الحال على عاملها إذا كان العامل فيها هو معنى التشبيه -
    وليس أحرف التشبيه – بشرط أن يمتد عمله إلى حال أخرى يدخل عليها حرف
    تشبيه، ويكون التشبيه المعنوي مُشبِّهاً الحال المُتَقَدِّمة بالحال المُتأخِّرة،
    مثل: «أَنَا ذَكِياً كَزَيدٍ غَبِياً».^([85])

ويجب تقديمها على صاحب الحال في مواضع عِدَّة، وفي هذه المواضع يجوز تقدُّمها أو
تأخُّرها عن العامل، وهذه المواضع هي:^([33])

1.  إذا كان صاحب الحال محصوراً، مثل: «مَا حَضَرَ رَاكِباً إِلَّا زَيدٌ»،
2.  إذا كان صاحب الحال اسم نَكِرة لم يَستَوفِ الشُّروط، مثل: «قَامَ ضَاحِكاً رَجُلٌ».
3.  إذا دخل على صاحب الحال ضمير مُتَّصِل يعود على الحال نفسه، مثل: «حَضَرَ فَوقَ
    الدَرَّاجَةِ صَاحِبُهَا».

منع تقدُّمها

[عدل]

يمتنع تقديم الحال على صاحبها ويجب تأخُّرها عنه في عدد من المواضع. وهذه
المواضع هي:

1.  إذا كان الحال محصوراً فيه، مثل: «مَا حَضَرَ زَيدٌ إِلَّا رَاكِباً».
2.  إذا كان صاحب الحال مجروراً، سواء كان جرّه بالإضافة مثل: «سَمِعتُ صَوتَكَ
    مُنَادِياً»، أو كان مجروراً بِحرفِ جَر، مثل: «نَظَرتُ إِلَى البِنَاءِ مُحَطَّماً». ويُشترط
    في حرف الجر أن يكون أصلياً، أمَّا إذا دخل على صاحب الحال حرف جر زائد،
    فيجوز تقدُّم الحال عليه، مثل: «مَا خَرَجَ مُنتَصِراً مِن أَحَدٍ فِي النِّزَاعِ».^([86])
    وهناك فريق من النُّحاة يجيز تَقَدُّم الحال في هذا الموضع.^([10])
3.  إذا أُضِيف صاحب الحال إلى لفظ بعده، مثل: «».
4.  يجِب تأخُّر الحال إذا كانت جُملة مُقتَرِنة بواو الحاليَّة، مثل: «غَادَرتُ إِلَى
    العَمَلِ وَأنَا مُسرِعٌ»، فلا يجوز القول: «غَادَرتُ وَأنَا مُسرِعٌ إِلَى العَمَلِ».

ويمتنع تقديم الحال على عاملها في المواضع التالية:

1.  يُشتَرَط في الفعل التَصَرُّف حتى يجوز تقديم الحال عليه، فلا بُدَّ في الفعل أن
    يكون مُتَصَرِّفاً، كما لا بد من الوَصف أن يُشتَق من فعلٍ مُتَصَرِّف لكي تتقدَّم عليه
    الحال، مثل: «فِي السَّاحَةِ وَاقِفاً مُلقٍ الوَزِيرِ خِطَاباً». أمَّا إذا كان الفعل
    جامداً فلا يجوز تقدُّم الحال عليه، فلا يُقال: «طَالِباً نِعمَ أَحمَدُ»، لأنَّ
    الفعل «نِعمَ» فعل جامد. ويدخل ضمن هذا البند أسماء الأفعال التي تلازم
    الجمود في جميع أحوالها، فلا يُقَدَّم الحال عليها، فلا يقال: «مُستَمِعاً صَه»
    بدلاً من «صَه مُستَمِعاً».^([16])
2.  ويَمتنع تقديم الحال على عاملها إذا كان العامل هو اسم تفضيل، مثل:
    «سَعِيدٌ أَفضَلُكَم شَاعِراً»، فلا يُقال: «سَعِيدٌ شَاعِراً أَفضَلُكَم». وقد يدخل هذا
    الأمر في البند السابق لأنَّ اسم التفضيل لا يتصرَّف عموماً،^([85]) وذلك
    باستثناء موضع واحد يجب فيه تقديم الحال كما سبق.^([16])
3.  ويمتنع تقديم الحال على عاملها إذا كان العامل مرتبطاً بما له الصَّدارة
    من الكلام، ومن ذلك أن يرتبط العامل بلام الابتداء، مثل: «»، أو أن
    يرتبط بلام القسم، مثل: «».
4.  ويمتنع تقديم الحال على عاملها إذا كان مصدراً مُؤَوَّلاً من حرف مصدري وفعل،
    مثل: «يُزعِجُنِي أَن تَخرُجَ خَاسِراً»، فلا يقال: «يُزعِجُنِي خَاسِراً أَن تَخرُجَ».
5.  ويمتنع تقديم الحال على عاملها إذا كانت الحال من النَّوع المُؤَكِّد لعامله،
    مثل: «»، أو إذا كانت جملة اسميَّة مُقتَرنة بالواو، مثل: «».
6.  ويمتنع تقديم الحال إذا كان العامل فيها فعل تعجُّب، مثل: «مَا أجمَلَ الشَجَرَ
    فِي البُستَانِ مُخضَرّاً» فلا يُقال: «مُخضَرّاً مَا أجمَلَ الشَجَرَ فِي البُستَانِ».
7.  ويمتنع تقديم الحال إذا كان العامل فيها هو عامل معنوي، مثل: «» فلا
    يُقال: «».

تعدُّد الحال

[عدل]

الغالب في اللغة العربية أن يكون هناك حال واحدة فقط، وتُسَمَّى الحال الوحيدة
حينها «حَال مُتَفَرِّدة»، والحال المتفرِّدة قد تكون من لفظ واحد، وذلك إذا كانت
مُفرَدة (مُشتَقة أو مصدر أو اسم جامد)، وقد تتألَّف من أكثر من لفظ واحد، ويتمُّ
هذا الأمر مع الحال شبه الجملة والحال الجملة، غير أنَّ هذه الألفاظ المُتعدِّدة
تجتمع لتُكوِّن حال واحدة فقط. ومن الممكن أن يُوجد في الجملة أكثر من حال
واحدة بألفاظ متعدِّدة بالضرورة، مثل: «شَاهَدتُ التِلفَازَ مُستَمتِعاً مُتَعَلِّماً
مُستَفِيداً»، فجميع الأسماء المُشتَقَّة في المثال السابق منصوبة على الحاليَّة،
والملاحظ أنَّ الحال في تعدُّدها تُماثل الخبر من هذه الناحية، فيأتي الخبر
مُتعدِّداً بصورة مُشابهة، فيُقال مثلاً: «مُشَاهَدَةُ التِلفَازِ اِستِمتَاعٌ وَتَعَلُّمٌ
وَاِستِفَادَةٌ»، برفع المصادر جميعها على الخبرية.^([87]) وتعدُّد الحال قد يكون
على أكثر من مجرَّد صورة واحدة، مثل: «رَأَيتُ شَخصاً خَائِفاً يَهرُبُ» أو «صَرَخَ الضَحِيَّةُ
مُستَنجِداً عَلَى الرَّصِيفِ وَهُوَ يَفِرُّ»، فتنوَّعت الحال المتعدِّدة من مُفردة إلى جملة إلى
شبه جملة.^([81]) وتعدُّد الحال بالنسبة إلى صاحبها يأتي على نوعَين، النوع
الأوَّل تتعدَّد فيه الحال مع ارتباطها بصاحب واحد، مثل: «رَجِعتُ مُستَبشِراً مُهَلِّلاً
فَرِحاً»، فجميع هذه الأوصاف تتعلَّق بالفاعل وحدَه، والنَّوع الآخر تتعدَّد فيه
الحال مع ارتباطها بأكثر من صاحب، بحيث يختلف صاحب الحال من حالٍ إلى أخرى،
مثل: «غَادَرَ الصَبِيُّ القَريَةَ مُظلِمَةً مُبتَعِداً»، وهذا النَّوع أكثر تعقيداً في المعنى
من الأوَّل وأكثر عُرضة للالتباس والخطأ، وفي النص السليم بلاغياً يمكن ملاحظة
قرينة معنوية أو لفظية تربط كُلَّ حال بِصاحِبها، والقرينة اللفظية في المثال
السابق هي تاء التأنيث التي أوضحت أنَّ «مُظلِمَةً» وصف للقرية وليس الفاعل، ومن
القرائن اللفظية الأخرى دخول حروف التثنية والجمع على الحال المُتَعدِّدة،
فتكون الحال المُثنَّاة وصف لصاحبها المُثَنَّى، والحال التي تدلُّ على الإفراد وصف
لصاحبها المُفرد، وهكذا بالنسبة للحال المجموعة، مثل: «سَمِعَ الأَولَادُ نَصحَ
الوَالِدَينِ مُنصِيتِينَ صَادِقاً مُؤَنِّبَينِ»، وعندما لا تدخل على الحال المُتعدِّدة قرينة
لفظيَّة تُميِّز بينها كما في الأمثلة السابقة يمكن الاهتداء إلى صاحب كُلِّ حال
بالنظر إلى المعنى العام للجملة والبحث عن قرينة معنويَّة تربط الحال بصاحبها
الحقيقي، مثل: «تَسَلَّقَ الرَّجُلُ الجَبَلَ صَاعِداً سَاكِناً»، فلا يمكن أن يتعلَّق الحالين
بصاحب واحد، لأنَّ السكون والصعود لا يجتمعان في أمرٍ واحد في نفس الوقت، ولم
تدخل قرينة لفظيَّة تربط الحال بصاحبها، ولكن يمكن بعد وضع مقارنة بين مدلول
الألفاظ في سياق الجملة أن نربط كُلَّ حال بصاحبها، فالجبل ساكن لا يصعد،
بينما التسلُّق يتطلَّب من الرَّجل الصعود، وهكذا كان صاحب الحال «صَاعِداً» هو
«الرَّجُلُ»، بينما صاحب الحال «سَاكِناً» هو «الجَبَلَ». أمَّا إذا لم يكن بالإمكان
ربط كُلّ حال بصاحبها، ولم يوجد في الجملة قرينة معنوية أو لفظية تساعد على
ذلك، فقد وضع النُّحاة قاعدة لتلافي اللبس والخطأ يجب اللجوء إليها عند صياغة
جملة متعدِّدة الأحوال وخالية من القرائن، وتنصُّ القاعدة على تقديم الحال
المُرتَبطة بالصاحب الثاني على الحال المُرتبطة بالصاحب الأوَّل، مثل: «كَلَّمَ مُحَمَّدٌ
زَيداً وَاقِفاً جَالِساً»، فيكون صاحب الحال الأولى هو المفعول به المُتأخِّر، بينما
تاء الفاعل المُتَقَدِّم هو صاحب الحال الثانية. أمَّا إذا أُمِنَ اللِّبس بوجود قرينة
تدلُّ على ارتباط كُلّ حال بصاحبها الحقيقي فيجوز التقديم والتأخير بين الحال
المُتَعدِّدة، فيُقال: «رَأَيتُ المُعَلِّمَةَ تَشرَحُ الدَّرسَ وَاقِفَةً مَارّاً» أو «رَأَيتُ المُعَلِّمَةَ
مَارّاً تَشرَحُ الدَّرسَ وَاقِفَةً».^([42][88]) ويعارض البعض الترتيب السابق الذي وضعه
النُّحاة التقليديون، ويُفضِّلون تقديم الحال المرتبطة بالصاحب المُتَقدِّم وتأخير
الحال المرتبطة بالصاحب المُتأخِّر، باعتبار أنَّ الترتيب هذا هو الأصل الذي
يتَّجه إليه ذهن المخاطَب والمستَمع، وليس العكس كما يُشاع في التقليد
النحوي.^([89])

تعريف الحال وتنكيرها

[عدل]

الأصل في الحال أن تكون نكرةً، إِلَّا أنَّها قد تجيء مُعَرَّفةً في مواضع قليلة بعضها
قياسيّ وبعضها سماعيّ، وعندما تكون الحال معرِفة فهِي تؤوَّل باسم نكرة، فهي
معرفة في اللفظ ولكنَّها نكرة في المعنى. وهذه الألفاظ والأساليب المأثورة
أغلبها لم يعد يَستَعمل في اللغة المعاصرة،^([90]) غير أن بعضها لا يزال
يُستعمل بكثرة، مثل: «خَرَجَ الطِّفلُ وَحدَهُ»، والحال في هذا المثال مُعَرَّفة
بالإضافة، لكنَّ النُّحاة تماشياً مع القاعدة التي تنصُّ على أنَّ الأصل في الحال أن
تكون نكرة قاموا بتأويلها باسم نكِرَة هو «مُنفَرِداً». ومن المواضع الأخرى التي
تكون فيها الحال مُعَرَّفة قَولهم: «مَشَوا الجَمَّاءَ الغَفِير»، بمعنى: جماعة كبيرة،
وكذلك قولهم: «رَجِعَ عَودَهُ عَلَى بَدئِهِ»، بمعنى: عائداً، وقولهم: «اُدخُلُوا الأَوَّلَ
فَالأَوَّلَ»، بمعنى: مُرَتَّبِينَ، وقولهم: «رَأَيتَهُم قَضَّهُم بِقَضِيضِهِم»، بمعنى: جميعاً،
وقولهم: «سَعَوا إِلَى المَجدِ جُهدَهُم»، بمعنى: جاهدين، وقولهم: «أَرسَلَهَا العِرَاكَ»،
بمعنى: متزاحمة.^([3][39][91]) ومن هذه المواضع أيضاً قراءةً غير مشهورة لآية
في سورة «المنافقون» حيث يُذكَر فيها: «لَئِن رَجَعنَا إِلَى الْمَدِينَةِ لَيَخرُجَنَّ الأَعَزُّ
مِنهَا الأَذَلَّ»، حيث «الأَذَلَّ» حال جامدة على تأويل لاسم المشتق «ذَلِيلَاً».^([90])
وتأتِي الحال مُعَرَّفة بالإضافة في بعض الألفاظ السماعيَّة التي وُرِدَت مُرَكَّبةً
تركيباً إضافياً، مثل: «بَادِئَ بَدءِ» و«أَيَادِي سَبَأِ».^([39])

أحكام الحال

[عدل]

قد تَسدُّ الحال مَسَدَّ خبر المُبتدأ فَتُغنِي عَنهُ، ويُحذَف عندها، ويكون ذلك عندما
تكون الحال مُفَرَدة أو جُملة، وتسدُّ الحال كذلك مَسدَّ خبر «لَيسَ» النَّافية
للجنس.^([50])

ملاحظات

[عدل]

^(ملاحظة ثانية) : التَعبير «كَفَّةً كَفَّةً» أصله «كَأَنَّ أَكُفّنَا مَسَّت أَكُفَّهُم»، ووضع بعض
اللغويين معنى آخر هو «نَمنَعُهُم وَيَمنَعُونَا». وذُكِرَ التعبير السابق على صور
مختلفة، منها: «كَفَّةً لِكَفَّةٍ»، و«كَفَّةً مَعَ كَفَّةٍ».^([39])

------------------------------------------------------------------------

^(ملاحظة ثالثة) : من الشواهد التي ورِدت وفيها الحال اسم جامد يدلُّ على
التشبيه ما قالته هند بنت عتبة وهي تُحَرِّض قبيلة قريش على قتال
المؤمنين:^([92])

أَفِي السِّلمِ أَعيَاراً جَفَاءً وَغُلضَةً

وَفِي الحَربِ أَشبَاهَ النِّسَاءِ العَوَارِكِ

حيث «أَعيَاراً» كناية عن الحيوانات المُتَوَحِّشة، و«النِّسَاءِ العَوَارِكِ» يقصد بها
النِّساء الحائضات. ومن الشواهد الأخرى بيت لأحد أصحاب علي يقول فيه:

فَمَا بَالُنَا أَمسِ أسدَ العَرِينِ

وَمَا بَالُنَا اليَومَ شَاءَ النَّجَفِ

مراجع

[عدل]

هوامش

[عدل]

1.  ^ عبد الله النقراط، ص. 93
2.  ^ جرجي عطية، ص. 291
3.  ^ ^(ا) ^(ب) ^(ج) النحو الأساسي، ص. 339
4.  ^ محمد عيد، ص. 460
5.  ^ محمد عيد، ص. 453
6.  ^ ^(ا) ^(ب) الدروس النحوية، ص. 365
7.  ^ محمد عيد، ص. 455
8.  ^ أحمد الهاشمي، ص. 226-227
9.  ^ ^(ا) ^(ب) ^(ج) جرجي عطية، ص. 294
10. ^ ^(ا) ^(ب) سعيد الأفغاني، ص. 258
11. ^ ^(ا) ^(ب) أحمد الهاشمي، ص. 229-230
12. ^ محمد عيد، ص. 455-456
13. ^ عبد السلام هارون، ص. 83
14. ^ ^(ا) ^(ب) النحو الأساسي، ص. 340
15. ^ محمد عيد، ص. 475
16. ^ ^(ا) ^(ب) ^(ج) ^(د) سعيد الأفغاني، ص. 259
17. ^ ^(ا) ^(ب) أحمد الهاشمي، ص. 230
18. ^ ^(ا) ^(ب) عبد السلام هارون، ص. 84
19. ^ ^(ا) ^(ب) سليمان الفياض، ص. 138
20. ^ النحو الأساسي، ص. 339-340
21. ^ ^(ا) ^(ب) أحمد الهاشمي، ص. 231
22. ^ ^(ا) ^(ب) ^(ج) سعيد الأفغاني، ص. 253
23. ^ محمد عيد، ص. 460-461
24. ^ محمد عيد، ص. 461
25. ^ عبد الله النقراط، ص. 93-94
26. ^ محمد أبو العباس، ص. 94
27. ^ محمد عيد، ص. 462
28. ^ ^(ا) ^(ب) سعيد الأفغاني، ص. 255
29. ^ محمد أبو العباس، ص. 95-96
30. ^ ^(ا) ^(ب) محمد عيد، ص. 463
31. ^ محمد أبو العباس، ص. 95
32. ^ ^(ا) ^(ب) ^(ج) ^(د) ^(ه) ^(و) محمد أبو العباس، ص. 96
33. ^ ^(ا) ^(ب) عبد الله النقراط، ص. 96
34. ^ النحو الأساسي، ص. 338
35. ^ سليمان الفياض، ص. 137-138
36. ^ ^(ا) ^(ب) القواعد الأساسية في النحو والصرف، ص. 100
37. ^ ^(ا) ^(ب) محمد عيد، ص. 469
38. ^ أحمد الهاشمي، ص. 235
39. ^ ^(ا) ^(ب) ^(ج) ^(د) سعيد الأفغاني، ص. 254
40. ^ ^(ا) ^(ب) محمد عيد، ص. 456
41. ^ محمد أبو العباس، ص. 138
42. ^ ^(ا) ^(ب) ^(ج) سعيد الأفغاني، ص. 256
43. ^ عزيزة بابستي، ص. 354
44. ^ شوقي المعري، ص. 91
45. ^ سليمان الفياض، ص. 139
46. ^ شوقي المعري، ص. 91-92
47. ^ ^(ا) ^(ب) ^(ج) ^(د) عبد الله النقراط، ص. 96-97
48. ^ ^(ا) ^(ب) ^(ج) ^(د) محمد أبو العباس، ص. 98
49. ^ عبد السلام هارون، ص. 84-85
50. ^ ^(ا) ^(ب) شوقي المعري، ص. 97
51. ^ أحمد الهاشمي، ص. 232
52. ^ أحمد الهاشمي، ص. 234
53. ^ ^(ا) ^(ب) شوقي المعري، ص. 93-94
54. ^ ^(ا) ^(ب) أحمد الهاشمي، ص. 233
55. ^ شوقي المعري، ص. 94-95
56. ^ أحمد الهاشمي، ص. 233 (هامش:1)
57. ^ شوقي المعري، ص. 95
58. ^ أحمد الهاشمي، ص. 234-235
59. ^ شوقي المعري، ص. 92-93
60. ^ ^(ا) ^(ب) الدروس النحوية، ص. 248
61. ^ أحمد الهاشمي، ص. 225-226
62. ^ جرجي عطية، ص. 293-294
63. ^ ^(ا) ^(ب) ^(ج) محمد عيد، ص. 464
64. ^ ^(ا) ^(ب) ^(ج) ^(د) جرجي عطية، ص. 293
65. ^ أحمد الهاشمي، ص. 231 (هامش:2)
66. ^ ^(ا) ^(ب) ^(ج) ^(د) ^(ه) ^(و) أحمد الهاشمي، ص. 226
67. ^ محمد عيد، ص. 465
68. ^ أحمد الهاشمي، ص. 224
69. ^ جرجي عطية، ص. 291-292
70. ^ ^(ا) ^(ب) ^(ج) عبد الله النقراط، ص. 94
71. ^ ^(ا) ^(ب) سعيد الأفغاني، ص. 257
72. ^ أحمد الهاشمي، ص. 224 (هامش:1)
73. ^ جرجي عطية، ص. 292
74. ^ أحمد الهاشمي، ص. 224 (هامش:2)
75. ^ سعيد الأفغاني، ص. 257-258
76. ^ محمد عيد، ص. 473
77. ^ جرجي عطية، ص. 295
78. ^ ^(ا) ^(ب) محمد أبو العباس، ص. 97
79. ^ محمد عيد، ص. 458
80. ^ أحمد الهاشمي، ص. 223 (هامش:1)
81. ^ ^(ا) ^(ب) القواعد الأساسية في النحو والصرف، ص. 102
82. ^ أحمد الهاشمي، ص. 229
83. ^ سليمان الفياض، ص. 140
84. ^ محمد عيد، ص. 474
85. ^ ^(ا) ^(ب) جرجي عطية، ص. 297
86. ^ جرجي عطية، ص. 296
87. ^ محمد عيد، ص. 466
88. ^ محمد عيد، ص. 465-468
89. ^ محمد عيد، ص. 468
90. ^ ^(ا) ^(ب) محمد عيد، ص. 459
91. ^ أحمد الهاشمي، ص. 225
92. ^ محمد عيد، ص. 464-465

مصادر مطبوعة

[عدل]

وصلات خارجية

[عدل]

- الحال في اللغة العربية

انظر أيضاً

[عدل]

- نحو

[]

في ويكي الجامعة مواد ذات صلة بـ حال (نحو).

- []بوابة علوم اللغة العربية
- []بوابة لسانيات
- []بوابة اللغة العربية

[]

مجلوبة من
«https://ar.wikipedia.org/w/index.php?title=حال_(نحو)&oldid=72647557»

تصنيف:

- نحو عربي

تصنيفات مخفية:

- جميع المقالات التي بها عبارات بحاجة لمصادر
- مقالات ذات عبارات بحاجة لمصادر منذ أبريل 2019
- بوابة علوم اللغة العربية/مقالات متعلقة
- بوابة لسانيات/مقالات متعلقة
- بوابة اللغة العربية/مقالات متعلقة
