تبديل عرض جدول المحتويات

قانون الطوارئ

64 لغة

- مصرى
- Asturianu
- Azərbaycanca
- Беларуская
- Беларуская (тарашкевіца)
- Български
- বাংলা
- Brezhoneg
- Català
- کوردی
- Čeština
- Dansk
- Deutsch
- Zazaki
- Ελληνικά
- English
- Esperanto
- Español
- Eesti
- Euskara
- فارسی
- Suomi
- Français
- Galego
- עברית
- Hrvatski
- Magyar
- Հայերեն
- Bahasa Indonesia
- Italiano
- 日本語
- ქართული
- 한국어
- Kurdî
- Кыргызча
- Македонски
- മലയാളം
- Bahasa Melayu
- မြန်မာဘာသာ
- नेपाली
- Nederlands
- Norsk nynorsk
- Norsk bokmål
- Occitan
- Polski
- Português
- Română
- Русский
- Srpskohrvatski / српскохрватски
- Simple English
- Slovenčina
- Slovenščina
- Српски / srpski
- Svenska
- Kiswahili
- ไทย
- Türkçe
- Українська
- Oʻzbekcha / ўзбекча
- Tiếng Việt
- 吴语
- 中文
- 文言
- 粵語

عدل الوصلات

- مقالة
- نقاش

العربية

- اقرأ
- عدّل
- تاريخ

أدوات

أدوات

انقل للشريط الجانبي

أخف

إجراءات

- اقرأ
- عدّل
- تاريخ

عام

- ماذا يصل هنا
- تغييرات ذات علاقة
- رفع ملف
- وصلة دائمة
- معلومات الصفحة
- استشهد بهذه الصفحة
- احصل على مسار مختصر
- تنزيل رمز الاستجابة السريعة

طباعة/تصدير

- إنشاء كتاب
- تحميل بصيغة PDF
- نسخة للطباعة

في مشاريع أخرى

- عنصر ويكي بيانات

المظهر

انقل للشريط الجانبي

أخف

من ويكيبيديا، الموسوعة الحرة

[]

+-----------------------------------------------------------------------+
| جزء من سلسلة مقالات حول                                               |
+-----------------------------------------------------------------------+
| السياسة                                                               |
+-----------------------------------------------------------------------+
| []                                                                    |
+-----------------------------------------------------------------------+
| - المخطط                                                              |
| - الفهرس  ^([لغات أخرى])‏                                              |
| - التصنيف                                                             |
+-----------------------------------------------------------------------+
| المواضيع الرئيسية                                                     |
|                                                                       |
| - اقتصاد سياسي                                                        |
| - تاريخ سياسي                                                         |
| - التاريخ السياسي للعالم                                              |
| - فلسفة سياسية                                                        |
+-----------------------------------------------------------------------+
| الأنظمة السياسية                                                      |
|                                                                       |
| - لا سلطة                                                             |
| - دولة مدينة                                                          |
| - ديمقراطية                                                           |
| - ديكتاتورية                                                          |
| - نظام إداري  ^([لغات أخرى])‏                                          |
| - فدرالية                                                             |
| - إقطاعية                                                             |
| - حكم الجدارة                                                         |
| - ملكية                                                               |
| - نظام برلماني                                                        |
| - نظام رئاسي                                                          |
| - جمهورية                                                             |
| - نظام شبه برلماني                                                    |
| - نظام شبه رئاسي                                                      |
| - ثيوقراطية                                                           |
+-----------------------------------------------------------------------+
| التخصصات الأكاديمية                                                   |
|                                                                       |
| - علوم سياسية                                                         |
| - علاقات دولية                                                        |
|   - النظرية                                                           |
| - سياسة مقارنة                                                        |
| - تحليل سياسي                                                         |
| - فلسفة سياسية                                                        |
| - دراسات السياسات                                                     |
| - علم النفس السياسي                                                   |
| - علم الاجتماع السياسي                                                |
| - علم الانتخابات                                                      |
+-----------------------------------------------------------------------+
| الإدارة العامة                                                        |
|                                                                       |
| - بيروقراطية                                                          |
|   - على مستوى الشارع                                                  |
| - تكنوقراطية                                                          |
| - أدهقراطية                                                           |
+-----------------------------------------------------------------------+
| السياسات                                                              |
|                                                                       |
| - سياسة عامة                                                          |
|   - العقيدة                                                           |
| - سياسة محلية                                                         |
| - سياسة خارجية                                                        |
| - مجتمع مدني                                                          |
| - مصلحة عامة                                                          |
+-----------------------------------------------------------------------+
| هيئات الحكم                                                           |
|                                                                       |
| - فصل السلطات                                                         |
| - سلطة تشريعية                                                        |
| - سلطة تنفيذية                                                        |
| - سلطة قضائية                                                         |
| - لجنة الانتخابات                                                     |
+-----------------------------------------------------------------------+
| مواضيع متعلقة                                                         |
|                                                                       |
| - سيادة                                                               |
| - نظريات السلوك السياسي                                               |
| - علم النفس السياسي                                                   |
| - علم الأحياء والتوجه السياسي                                         |
| - منظمة سياسية                                                        |
| - نقد الاقتصاد السياسي                                                |
+-----------------------------------------------------------------------+
| سلاسل فرعية                                                           |
|                                                                       |
| - نظام انتخابي                                                        |
| - انتخابات                                                            |
|   - تصويت                                                             |
| - وحدوية سياسية  ^([لغات أخرى])‏                                       |
| - فدرالية (توجه سياسي)                                                |
| - حكومة                                                               |
|   - أشكال                                                             |
|                                                                       |
| - أيديولوجيا                                                          |
| - حملة سياسية                                                         |
| - حزب سياسي                                                           |
+-----------------------------------------------------------------------+
| - [] السياسة                                                          |
+-----------------------------------------------------------------------+
| - ع                                                                   |
| - ن                                                                   |
| - ت                                                                   |
+-----------------------------------------------------------------------+

حالة الطوارئ هي حالة تخوّل الحكومة بالقيام بأعمال أو فرض سياسات لا يُسمح
لها عادةً القيامُ بها. وتستطيع الحكومة إعلان هذه الحالة أثناء الكوارث، أو
حالات العصيان المدني، أو الصراعات والنزاعات المسلّحة بحيث تنبه المواطنين
إلى تغيير سلوكهم الطبيعي وتأمر الجهات الحكومية بتنفيذ خطط طوارئ.
جاستيتيوم (بالرومانيّة: Justitium) هو ما يعادل حالة الطوارئ في القانون
الروماني، وهو مفهوم يمكّن المجلس الأعلى من طرح مرسوم نهائيّ لا يخضع
للنزاع.

يمكنُ أيضًا استخدام حالات الطوارئ كسبب أو ذريعة لمنع الحقوق والحريات التي
يكفلها دستور البلد أو القانون الأساسي. تتفاوت الإجراءات المتعلقة بهذا
العمل وشرعيته من بلد إلى آخر.

العلاقة بالقانون الدولي

[عدل]

بموجب القانون الدولي، يجوز تعليق الحقوق والحريات أثناء حالة الطوارئ؛ على
سبيل المثال، تستطيع الحكومة تقييد الأشخاص واحتجازهم دون محاكمة. ترد جميع
الحقوق التي يمكن عدم التقيد بها في العهد الدولي الخاص بالحقوق المدنية
والسياسية. لا يمكن تعليق الحقوق غير القابلة للتقييد. وترد الحقوق غير
القابلة للتقييد في المادة 4 من العهد الدولي الخاص بالحقوق المدنية
والسياسية؛ فهي تتضمن الحق في الحياة، والحق في التحرر من الحرمان التعسفي
والاستعباد والتعذيب وسوء المعاملة.^([1][2])

جعلت بعض البلدان من غير القانوني تعديل قانون الطوارئ أو الدستور أثناء
حالة الطوارئ؛ وتتمتع بلدان أخرى بحرية تغيير أي تشريع أو أطر دستورية
قائمة على الحقوق في أي وقت يختار فيه التشريع القيام بذلك. والدساتير هي
العقود بين الحكومة والأفراد في ذلك البلد. إن العهد الدولي الخاص بالحقوق
المدنية والسياسية وثيقة من وثائق القانون الدولي التي وقعت وصدقت عليها
الدول. ولذلك، لا ينطبق العهد إلا على الأشخاص الذين يتصرفون بصفة رسمية،
لا الأفراد. بيد أنه يتوقع من الدول الأطراف في العهد أن تدمجه في
التشريعات الوطنية. ويجب إعلان حالة الطوارئ (في إطار العهد الدولي الخاص
بالحقوق المدنية والسياسية) علنًا، ويجب إبلاغ الأمين العام للأمم المتحدة
وجميع الدول الأطراف الأخرى في العهد فورًا، لإعلان سبب حالة الطوارئ،
وتاريخ بدء حالة الطوارئ، والتقييدات التي قد تحدث، مع الإطار الزمني لحالة
الطوارئ وتاريخ انتهاء الحالة المتوقّع.

وعلى الرغم من أن هذا البروتوكول هو الشائع والمنصوص عليه في العهد الدولي
الخاص بالحقوق المدنية والسياسية، فإن لجنة الخبراء المعنية بالرصد
والتابعة له لا تملك سلطة توقيع جزاءات وعقوبات، ولذلك فإن توصياتها لا
تُتّبع دائمًا بصرامة؛ وبالتالي، فإن إنفاذ القوانين أفضل تنظيمًا من جانب
الاتفاقيات والمحاكم الأمريكية والأوروبية بشأن حقوق الإنسان.^([3])

الاستخدام ووجهات النظر

[عدل]

على الرغم من أنه أمر غير مألوف إلى حد ما في الدول الديمقراطية، فإن
الأنظمة الديكتاتورية كثيرًا ما تعلن حالة الطوارئ التي تطول إلى أجل غير
مسمى ربما لمدى حياة النظام، أو لفترات طويلة من الزمن حتى يتسنى استخدام
حالات الخروج عن حقوق الإنسان لمواطنيها والتي يحميها عادة العهدُ الدولي
الخاص بالحقوق المدنية والسياسية. وفي بعض الحالات، تعلن أيضًا الحالات
العسكريّة، ما يسمح للجيش بسلطة أكبر للتصرف. وفي حالات أخرى، لا يعلن عن
حالة الطوارئ وتُتخذ في الواقع تدابير أو يعتمد مرسوم بقانون من الحكومة.
السيدة نيكول كويستيو (فرنسا) والسيد لياندرو ديسبوي (الأرجنتين)، المقرران
الخاصان للأمم المتحدة، أوصيا المجتمع الدولي باعتماد «المبادئ» التالية
التي ينبغي مراعاتها أثناء حالة طوارئ أو حالة طارئة بحكم الأمر الواقع:
مبادئ الشرعية، والإعلان، والإخطار، والتناسب، وعدم التمييز، والتوافق،
والتكامل بين مختلف معايير القانون الدولي.^([4])

القانون في دول مختارة

[عدل]

الأرجنتين

[عدل]

سمح الدستور الذي عُدل عدة مرات دائمًا بإعلان حالة الطوارئ (أي «حالة
الحصار» بالمعنى الحرفي للكلمة) إذا تعرض الدستور أو السلطات للخطر بسبب
الاضطرابات الداخلية أو أي هجوم خارجي. أسيء استخدام هذا البند كثيرًا أثناء
الحكم الاستبدادي، فقد منح الحكومات التي دامت طويلًا الحرية في قمع
المعارضة (في عام 2010، كانت قد أُعلنت حالة الطوارئ 52 مرة من حكومات
ديمقراطية وديكتاتورية، أولها كان عام 1854 بعد فترة وجيزة من دخول الدستور
حيز التنفيذ). تحدّ الاتفاقية الأميركية لحقوق الإنسان، التي اعتمدت في عام
1969 ولم تصدق عليها الأرجنتين إلا في عام 1984 بعد انتهاء عملية إعادة
التنظيم الوطني مباشرة، تحد من إساءة استخدام حالة الطوارئ بإلزام أي دولة
موقعة بإبلاغ الدول الأخرى الموقعة بظروفها ومدتها، والحقوق
المتأثرة.^([5])

أستراليا

[عدل]

تختلف تشريعات حالة الطوارئ في كل ولاية من ولايات أستراليا.

في فيكتوريا، يمكن لرئيس الوزراء أن يعلن حالة الطوارئ إذا كان هناك تهديد
للعمل أو السلامة أو النظام العام، وتنتهي الفترة بعد 30 يومًا، ويجوز
إلغاؤها قبل مرور هذا الوقت بموجب قرار من مجلس الشيوخ أو النواب. وبموجب
قانون الحفاظ على السلامة العامة، تسمح حالة الطوارئ المعلنة لرئيس مجلس
الدولة بالقيام فورًا بأي لوائح مطلوبة لضمان النظام العام والسلامة العامة.
بيد أن هذه اللوائح تُلغى وتنتهي إذا لم يوافق البرلمان على استمرارها خلال
7 أيام. كما يجوز لرئيس الوزراء (أو المندوب)، بموجب قانون الخدمات
الأساسية، أن يُعمِل أو يحظر أي خدمة أساسية (مثل النقل والوقود والطاقة
والماء والغاز)، حسب الحاجة.^([6])

و في ما يتعلق بإدارة حالات الطوارئ، تقع مسؤولية المناطق (التي عادة ما
تكون على أساس منطقة الحكومة المحلية) التي تأثرت بكارثة طبيعية على عاتق
الولاية، وعندما تعلن تلك الولاية حالة الطوارئ يتاح لها إمكانية الوصول
إلى صندوق الطوارئ الاتحادي للمساعدة في التصدي للكوارث الطبيعية والتعافي
منها. ولا تنطبق حالة الطوارئ على الولاية بأكملها، بل على المقاطعات، حيث
تكون الخدمات الأساسية قد تعطلت.

أعلنت حالة الطوارئ في نيوساوث ويلز في ديسمبر 2019 ردًّا على حرائق الغابات
عام 2019. وفي ذلك الوقت، فقدت 7.8م فدان من أراضي شجيرات نيو، ما أدى إلى
خسارة أكثر من 600 منزل، وسقوط 8 ضحايا، من بينهم اثنان من رجال الإطفاء
المتطوعين الذين لقوا حتفهم بعد أن أصيبت ناقلتهم بشجرة سقطت أثناء توجهها
إلى نيران جبال غاسبرز. وفي 27 ديسمبر 2019، دمّر 827 منزلاً وفقد 8 أشخاص
أرواحهم بالإضافة إلى 3900000 هكتارًا. ما ترتب عليه عواقب وخيمة جدًّا لا
يمكن قياسها بالنسبة للنباتات والحيوانات في أستراليا.

سوريا

[عدل]

سادت حالة الطوارئ في سوريا من عام 1962 إلى عام 2011. واستندت حالة
الطوارئ في الأصل إلى الصراع مع إسرائيل, وعملت على جعل السلطة المركزية في
الرئاسة وجهاز الأمن القومي مع إسكات المعارضة العامة. تم إنهاء حالة
الطوارئ رداً على الاحتجاجات التي سبقت الحرب الأهلية السورية. بموجب دستور
2012, يجوز للرئيس إصدار مرسوم طوارئ بموافقة ثلثي وزرائه, بشرط أن يعرضه
على الهيئة التشريعية لمراجعة الدستور.

مصر

[عدل]

عاش المصريون في ظل قانون الطوارئ (القانون رقم 162 لسنة 1958) من عام 1967
إلى عام 2012، باستثناء فترة استراحة مدتها 18 شهرًا في عامي 1980 و1981.
وفرضت حالة الطوارئ خلال حرب 1967 بين العرب وإسرائيل، ثم أعيد فرضها بعد
اغتيال الرئيس أنور السادات. ويمتد القانون باستمرار كل ثلاث سنوات منذ عام
1981. وبموجب القانون، تم توسيع صلاحيات الشرطة، وتعليق الحقوق الدستورية،
وإضفاء الصبغة القانونية على الرقابة. كان القانون يحد بشدة من أي نشاط
سياسي غير حكومي: حُظرت المظاهرات في الشوارع، والمنظمات السياسية غير
المعتمدة، والتبرعات المالية غير المسجلة رسميًّا. واحتجز 17000 شخص بموجب
القانون، ويقدر عدد السجناء السياسيين بـ 30000 شخصًا. انتهت فترة سريان
قانون الطوارئ في 31 مايو 2012، وأعيد العمل به في يناير 2013. أعلنت مصر
حالة طوارئ وطنية مدتها شهر في 14 أغسطس 2013.^([7][8][9][10][11][12])

أعلنت الرئاسة المصرية حالة الطوارئ في البلاد لمدة شهر واحد في 14 أغسطس
2013، وأمرت القوات المسلحة بمساعدة وزارة الداخلية على فرض الأمن. وجاء
الإعلان على التلفزيون الرسمي عقب اشتباكات دامية وقعت في جميع أنحاء
البلاد بين مؤيدي الرئيس السابق محمد مرسي وقوات الأمن.^([13])

انظر أيضاً

[عدل]

- قانون الطوارئ في سوريا
- قانون الطوارئ في مصر
- قانون الطوارئ في السودان
- حالة الطوارئ في الجزائر
- حالة الطوارئ في تونس
- حالة الطوارئ في اليمن

روابط خارجية

[عدل]

- مقالة قانون الطوارئ في الموسوعة العربية. [عدلها في ويكي بيانات]

مراجع

[عدل]

1.  ^ (بالفرنسية) D. Prémont, C. Stenersen, I. Oseredczuk, Bruylant,
    Brussels, Droits intangibles et états d'exception[fr.] 1996, 644p.,
    (ردمك 2-8027-0766-3), Éditions Bruylant
2.  ^ Article 4, International Covenant on Civil and Political Rights
3.  ^ (بالإيطالية) Declaratoria dello stato di emergenza e Consiglio
    supremo di difesa Nuovi studi politici, gennaio-giugno 2005, n.
    1/2, p. 107. نسخة محفوظة 6 نوفمبر 2019 على موقع واي باك مشين.
4.  ^ See Judson, 2012, "Where is R2P grounded in international law".
    نسخة محفوظة 6 نوفمبر 2014 على موقع واي باك مشين.
5.  ^ "State of emergency in Argentina and other Spanish-speaking
    countries (in Spanish)". Derecho.laguia2000.com. 22 فبراير 1999.
    مؤرشف من الأصل في 2019-04-13. اطلع عليه بتاريخ 2011-03-29.
6.  ^ Victorian fires: state of disaster declared as evacuation ordered
    and 28 people missing نسخة محفوظة 4 يناير 2020 على موقع واي باك
    مشين.
7.  ^ Law 1958/162 (Emergency Law) (بالعربية) at EMERglobal Lex, part of
    the Edinburgh Middle East Report. Retrieved 2010-04-02."Archived
    copy". مؤرشف من الأصل في 2012-03-19. اطلع عليه بتاريخ
    2010-04-02.{{استشهاد ويب}}: صيانة الاستشهاد: BOT: original URL
    status unknown (link) صيانة الاستشهاد: الأرشيف كعنوان (link)
8.  ^ Shehata، Samer (26 مارس 2004). "Egypt After 9/11: Perceptions of
    the United States". Contemporary Conflicts. Social Science Research
    Council. مؤرشف من الأصل في 2019-06-27. اطلع عليه بتاريخ 2011-01-29.
9.  ^ "Violence flares in Egypt after emergency law imposed". Reuters.
    28 يناير 2013. مؤرشف من الأصل في 2015-09-24.
10. ^ "Egypt lifts unpopular emergency law". CNN. 31 مايو 2012. مؤرشف من
    الأصل في 2017-12-26. اطلع عليه بتاريخ 2012-06-07.
11. ^ "Al-Ahram Weekly | Egypt | Enough is still enough".
    Weekly.ahram.org.eg. 14 سبتمبر 2005. مؤرشف من الأصل في 2014-09-19.
    اطلع عليه بتاريخ 2011-03-29.
12. ^ "Egypt declares national emergency". BBC News. 14 أغسطس 2013.
    مؤرشف من الأصل في 2019-11-22.
13. ^ "Egypt in state of emergency as clashes leave 278 dead". CBC News.
    14 أغسطس 2013. مؤرشف من الأصل في 2013-09-10.

- []بوابة السياسة
- []بوابة القانون
- []بوابة فلسفة

+-------------------------------------+-------------------------------------+
| ضبط استنادي [عدلها في ويكي بيانات]                                        |
+-------------------------------------+-------------------------------------+
| وطنية                               | - الملف الاستنادي المتكامِل (GND)    |
|                                     | - قاعدة البيانات الوطنية التشيكية   |
|                                     |   (NLCR AUT)                        |
+-------------------------------------+-------------------------------------+
| أخرى                                | - الموسوعة العربية                  |
+-------------------------------------+-------------------------------------+

[]

مجلوبة من
«https://ar.wikipedia.org/w/index.php?title=قانون_الطوارئ&oldid=73018501»

تصنيفات:

- إدارة الطوارئ
- إنفاذ القانون
- حكومة
- دكتاتورية
- شرطة
- فلسفة القانون
- قانون دستوري
- قوانين طوارئ

تصنيفات مخفية:

- مقالات تحوي مصادر باللغة الفرنسية (fr)
- مقالات تحوي مصادر باللغة الإيطالية (it)
- مقالات تحوي نصا بالإيطالية
- قالب أرشيف الإنترنت بوصلات واي باك
- صيانة الاستشهاد: BOT: original URL status unknown
- صيانة الاستشهاد: الأرشيف كعنوان
- صفحات تستخدم قالب:Div col مع وسائط غير معروفة
- بوابة السياسة/مقالات متعلقة
- بوابة القانون/مقالات متعلقة
- بوابة فلسفة/مقالات متعلقة
