تبديل عرض جدول المحتويات

دولة قومية

70 لغة

- Asturianu
- Azərbaycanca
- تۆرکجه
- Беларуская
- Беларуская (тарашкевіца)
- Български
- বাংলা
- Català
- کوردی
- Čeština
- Cymraeg
- Deutsch
- Ελληνικά
- English
- Esperanto
- Español
- Eesti
- Euskara
- فارسی
- Suomi
- Français
- Frysk
- Galego
- עברית
- हिन्दी
- Hrvatski
- Magyar
- Bahasa Indonesia
- Íslenska
- Italiano
- 日本語
- Қазақша
- 한국어
- Kurdî
- Limburgs
- Lombard
- Lietuvių
- Latviešu
- Malagasy
- Bahasa Melayu
- مازِرونی
- Nederlands
- Norsk nynorsk
- Norsk bokmål
- Occitan
- ਪੰਜਾਬੀ
- Kapampangan
- Polski
- Português
- Runa Simi
- Română
- Русский
- Scots
- سنڌي
- Srpskohrvatski / српскохрватски
- සිංහල
- Simple English
- Slovenčina
- Slovenščina
- Shqip
- Српски / srpski
- Svenska
- ไทย
- Türkçe
- Українська
- اردو
- Tiếng Việt
- 中文
- 閩南語 / Bân-lâm-gí
- 粵語

عدل الوصلات

- مقالة
- نقاش

العربية

- اقرأ
- تعديلات معلقة
- عدّل
- تاريخ

أدوات

أدوات

انقل للشريط الجانبي

أخف

إجراءات

- اقرأ
- تعديلات معلقة
- عدّل
- تاريخ

عام

- ماذا يصل هنا
- تغييرات ذات علاقة
- رفع ملف
- وصلة دائمة
- معلومات الصفحة
- استشهد بهذه الصفحة
- احصل على مسار مختصر
- تنزيل رمز الاستجابة السريعة

طباعة/تصدير

- إنشاء كتاب
- نسخة للطباعة

في مشاريع أخرى

- عنصر ويكي بيانات

المظهر

انقل للشريط الجانبي

أخف

مفحوصة

من ويكيبيديا، الموسوعة الحرة

(بالتحويل من الدولة القومية)

حالة مراجعة الصفحة

هذه نسخة متحقق منها من هذه الصفحة

هذه النسخة المستقرة، فحصت في 5 يناير 2024. ثمة تعديلان معلقان بانتظار
المراجعة.

  --------- --------
  المستوى   منظورة
  --------- --------

+-----------------------------------------------------------------------+
| جزء من سلسلة مقالات حول                                               |
+-----------------------------------------------------------------------+
| نظم الحكومات                                                          |
+-----------------------------------------------------------------------+
| أشكال السلطة                                                          |
|                                                                       |
| انفصالية                                                              |
|                                                                       |
| - دولة مرتبطة                                                         |
| - دومينيون                                                            |
| - مشيخة                                                               |
| - محمية                                                               |
|                                                                       |
| فدرالية                                                               |
|                                                                       |
| - كونفدرالية                                                          |
| - تفويض السلطات                                                       |
| - دولة اتحادية                                                        |
|                                                                       |
| فوق وطنية                                                             |
|                                                                       |
| - إمبراطورية                                                          |
| - الهيمنة                                                             |
| - دولة مركزية                                                         |
|                                                                       |
| التقسيم الإداري                                                       |
+-----------------------------------------------------------------------+
| مصدر السلطة                                                           |
|                                                                       |
| ديمقراطية                                                             |
| (سلطة الأكثرية)                                                       |
|                                                                       |
| - ديمارية                                                             |
| - مباشرة                                                              |
| - ليبرالية                                                            |
| - تمثيلية                                                             |
| - اجتماعية                                                            |
| - اشتراكية                                                            |
| - أخرى                                                                |
|                                                                       |
| أوليغارشية                                                            |
| (سلطة الاقلية)                                                        |
|                                                                       |
| - ثيوقراطية                                                           |
| - أنوقراطية                                                           |
| - أرستقراطية                                                          |
| - غيرونتوقراطية                                                       |
| - كليبتوقراطية                                                        |
| - كريتوقراطية                                                         |
| - نوقراطية                                                            |
| - حزبقراطية                                                           |
| - بلوتوقراطية                                                         |
| - ستراتوقراطية                                                        |
| - تكنوقراطية                                                          |
|                                                                       |
| أوتوقراطية                                                            |
| (سلطة الفرد)                                                          |
|                                                                       |
| - استبداد                                                             |
| - ديكتاتورية                                                          |
| - ديكتاتورية عسكرية                                                   |
| - طاغية                                                               |
|                                                                       |
| لاسلطوية                                                              |
| (سلطة لا أحد)                                                         |
|                                                                       |
| - لا سلطة                                                             |
| - ارتباط حر                                                           |
| - من دون دولة                                                         |
+-----------------------------------------------------------------------+
| أيديولوجيا السلطة                                                     |
|                                                                       |
| الملكية مقابل الجمهورية                                               |
| (الأيديولوجيات الاجتماعية السياسية)                                   |
|                                                                       |
| - مطلقة                                                               |
| - دستورية                                                             |
| - توجيهية ^([الإنجليزية])‏                                             |
| - شرعويّة                                                              |
| - برلمانية                                                            |
| - رئاسية                                                              |
| - شبه رئاسية                                                          |
| - اشتراكية                                                            |
|                                                                       |
| السلطوية مقابل الليبرتارية                                            |
| (الأيديولوجيات الاجتماعية الاقتصادية)                                 |
|                                                                       |
| - اللاسلطوية                                                          |
| - الاستعمارية                                                         |
| - الشيوعية                                                            |
| - الاستبداد                                                           |
| - التوزيعية                                                           |
| - الإقطاعية                                                           |
| - الاشتراكية                                                          |
| - الشمولية                                                            |
| - العصبية القبلية                                                     |
|                                                                       |
| العالمية مقابل المحلية                                                |
| (الأيديولوجيات الجيوثقافية)                                           |
|                                                                       |
| - كميونة                                                              |
| - دولة مدينة                                                          |
| - منظمة عابرة للحكومات                                                |
| - حكومة قومية                                                         |
| - حكومة عالمية                                                        |
| - قومية                                                               |
| - أممية                                                               |
| - عالمية                                                              |
+-----------------------------------------------------------------------+
| [شعار بوابة] بوابة السياسة                                            |
+-----------------------------------------------------------------------+
| - ع                                                                   |
| - ن                                                                   |
| - ت                                                                   |
+-----------------------------------------------------------------------+

[]

دولة القومية أو الدولة الأمة (وأيضا الدولة-القومية) هي منطقة جغرافية
تتميز بإنها تستمد شرعيتها السياسية من تمثيلها أمة أو قومية مستقلة وذات
سيادة.^([1]) الدولة هي كيان سياسي وجيوسياسي بينما دولة القومية هي كيان
ثقافي وإثني. مصطلح «دولة القومية» يفيد التقاء وتوافق السياسي الجيوسياسي
مع الثقافي والإثني معا، تَشكل «دولة القومية» يمكن أن يحدث في أوقات مختلفة
وبقاع مختلفة من العالم.

مفهوم الدولة القومية يمكن مقارنته ومباينته مع مفاهيم الدولة متعددة
القوميات، الدولة المدينة، الإمبراطورية، والكونفدرالية وأشكال الدولة
الأخرى، والتي بدورها قد تتداخل معًا أو مع مفهوم دولة القومية.^([2][3])
الصفة الفريدة للدولة القومية هو تماثل وتطابق الشعب مع الكيان السياسي.

الأمة، ضمن الإحساس بالإثنية المشتركة، قد يشمل الشتات أو اللاجئين الذين
يعيشون خارج الدولة القومية؛ بعض الدول بهذا الإحساس ليس لديها دولة تسود
فيها تلك الإثنية. بمعنى أكثر عمومية فإن الدولة القومية هي ببساطة دولة
كبيرة سيادية أو إدارية ذات سيادة. قد تتناقض الدولة القومية مع:

- دولة متعددة القوميات، حيث لا توجد مجموعة إثنية واحدة تهيمن (يمكن
  اعتبارها أيضًا دولة متعددة الثقافات اعتمادًا على درجة الاستيعاب الثقافي
  للمجموعات المختلفة).
- دولة مدينة أصغر من «أمة» بمعنى «دولة ذات سيادة كبيرة» والتي قد تكون أو
  لا تهيمن عليها كل أو جزء من «أمة» واحدة بمعنى الإثنية المشتركة.

التعقيد

[عدل]

يمكن أن تكون العلاقة بين الأمة (بالمعنى الإثني) والدولة معقدة. إن وجود
دولة يمكن أن يشجع التكوين الإثني، ويمكن لجماعة ذات هوية إثنية موجودة
مسبقًا أن تؤثر في رسم الحدود الإقليمية أو تطالب بالشرعية السياسية.

لا يوجد إجماع حول هذا التعريف لـ «الدولة القومية». خلُص الأكاديمي فاليري
تيشكوف إلى أن «جميع المحاولات لتطوير اتفاق اصطلاحي حول «الأمة» باءت
بالفشل».^([1])

يناقش ووكر كونور^([4]) الانطباعات المتعلقة بسمات «الأمة»، و«الدولة (ذات
السيادة)» و«الدولة القومية» و«القومية». يناقش أيضًا كونور، الذي أشاع
استخدام مصطلح «القومية الإثنية»، الميل إلى الخلط بين الأمة والدولة
ومعاملة جميع الدول وكأنها دول قومية. في كتابها «العولمة والانتماء» تناقش
شيلا إل. كروشر «المعضلة التعريفية».

التاريخ والنشوء

[عدل]

هناك نزاع حول تاريخ الدول القومية المبكر ونشوئها. والسؤال النظري الرئيسي
هو: «من التي نشأت أولًا، الأمة أم الدولة القومية؟» طور الباحثون من أمثال
ستيفن ويبر وديفيد وودورد وميشال فوكو وجيريمي بلاك^([5][6][7][8]) الفرضية
القائلة بأن الدولة القومية لم تنشأ من الحنكة السياسية أو من مصدر غير
معروف وغير محدد، ولم تكن حادثة تاريخية أو اختراعًا سياسيًا؛ ولكنها نتيجة
ثانوية غير متعمّدة للاكتشافات الفكرية في القرن الخامس عشر في الاقتصاد
السياسي والرأسمالية والاتّجارية والجغرافيا السياسية والجغرافيا بالإضافة
إلى علم الخرائط والتقدم في تقنيات رسم الخرائط.^([9][10]) نشأت الدولة
القومية بهذه الاكتشافات الفكرية والتقدم التكنولوجي.^([11][12]) بينما
يعتقد باحثون آخرون، أن الأمة نشأت أولًا،^([13][14]) ثم ظهرت الحركات
القومية من أجل السيادة، وأُنشئت الدولة القومية لتلبية هذا المطلب. بعض
«نظريات التحديث» للقومية ترى أنها نتاج السياسات الحكومية لتوحيد دولة
قائمة مسبقًا وتحديثها. ترى معظم النظريات أن الدولة القومية هي ظاهرة
أوروبية نشأت في القرن التاسع عشر، وساعد على ظهورها بعض التطورات مثل
التعليم الذي تفرضه الدولة، ومحو الأمية واسع النطاق والإعلام. ومع ذلك،
يلاحظ المؤرخون أيضًا بداية ظهور الهوية والدولة الموحدة نسبيًا في البرتغال
وجمهورية هولندا.

في فرنسا، يقول إريك هوبسباوم إن الدولة الفرنسية سبقت تشكّل الشعب الفرنسي.
يرى هوبسباوم أن الدولة أنشأت الأمة الفرنسية، وليس القومية الفرنسية، التي
ظهرت في نهاية القرن التاسع عشر أثناء قضية دريفوس. خلال الثورة الفرنسية
عام 1789، كان نصف الشعب الفرنسي فقط يتحدث الفرنسية، وتحدث ما بين 12–13%
منهم اللهجة الفرنسية التي توجد في الأدب والمرافق التعليمية وذلك وفقًا
لهوبسباوم.

خلال توحيد إيطاليا، كان عدد الذين يتحدثون اللغة الإيطالية أقل. روجت
الدولة الفرنسية لتحلّ اللغة الفرنسية المركزية محلّ اللغات واللهجات
الإقليمية المختلفة. إن إدخال التجنيد الإجباري وقوانين الجمهورية الثالثة
في ثمانينيات القرن التاسع عشر على التعليم العام ساعد على إنشاء هوية
وطنية بموجب هذه النظرية.^([15])

يعود ظهور بعض الدول القومية مثل ألمانيا وإيطاليا، جزئيًا على الأقل، إلى
الحملات السياسية التي قام بها القوميون خلال القرن التاسع عشر. في كلتا
الحالتين، كانت المنطقة مقسّمة مسبقًا بين دول أخرى، وبعضها صغير جدًا. كان
الشعور بالهوية المشتركة في البداية حركة ثقافية، كما هو الحال في حركة
فولكيش في الدول الناطقة بالألمانية، والتي اكتسبت أهمية سياسية بسرعة. في
هاتين الحالتين، سبقت المشاعر القومية والحركة القومية توحيد الدولة
القومية الألمانية والإيطالية.^([16][17])

صنف المؤرخون هانس كون وليا غرينفيلد وفيليب وايت وآخرون الأمم -مثل
ألمانيا أو إيطاليا- التي سبق فيها التوحيد الثقافي توحيد الدولة، كأمم
إثنية أو قوميات إثنية. ومع ذلك، فإن محاولات التوحيد القومية «التي قادتها
الدولة»، كما هو الحال في فرنسا أو إنجلترا أو الصين، من المرجح أن تزدهر
في المجتمعات متعددة الإثنيات، وتنتج تراثًا قوميًا تقليديًا للأمم المدنية أو
القوميات القائمة على الأرض. يلغي بعض المؤلفين التمييز بين القومية
الإثنية والقومية المدنية بسبب غموض المفاهيم. وهم يناقشون بأن حالة إرنست
رينان النموذجية مثالية ويجب تفسيرها ضمن التقاليد الألمانية وليس مع ما
يتعارض معها. على سبيل المثال، هم يجادلون بأن الحجج التي استخدمها رينان
في محاضرة «ما هي الأمة؟» لا تنسجم مع تفكيره. سيتم تحديد هذا المفهوم
المدني المزعوم للأمة فقط في حالة خسارة الألزاس واللورين في الحرب
الفرنسية البروسية.^([18])

كانت فكرة الدولة القومية وما تزال مرتبطة بظهور النظام الحديث للدول،
وغالبًا ما يطلق عليه «نظام وستفاليا» في إشارة إلى معاهدة وستفاليا (1648).
يتميّز هذا النظام بتوازن القوى الذي يعتمد على فعاليته في كيانات محددة
بوضوح وخاضعة لسيطرة مركزية ومستقلة، سواء كانت إمبراطوريات أو دولًا قومية،
تعترف بسيادة وإقليم كل منها. لم ينشئ نظام وستفاليا الدولة القومية، لكن
الدولة القومية تطابق معايير الدول المكونة له (بافتراض عدم وجود منطقة
متنازع عليها).^([19])

تلقت الدولة القومية دعامة فلسفية في عصر الرومانسية، في البداية باعتبارها
تعبيرًا «طبيعيًا» للشعوب الفردية (القومية الرومانسية: انظر إلى مفهوم يوهان
غوتليب فيشته للشعب (فولك)، الذي عارضه إرنست رينان في وقت لاحق). أدى
التركيز المتزايد على الأصول الإثنية والعرقية للأمة خلال القرن التاسع عشر
إلى إعادة تعريف الدولة القومية بهذه المصطلحات. ارتبطت العنصرية، التي
كانت في نظريات بولانفلييه معادية للوطنية ومعادية للقومية بأساسها،
بالإمبريالية الاستعمارية و«الإمبريالية القارية»، ولا سيما في حركات
الشعوب الجرمانية والقومية السلافية.

وصلت العلاقة بين العنصرية والقومية الإثنية إلى ذروتها مع الفاشية
والنازية في القرن العشرين.^([20]) الجمع المحدد بين «الأمة» («الشعب») و
«الدولة» المعبر عنهما بعبارات مثل Völkische Staat والمطبقة في قوانين مثل
قوانين نورمبرغ لعام 1935 جعلت الدول الفاشية مثل ألمانيا النازية المبكرة
مختلفة نوعيًا عن الدول القومية غير الفاشية. لم تعد الأقليات جزءًا من الشعب
(فولك)، وبالتالي حُرمت من أن يكون لها دور حقيقي أو مشروع في مثل هذه
الدولة. في ألمانيا، لم يُعتبر اليهود والغجر جزءًا من الشعب وتعرّضوا
للاضطهاد على وجه التحديد. يُعرِّف قانون الجنسية الألمانية «الألمانية» على
أساس الأصل الألماني، ويستثني غير الألمان جميعهم من الشعب.

في السنوات الأخيرة، تعرضت مطالبة الدولة القومية بالسيادة المطلقة داخل
حدودها لانتقادات كثيرة. كان هناك نظام سياسي عالمي قائم على الاتفاقيات
الدولية والكتل فوق الوطنية ميّز حقبة ما بعد الحرب. يُنظر على نطاق واسع إلى
الجهات الفاعلة غير الحكومية، مثل الشركات الدولية والمنظمات غير الحكومية،
على أنها تقوّض القوة الاقتصادية والسياسية للدول القومية، ما قد يؤدي إلى
اختفائها النهائي.

مراجع

[عدل]

1.  ^ ^(ا) ^(ب) Tishkov، Valery (2000). "Forget the 'nation':
    post-nationalist understanding of nationalism". Ethnic and Racial
    Studies. ج. 23 ع. 4: 625–650 [p. 627].
    DOI:10.1080/01419870050033658.
2.  ^ Peter Radan (2002). The break-up of Yugoslavia and international
    law. Psychology Press. ص. 14. ISBN:978-0-415-25352-9. مؤرشف من الأصل
    في 2016-06-11. اطلع عليه بتاريخ 2010-11-25.
3.  ^ Alfred Michael Boll (2007). Multiple nationality and international
    law. Martinus Nijhoff Publishers. ص. 67. ISBN:978-90-04-14838-3.
    مؤرشف من الأصل في 2014-01-03. اطلع عليه بتاريخ 2010-11-25.
4.  ^ Connor، Walker (1978). "A Nation is a Nation, is a State, is an
    Ethnic Group, is a...". Ethnic and Racial Studies. ج. 1 ع. 4:
    377–400. DOI:10.1080/01419870.1978.9993240.
5.  ^ Jeremy Black Maps and Politics pp.59–98 1998
6.  ^ Maps and Politics pp.100–147 1998
7.  ^ Robert، L Carneiro (21 أغسطس 1970). "A Theory Of The Origin Of The
    State". Science. ج. 169 ع. 3947: 733–738.
    DOI:10.1126/science.169.3947.733. PMID:17820299. مؤرشف من الأصل في
    2020-01-07.
8.  ^ Michel Foucault Lectures at the Collège de France Security,
    Territory, Population 2007
9.  ^ International Archives of the Photogrammetry, Remote Sensing and
    Spatial Information Sciences. Direct Georeferencing : A New Standard
    in Photogrammetry for High Accuracy Mapping Volume XXXIX pp.5–9 2012
10. ^ International Archives of the Photogrammetry On Borders:From
    Ancient to Postmodern Times Volume 40 pp.1–7 2013
11. ^ International Archives of the Photogrammetry Borderlines: Maps and
    the spread of the Westphalian state from Europe to Asia Part One
    –The European Context Volume 40 pp.111–116 2013
12. ^ International Archives of the Photogrammetry Appearance and
    Appliance of the Twin-Cities Concept on the Russian-Chinese Border
    Volume 40 pp.105–110 2013
13. ^ Branch, Jordan Nathaniel (2011). Mapping the Sovereign State:
    Cartographic Technology, Political Authority, and Systemic Change
    (PhD thesis). جامعة كاليفورنيا. مؤرشف من الأصل في 2018-01-04. اطلع
    عليه بتاريخ 2012-03-05. “Abstract: How did modern territorial states
    come to replace earlier forms of organization, defined by a wide
    variety of territorial and non-territorial forms of authority?
    Answering this question can help to explain both where our
    international political system came from and where it might be going
    ...”
14. ^ "How Maps Made the World". Wilson Quarterly. Summer 2011. مؤرشف من
    الأصل في 11 أغسطس 2011. اطلع عليه بتاريخ 28 يوليو 2011. “Source:
    'Mapping the Sovereign State: Technology, Authority, and Systemic
    Change' by Jordan Branch, in International Organization, Volume 65,
    Issue 1, Winter 2011”
15. ^ Hobsbawm، Eric (1992). Nations and nationalism since 1780 (ط.
    2nd). Cambridge University Press. ص. 60. ISBN:0521439612.
16. ^ Kohn, Hans (1955). Nationalism: Its Meaning & History
17. ^ Greenfeld, Liah (1992). Nationalism: Five Roads to Modernity
18. ^ جوكس أزورمندي: Historia, arraza, nazioa, Donostia: Elkar, 2014.
    (ردمك 978-84-9027-297-8)
19. ^ See حنة آرنت's أصول الشمولية (1951)
20. ^ White, Philip L. (2006). 'Globalization and the Mythology of the
    Nation State', In A.G.Hopkins, ed. Global History: Interactions
    Between the Universal and the Local Palgrave Macmillan, pp. 257–284

- []بوابة السياسة

+-------------------------------------+---------------------------------------------------------------------------+
| - ع                                                                                                             |
| - ن                                                                                                             |
| - ت                                                                                                             |
|                                                                                                                 |
| الإثنية                                                                                                         |
+-------------------------------------+---------------------------------------------------------------------------+
| مفاهيم متعلقة                       | - عشيرة                                                                   |
|                                     | - مجموعة إثنية                                                            |
|                                     |   - مجموعة إثنية لغوية                                                    |
|                                     |   - إثنيات دينية                                                          |
|                                     | - شتات                                                                    |
|                                     |   - هجرة/نزوح                                                             |
|                                     | - سكان أصليون                                                             |
|                                     | - من الجماعة وخارج الجماعة                                                |
|                                     | - عصبية قبلية                                                             |
|                                     | - أقلية                                                                   |
|                                     |   - تأثير الأقلية                                                         |
|                                     | - أمة                                                                     |
|                                     | - جنسية                                                                   |
|                                     | - وحدة إثنية                                                              |
|                                     | - التعدد العرقي                                                           |
|                                     | - تعداد السكان                                                            |
|                                     | - تجمع سكاني                                                              |
|                                     | - عرق                                                                     |
|                                     | - monoethnicity  ^([لغات أخرى])‏                                           |
|                                     | - Symbolic ethnicity  ^([لغات أخرى])‏                                      |
|                                     | - قبيلة                                                                   |
+-------------------------------------+---------------------------------------------------------------------------+
| علم الأعراق                         | - علم الإنسان                                                             |
|                                     | - دراسات إثنية                                                            |
|                                     | - علم الآثار الإثنوغرافي                                                  |
|                                     | - علم الأحياء العرقي                                                      |
|                                     |   - علم النباتات الشعبي                                                   |
|                                     |   - ethnoecology  ^([لغات أخرى])‏                                          |
|                                     |   - ethnomycology  ^([لغات أخرى])‏                                         |
|                                     |   - ethnozoology  ^([لغات أخرى])‏                                          |
|                                     | - Ethnocinema  ^([لغات أخرى])‏                                             |
|                                     | - الإثنوجيولوجيا                                                          |
|                                     | - وصف الأعراق البشرية                                                     |
|                                     |   - الذاتي                                                                |
|                                     |   - النقدي                                                                |
|                                     |   - الرقمي                                                                |
|                                     |   - الانقاذ                                                               |
|                                     |   - Clinical Ethnography  ^([لغات أخرى])‏                                  |
|                                     |   - Netnography  ^([لغات أخرى])‏                                           |
|                                     |   - Person-centered ethnography  ^([لغات أخرى])‏                           |
|                                     |   - Transidioethnography  ^([لغات أخرى])‏                                  |
|                                     |   - Video ethnography  ^([لغات أخرى])‏                                     |
|                                     | - علم الشعوب                                                              |
|                                     | - تاريخ إثني                                                              |
|                                     | - علم اللغة الإثنية                                                       |
|                                     | - رياضيات عرقية                                                           |
|                                     | - علم الطب العرقي                                                         |
|                                     | - علم موسيقى الشعوب                                                       |
|                                     | - المنهج الإثني                                                           |
|                                     | - ethnopoetics  ^([لغات أخرى])‏                                            |
|                                     | - ethnopsychopharmacology  ^([لغات أخرى])‏                                 |
|                                     | - ethnoscience  ^([لغات أخرى])‏                                            |
|                                     | - Ethnosemiotics  ^([لغات أخرى])‏                                          |
+-------------------------------------+---------------------------------------------------------------------------+
| مجموعات حسب المنطقة                 | +-----------------------------------+-----------------------------------+ |
|                                     | | - إفريقيا                         | - أوروبا                          | |
|                                     | | - أوروبا                          | - استراليا                        | |
|                                     | | - أوقيانوسيا                      |   - الأصليين                      | |
|                                     | |                                   | - أوقيانوسيا الأصليين             | |
|                                     | |                                   | - الأوروبيون في أوقيانوسيا        | |
|                                     | +-----------------------------------+-----------------------------------+ |
|                                     | | أمريكتان                          | - الشعوب الأصلية في الأمريكتين    | |
|                                     | |                                   | - الأصول العرقية في كندا          | |
|                                     | |                                   | - سكان المكسيك                    | |
|                                     | |                                   | - ethnic groups of the United     | |
|                                     | |                                   |   States  ^([لغات أخرى])‏          | |
|                                     | |                                   | - indigenous peoples of the       | |
|                                     | |                                   |   Caribbean  ^([لغات أخرى])‏       | |
|                                     | |                                   | - Ethnic groups in Central        | |
|                                     | |                                   |   America  ^([لغات أخرى])‏         | |
|                                     | +-----------------------------------+-----------------------------------+ |
|                                     | | آسيا                              | - الوسطى                          | |
|                                     | |                                   | - indigenous peoples of           | |
|                                     | |                                   |   Siberia  ^([لغات أخرى])‏         | |
|                                     | |                                   | - South Asian ethnic              | |
|                                     | |                                   |   groups  ^([لغات أخرى])‏          | |
|                                     | |                                   | - Ethnic groups of Southeast      | |
|                                     | |                                   |   Asia  ^([لغات أخرى])‏            | |
|                                     | |                                   | - ethnic groups in the Middle     | |
|                                     | |                                   |   East  ^([لغات أخرى])‏            | |
|                                     | +-----------------------------------+-----------------------------------+ |
|                                     | | العالم                            | - قائمة المجموعات الإثنية         | |
|                                     | |                                   |   المعاصرة                        | |
|                                     | |                                   | - list of countries by ethnic     | |
|                                     | |                                   |   groups  ^([لغات أخرى])‏          | |
|                                     | +-----------------------------------+-----------------------------------+ |
+-------------------------------------+---------------------------------------------------------------------------+
| هوية                                | - تأثير ما بين الأعراق                                                    |
| وتكوين إثني                         | - استيعاب ثقافي                                                           |
|                                     | - هوية ثقافية                                                             |
|                                     | - نسبة                                                                    |
|                                     | - تكوين الهوية الإثنية                                                    |
|                                     | - التلقيب المحلي والأجنبي                                                 |
|                                     | - اسم خارجي                                                               |
|                                     | - اسم إثني                                                                |
|                                     | - علم عرقي                                                                |
|                                     | - إثنية                                                                   |
|                                     | - ethnarch  ^([لغات أخرى])‏                                                |
|                                     | - دين شعبي                                                                |
|                                     | - دين عرقي                                                                |
|                                     | - مفاهيم تاريخية للعرق                                                    |
|                                     | - مجتمعات متخيلة                                                          |
|                                     | - قرابة                                                                   |
|                                     | - legendary progenitor  ^([لغات أخرى])‏                                    |
|                                     | - عرف                                                                     |
|                                     | - أسطورة البدء                                                            |
|                                     | - بناء الأمة                                                              |
|                                     | - دولة قومية                                                              |
|                                     | - لغة وطنية                                                               |
|                                     | - موطن أصلي                                                               |
|                                     | - خرافة قومية                                                             |
|                                     | - mores  ^([لغات أخرى])‏                                                   |
|                                     | - statistext ‏                                                             |
|                                     | - عصبية قبلية                                                             |
|                                     |   - اجتثاث القبلية                                                        |
|                                     |   - قبلية جديدة                                                           |
+-------------------------------------+---------------------------------------------------------------------------+
| دولة متعددة القوميات                | - توافقية                                                                 |
|                                     | - سياسات الشتات                                                           |
|                                     | - أقلية مهيمنة                                                            |
|                                     | - ديمقراطية عرقية                                                         |
|                                     | - استحواذ ثقافي                                                           |
|                                     | - عرقي                                                                    |
|                                     | - ethnic enclave  ^([لغات أخرى])‏                                          |
|                                     | - ethnic interest group  ^([لغات أخرى])‏                                   |
|                                     | - أغلبية عرقية                                                            |
|                                     | - إثنوقراطية                                                              |
|                                     | - فيلم إثنوجرافي                                                          |
|                                     | - Ethnoburb  ^([لغات أخرى])‏                                               |
|                                     | - تعددية عرقية                                                            |
|                                     | - وحدة إثنية                                                              |
|                                     | - حقوق أصلية                                                              |
|                                     | - أقلية وسيطة                                                             |
|                                     | - حقوق الأقليات                                                           |
|                                     | - أقلية نموذجية                                                           |
|                                     | - دولة متعددة القوميات                                                    |
|                                     | - قرية إثنوغرافية                                                         |
|                                     | - model minority myth  ^([لغات أخرى])‏                                     |
+-------------------------------------+---------------------------------------------------------------------------+
| الأيدولوجية                         | - إبادة ثقافية                                                            |
| والصراع العرقي                      | - تطهير عرقي ( القائمة)                                                   |
|                                     | - ألفة الآخرين                                                            |
|                                     | - قومية إثنية                                                             |
|                                     | - كراهية عرقية                                                            |
|                                     | - صورة نمطية عرقية                                                        |
|                                     | - دعابة عرقية                                                             |
|                                     | - استعراقية                                                               |
|                                     | - عقوبة عرقية                                                             |
|                                     | - إبادة جماعية                                                            |
|                                     | - إبادة عرقية                                                             |
|                                     | - قائمة الإهانات العرقية                                                  |
|                                     | - صراع إثني                                                               |
|                                     |   - list of ethnic riots  ^([لغات أخرى])‏                                  |
|                                     | - رهاب الأجانب                                                            |
|                                     | - ethnic party  ^([لغات أخرى])‏                                            |
|                                     | - استعراقية                                                               |
|                                     | - الأصولية                                                                |
|                                     | - توطين                                                                   |
|                                     | - أهلانية                                                                 |
|                                     | - مركزية الأجنبي                                                          |
|                                     | - ethnosymbolism  ^([لغات أخرى])‏                                          |
|                                     | - lists of active separatist movements  ^([لغات أخرى])‏                    |
+-------------------------------------+---------------------------------------------------------------------------+

+-------------------------------------+-------------------------------------+
| ضبط استنادي [عدلها في ويكي بيانات]                                        |
+-------------------------------------+-------------------------------------+
| وطنية                               | - الملف الاستنادي المتكامِل (GND)    |
|                                     | - مكتبة الكونغرس (LCNAF)            |
|                                     | - مكتبة البرلمان القومي الياباني    |
|                                     |   (NDL)                             |
|                                     | - قاعدة البيانات الوطنية التشيكية   |
|                                     |   (NLCR AUT)                        |
|                                     | - مكتبة لاتفيا الوطنية (LNB)        |
|                                     | - المكتبة القومية الإسرائيلية (J9U) |
+-------------------------------------+-------------------------------------+
| أخرى                                | - موسوعة أوكرانيا الحديثة (ESU)     |
+-------------------------------------+-------------------------------------+

[]

مجلوبة من
«https://ar.wikipedia.org/w/index.php?title=دولة_قومية&oldid=65611053»

تصنيفات:

- جغرافيا سياسية
- قومية
- مصطلحات علوم سياسية

تصنيفات مخفية:

- بوابة السياسة/مقالات متعلقة
- صفحات بها قالب:Ill-WD2 دون وصلات لغات
